Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: Reconnect account
bg: Възстановяване на достъпа до акаунта
cs: Znovu připojit účet
de: Konto neu verbinden
es: Volver a conectar cuenta
fr: Reconnecter le compte
hu: Fiók újracsatlakoztatása
it: Riconnetti account
ja: アカウントに再接続
ko: 계정 다시 연결
pl: Połącz ponownie konto
pt_br: Reconectar conta
ru: Переподключить аккаунт
sv: Återanslut konto
tr: Hesabı yeniden bağla
uk: Перепідключити обліковий запис
vi: Kết nối lại tài khoản
zh: 重新连接帐户
zh_tw: 重新連結帳戶

source: Connect Plex account
bg: Свържете акаунта си в Plex
cs: Připojit Plex účet
de: Plex Konto verbinden
es: Conectar cuenta de Plex
fr: Connecter le compte Plex
hu: Plex-fiók összekapcsolása
it: Connetti account Plex
ja: プレックスアカウントに接続
ko: Plex 계정 연결
pl: Połącz konto Plex
pt_br: Conectar conta do Plex
ru: Подключить аккаунт Plex
sv: Anslut Plex-konto
tr: Plex hesabını bağla
uk: Підключити обліковий запис Plex
vi: Kết nối tài khoản Plex
zh: 连接Plex账户
zh_tw: 連結 Plex 帳戶

source: Disconnect
bg: Изключване
cs: Odpojit
de: Verbindung trennen
es: Desconectar
fr: Déconnecter
hu: Kapcsolat bontása
it: Disconnetti
ja: 接続を解除
ko: 연결 해제
pl: Rozłącz
pt_br: Desconectar
ru: Отключиться
sv: Koppla från
tr: Bağlantıyı kes
uk: Від'єднатись
vi: Ngắt kết nối
zh: 断开连接
zh_tw: 斷開連接

source: Connected servers
bg: Свързани сървъри
cs: Připojené servery
de: Verbundene Server
es: Servidores conectados
fr: Serveurs connectés
hu: Csatlakoztatott szerverek
it: Server collegati
ja: 接続済みサーバー
ko: 연결된 서버
pl: Połączone serwery
pt_br: Servidores conectados
ru: Подключенные серверы
sv: Anslutna servrar
tr: Bağlı sunucular
uk: Підключені сервери
vi: Các máy chủ được kết nối
zh: 已连接服务器
zh_tw: 已連線的伺服器

source: Theme history and library settings are kept separately for each server.
bg: Историята на темите и настройките на библиотеката се съхраняват отделно за всеки сървър.
cs: Historie témat a nastavení knihovny jsou vedena zvlášť pro každý server.
de: Theme-Historie und Bibliothekseinstellungen werden für jeden Server separat aufbewahrt.
es: El historial de temas y la configuración de la biblioteca se mantienen por separado para cada servidor.
fr: L'historique des thèmes et les paramètres de la bibliothèque sont conservés séparément pour chaque serveur.
hu: A témák előzményei és a könyvtárbeállítások szerverenként külön-külön kerülnek tárolásra.
it: La cronologia del tema e le impostazioni della libreria sono mantenute separatamente per ogni server.
ja: テーマの履歴とライブラリの設定は、サーバーごとに個別に保持されます。
ko: 테마 기록과 라이브러리 설정은 서버별로 별도로 관리됩니다.
pl: Historia tematu i ustawienia biblioteki są przechowywane oddzielnie dla każdego serwera.
pt_br: As configurações de histórico de temas e da biblioteca são mantidas separadamente para cada servidor.
ru: История тем и настройки библиотеки хранятся отдельно для каждого сервера.
sv: Temahistorik och biblioteksinställningar hålls separat för varje server.
tr: Tema geçmişi ve kütüphane ayarları her sunucu için ayrı ayrı tutulur.
uk: Дані про історії тем та налаштування бібліотеки зберігаються окремо для кожного сервера.
vi: Lịch sử chủ đề và cài đặt thư viện được lưu trữ riêng biệt cho từng máy chủ.
zh: 每个服务器的主题历史和库设置都是分开保存的。
zh_tw: 每個伺服器的佈景主題歷史紀錄與函式庫設定皆獨立儲存。

source: Enabled
bg: Активирано
cs: Povoleno
de: Aktiviert
es: Activado
fr: Activé
hu: Engedélyezve
it: Abilitato
ja: 有効
ko: 활성화됨
pl: Włączone
pt_br: Ativado
ru: Включено
sv: Aktiverad
tr: Etkinleştirildi
uk: Увімкнено
vi: Đã bật
zh: 已启用
zh_tw: 已啟用

source: Last library refresh
bg: Последно обновяване на библиотеката
cs: Poslední aktualizace knihovny
de: Letzte Bibliothek aktualisieren
es: Última actualización de la biblioteca
fr: Dernière mise à jour de la bibliothèque
hu: A könyvtár legutóbbi frissítése
it: Ultimo aggiornamento libreria
ja: 最後のライブラリを更新
ko: 최종 도서관 업데이트
pl: Ostatnio odświeżone biblioteki
pt_br: Última atualização da biblioteca
ru: Последнее обновление библиотеки
sv: Senaste uppdatering av bibliotek
tr: Kütüphanenin en son güncellenme tarihi
uk: Останнє оновлення бібліотеки
vi: Lần cập nhật thư viện gần đây nhất
zh: 上次刷新库
zh_tw: 上次圖書館資料更新

source: Not yet refreshed
bg: Все още не е обновено
cs: Dosud neobnoveno
de: Noch nicht aktualisiert
es: Aún no actualizado
fr: Pas encore actualisé
hu: Még nem frissült
it: Non ancora aggiornato
ja: まだ更新されていません
ko: 아직 새로고침되지 않았습니다
pl: Jeszcze nie odświeżono
pt_br: Não atualizado ainda
ru: Еще не обновлено
sv: Inte uppdaterat ännu
tr: Henüz güncellenmedi
uk: Ще не оновлено
vi: Chưa được làm mới
zh: 尚未刷新
zh_tw: 尚未更新

source: Force restart
bg: Принудително рестартиране
cs: Vynutit restart
de: Neustart erzwingen
es: Forzar reinicio
fr: Forcer le redémarrage
hu: Kényszerindítás
it: Riavvio forzato
ja: 強制再起動
ko: 강제 재시작
pl: Wymuś ponowne uruchomienie
pt_br: Forçar reinício
ru: Принудительный перезапуск
sv: Tvinga omstart
tr: Zorla yeniden başlat
uk: Примусове перезавантаження
vi: Khởi động lại bắt buộc
zh: 强制重启
zh_tw: 強制重新啟動

source: SSH cleanup
de: SSH-Bereinigung
es: Limpieza SSH
hu: SSH-tisztítás
it: Pulizia SSH
ja: SSH のクリーンアップ
ko: SSH 정리
pl: Czyszczenie SSH
pt_br: Limpeza SSH
sv: SSH-rensning
tr: SSH temizliği
uk: Очищення SSH
zh: SSH 清理
zh_tw: SSH 清理

source: Enable SSH and SFTP on your Plex server to remove older uploaded themes, posters and artwork. Use an account with access to Plex’s Metadata directory. Themerr verifies the server fingerprint and does not run shell commands.
de: Aktivieren Sie SSH und SFTP auf Ihrem Plex-Server, um ältere hochgeladene Themes, Plakate und Artworks zu entfernen. Verwenden Sie ein Konto mit Zugriff auf Plex's Metadaten-Verzeichnis. Themerr überprüft den Server-Fingerabdruck und führt keine Shell-Befehle aus.
es: Habilita SSH y SFTP en tu servidor Plex para eliminar temas antiguos, posters y artwork cargados. Utilice una cuenta con acceso al directorio de Metadatos de Plex. Themerr verifica la huella dactilar del servidor y no ejecuta comandos de shell.
hu: Engedélyezze az SSH-t és az SFTP-t a Plex-kiszolgálón, hogy eltávolíthassa a korábban feltöltött témákat, posztereket és illusztrációkat. Használjon olyan fiókot, amely hozzáfér a Plex „Metadata” könyvtárához. A Themerr ellenőrzi a kiszolgáló ujjlenyomatát, és nem futtat shell-parancsokat.
it: Abilita SSH e SFTP sul tuo server Plex per rimuovere i vecchi temi caricati, i poster e le opere d'arte. Usa un account con accesso alla directory Metadata di Plex. Themerr verifica l'impronta digitale del server e non esegue comandi shell.
ja: PlexサーバーのSSHおよびSFTPを有効にして、古いアップロードされたテーマ、ポスター、アートワークを削除します。 PlexのMetadataディレクトリへのアクセス権を持つアカウントを使用してください。Themerrはサーバーの指紋を検証し、シェルコマンドを実行しません。
ko: Plex 서버에서 SSH 및 SFTP를 활성화하여 이전에 업로드된 테마, 포스터 및 아트워크를 삭제하세요. Plex의 메타데이터 디렉터리에 접근 권한이 있는 계정을 사용하세요. Themerr는 서버 지문을 확인하며 셸 명령어를 실행하지 않습니다.
pl: Włącz SSH i SFTP na serwerze Plex, aby usunąć starsze przesłane motywy, plakaty i grafikę. Użyj konta z dostępem do katalogu metadanych Plex. Themerr weryfikuje odcisk palca serwera i nie uruchamia poleceń powłoki.
pt_br: Habilite SSH e SFTP em seu servidor Plex para remover temas, pôsteres e obras de arte mais antigas. Use uma conta com acesso ao diretório de metadados da Plex. Themerr verifica a impressão digital do servidor e não executa comandos shell.
sv: Aktivera SSH och SFTP på din Plex-server för att ta bort äldre uppladdade teman, affischer och trycksaker. Använd ett konto med åtkomst till plexets Metadatakatalog. Themerr verifierar serverns fingeravtryck och kör inte skalkommandon.
tr: Eski yüklü temaları, posterleri ve görselleri silmek için Plex sunucunuzda SSH ve SFTP’yi etkinleştirin. Plex’in Metadata dizinine erişim izni olan bir hesap kullanın. Themerr, sunucu parmak izini doğrular ve kabuk komutları çalıştırmaz.
uk: Увімкніть SSH і SFTP на вашому сервері Plex, щоб видалити старіші завантажувані теми, плакати і картинки. Використайте обліковий запис з доступом до каталогу метаданих Plex. Themerr перевіряє серверний відбиток і не запускає shell-команди.
zh: 在您的 Plex服务器上启用 SSH 和 SFTP 来删除旧上传的主题、海报和艺术品。 使用一个可以访问Plex的元数据目录的帐户。Themer验证服务器指纹，且不运行 shell命令。
zh_tw: 請在您的 Plex 伺服器上啟用 SSH 和 SFTP，以便刪除較早前上傳的主題、海報和圖像。請使用具有 Plex 元資料目錄存取權限的帳戶。Themerr 會驗證伺服器指紋，且不會執行 shell 指令。

source: SSH setup guide with Windows examples
de: SSH Setup-Anleitung mit Windows-Beispielen
es: Guía de configuración de SSH con ejemplos de Windows
hu: SSH beállítási útmutató Windows-példákkal
it: Guida all'installazione di SSH con esempi di Windows
ja: Windowsの例を使ったSSHセットアップガイド
ko: Windows 예제를 포함한 SSH 설정 가이드
pl: Przewodnik konfiguracji SSH z przykładami Windows
pt_br: Guia de configuração SSH com exemplos do Windows
sv: SSH-konfigurationsguide med exempel på Windows
tr: Windows örnekleriyle SSH kurulum kılavuzu
uk: Інструкція для налаштування SSH з прикладами Windows
zh: 带有Windows 示例的 SSH 设置指南
zh_tw: SSH 設定指南（附 Windows 範例）

source: SSH hostname or IP address
de: SSH Hostname oder IP-Adresse
es: Nombre de host SSH o dirección IP
hu: SSH-gépnév vagy IP-cím
it: SSH hostname o indirizzo IP
ja: SSH ホスト名または IP アドレス
ko: SSH 호스트 이름 또는 IP 주소
pl: Nazwa hosta SSH lub adres IP
pt_br: Nome do host SSH ou endereço IP
sv: SSH-värdnamn eller IP-adress
tr: SSH ana bilgisayar adı veya IP adresi
uk: Ім'я хоста SSH або IP-адреса
zh: SSH 主机名或 IP 地址
zh_tw: SSH 主機名稱或 IP 位址

source: SSH port
es: Puerto SSH
it: Porta SSH
ja: SSH ポート
ko: SSH 포트
pl: Port SSH
pt_br: Porta SSH
tr: SSH bağlantı noktası
uk: SSH порт
zh: SSH 端口
zh_tw: SSH 埠

source: SSH username
de: SSH Benutzername
es: Nombre de usuario SSH
hu: SSH felhasználónév
it: Nome utente SSH
ja: SSHユーザー名
ko: SSH 사용자 이름
pl: Nazwa użytkownika SSH
pt_br: Usuário SSH
sv: SSH användarnamn
tr: SSH kullanıcı adı
uk: SSH ім'я користувача
zh: SSH 用户名
zh_tw: SSH 使用者名稱

source: Use a login account on the Plex computer, not your Plex sign-in. On Windows, run whoami there: for a local account such as PLEX-PC\plex, enter plex; for a domain account, enter domain\user.
de: Verwenden Sie ein Login-Konto auf dem Plex-Computer, nicht Ihre Plex-Anmeldung. Unter Windows Whoami dort ausführen: für ein lokales Konto wie PLEX-PC\plex geben Sie plex ein; für ein Domänenkonto geben Sie Domain\user ein.
es: Utilice una cuenta de inicio de sesión en el equipo de Plex, no su inicio de sesión de Plex. En Windows, ejecute whoami allí: para una cuenta local como PLEX-PC\plex, introduzca plex; para una cuenta de dominio, introduzca dominio\user.
hu: A Plex-számítógépen használj bejelentkezési fiókot, ne a Plex-bejelentkezési adataidat. Windows rendszerben futtasd ott a whoami parancsot: helyi fiók esetén (például PLEX-PC\plex) írd be a „plex” szót; tartományi fiók esetén írd be a „domain\user” szót.
it: Utilizzare un account di login sul computer Plex, non il vostro Plex sign-in. Su Windows, esegui whoami lì: per un account locale come PLEX-PC\plex, inserisci plex; per un account di dominio, inserisci domain\user.
ja: プレックスのサインインではなく、プレックスのコンピュータでログインアカウントを使用します。 Windows では、次のような場所でwhoami を実行します。PLEX-PC\plex などのローカルアカウントの場合は、プレックスを入力します。ドメインアカウントの場合は、domain\userを入力します。
ko: Plex 로그인 정보가 아닌, Plex 컴퓨터의 로그인 계정을 사용하십시오. Windows에서는 해당 컴퓨터에서 whoami 명령을 실행하십시오. PLEX-PC\plex와 같은 로컬 계정의 경우 plex를 입력하고, 도메인 계정의 경우 domain\user를 입력하십시오.
pl: Użyj konta logowania na komputerze Plex, a nie logowania do Plex. W systemie Windows, uruchom tam kogoś na koncie lokalnym, takim jak PLEX-PC\plex, wprowadź plex; dla konta domeny, wprowadź domenę\użytkownik.
pt_br: Use uma conta de login no computador Plex, não seu Plex login. No Windows, execute whoami há: para uma conta local como PLEX-PC\plex, digite plex; para uma conta de domínio, digite domínio\usuário.
sv: Använd ett inloggningskonto på Plex-datorn, inte din Plex inloggning. I Windows, kör whoami där: för ett lokalt konto som PLEX-PC \ plex, ange plex; för ett domänkonto, ange domän\användare.
tr: Plex bilgisayarında bir oturum açma hesabı kullanın, Plex giriş bilgilerinizi değil. Windows’ta, orada whoami komutunu çalıştırın: PLEX-PC\plex gibi bir yerel hesap için plex yazın; etki alanı hesabı için ise domain\user yazın.
uk: Використовуй Логін на комп'ютері Plex, а не вхід до Плекса. На Windows запустіть, яка тут: для локального облікового запису, такого як PLEX-PC\plex, введіть plex; для облікового запису домену\user.
zh: 在Plex电脑上使用登录帐户，而不是您的Plex登录。 在 Windows上运行 whoami ：对于本地帐户，如Plex-PC\plex，请输入plex；对于域帐户，请输入域\用户。
zh_tw: 請使用 Plex 電腦上的登入帳戶，而非您的 Plex 登入帳戶。在 Windows 上，請執行 whoami 指令：若是本地帳戶（例如 PLEX-PC\plex），請輸入 plex；若是網域帳戶，請輸入 domain\user。

source: Verified SSH host fingerprint
de: Überprüfter SSH-Host-Fingerabdruck
es: Huella SSH Host verificada
hu: Ellenőrzött SSH-gazdagép ujjlenyomat
it: Impronta host SSH verificata
ja: SSHホストのフィンガープリント
ko: 검증된 SSH 호스트 지문
pl: Zweryfikowany odcisk klucza hosta SSH
pt_br: Impressão digital do host SSH verificada
sv: Verifierat SSH-värdfingeravtryck
tr: Doğrulanmış SSH ana bilgisayar parmak izi
uk: Підтверджено SSH хост
zh: 已验证SSH主机指纹
zh_tw: 已驗證的 SSH 主機指紋

source: This identifies the SSH server. Copy the SHA256 fingerprint of its host public key from the Plex computer itself. It is separate from the user private key used to sign in below.
de: Dies identifiziert den SSH-Server. Kopieren Sie den SHA256-Fingerabdruck seines öffentlichen Host-Schlüssels vom Plex-Computer selbst. Es ist getrennt von dem privaten Benutzer, der benutzt wird, um sich unten anzumelden.
es: Esto identifica al servidor SSH. Copie la huella digital SHA256 de su clave pública de host desde el propio ordenador de Plex. Está separado de la clave privada de usuario utilizada para iniciar sesión a continuación.
hu: Ez azonosítja az SSH-kiszolgálót. Másold ki a Plex-számítógépről a gazdagép nyilvános kulcsának SHA256-ujjlenyomatát. Ez eltér a bejelentkezéshez alább használt felhasználói titkos kulcstól.
it: Questo identifica il server SSH. Copiare le impronte digitali SHA256 della sua chiave pubblica host dallo stesso computer Plex. È separato dalla chiave privata utente utilizzata per accedere qui sotto.
ja: ホスト公開鍵の SHA256 フィンガープリントをPlex コンピュータ自身からコピーします。 以下にログインするために使用されるユーザーの秘密鍵とは別のものです。
ko: 이는 SSH 서버를 식별하는 정보입니다. Plex 컴퓨터에서 해당 호스트 공개 키의 SHA256 지문을 복사하세요. 이 지문은 아래에서 로그인하는 데 사용되는 사용자 개인 키와는 별개입니다.
pl: To identyfikuje serwer SSH. Skopiuj odcisk palca SHA256 swojego klucza publicznego hosta z komputera Plex. Jest oddzielny od klucza prywatnego użytkownika używanego do logowania poniżej.
pt_br: Isto identifica o servidor SSH. Copie a impressão digital SHA256 de sua chave pública do próprio computador Plex. É separado da chave privada do usuário usada para entrar abaixo.
sv: Detta identifierar SSH-servern. Kopiera SHA256-fingeravtrycket av dess värdnyckel från själva Plex-datorn. Den är skild från användarens privata nyckel som används för att logga in nedan.
tr: Bu, SSH sunucusunu tanımlar. Plex bilgisayarından, sunucunun ana bilgisayar açık anahtarının SHA256 parmak izini kopyalayın. Bu, aşağıda oturum açmak için kullanılan kullanıcı özel anahtarından farklıdır.
uk: Це ідентифікує SSH сервер. Скопіюйте SHA256 відбиток його приймаючого публічного ключа з самого Plex комп'ютера. Він є відокремленим від закритого користувача ключа, який використовується для входу нижче.
zh: 这个标识了 SSH 服务器。从Plex计算机本身复制主机的 SHA256 指纹。 它是不同于用来登录的用户私钥。
zh_tw: 這用來識別 SSH 伺服器。請從 Plex 電腦本身複製其主機公開金鑰的 SHA256 指紋。此指紋與下方用於登入的用戶私鑰是不同的。

source: Remote Plex data directory
de: Externes Plex Datenverzeichnis
es: Directorio de datos Plex remoto
hu: A Plex távoli adatkönyvtára
it: Cartella dati Plex remota
ja: リモートプレックスデータディレクトリ
ko: 원격 Plex 데이터 디렉터리
pl: Zdalny katalog danych Plex
pt_br: Diretório de dados Plex remoto
sv: Remote Plex datakatalog
tr: Uzak Plex veri dizini
uk: Віддалений каталог даних Plex
zh: 远程Plex数据目录
zh_tw: 遠端 Plex 資料目錄

source: Enter this server’s directory containing Metadata. Windows drive paths are converted automatically to SFTP paths. For example:
de: Geben Sie das Verzeichnis dieses Servers mit Metadaten ein. Windows-Laufwerkspfade werden automatisch in SFTP-Pfade konvertiert. Zum Beispiel:
es: Introduzca el directorio de este servidor que contiene Metadatas. Las rutas de las unidades de Windows se convierten automáticamente en rutas SFTP. Por ejemplo:
hu: Írja be a szerver azon könyvtárát, amely a metaadatokat tartalmazza. A Windows-meghajtó útvonalait a rendszer automatikusan SFTP-útvonalakra alakítja át. Például:
it: Inserisci la directory di questo server contenente Metadati. I percorsi delle unità Windows vengono convertiti automaticamente in percorsi SFTP. Per esempio:
ja: メタデータを含むサーバーのディレクトリを入力してください。Windowsのドライブパスは自動的にSFTPパスに変換されます。例えば：
ko: 이 서버의 메타데이터가 포함된 디렉터리를 입력하십시오. Windows 드라이브 경로는 자동으로 SFTP 경로로 변환됩니다. 예:
pl: Wprowadź katalog tego serwera zawierający metadane. Ścieżki na dysku Windows są automatycznie konwertowane na ścieżki SFTP. Na przykład:
pt_br: Digite o diretório deste servidor contendo Metadados. Os caminhos de unidade do Windows são convertidos automaticamente para caminhos SFTP. Por exemplo:
sv: Ange serverns katalog som innehåller Metadata. Windows enhetsvägar konverteras automatiskt till SFTP-sökvägar. Till exempel:
tr: Bu sunucuda meta verilerin bulunduğu dizini girin. Windows sürücü yolları otomatik olarak SFTP yollarına dönüştürülür. Örneğin:
uk: Введіть каталог цього сервера, що містить Metadata. Шлях до диску Windows перетворюється автоматично на шляхи SFTP. Наприклад:
zh: 输入此服务器包含元数据的目录。Windows 驱动器路径会自动转换为 SFTP 路径。例如：
zh_tw: 請輸入此伺服器中包含元資料的目錄。Windows 磁碟機路徑會自動轉換為 SFTP 路徑。例如：

source: For a restricted SFTP account, use the path visible inside that account.
de: Für ein eingeschränktes SFTP-Konto verwenden Sie den Pfad, der innerhalb dieses Kontos sichtbar ist.
es: Para una cuenta SFTP restringida, utilice la ruta visible dentro de esa cuenta.
hu: Korlátozott SFTP-fiók esetén használja a fiókban látható elérési utat.
it: Per un account SFTP ristretto, utilizzare il percorso visibile all'interno di quell'account.
ja: 制限された SFTP アカウントの場合、そのアカウント内に表示されるパスを使用します。
ko: 접근 권한이 제한된 SFTP 계정의 경우, 해당 계정 내에서 볼 수 있는 경로를 사용하십시오.
pl: Dla ograniczonego konta SFTP użyj ścieżki widocznej na tym koncie.
pt_br: Para uma conta SFTP restrita, use o caminho visível dentro dessa conta.
sv: För ett begränsat SFTP-konto, använd sökvägen som syns inuti kontot.
tr: Kısıtlı bir SFTP hesabı için, o hesap içinde görünen yolu kullanın.
uk: Для забороненого облікового запису SFTP, використайте шлях, що знаходиться всередині цього облікового запису.
zh: 对于受限的 SFTP 帐户，使用该帐户内可见的路径。
zh_tw: 若為受限的 SFTP 帳戶，請使用該帳戶內可見的路徑。

source: SSH authentication
de: SSH-Authentifizierung
es: Autenticación SSH
hu: SSH-hitelesítés
it: Autenticazione SSH
ja: SSH 認証
ko: SSH 인증
pl: Uwierzytelnianie SSH
pt_br: Autenticação SSH
sv: SSH-autentisering
tr: SSH kimlik doğrulaması
uk: Авторизація SSH
zh: SSH 身份验证
zh_tw: SSH 驗證

source: Private key
de: Privater Schlüssel
es: Clave privada
hu: Titkos kulcs
it: Chiave privata
ko: 개인 키
pl: Klucz prywatny
pt_br: Chave privada
sv: Privat nyckel
tr: Özel anahtar
uk: Приватний ключ
zh: 私钥
zh_tw: 私鑰

source: Password authentication needs only the server account’s password. Choose Private key if you have generated a user key pair and installed its public key on the Plex computer.
de: Passwort-Authentifizierung benötigt nur das Passwort des Serverkontos. Wählen Sie den privaten Schlüssel, wenn Sie ein Benutzerschlüsselpaar generiert haben und seinen öffentlichen Schlüssel auf dem Plex-Computer installiert haben.
es: La autenticación de contraseña sólo necesita la contraseña de la cuenta del servidor. Elija la clave privada si ha generado un par de claves de usuario e instalado su clave pública en el equipo de Plex.
hu: A jelszóval történő hitelesítéshez csupán a szerverfiók jelszavára van szükség. Válassza a „Magánkulcs” lehetőséget, ha létrehozott egy felhasználói kulcspárt, és a nyilvános kulcsot telepítette a Plex-számítógépre.
it: L'autenticazione con password richiede solo la password dell'account server. Scegli la chiave privata se hai generato una coppia di chiavi utente e hai installato la sua chiave pubblica sul computer Plex.
ja: パスワード認証はサーバーアカウントのパスワードのみ必要です。 ユーザーキーペアを生成し、プレックスコンピュータに公開キーをインストールした場合は、format@@0を選択します。
ko: 비밀번호 인증에는 서버 계정의 비밀번호만 필요합니다. 사용자 키 쌍을 생성하고 해당 공개 키를 Plex 컴퓨터에 설치한 경우 ‘개인 키’를 선택하십시오.
pl: Uwierzytelnianie hasła wymaga tylko hasła konta serwera. Wybierz klucz prywatny, jeśli wygenerowałeś parę kluczy użytkownika i zainstalowałeś jego klucz publiczny na komputerze Plex.
pt_br: Autenticação de senha precisa apenas da senha da conta do servidor. Escolha a chave privada se você tiver gerado um par de chaves de usuário e instalado sua chave pública no computador Plex.
sv: Lösenordsautentisering behöver bara serverkontots lösenord. Välj Privat nyckel om du har genererat en användarnyckel par och installerat sin publika nyckel på Plex dator.
tr: Şifreyle kimlik doğrulama için yalnızca sunucu hesabının şifresi gereklidir. Bir kullanıcı anahtar çifti oluşturduysanız ve bu çifti oluşturan özel anahtarı Plex bilgisayarına yüklediyseniz, “Özel anahtar” seçeneğini seçin.
uk: Пароль аутентифікації потребує лише пароль облікового запису сервера. Виберіть приватний ключ, якщо ви згенерували пару ключів користувача та встановили його відкритий ключ на комп"ютері Plex.
zh: 密码验证只需要服务器帐户的密码。 如果您已经生成了一个用户密钥对并在Plex电脑上安装了它的公钥，请选择私钥。
zh_tw: 密碼驗證僅需伺服器帳戶的密碼。若您已產生使用者金鑰對，並將其公鑰安裝在 Plex 電腦上，請選擇「私鑰」。

source: SSH private key
de: SSH privater Schlüssel
es: Clave privada SSH
hu: SSH privát kulcs
it: Chiave privata SSH
ja: SSHプライベートキー
ko: SSH 개인 키
pl: Klucz prywatny SSH
pt_br: Chave SSH privada
sv: SSH privat nyckel
tr: SSH özel anahtarı
uk: Приватний ключ SSH
zh: SSH 私钥
zh_tw: SSH 私密金鑰
