Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: Bring your libraries to life. One calm workspace for your servers, your themes, and everything in between.
bg: Вдъхнете живот на вашите библиотеки. Едно спокойно работно пространство за вашите сървъри, теми и всичко останало.
cs: Přineste své knihovny do života. Jeden klidný pracovní prostor pro vaše servery, vaše témata a vše mezi nimi.
de: Bringen Sie Ihre Bibliotheken zum Leben. Ein ruhiger Arbeitsbereich für Ihre Server, Ihre Themen und alles dazwischen.
es: Lleva tus bibliotecas a la vida. Un espacio de trabajo tranquilo para tus servidores, tus temas y todo lo intermedio.
fr: Donnez vie à vos bibliothèques. Un espace de travail calme pour vos serveurs, vos thèmes et tout ce qui se trouve entre les deux.
hu: Élessze meg könyvtárait! Egy áttekinthető munkaterület a szerverekhez, a témákhoz és minden egyébhez.
it: Porta in vita le tue librerie. Uno spazio di lavoro tranquillo per i tuoi server, i tuoi temi e tutto tra loro.
ja: ライブラリを活用しましょう。サーバー、テーマ、その間にあるすべてのものを一つの落ち着いたワークスペースにしましょう。
ko: 라이브러리에 활기를 불어넣어 보세요. 서버, 테마, 그리고 그 밖의 모든 요소를 한곳에서 차분하게 관리할 수 있는 작업 공간입니다.
pl: Doprowadź swoje biblioteki do życia. Jeden spokojny obszar roboczy dla serwerów, twoich motywów i wszystkiego pomiędzy.
pt_br: Dê vida a suas bibliotecas. Uma área de trabalho calma para seus servidores, seus temas e tudo o mais.
ru: Принесите свои библиотеки в жизнь. Одно место спокойного рабочего пространства для серверов, ваших тем и всего между ними.
sv: Ta dina bibliotek till liv. En lugn arbetsyta för dina servrar, dina teman och allt däremellan.
tr: Kütüphanelerinize hayat verin. Sunucularınız, temalarınız ve bunların arasındaki her şey için tek bir düzenli çalışma alanı.
uk: Принесіть ваші бібліотеки в життя. Один спокійний робочий простір для ваших серверів, тем і все між ними.
vi: Hãy thổi hồn vào các thư viện của bạn. Một không gian làm việc gọn gàng dành cho các máy chủ, các chủ đề và mọi thứ khác.
zh: 将您的库带到生命中。为您的服务器，您的主题和之间的一切，一个平静的工作空间。
zh_tw: 讓您的程式庫煥發活力。一個寧靜的工作空間，專為您的伺服器、佈景主題以及其間的一切而設。

source: Your workspace, secured.
bg: Вашето работно място – защитено.
cs: Váš pracovní prostor je zabezpečený.
de: Ihr Arbeitsbereich, gesichert.
es: Tu espacio de trabajo, asegurado.
fr: Votre espace de travail, sécurisé.
hu: A munkaterületed biztonságban van.
it: Il tuo workspace, protetto.
ja: ワークスペースを確保しました。
ko: 안전하게 보호되는 여러분의 작업 공간.
pl: Twój obszar roboczy, zabezpieczony.
pt_br: Seu espaço de trabalho, protegido.
ru: Ваше рабочее пространство защищено.
sv: Din arbetsyta, säkrad.
tr: Çalışma alanınız, güvende.
uk: Робітничий простір.
vi: Không gian làm việc của bạn, được bảo mật.
zh: 您的工作区，安全无误。
zh_tw: 您的工作空間，安全無虞。

source: Open the one-time setup link printed in the application console to create your admin account.
bg: Отворете линка за еднократна настройка, отпечатан в конзолата на приложението, за да създадете своя администраторски акаунт.
cs: Otevřete jednorázový instalační odkaz vytištěný v konzoli aplikace pro vytvoření správce účtu.
de: Öffnen Sie den in der App-Konsole gedruckten Einmal-Setup-Link, um Ihr Admin-Konto zu erstellen.
es: Abre el enlace de configuración de una sola vez impreso en la consola de la aplicación para crear tu cuenta de administrador.
fr: Ouvrez le lien de configuration unique imprimé dans la console de l'application pour créer votre compte d'administration.
hu: Nyissa meg az alkalmazáskonzolban kinyomtatott egyszeri beállítási linket az adminisztrátori fiók létrehozásához.
it: Apri il link di configurazione monouso stampato nella console dell'applicazione per creare il tuo account amministratore.
ja: アプリケーションコンソールに印刷されたワンタイムセットアップリンクを開き、管理者アカウントを作成します。
ko: 애플리케이션 콘솔에 표시된 일회성 설정 링크를 열어 관리자 계정을 생성하십시오.
pl: Otwórz jednorazowy link konfiguracyjny wydrukowany w konsoli aplikacji, aby utworzyć konto administratora.
pt_br: Abra o link de configuração única impresso no console do aplicativo para criar a sua conta de administrador.
ru: Откройте одноразовую ссылку установки, напечатанную в консоли приложения, чтобы создать учетную запись администратора.
sv: Öppna länken engångsinställningar som skrivs ut i programkonsolen för att skapa ditt administratörskonto.
tr: Yönetici hesabınızı oluşturmak için uygulama konsolunda yazılı olan tek seferlik kurulum bağlantısını açın.
uk: Відкрити одноразове посилання налаштування для створення облікового запису адміністратора.
vi: Hãy mở liên kết thiết lập một lần được in trong bảng điều khiển ứng dụng để tạo tài khoản quản trị viên của bạn.
zh: 打开应用程序控制台打印的一次性设置链接来创建您的管理员帐户。
zh_tw: 請開啟印在應用程式控制台上的「一次性設定」連結，以建立您的管理員帳戶。

source: The link is generated each time the application starts, until setup is complete.
bg: Връзката се генерира при всяко стартиране на приложението, докато не приключи настройката.
cs: Odkaz je generován pokaždé, když se aplikace spustí, dokud nebude dokončeno nastavení.
de: Der Link wird bei jedem Start der Anwendung generiert, bis das Setup abgeschlossen ist.
es: El enlace se genera cada vez que la aplicación se inicia, hasta que se complete la configuración.
fr: Le lien est généré chaque fois que l'application démarre, jusqu'à ce que l'installation soit terminée.
hu: A link az alkalmazás minden indításakor létrejön, amíg a beállítás be nem fejeződik.
it: Il collegamento viene generato ogni volta che l'applicazione avvia, fino a quando la configurazione è completa.
ja: セットアップが完了するまで、アプリケーションが起動するたびにリンクが生成されます。
ko: 설정이 완료될 때까지 애플리케이션이 시작될 때마다 링크가 생성됩니다.
pl: Link jest generowany za każdym razem, gdy aplikacja zaczyna się aż do zakończenia instalacji.
pt_br: O link é gerado cada vez que o aplicativo é iniciado, até que a configuração seja concluída.
ru: Ссылка создается каждый раз при запуске приложения до завершения установки.
sv: Länken genereras varje gång programmet startar, tills installationen är klar.
tr: Bağlantı, kurulum tamamlanana kadar uygulama her başlatıldığında oluşturulur.
uk: Після початку програми з'являється посилання до завершення встановлення.
vi: Liên kết này được tạo ra mỗi khi ứng dụng khởi động, cho đến khi quá trình cài đặt hoàn tất.
zh: 每次应用程序启动时都生成链接，直到安装完成。
zh_tw: 該連結會在應用程式每次啟動時產生，直到設定完成為止。

source: GET STARTED
bg: ЗАПОЧНИ
cs: ZÍSKAT ZAHÁJENÍ
de: ERSTELLEN
es: OBTENIDO
fr: COMMENCER
hu: Kezdés
it: OTTIENI INIZIO
ja: 始めよう
ko: 시작하기
pl: ROZPOCZNIJ
pt_br: PRIMEIROS PASSOS
ru: НАЧАТЬ
sv: KOM IGÅT
tr: BAŞLAYIN
uk: ПОЧАТОК
vi: BẮT ĐẦU
zh: 开始了
zh_tw: 開始使用

source: WELCOME BACK
bg: ДОБРЕ ДОШЛИ ОТНОВО
cs: ZPĚT ZPĚT
de: WILLKOMMEN BACK
es: BACK WELCOME
fr: BACK BIENVENUE
hu: ÜDVÖZÖLJÜK ÚJRA!
it: BENVENUTO TORNA
ja: 戻る
ko: 다시 오신 것을 환영합니다
pl: BACK WELCOME
pt_br: BEM-VINDO DE VOLTA
ru: ДОБРО ПОЖАЛОВАТЬ
sv: VÄLKOMMEN BACK
tr: TEKRAR HOŞ GELDİNİZ
uk: ЛАСКАВО
vi: CHÀO MỪNG BẠN TRỞ LẠI
zh_tw: 歡迎回來

source: Make it yours.
bg: Направи го свой.
cs: Udělejte si to.
de: Machen Sie es zu Ihnen.
es: Hazlo tuyo.
fr: Faites-le vôtre.
hu: Tedd a sajátoddá!
it: Fatelo vostro.
ja: それをあなたのものにしなさい。
ko: 나만의 것으로 만들어 보세요.
pl: Zrób to sobie.
pt_br: Faça-o seu.
ru: Сделай это твоим.
sv: Gör det ditt.
tr: Kendine ait hale getir.
uk: Зробіть це твоє.
vi: Hãy biến nó thành của riêng bạn.
zh: 让它成为你的。
zh_tw: 讓它成為你自己的。

source: Sign in to Themerr.
bg: Влезте в Themerr.
cs: Přihlaste se k Themerr.
de: Bei Themerr anmelden.
es: Iniciar sesión en Themerr.
fr: Connectez-vous à Themerr.
hu: Jelentkezz be a Themerr-be.
it: Accedi a Themerr.
ja: Themerrにサインインします。
ko: Themerr에 로그인하세요.
pl: Zaloguj się do Themerra.
pt_br: Entrar no Themerr.
ru: Войти в Themerr.
sv: Logga in på Themerr.
tr: Themerr'e giriş yapın.
uk: Увійти в Теми.
vi: Đăng nhập vào Themerr.
zh: 登录到 Themerr。
zh_tw: 登入 Themerr。

source: Create the administrator account for this installation.
bg: Създайте администраторския акаунт за тази инсталация.
cs: Vytvořit účet administrátora pro tuto instalaci.
de: Erstellen Sie das Administratorkonto für diese Installation.
es: Crear la cuenta de administrador para esta instalación.
fr: Créez le compte administrateur pour cette installation.
hu: Hozza létre a telepítéshez tartozó rendszergazdai fiókot.
it: Crea l'account amministratore per questa installazione.
ja: このインストールの管理者アカウントを作成します。
ko: 이 설치에 사용할 관리자 계정을 생성하십시오.
pl: Utwórz konto administratora dla tej instalacji.
pt_br: Crie a conta de administrador para esta instalação.
ru: Создайте учётную запись администратора для этой установки.
sv: Skapa administratörskonto för den här installationen.
tr: Bu kurulum için yönetici hesabını oluşturun.
uk: Створити обліковий запис адміністратора для цього встановлення.
vi: Tạo tài khoản quản trị viên cho bản cài đặt này.
zh: 为此安装创建管理员帐户。
zh_tw: 為此安裝建立管理員帳戶。

source: Your libraries are waiting for their next soundtrack.
bg: Вашите библиотеки очакват следващия си саундтрак.
cs: Vaše knihovny čekají na další zvukovou stopu.
de: Deine Bibliotheken warten auf den nächsten Soundtrack.
es: Tus bibliotecas están esperando su próxima pista de sonido.
fr: Vos bibliothèques attendent leur prochaine bande son.
hu: A könyvtáraid már alig várják a következő zenei aláfestést.
it: Le tue librerie stanno aspettando la loro prossima colonna sonora.
ja: ライブラリは次のサウンドトラックを待っています。
ko: 여러분의 서재들은 다음 사운드트랙을 기다리고 있습니다.
pl: Twoje biblioteki czekają na ich następną ścieżkę dźwiękową.
pt_br: Suas bibliotecas estão esperando por sua próxima trilha sonora.
ru: Ваши библиотеки ждут их следующего звукового трека.
sv: Dina bibliotek väntar på sitt nästa soundtrack.
tr: Kütüphaneleriniz bir sonraki film müziğini bekliyor.
uk: Ваші бібліотеки чекають на їх наступний саундтрек.
vi: Các thư viện của bạn đang chờ đón bản nhạc nền tiếp theo.
zh: 您的库正在等待下一个音轨。
zh_tw: 您的圖書館正期待著下一張原聲帶。

source: Username
bg: Потребителско име
cs: Uživatelské jméno
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
hu: Felhasználónév
ja: ユーザー名
ko: 사용자 이름
pl: Nazwa użytkownika
pt_br: Usuário:
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh: 用户名
zh_tw: 使用者名稱

source: Password
bg: Парола
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hu: Jelszó
ja: パスワード
ko: 비밀번호
pl: Hasło
pt_br: Palavra-passe
ru: Пароль
sv: Lösenord
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密码
zh_tw: 密碼

source: Use at least 12 characters. A long, unique passphrase works well.
bg: Използвайте поне 12 символа. Дългата и уникална парола е най-подходяща.
cs: Použijte alespoň 12 znaků. Dobře funguje dlouhá a unikátní přístupová fráze.
de: Verwende mindestens 12 Zeichen. Eine lange, einzigartige Passphrase funktioniert gut.
es: Use al menos 12 caracteres. Una contraseña larga y única funciona bien.
fr: Utilisez au moins 12 caractères. Un long mot de passe unique fonctionne bien.
hu: Legalább 12 karaktert használjon. Egy hosszú, egyedi jelszó jól bevált.
it: Usa almeno 12 caratteri. Una frase segreta lunga e unica funziona bene.
ja: 少なくとも12文字を使用してください。長くてユニークなパスフレーズはうまく機能します。
ko: 최소 12자 이상을 입력하세요. 길고 고유한 암호 문구가 효과적입니다.
pl: Użyj co najmniej 12 znaków. Długie, unikalne hasło działa dobrze.
pt_br: Use pelo menos 12 caracteres. Uma senha longa e única funciona bem.
ru: Используйте не менее 12 символов. Длинная, уникальная парольная фраза работает хорошо.
sv: Använd minst 12 tecken. En lång, unik lösenfras fungerar bra.
tr: En az 12 karakter kullanın. Uzun ve benzersiz bir parola etkili olur.
uk: Використовуйте принаймні 12 символів. Дуга, унікальна парольна фраза працює добре.
vi: Hãy sử dụng ít nhất 12 ký tự. Một cụm mật khẩu dài và độc đáo sẽ rất hiệu quả.
zh: 至少使用12个字符。一个长的、唯一的密码很好。
zh_tw: 請使用至少 12 個字元。長且獨特的密碼短語效果很好。

source: Confirm password
bg: Потвърдете паролата
cs: Potvrdit heslo
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hu: Jelszó megerősítése
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
pl: Potwierdź hasło
pt_br: Confirmar a senha
ru: Подтвердите пароль
sv: Bekräfta lösenord
tr: Şifreyi onaylayın
uk: Підтвердити пароль
vi: Xác nhận mật khẩu
zh: 确认密码
zh_tw: 確認密碼

source: Create workspace
bg: Създаване на работно пространство
cs: Vytvořit pracovní prostor
de: Arbeitsbereich erstellen
es: Crear área de trabajo
fr: Créer un espace de travail
hu: Munkaterület létrehozása
it: Crea workspace
ja: ワークスペースを作成
ko: 작업 공간 만들기
pl: Utwórz obszar roboczy
pt_br: Criar projeto
ru: Создать рабочую область
sv: Skapa arbetsyta
tr: Çalışma alanı oluştur
uk: Створити робоче середовище
vi: Tạo không gian làm việc
zh: 创建工作区
zh_tw: 建立工作區

source: Sign in
bg: Влез
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hu: Bejelentkezés
it: Accedi
ja: サインイン
ko: 로그인
pl: Zaloguj się
pt_br: Iniciar sessão
ru: Войти
sv: Logga in
tr: Giriş yap
uk: Увійти
vi: Đăng nhập
zh: 登录
zh_tw: 登入

source: Connect your media servers inside your workspace.
bg: Свържете медийните си сървъри в работната си среда.
cs: Připojte své mediální servery v pracovním prostoru.
de: Verbinden Sie Ihre Medienserver in Ihren Arbeitsbereich.
es: Conecte sus servidores multimedia dentro de su espacio de trabajo.
fr: Connectez vos serveurs multimédia dans votre espace de travail.
hu: Csatlakoztassa a médiaszervereit a munkaterületén belül.
it: Collega i tuoi media server all'interno del tuo workspace.
ja: ワークスペース内のメディア サーバーを接続します。
ko: 작업 공간 내에서 미디어 서버를 연결하세요.
pl: Połącz swoje serwery multimedialne wewnątrz swojego obszaru roboczego.
pt_br: Conecte seus servidores de mídia ao seu espaço de trabalho.
ru: Подключите ваши медиа-серверы к рабочей области.
sv: Anslut dina mediaservrar i din arbetsyta.
tr: Çalışma alanınız içindeki medya sunucularınızı birbirine bağlayın.
uk: З'єднайте ваші медіа-сервери всередині робочого простору.
vi: Kết nối các máy chủ đa phương tiện trong không gian làm việc của bạn.
zh: 将您的媒体服务器连接到您的工作区。
zh_tw: 請在您的工作區內連接您的媒體伺服器。

source: Skip to content
bg: Премини към съдържанието
cs: Přeskočit na obsah
de: Zum Inhalt springen
es: Ir al contenido
fr: Passer au contenu
hu: Tartalomra ugrás
it: Salta al contenuto
ja: コンテンツにスキップ
ko: 본문으로 건너뛰기
pl: Przejdź do treści
pt_br: Pular para o conteúdo
ru: Перейти к содержимому
sv: Hoppa till innehåll
tr: İçeriğe atla
uk: Перейти до вмісту
vi: Chuyển thẳng đến nội dung
zh: 跳转到内容
zh_tw: 跳至內容

source: Toggle navigation
bg: Превключване на навигацията
cs: Přepnout navigaci
de: Navigation umschalten
es: Cambiar navegación
fr: Basculer la navigation
hu: Navigáció váltása
it: Attiva/Disattiva navigazione
ja: ナビゲーションの切り替え
ko: 탐색 메뉴 전환
pl: Przełącz nawigację
pt_br: Menu de navegação
ru: Переключить навигацию
sv: Växla navigering
tr: Gezinmeyi aç/kapat
uk: Переключити навігацію
vi: Chuyển đổi thanh điều hướng
zh: 切换导航
zh_tw: 切換導覽

source: Workspace
bg: Работно пространство
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
hu: Munkaterület
ja: ワークスペース
ko: 작업 공간
pl: Obszar roboczy
ru: Рабочая область
sv: Arbetsyta
tr: Çalışma Alanı
uk: Робоча область
vi: Không gian làm việc
zh: 工作区
zh_tw: 工作區

source: Theme: Automatic. Switch to light mode.
bg: Тема: „Автоматично“. Превключване към светъл режим.
cs: Motiv: Automaticky. Přepněte do světlého režimu.
de: Theme: Automatisch. Zum Lichtmodus wechseln.
es: Tema: Automático. Cambiar al modo de luz.
fr: Thème : Automatique. Basculer en mode lumière.
hu: Téma: Automatikus. Átváltás világos módra.
it: Tema: Automatico. Passa alla modalità luce.
ja: テーマ：自動。ライトモードに切り替えます。
ko: 테마: 자동. 밝은 모드로 전환.
pl: Motyw: Automatyczny. Przełącz na tryb jasny.
pt_br: Tema: Automático. Alterne para o modo claro.
ru: Тема: Автоматически. Переключиться в светлый режим.
sv: Tema: Automatiskt. Växla till ljusläge.
tr: Tema: Otomatik. Açık moda geç.
uk: Тема: Автоматична. Перемкнутись у світлий режим.
vi: Chủ đề: Tự động. Chuyển sang chế độ sáng.
zh: 主题：自动切换到灯光模式。
zh_tw: 主題：自動。切換至淺色模式。

source: Theme: Light. Switch to dark mode.
bg: Тема: Светла. Превключи към тъмен режим.
cs: Motiv: Světlo. Přepněte do tmavého režimu.
de: Theme: Licht. Zum dunklen Modus wechseln.
es: Tema: Luz. Cambiar a modo oscuro.
fr: Thème : Lumière. Basculer en mode sombre.
hu: Téma: Világos. Sötét módra váltás.
it: Tema: Luce. Passa alla modalità scura.
ja: テーマ：ライト。ダークモードに切り替えます。
ko: 테마: 밝은 모드. 어두운 모드로 전환.
pl: Motyw: Jasny. Przełącz na tryb ciemny.
pt_br: Tema: Leve. Alterne para o modo escuro.
ru: Тема: Готово. Переключиться в темный режим.
sv: Tema: Ljus. Växla till mörkt läge.
tr: Tema: Açık. Koyu moda geç.
uk: Тема: Світла. Переключитися на темний режим.
vi: Chủ đề: Ánh sáng. Chuyển sang chế độ tối.
zh: 主题: Light, 切换到暗色模式。
zh_tw: 主題：淺色。切換至深色模式。

source: Theme: Dark. Switch to automatic mode.
bg: Тема: „Тъмно“. Превключете на автоматичен режим.
cs: Motiv: Tmavé. Přepněte do automatického režimu.
de: Theme: Dunkel. Wechseln Sie in den automatischen Modus.
es: Tema: Oscuro. Cambiar al modo automático.
fr: Thème : Sombre. Basculer en mode automatique.
hu: Téma: Sötét. Válts át automatikus üzemmódra.
it: Tema: Scuro. Passa alla modalità automatica.
ja: テーマ：ダーク。自動モードに切り替えます。
ko: 테마: 다크. 자동 모드로 전환하세요.
pl: Motyw: Ciemny. Przełącz na tryb automatyczny.
pt_br: Tema: Escuro. Mudar para modo automático.
ru: Тема: Темная. Переключиться в автоматический режим.
sv: Tema: Mörkt. Växla till automatiskt läge.
tr: Tema: Karanlık. Otomatik moda geç.
uk: Тема: темна. Перейти в автоматичний режим.
vi: Chủ đề: Tối. Chuyển sang chế độ tự động.
zh: 主题: 暗色。切换到自动模式。
zh_tw: 主題：深色。切換至自動模式。

source: Browse directories for
bg: Преглед на директориите за
cs: Procházet adresáře pro
de: Verzeichnisse durchsuchen für
es: Navegar por directorios
fr: Parcourir les répertoires pour
hu: Keresés a könyvtárakban a következőkre:
it: Sfoglia directory per
ja: ディレクトリを参照
ko: 다음 항목에 대한 디렉터리를 찾아보세요
pl: Przeglądaj katalogi dla
pt_br: Procurar diretórios para
ru: Просмотр каталогов для
sv: Bläddra i kataloger för
tr: Şu dizinlere göz atın:
uk: Переглянути каталоги для
vi: Duyệt qua các thư mục để tìm
zh: 浏览目录为
zh_tw: 瀏覽目錄以尋找

source: Clear saved cookies
bg: Изчистване на запазените „бисквитки“
cs: Vymazat uložené cookies
de: Gespeicherte Cookies löschen
es: Borrar cookies guardadas
fr: Effacer les cookies enregistrés
hu: A mentett cookie-k törlése
it: Cancella i cookie salvati
ja: 保存されたクッキーを消去
ko: 저장된 쿠키 삭제하기
pl: Wyczyść zapisane ciasteczka
pt_br: Limpar cookies salvos
ru: Очистить сохраненные куки
sv: Rensa sparade cookies
tr: Kaydedilmiş çerezleri sil
uk: Очистити збережені куки
zh: 清除已保存的 cookie
zh_tw: 清除已儲存的 Cookie

source: TUNE YOUR WORKSPACE
bg: ПРИСПОСОБЕТЕ РАБОТНОТО СИ МЯСТО
cs: VYTVOŘIT VAŠE PRACOVNÍ MÍSTO
de: DEINE WORKSPIELEN
es: TUNE TU PÁGINA DE TRABAJO
fr: APPRIVOIR VOTRE ESPACE DE MONDE
hu: ÁLLÍTSD BE A MUNKAKÖRNYEZETEDET
it: TUNA IL TUO LAVORO
ja: ワークスペースを調整してください
ko: 작업 공간 꾸미기
pl: CZEKUJ SWOJE PRACY
pt_br: ENCONTRE SEU ESPAÇO
ru: ПОЛУЧИТЬ ВАШУ РАБОТУ
sv: TUNG DITT ARBETSPACE
tr: ÇALIŞMA ALANINIZI DÜZENLEYİN
uk: ЗАЛИШИТЕ ВАШУ СВІЙ ВІДРОДЖЕННЯ
vi: TỐI ƯU HÓA KHÔNG GIAN LÀM VIỆC CỦA BẠN
zh: 推荐您的工作
zh_tw: 打造理想的工作空間

source: Make Themerr work the way your library does.
bg: Настройте Themerr така, че да работи по същия начин като вашата библиотека.
cs: Aby Themerr fungoval tak, jak to dělá vaše knihovna.
de: Lassen Sie Themerr so arbeiten wie Ihre Bibliothek.
es: Haz que Themerr funcione como lo hace tu biblioteca.
fr: Faites fonctionner Themerr comme votre bibliothèque.
hu: Állítsd be a Themerr-t úgy, hogy úgy működjön, ahogyan a könyvtárad.
it: Fai funzionare Themerr come funziona la tua biblioteca.
ja: ライブラリと同じようにThemerrを動作させます。
ko: Themerr가 여러분의 라이브러리와 동일한 방식으로 작동하도록 만드세요.
pl: Spraw, aby Themerr działał jak twoja biblioteka.
pt_br: Faça o Themerr funcionar como sua biblioteca funciona.
ru: Сделайте Themerr доступным для работы в вашей библиотеке.
sv: Gör Themerr arbeta som ditt bibliotek gör.
tr: Themerr’ı kütüphanenizin çalışma şekline uygun hale getirin.
uk: Змусити Themerr працювати так, як це робить ваша бібліотека.
vi: Hãy làm cho Themerr hoạt động giống như thư viện của bạn.
zh: 让Themer以您的知识库的方式工作。
zh_tw: 讓 Themerr 按照您的函式庫的方式運作。

source: Settings sections
bg: Раздели „Настройки“
cs: Nastavení sekcí
de: Einstellungsbereiche
es: Secciones de configuración
fr: Sections des paramètres
hu: Beállítások szakaszok
it: Sezione impostazioni
ja: 設定セクション
ko: 설정 항목
pl: Sekcje ustawień
pt_br: Seções de configurações
ru: Разделы настроек
sv: Inställningar sektioner
tr: Ayarlar bölümleri
uk: Налаштування розділів
vi: Các phần cài đặt
zh: 设置部分
zh_tw: 「設定」區段

source: Security
bg: Сигурност
cs: Zabezpečení
de: Sicherheit
es: Seguridad
fr: Sécurité
hu: Biztonság
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
sv: Säkerhet
tr: Güvenlik
uk: Безпека
vi: An ninh
zh: 安全
zh_tw: 安全

source: MCP integration
es: Integración MCP
hu: MCP-integráció
ja: MCP 統合
ko: MCP 통합
pl: Integracja z MCP
zh_tw: MCP 整合

source: Server connections, data directories, and ignored libraries are managed on the Servers page.
bg: Връзките със сървърите, директориите с данни и игнорираните библиотеки се управляват на страницата „Сървъри“.
cs: Připojení k serveru, datové adresáře a ignorované knihovny jsou spravovány na stránce serverů.
de: Serververbindungen, Datenverzeichnisse und ignorierte Bibliotheken werden auf der Serverseite verwaltet.
es: Las conexiones del servidor, los directorios de datos y las bibliotecas ignoradas se gestionan en la página de servidores.
fr: Les connexions de serveurs, les répertoires de données et les bibliothèques ignorées sont gérées sur la page Serveurs.
hu: A szerverkapcsolatok, az adatkönyvtárak és az ignorált könyvtárak kezelése a „Szerverek” oldalon történik.
it: Le connessioni del server, le directory dei dati e le librerie ignorate sono gestite nella pagina Server.
ja: サーバー接続、データディレクトリ、および無視されたライブラリは format@@0 ページで管理されます。
ko: 서버 연결, 데이터 디렉터리 및 제외된 라이브러리는 ‘서버’ 페이지에서 관리됩니다.
pl: Połączenia z serwerem, katalogi danych i ignorowane biblioteki są zarządzane na stronie serwerów.
pt_br: Conexões, diretórios de dados e bibliotecas ignoradas são gerenciadas na página de Servidores.
ru: На странице Серверы управляются соединения с сервером, каталоги данных и игнорируемые библиотеки.
sv: Serveranslutningar, datakataloger och ignorerade bibliotek hanteras på Servrar sidan.
tr: Sunucu bağlantıları, veri dizinleri ve göz ardı edilen kütüphaneler, “Sunucular” sayfasında yönetilir.
uk: Серверне підключення, каталоги даних та проігноровані бібліотеки, керуються на сторінці серверів.
vi: Các kết nối máy chủ, thư mục dữ liệu và các thư viện bị bỏ qua được quản lý trên trang Máy chủ.
zh: 服务器连接、数据目录和忽略的库在服务器页面上管理。
zh_tw: 伺服器連線、資料目錄及被忽略的函式庫皆在「伺服器」頁面中進行管理。

source: Changes to network settings take effect after restarting Themerr.
bg: Промените в мрежовите настройки влизат в сила след рестартиране на Themerr.
cs: Změny v nastavení sítě se projeví po restartování Themerr.
de: Änderungen an den Netzwerkeinstellungen werden nach einem Neustart des Themerr wirksam.
es: Los cambios en la configuración de red surtirán efecto después de reiniciar Themerr.
fr: Les modifications apportées aux paramètres réseau prennent effet après le redémarrage de Themerr.
hu: A hálózati beállítások módosításai a Themerr újraindítása után lépnek életbe.
it: Le modifiche alle impostazioni di rete hanno effetto dopo il riavvio di Themerr.
ja: ネットワーク設定の変更は、Themerrの再起動後に反映されます。
ko: 네트워크 설정 변경 사항은 Themerr를 다시 시작한 후에 적용됩니다.
pl: Zmiany w ustawieniach sieci stają się skuteczne po ponownym uruchomieniu Themerra.
pt_br: Alterações nas configurações de rede terão efeito após reiniciar o Themerr.
ru: Изменения сетевых настроек вступят в силу после перезапуска Themerr.
sv: Ändringar i nätverksinställningarna träder i kraft efter omstart Themerr.
tr: Ağ ayarlarında yapılan değişiklikler, Themerr yeniden başlatıldıktan sonra yürürlüğe girer.
uk: Зміни в мережі наберуть чинності після перезапуску теми.
vi: Các thay đổi đối với cài đặt mạng sẽ có hiệu lực sau khi khởi động lại Themerr.
zh: 网络设置的更改在重启主题后生效。
zh_tw: 網路設定的變更將在重新啟動 Themerr 後生效。
