Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: Enter an address manually
bg: Въведете адреса ръчно
cs: Zadejte adresu ručně
de: Adresse manuell eingeben
es: Introduzca una dirección manualmente
fr: Entrez une adresse manuellement
hu: Cím kézi megadása
it: Inserisci un indirizzo manualmente
ja: 住所を手動で入力してください
ko: 주소를 직접 입력하세요
pl: Wprowadź adres ręcznie
pt_br: Insira um endereço manualmente
ru: Введите адрес вручную
sv: Ange en adress manuellt
tr: Bir adresi manuel olarak girin
uk: Введіть адресу вручну
vi: Nhập địa chỉ theo cách thủ công
zh: 手动输入地址
zh_tw: 手動輸入地址

source: Plex server address
bg: Адрес на Plex сървъра
cs: Adresa serveru Plex
de: Plex Serveradresse
es: Dirección del servidor Plex
fr: Adresse du serveur Plex
hu: A Plex-kiszolgáló címe
it: Indirizzo del server Plex
ja: プレックスサーバーアドレス
ko: Plex 서버 주소
pl: Adres serwera Plex
pt_br: Endereço do servidor Plex
ru: Адрес Plex сервера
sv: Plex serveradress
tr: Plex sunucu adresi
uk: Адреса сервера Plex
vi: Địa chỉ máy chủ Plex
zh: Plex服务器地址
zh_tw: Plex 伺服器地址

source: Use a LAN address or a valid HTTPS Plex address. Your linked Plex account must have access. Adding an existing server updates its address.
bg: Използвайте LAN адрес или валиден HTTPS адрес на Plex. Свързаният ви акаунт в Plex трябва да има достъп. Добавянето на съществуващ сървър актуализира неговия адрес.
cs: Použít LAN adresu nebo platnou HTTPS Plex adresu. Připojený účet Plex musí mít přístup. Přidáním existující adresy serveru.
de: Verwenden Sie eine LAN-Adresse oder eine gültige HTTPS-Plex-Adresse. Ihr verknüpftes Plex-Konto muss Zugriff haben. Hinzufügen eines bestehenden Servers aktualisiert seine Adresse.
es: Utilice una dirección LAN o una dirección HTTPS Plex válida. Su cuenta Plex vinculada debe tener acceso. Agregar un servidor existente actualiza su dirección.
fr: Utilisez une adresse LAN ou une adresse HTTPS Plex valide. Votre compte Plex lié doit avoir accès. Ajouter un serveur existant met à jour son adresse.
hu: Használjon LAN-címet vagy érvényes HTTPS-Plex-címet. A kapcsolt Plex-fiókjának hozzáférési jogosultsággal kell rendelkeznie. Egy meglévő szerver hozzáadásával frissül a szerver címe.
it: Usa un indirizzo LAN o un indirizzo HTTPS Plex valido. Il tuo account Plex collegato deve avere accesso. Aggiungendo un server esistente aggiorna il suo indirizzo.
ja: LAN アドレスまたは有効な HTTPS の Plex アドレスを使用します。リンクされた Plex アカウントにアクセスする必要があります。既存のサーバーを追加すると、そのアドレスが更新されます。
ko: LAN 주소 또는 유효한 HTTPS Plex 주소를 사용하십시오. 연결된 Plex 계정에 해당 서버에 대한 접근 권한이 있어야 합니다. 기존 서버를 추가하면 해당 서버의 주소가 업데이트됩니다.
pl: Użyj adresu LAN lub poprawnego adresu HTTPS Plex. Twoje połączone konto Plex musi mieć dostęp. Dodanie istniejącego serwera aktualizuje jego adres.
pt_br: Use um endereço LAN ou um endereço Plex HTTPS válido. Sua conta Plex vinculada deve ter acesso. Adicionar um servidor existente atualiza seu endereço.
ru: Используйте LAN адрес или действительный HTTPS Plex адрес. Ваш связанный Plex аккаунт должен иметь доступ. Добавление существующего сервера обновляет его адрес.
sv: Använd en LAN-adress eller en giltig HTTPS Plex-adress. Ditt länkade Plex-konto måste ha tillgång. Lägga till en befintlig server uppdaterar sin adress.
tr: Bir LAN adresi veya geçerli bir HTTPS Plex adresi kullanın. Bağlı Plex hesabınızın erişim izni olmalıdır. Mevcut bir sunucu eklendiğinde, sunucunun adresi güncellenir.
uk: Використовуйте LAN адресу або дійсний HTTPS Plex адресу. Пов'язаний обліковий запис Plex повинен мати доступ, створюючи існуючі оновлення сервера.
vi: Hãy sử dụng địa chỉ LAN hoặc địa chỉ HTTPS hợp lệ của Plex. Tài khoản Plex đã liên kết của bạn phải có quyền truy cập. Việc thêm một máy chủ hiện có sẽ cập nhật địa chỉ của máy chủ đó.
zh: 使用局域网地址或有效的 HTTPS Plex地址。您链接的Plex帐户必须有访问权限。添加现有的服务器更新其地址。
zh_tw: 請使用 LAN 位址或有效的 HTTPS Plex 位址。您所連結的 Plex 帳戶必須具備存取權限。新增現有伺服器會更新其位址。

source: Jellyfin 10.11 and 12.1 are supported. Create an administrator API key in Jellyfin Dashboard - API Keys.
bg: Поддържат се версиите Jellyfin 10.11 и 12.1. Създайте API ключ за администратор в Jellyfin Dashboard – API Keys.
cs: Jellyfin 10.11 a 12.1 jsou podporovány. Vytvořte administrátorský API klíč v Jellyfin Dashboard - API klíče.
de: Jellyfin 10.11 und 12.1 werden unterstützt. Erstellen Sie einen Administrator-API-Schlüssel in Jellyfin Dashboard - API-Schlüssel.
es: Jellyfin 10.11 y 12.1 son compatibles. Cree una clave de API de administrador en Jellyfin Dashboard - API Keys.
fr: Jellyfin 10.11 et 12.1 sont pris en charge. Créez une clé API administrateur dans le tableau de bord Jellyfin - clés API.
hu: A Jellyfin 10.11 és 12.1 verziói támogatottak. Hozzon létre egy rendszergazdai API-kulcsot a Jellyfin Dashboard – API-kulcsok menüpontjában.
it: Jellyfin 10.11 e 12.1 sono supportati. Crea una chiave API amministratore in Jellyfin Dashboard - API Keys.
ja: Jellyfin 10.11 と 12.1 がサポートされています。Jellyfin ダッシュボード - API キーで管理者API キーを作成します。
ko: Jellyfin 10.11 및 12.1이 지원됩니다. Jellyfin 대시보드의 ‘API 키’에서 관리자 API 키를 생성하세요.
pl: Obsługiwane są Jellyfin 10.11 i 12.1. Utwórz klucz API administratora w Jellyfin Dashboard - Klucze API.
pt_br: Jellyfin 10.11 e 12.1 são suportados. Crie uma chave de API de administrador no Jellyfin Dashboard - Chaves API.
ru: Поддерживаются Jellyfin 10.11 и 12.1. Создайте API ключ администратора в Jellyfin Dashboard - API Keys.
sv: Jellyfin 10.11 och 12.1 stöds. Skapa en administratörs-API-nyckel i Jellyfin Dashboard - API-nycklar.
tr: Jellyfin 10.11 ve 12.1 sürümleri desteklenmektedir. Jellyfin Kontrol Paneli’ndeki “API Anahtarları” bölümünden bir yönetici API anahtarı oluşturun.
uk: Jellyfin 10.11 та 12.1 підтримуються. Створіть API ключ адміністратора в Jellyfin Dashboard - ключі API.
vi: Jellyfin 10.11 và 12.1 được hỗ trợ. Tạo khóa API quản trị viên trong Bảng điều khiển Jellyfin - Khóa API.
zh: 支持 Jellyfin 10.11 和 12.1 。在 Jellyfin 仪表盘创建 API 密钥。
zh_tw: 支援 Jellyfin 10.11 及 12.1 版本。請在 Jellyfin 儀表板中的「API 金鑰」頁面建立一個管理員 API 金鑰。

source: Jellyfin server address
bg: Адрес на сървъра на Jellyfin
cs: Adresa serveru Jellyfin
de: Jellyfin-Server-Adresse
es: Dirección del servidor Jellyfin
fr: Adresse du serveur Jellyfin
hu: A Jellyfin szerver címe
it: Indirizzo del server Jellyfin
ja: Jellyfinサーバーアドレス
ko: Jellyfin 서버 주소
pl: Adres serwera Jellyfin
pt_br: Endereço do servidor Jellyfin
ru: Адрес сервера Jellyfin
sv: Jellyfin serveradress
tr: Jellyfin sunucu adresi
uk: Адреса сервера Jellyfin
vi: Địa chỉ máy chủ Jellyfin
zh: Jellyfin 服务器地址
zh_tw: Jellyfin 伺服器地址

source: Jellyfin API key
bg: API ключ за Jellyfin
cs: Jellyfin API klíč
de: Jellyfin API-Schlüssel
es: Clave API de Jellyfin
fr: Clé API Jellyfin
hu: Jellyfin API-kulcs
it: Chiave API Jellyfin
ja: JellyfinAPI キー
ko: Jellyfin API 키
pl: Klucz API Jellyfin
pt_br: Chave da API Jellyfin
ru: Ключ API Jellyfin
sv: Jellyfin API-nyckel
tr: Jellyfin API anahtarı
uk: Ключ Jellyfin API
vi: Khóa API Jellyfin
zh: Jellyfin API 密钥
zh_tw: Jellyfin API 金鑰

source: Keys stay in the secure credential store. After connecting, set the reachable Themerr address on the server card above.
bg: Ключовете се съхраняват в защитеното хранилище за удостоверения. След свързване задайте достъпния адрес на Themerr в горната карта на сървъра.
cs: Klíče zůstávají v bezpečném úložišti pověření po připojení nastavte dostupnou Themerr adresu na kartě serveru.
de: Schlüssel bleiben im sicheren Anmeldedatenspeicher. Nach der Verbindung setzen Sie die erreichbare Themerr-Adresse auf der oben genannten Serverkarte.
es: Las claves permanecen en la tienda de credenciales segura. Después de conectarse, establezca la dirección Themerr accesible en la tarjeta del servidor anterior.
fr: Les clés restent dans la boutique sécurisée. Après la connexion, définissez l'adresse Themerr accessible sur la carte de serveur ci-dessus.
hu: A kulcsok a biztonságos hitelesítőadat-tárolóban maradnak. A csatlakozás után állítsa be a fenti szerverkártyán a elérhető Themerr-címet.
it: Le chiavi rimangono nell'archivio credenziali sicuro. Dopo la connessione, imposta l'indirizzo Themerr raggiungibile sulla scheda server qui sopra.
ja: キーは安全な認証情報ストアに留まります。接続後、上記のサーバーカードに到達可能なThemerrアドレスを設定してください。
ko: 키들은 보안 자격 증명 저장소에 보관됩니다. 연결이 완료되면 위의 서버 카드에 연결 가능한 Themerr 주소를 설정하십시오.
pl: Klucze pozostają w bezpiecznym sklepie. Po połączeniu, ustaw adres Themerra na powyższej karcie serwera.
pt_br: As chaves permanecem na loja de credenciais segura. Depois de se conectar, defina o endereço do Themerr acessível no cartão do servidor acima.
ru: Остаться в защищенном хранилище учетных данных. После подключения, установите доступный адрес Themerr на карте сервера выше.
sv: Nycklar stannar i den säkra autentiseringsbutiken. Efter anslutning, ange den nåbara Themerr-adressen på serverkortet ovan.
tr: Anahtarlar güvenli kimlik bilgisi deposunda saklanır. Bağlantı kurulduktan sonra, yukarıdaki sunucu kartında erişilebilir Themerr adresini ayarlayın.
uk: Ключі залишаються в захищеному обліковому магазині. Після підключення, встановіть адресу Themer на серверній карті вище.
vi: Các khóa được lưu trữ trong kho thông tin xác thực an toàn. Sau khi kết nối, hãy thiết lập địa chỉ Themerr có thể truy cập trên thẻ máy chủ ở trên.
zh: 密钥保持在安全的凭证存储。连接后，请在上面的服务器卡上设置可访问的Themer地址。
zh_tw: 金鑰會存放在安全的憑證儲存庫中。連線完成後，請在上述伺服器卡片上設定可連線的 Themerr 位址。

source: Discover Jellyfin on LAN
bg: Открийте Jellyfin в LAN мрежата
cs: Objevte Jellyfin na LAN
de: Entdecke Jellyfin im LAN
es: Descubre Jellyfin en LAN
fr: Découvrez Jellyfin sur LAN
hu: Fedezze fel a Jellyfin-t a LAN-on
it: Scopri Jellyfin su LAN
ja: JellyfinをLAN上で発見する
ko: LAN에서 Jellyfin을 만나보세요
pl: Odkryj Jellyfin na LAN
pt_br: Descubra Jellyfin na LAN
ru: Откройте для себя Jellyfin в LAN
sv: Upptäck Jellyfin på LAN
tr: LAN üzerinden Jellyfin’i keşfedin
uk: Відкрийте для себе Jellyfin по LAN
vi: Khám phá Jellyfin trên mạng LAN
zh: 在局域网上发现 Jellyfin
zh_tw: 在區域網路（LAN）上探索 Jellyfin

source: Uses UDP port 7359 on Themerr’s network. An API key is still required.
bg: Използва UDP порт 7359 в мрежата на Themerr. Все още се изисква API ключ.
cs: Používá port UDP 7359 na síti Themerr. API klíč je stále vyžadován.
de: Verwendet UDP-Port 7359 im Netzwerk von Themerr. Ein API-Schlüssel wird weiterhin benötigt.
es: Utiliza el puerto UDP 7359 en la red de Themerr. Aún se requiere una clave API.
fr: Utilise le port UDP 7359 sur le réseau Themerr. Une clé API est toujours requise.
hu: A Themerr hálózatán a 7359-es UDP-portot használja. Továbbra is szükség van egy API-kulcsra.
it: Usa la porta UDP 7359 sulla rete di Themerr. Una chiave API è ancora richiesta.
ja: Themerr’s networkでUDPポート7359を使用します。APIキーはまだ必要です。
ko: Themerr 네트워크에서 UDP 포트 7359를 사용합니다. API 키는 여전히 필요합니다.
pl: Używa portu UDP 7359 w sieci Themerra. Klucz API jest nadal wymagany.
pt_br: Usa a porta UDP 7359 na rede do tema. Uma chave de API ainda é necessária.
ru: Использует UDP порт 7359 в сети Themerra. API ключ все еще требуется.
sv: Använder UDP-port 7359 på Themerrs nätverk. En API-nyckel krävs fortfarande.
tr: Themerr’in ağında 7359 numaralı UDP bağlantı noktasını kullanır. Hâlâ bir API anahtarı gereklidir.
uk: Використовує UDP-порт 7359 в мережі Themerre. Потрібен ключ API.
vi: Sử dụng cổng UDP 7359 trên mạng của Themerr. Vẫn cần có khóa API.
zh: 在 Themerr's network上使用 UDP 端口 7359 。API 密钥仍然是必需的。
zh_tw: 在 Themerr 的網路中使用 UDP 埠 7359。仍需提供 API 金鑰。

source: Theme player
bg: Тематичен плейър
cs: Přehrávač motivů
es: Jugador del tema
fr: Lecteur de thème
hu: Témalejátszó
it: Giocatore a tema
ja: テーマプレイヤー
ko: 테마 플레이어
pl: Odtwarzacz motywu
pt_br: Jogador de tema
ru: Плеер темы
sv: Tema spelare
tr: Tema oynatıcı
uk: Теми програвач
vi: Trình phát chủ đề
zh: 主题播放器
zh_tw: 主題播放器

source: Choose a theme from your library
bg: Изберете тема от библиотеката си
cs: Vyberte si šablonu z vaší knihovny
de: Wählen Sie ein Theme aus Ihrer Bibliothek
es: Elige un tema de tu biblioteca
fr: Choisissez un thème dans votre bibliothèque
hu: Válasszon ki egy témát a könyvtárából
it: Scegli un tema dalla tua libreria
ja: ライブラリからテーマを選択
ko: 라이브러리에서 테마를 선택하세요
pl: Wybierz motyw z biblioteki
pt_br: Escolha um tema da sua biblioteca
ru: Выберите тему из вашей библиотеки
sv: Välj ett tema från ditt bibliotek
tr: Kütüphanenizden bir tema seçin
uk: Виберіть тему з вашої бібліотеки
vi: Chọn một chủ đề từ thư viện của bạn
zh: 从您的知识库中选择一个主题
zh_tw: 從您的圖庫中選擇一個主題

source: Unable to load themes. Try again.
bg: Не може да се заредят темите. Опитайте отново.
cs: Nelze načíst motivy. Zkuste to znovu.
de: Themes kann nicht geladen werden. Versuchen Sie es erneut.
es: No se pueden cargar temas. Vuelve a intentarlo.
fr: Impossible de charger les thèmes. Veuillez réessayer.
hu: A témák betöltése nem sikerült. Próbáld meg újra.
it: Impossibile caricare i temi. Riprova.
ja: テーマを読み込めません。もう一度お試しください。
ko: 테마를 불러올 수 없습니다. 다시 시도해 주세요.
pl: Nie można załadować motywów. Spróbuj ponownie.
pt_br: Não foi possível carregar os temas. Tente novamente.
ru: Не удалось загрузить темы. Повторите попытку.
sv: Kunde inte ladda teman. Försök igen.
tr: Temalar yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити теми. Спробуйте ще раз.
vi: Không thể tải chủ đề. Vui lòng thử lại.
zh: 无法加载主题。请重试。
zh_tw: 無法載入主題。請重試。

source: No installed themes are available yet.
bg: Все още няма налични инсталирани теми.
cs: Zatím nejsou k dispozici žádné nainstalované motivy.
de: Es sind noch keine installierten Themes verfügbar.
es: Aún no hay temas instalados disponibles.
fr: Aucun thème installé n'est encore disponible.
hu: Még nincs telepített téma.
it: Nessun tema installato è ancora disponibile.
ja: インストールされているテーマはまだありません。
ko: 아직 설치된 테마가 없습니다.
pl: Brak zainstalowanych motywów.
pt_br: Nenhum tema instalado está disponível ainda.
ru: Нет установленных тем.
sv: Inga installerade teman är tillgängliga ännu.
tr: Henüz yüklenmiş bir tema bulunmamaktadır.
uk: Немає встановлених тем.
vi: Hiện tại chưa có chủ đề nào được cài đặt.
zh: 尚无已安装的主题。
zh_tw: 目前尚無已安裝的主題。

source: THEME PLAYER
bg: ТЕМА ПЛЕЙЪР
cs: HODNOCENÍ HRÁČE
de: DIESER SPIELER
es: JUGADOR DE TEMAS
fr: THEME JOUEUR
hu: TÉMAJÁTSZÓ
it: GIOCATORE DEL TEMA
ja: プレイヤー数
ko: 테마 플레이어
pl: TEMAT GRACZA
pt_br: JOGADOR TEMA
ru: ТЕМА ИГРОКА
sv: Dem SPELARE
tr: TEMA OYNATICI
uk: ТЕМА ГРАВЦЯ
vi: TRÌNH PHÁT THEO CHỦ ĐỀ
zh: 这个玩家
zh_tw: 主題播放器

source: A soundtrack for every story.
bg: Саундтрак за всяка история.
cs: Zvuková stopa pro každý příběh.
de: Ein Soundtrack für jede Geschichte.
es: Una pista sonora para cada historia.
fr: Une bande son pour chaque histoire.
hu: Minden történethez egy filmzene.
it: Una colonna sonora per ogni storia.
ja: あらゆる物語のサウンドトラック。
ko: 모든 이야기에 어울리는 사운드트랙.
pl: Ścieżka dźwiękowa dla każdej opowieści.
pt_br: Uma trilha sonora para cada história.
ru: Саундтрек для каждой истории.
sv: Ett soundtrack för varje berättelse.
tr: Her hikâyeye uygun bir film müziği.
uk: Звукова доріжка для кожної історії.
vi: Một bản nhạc nền cho mỗi câu chuyện.
zh: 每个故事的声音曲目。
zh_tw: 每個故事都有一首配樂。

source: Shuffle
bg: Случайно подреждане
cs: Zamíchat
de: Mischen
es: Aleatorio
fr: Lecture aléatoire
hu: Véletlenszerű sorrend
it: Mischia
ja: シャッフル
ko: 셔플
pl: Losuj
pt_br: Aleatório
ru: Перемешать
sv: Blanda
tr: Karıştır
uk: Випадковий порядок
vi: Xáo trộn
zh: 随机播放
zh_tw: 隨機播放

source: Previous theme
bg: Предишна тема
cs: Předchozí téma
de: Vorheriges Theme
es: Tema anterior
fr: Thème précédent
hu: Előző téma
it: Tema precedente
ja: 前のテーマ
ko: 이전 테마
pl: Poprzedni motyw
pt_br: Tema anterior
ru: Предыдущая тема
sv: Föregående tema
tr: Önceki tema
uk: Попередня тема
vi: Chủ đề trước
zh: 上一个主题
zh_tw: 上一主題

source: Play theme
bg: Възпроизвеждане на тема
cs: Přehrát motiv
de: Thema abspielen
es: Jugar tema
fr: Jouer le thème
hu: Téma lejátszása
it: Riproduci tema
ja: テーマを再生
ko: 테마 재생
pl: Odtwórz motyw
pt_br: Tema de reprodução
ru: Играть тему
sv: Spela tema
tr: Temayı çal
uk: Тема відтворення
vi: Phát nhạc nền
zh: 播放主题
zh_tw: 播放主題曲

source: Pause theme
bg: Тема за пауза
cs: Pozastavit motiv
de: Theme pausieren
es: Pausar tema
fr: Mettre en pause le thème
hu: Szünet zene
it: Pausa tema
ja: テーマを一時停止
ko: 주제 일시 정지
pl: Wstrzymaj motyw
pt_br: Pausar tema
ru: Приостановить тему
sv: Pausa tema
tr: Tema duraklatma
uk: Призупинити тему
vi: Tạm dừng chủ đề
zh: 暂停主题
zh_tw: 暫停主題

source: Next theme
bg: Следваща тема
cs: Další téma
de: Nächstes Theme
es: Siguiente tema
fr: Thème suivant
hu: Következő téma
it: Tema successivo
ja: 次のテーマ
ko: 다음 주제
pl: Następny motyw
pt_br: Próximo tema
ru: Следующая тема
sv: Nästa tema
tr: Sonraki tema
uk: Наступна тема
vi: Chủ đề tiếp theo
zh: 下一个主题
zh_tw: 下一個主題

source: Repeat this theme
bg: Повторете тази тема
cs: Opakovat toto téma
de: Dieses Theme wiederholen
es: Repetir este tema
fr: Répéter ce thème
hu: Ismételje meg ezt a témát
it: Ripeti questo tema
ja: このテーマを繰り返す
ko: 이 테마를 반복하세요
pl: Powtórz ten motyw
pt_br: Repetir este tema
ru: Повторить эту тему
sv: Upprepa detta tema
tr: Bu temayı tekrarla
uk: Повторювати цю тему
vi: Lặp lại chủ đề này
zh: 重复此主题
zh_tw: 重複這個主題

source: Playback position
bg: Позиция на възпроизвеждане
cs: Pozice přehrávání
de: Wiedergabeposition
es: Posición de reproducción
fr: Position de lecture
hu: Lejátszási pozíció
it: Posizione di riproduzione
ja: 再生位置
ko: 재생 위치
pl: Pozycja odtwarzania
pt_br: Posição de reprodução
ru: Позиция воспроизведения
sv: Uppspelnings position
tr: Oynatma konumu
uk: Позиція відтворення
vi: Vị trí phát lại
zh: 播放位置
zh_tw: 播放位置

source: Surprise me
bg: Изненадай ме
cs: Překvapte mě
de: Überraschung
es: Sorpresa
fr: Surprenez-moi
hu: Lepj meg!
it: Sorprendi me
ja: 私を驚かせて
ko: 나를 깜짝 놀라게 해줘
pl: Niespodzianka
pt_br: Me surpreenda
ru: Сюрприз
sv: Överraska mig
tr: Beni şaşırt
uk: Серприз
vi: Hãy làm tôi ngạc nhiên
zh: 惊喜我
zh_tw: 給我個驚喜

source: Volume
bg: Обем
cs: Objem
de: Lautstärke
es: Volumen
hu: Kötet
ja: 音量
ko: 권
pl: Objętość
ru: Объем
sv: Volym
tr: Hacim
uk: Об'єм
vi: Khối lượng
zh: 音量
zh_tw: 卷

source: Themerr speaks your language.
bg: Themerr говори на вашия език.
cs: Themerr mluví vaším jazykem.
de: Themerr spricht Ihre Sprache.
es: Themerr habla tu idioma.
fr: Themerr parle votre langue.
hu: A Themerr a te nyelveden beszél.
it: Themerr parla la tua lingua.
ja: Themerrはあなたの言語を話します。
ko: Themerr는 여러분이 사용하는 언어를 지원합니다.
pl: Twórca mówi w twoim języku.
pt_br: Themerr fala seu idioma.
ru: Themerr говорит на вашем языке.
sv: Themerr talar ditt språk.
tr: Themerr sizin dilinizi konuşur.
uk: Themerr говорить вашою мовою.
vi: Themerr hiểu ngôn ngữ của bạn.
zh: Themer说你的语言。
zh_tw: Themerr 懂你的語言。

source: Choose a language in Settings, or help improve translations on Crowdin.
bg: Изберете език в „Настройки“ или помогнете за подобряването на преводите в Crowdin.
cs: Vyberte jazyk v Nastavení, nebo pomozte zlepšit překlady na Crowdinu.
de: Wählen Sie eine Sprache in den Einstellungen, oder helfen Sie dabei, Übersetzungen auf Crowdin zu verbessern.
es: Elige un idioma en Configuración, o ayuda a mejorar las traducciones en Crowdin.
fr: Choisissez une langue dans les paramètres, ou aidez à améliorer les traductions sur Crowdin.
hu: Válassz nyelvet a Beállítások menüpontban, vagy segíts javítani a fordításokat a Crowdinon.
it: Scegli una lingua in Impostazioni, o aiuta a migliorare le traduzioni su Crowdin.
ja: 設定で言語を選択するか、Crowdin で翻訳を改善してください。
ko: ‘설정’에서 언어를 선택하거나, Crowdin에서 번역 품질 향상에 기여해 주세요.
pl: Wybierz język w Ustawieniach lub pomóż poprawić tłumaczenia na Crowdin.
pt_br: Escolha um idioma nas configurações, ou ajude a melhorar as traduções no Crowdin.
ru: Выберите язык в Настройках или помогите улучшить перевод на Crowdin.
sv: Välj ett språk i Inställningar, eller förbättra översättningar på Crowdin.
tr: Ayarlar'dan bir dil seçin veya Crowdin'de çevirilerin geliştirilmesine katkıda bulunun.
uk: Виберіть мову в налаштуваннях, або допоможіть поліпшити переклад на Crowdin.
vi: Chọn ngôn ngữ trong phần Cài đặt, hoặc góp phần cải thiện các bản dịch trên Crowdin.
zh: 在设置中选择一种语言，或帮助改进Crowdin上的翻译。
zh_tw: 請在「設定」中選擇語言，或協助在 Crowdin 上改善翻譯。

source: Help translate
bg: Помогнете с превода
cs: Pomozte s překladem
de: Hilf bei der Übersetzung
es: Ayuda a traducir
fr: Aider à traduire
hu: Segíts a fordításban
it: Aiuta a tradurre
ja: 翻訳を支援する
ko: 번역에 도움을 주세요
pl: Pomóż tłumaczyć
pt_br: Ajude a traduzir
ru: Помогите перевести
sv: Hjälp att översätta
tr: Çevirmeye yardım edin
uk: Допоможіть з перекладом
vi: Giúp dịch
zh: 帮助翻译
zh_tw: 協助翻譯

source: Plex URL
bg: URL на Plex
cs: URL Plexu
es: URL de Plex
fr: URL Plex
it: Url Plex
ja: プレックス URL
pl: URL Plex
pt_br: URL Plex
tr: Plex URL'si
vi: URL Plex

source: https://support.plex.tv/articles/202915258-where-is-the-plex-media-server-data-directory-located/
it: https://support.plex.tv/articles/202915258-whe-is-the-plex-media-server-data-directory-located/
pl: https://support.plex.tv/articles/202915258-where-is-the-plex-media-server-data-locctory-located/
pt_br: https://support.plex.tv/articles/202915258-where-is-the-plex-media-server-data-directora-localizado/
sv: https://support.plex.tv/articles/202915258-where-the-plex-media-server-data-katalog-lokaliserad/
uk: https://support.plex.tv/articles/202915258-where-is-the-plea-server-data-directory-located/
zh: https://support.plex.tv/articles/202915258-where is-the-plex-media-server-data-directory/

source: Themerr
de: Themer
es: Temerario
pl: Tajemnica
pt_br: Tematizador
ru: Таммерр
uk: Темерр
zh: 星历表

source: Plex
ja: プレックス
ru: Плекс
uk: Плекс

source: Serve only connector downloads over HTTP when Themerr uses a self-signed certificate. The admin UI stays on HTTPS. Use 0 to disable. Restart Themerr after changing this port.
bg: Използвайте HTTP само за изтегляне на конектори, когато Themerr използва самоподписан сертификат. Административният интерфейс остава на HTTPS. За да деактивирате тази опция, въведете 0. Рестартирайте Themerr след промяна на този порт.
cs: Serve se připojuje pouze přes HTTP pokud Themerr používá certifikát podepsaný sama. Admin UI zůstává na HTTPS. Použijte 0 pro vypnutí. Restartujte Themerr po změně tohoto portu.
fr: Servir uniquement les téléchargements de connecteurs via HTTP lorsque Themerr utilise un certificat auto-signé. L'interface d'administration reste en HTTPS. Utilisez 0 pour désactiver. Redémarrez Themerr après avoir modifié ce port.
pt_br: Serve apenas downloads do conector via HTTP quando o Themerr usar um certificado auto-assinado. A UI do administrador permanece em HTTPS. Use 0 para desativar. Reinicie o Themerr depois de alterar esta porta.
ru: Загружать коннектор только через HTTP, когда Themerr использует самоподписанный сертификат. Панель администратора остается на HTTPS. Используйте 0 для отключения. Перезапустите Themerr после изменения этого порта.
tr: Themerr kendi imzaladığı bir sertifika kullandığında, eklenti indirmelerini yalnızca HTTP üzerinden sunun. Yönetici kullanıcı arayüzü HTTPS üzerinde kalır. Devre dışı bırakmak için 0 değerini kullanın. Bu bağlantı noktasını değiştirdikten sonra Themerr’ı yeniden başlatın.
uk: Використовувати HTTP, коли Themerr використовує самостійно підписаний сертифікат. Інтерфейс адміністратора залишається на HTTPS. Використовуйте 0, щоб вимкнути. Перезапустіть Themerr після зміни цього порту.
vi: Chỉ cho phép tải xuống các trình kết nối qua HTTP khi Themerr sử dụng chứng chỉ tự ký. Giao diện quản trị vẫn hoạt động trên HTTPS. Sử dụng giá trị 0 để tắt tính năng này. Khởi động lại Themerr sau khi thay đổi cổng này.
zh: 当Themer使用自签名证书时，只能通过HTTP下载连接器。 管理员界面保持在 HTTPS 上。使用 0 禁用。更改此端口后重新启动Themerr。

source: ThemerrDB
de: ThemerDB
uk: База тем
zh: 主题DB

source: ID
bg: ИД
tr: Kimlik
