Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: Info
bg: Информация
fr: Infos
hu: Információ
it: Informazioni
ja: 情報
ko: 정보
pl: Informacje
pt_br: Informações
ru: Инфо
sv: Information
tr: Bilgi
uk: Інформація
vi: Thông tin
zh: 信息
zh_tw: 資訊

source: For information purposes only.
bg: Само за информационни цели.
cs: Pouze pro informační účely.
de: Nur zu Informationszwecken.
es: Para propósitos informativos solamente.
fr: À titre indicatif seulement.
hu: Kizárólag tájékoztató jellegű.
it: Solo a scopo informativo.
ja: 情報提供のみ。
ko: 단순히 참고용으로만 제공됩니다.
pl: Wyłącznie do celów informacyjnych.
pt_br: Para fins informativos apenas.
ru: Только для информационных целей.
sv: Endast för informationsändamål.
tr: Yalnızca bilgilendirme amaçlıdır.
uk: Лише для отримання інформації.
vi: Chỉ mang tính chất tham khảo.
zh: 仅供参考。
zh_tw: 僅供參考。

source: Config version
bg: Версия на конфигурацията
cs: Konfigurační verze
de: Konfigurationsversion
es: Versión de configuración
fr: Version de configuration
hu: Konfigurációs verzió
it: Versione configurazione
ja: 設定のバージョン
ko: 구성 버전
pl: Wersja konfiguracji
pt_br: Configurar versão
ru: Версия конфигурации
sv: Konfigurationsversion
tr: Yapılandırma sürümü
uk: Версія конфігурації
vi: Phiên bản cấu hình
zh: 配置版本
zh_tw: 設定版本

source: The configuration version.
bg: Версията на конфигурацията.
cs: Konfigurační verze.
de: Die Konfigurationsversion.
es: La versión de configuración.
fr: La version de configuration.
hu: A konfigurációs verzió.
it: La versione di configurazione.
ja: 設定のバージョン
ko: 구성 버전.
pl: Wersja konfiguracyjna.
pt_br: A versão de configuração.
ru: Версия конфигурации.
sv: Konfigurationsversionen.
tr: Yapılandırma sürümü.
uk: Конфігурація версії.
vi: Phiên bản cấu hình.
zh: 配置版本。
zh_tw: 配置版本。

source: First run complete
bg: Първият цикъл приключи
cs: První běh dokončen
de: Erster Lauf abgeschlossen
es: Primera ejecución completa
fr: Première exécution terminée
hu: Az első futtatás befejeződött
it: Prima esecuzione completata
ja: 最初の実行完了
ko: 첫 실행 완료
pl: Pierwsze uruchomienie zakończone
pt_br: Primeira execução completa
ru: Первый запуск завершен
sv: Första körningen slutförd
tr: İlk çalıştırma tamamlandı
uk: Перший запуск завершено
vi: Lần chạy đầu tiên đã hoàn tất
zh: 第一次运行完成
zh_tw: 首次執行完成

source: Todo: Indicates if the user has completed the initial setup.
bg: Задача: Показва дали потребителят е завършил първоначалната настройка.
cs: Dnes: Označuje, zda uživatel dokončil původní nastavení.
de: Todo: Gibt an, ob der Benutzer die Initialeinstellung abgeschlossen hat.
es: Todo: Indica si el usuario ha completado la configuración inicial.
fr: Todo: Indique si l'utilisateur a terminé la configuration initiale.
hu: Todo: Jelzi, hogy a felhasználó elvégezte-e az első beállítást.
it: Todo: Indica se l'utente ha completato la configurazione iniziale.
ja: Todo: ユーザーが初期設定を完了したかどうかを示します。
ko: Todo: 사용자가 초기 설정을 완료했는지 여부를 나타냅니다.
pl: Todo: Wskazuje, czy użytkownik zakończył początkową konfigurację.
pt_br: Todo: Indica se o usuário completou a configuração inicial.
ru: Внимание: Указывает, завершил ли пользователь начальную настройку.
sv: Todo: Anger om användaren har slutfört den ursprungliga inställningen.
tr: Yapılacaklar: Kullanıcının ilk kurulumu tamamlayıp tamamlamadığını gösterir.
uk: Todo: Вказує, чи користувач завершив початкове налаштування.
vi: Todo: Cho biết người dùng đã hoàn tất quá trình thiết lập ban đầu hay chưa.
zh: 待办事项：指示用户是否完成了初始设置。
zh_tw: 待辦事項：顯示使用者是否已完成初始設定。

source: General
bg: Общо
cs: Obecná ustanovení
de: Allgemein
fr: Généraux
hu: Általános
it: Generale
ja: 全般
ko: 일반
pl: Ogólny
pt_br: Gerais
ru: Общие положения
sv: Allmänt
tr: Genel
uk: Загальні налаштування
vi: Tổng quan
zh: A. 概况
zh_tw: 概述

source: General settings.
bg: Общи настройки.
cs: Obecná nastavení.
de: Allgemeine Einstellungen.
es: Ajustes generales.
fr: Réglages généraux.
hu: Általános beállítások.
it: Impostazioni generali.
ja: 全般設定
ko: 일반 설정.
pl: Ustawienia ogólne.
pt_br: Configurações gerais.
ru: Общие настройки.
sv: Allmänna inställningar.
tr: Genel ayarlar.
uk: Загальні налаштування.
vi: Cài đặt chung.
zh: 常规设置。
zh_tw: 一般設定。

source: Locale
bg: Локал
cs: Místní prostředí
de: Lokal
es: Local
hu: Helyi beállítások
it: Localizzazione
ja: ロケール
ko: 지역 설정
pl: Język
pt_br: Localidade
ru: Язык
sv: Lokalt
tr: Yerel ayar
uk: Локалізація
vi: Vùng địa phương
zh: 区域设置
zh_tw: 地區設定

source: The localization setting to use.
bg: Настройката за локализация, която да се използва.
cs: Nastavení lokalizace, které chcete použít.
de: Die zu verwendende Lokalisierung.
es: La configuración de localización a utilizar.
fr: Le paramètre de localisation à utiliser.
hu: A használni kívánt lokalizációs beállítás.
it: L'impostazione di localizzazione da usare.
ja: 使用するローカライゼーションの設定
ko: 사용할 현지화 설정.
pl: Ustawienia lokalizacji do użycia.
pt_br: A configuração de localização para usar.
ru: Параметр локализации для использования.
sv: Lokaliseringsinställningen att använda.
tr: Kullanılacak yerelleştirme ayarı.
uk: Налаштування локалізації для використання.
vi: Cài đặt bản địa hóa cần sử dụng.
zh: 要使用的本地化设置。
zh_tw: 要使用的本地化設定。

source: Launch Browser on Startup
bg: Стартиране на браузъра при стартиране на системата
cs: Spustit prohlížeč při spuštění
de: Browser beim Start starten
es: Iniciar navegador al iniciar
fr: Lancer le navigateur au démarrage
hu: A böngésző elindítása a rendszer indításakor
it: Avvia il browser all'avvio
ja: 起動時にブラウザを起動
ko: 시작 시 브라우저 실행
pl: Uruchom przeglądarkę przy starcie
pt_br: Iniciar o navegador na inicialização
ru: Запуск браузера при запуске
sv: Starta webbläsare vid uppstart
tr: Başlangıçta Tarayıcıyı Aç
uk: Запустити браузер під час запуску програми
vi: Khởi chạy trình duyệt khi khởi động
zh: 启动时启动浏览器
zh_tw: 開機時啟動瀏覽器

source: Enable System Tray Icon
bg: Активиране на иконата в системната лента
cs: Povolit ikonu systémové lišty
de: System Tray Icon aktivieren
es: Habilitar icono de bandeja del sistema
fr: Activer l'icône de la barre d'état système
hu: A tálcán megjelenő ikon engedélyezése
it: Abilita Icona Vassoio Di Sistema
ja: システムトレイアイコンを有効にする
ko: 시스템 트레이 아이콘 활성화
pl: Włącz ikonę zasobnika systemowego
pt_br: Habilitar ícone de bandeja do sistema
ru: Включить значок в системном трее
sv: Aktivera systemfältsikonen
tr: Sistem Tepsisi Simgesini Etkinleştir
uk: Увімкнути піктограму в системному лотку
vi: Bật biểu tượng trên khay hệ thống
zh: 启用系统托盘图标
zh_tw: 啟用系統托盤圖示

source: Notifications
bg: Известия
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
hu: Értesítések
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
pt_br: notificações
ru: Уведомления
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh: 通知
zh_tw: 通知

source: Desktop notifications appear on the computer running Themerr. Docker and headless installations do not display them.
bg: Известията на работния плот се показват на компютъра, на който се изпълнява Themerr. При инсталациите в Docker и без графичен интерфейс те не се показват.
cs: Oznámení na ploše se zobrazí na počítači, který běží na Themerr. Docker a bezhlavá instalace je nezobrazují.
de: Desktop-Benachrichtigungen erscheinen auf dem Computer mit Themerr. Docker und kopflose Installationen werden nicht angezeigt.
es: Las notificaciones de escritorio aparecen en el equipo que ejecuta Themerr. Las instalaciones Docker e sin cabeceras no las muestran.
fr: Les notifications de bureau apparaissent sur l'ordinateur qui exécute Themerr. Les installations Docker et headless ne les affichent pas.
hu: Az asztali értesítések azon a számítógépen jelennek meg, amelyen a Themerr fut. A Docker- és a headless telepítések esetén ezek nem jelennek meg.
it: Le notifiche sul desktop appaiono sul computer che esegue Themerr. Docker e le installazioni headless non le visualizzano.
ja: Themerrを実行しているコンピュータにデスクトップ通知が表示されます。Dockerとヘッドレスインストールでは表示されません。
ko: Themerr이 실행 중인 컴퓨터에 데스크톱 알림이 표시됩니다. Docker 및 헤드리스 설치 환경에서는 알림이 표시되지 않습니다.
pl: Powiadomienia na pulpicie pojawiają się na komputerze Themerr. Instalacje dokujące i bezgłowne nie wyświetlają ich.
pt_br: As notificações na área de trabalho aparecem no computador executando o Themerr. Instalações Docker e headless não as exibem.
ru: Уведомления на рабочем столе отображаются на компьютере с запущенным Themerr. Docker и бесголовной инсталляции их не отображают.
sv: Skrivbordsaviseringar visas på datorn som kör Themerr. Docker och huvudlösa installationer visar dem inte.
tr: Masaüstü bildirimleri, Themerr’in çalıştığı bilgisayarda görünür. Docker ve başsız kurulumlarda bu bildirimler görüntülenmez.
uk: Нагадування з'являються на ПК, що працюють Themerr. Docker і headless інсталяції не відображають їх.
vi: Các thông báo trên màn hình sẽ xuất hiện trên máy tính đang chạy Themerr. Các bản cài đặt Docker và bản cài đặt không giao diện người dùng sẽ không hiển thị các thông báo này.
zh: 桌面通知出现在运行Themerr的计算机上，停靠栏和无头安装不显示它们。
zh_tw: 桌面通知會出現在執行 Themerr 的電腦上。Docker 環境及無圖形介面的安裝方式則不會顯示這些通知。

source: New release available
bg: Налична е нова версия
cs: K dispozici je nová verze
de: Neue Version verfügbar
es: Nueva versión disponible
fr: Nouvelle version disponible
hu: Új kiadás elérhető
it: Nuova release disponibile
ja: 新しいリリースが利用可能です
ko: 신규 출시 상품
pl: Dostępna nowa wersja
pt_br: Nova versão disponível
ru: Доступна новая версия
sv: Ny utgåva tillgänglig
tr: Yeni sürüm çıktı
uk: Доступний новий реліз
vi: Phiên bản mới đã ra mắt
zh: 有新版本可用
zh_tw: 新版本已推出

source: Notify when a newer Themerr release is available. Checks run once per hour.
bg: Уведомяване при наличност на по-нова версия на Themerr. Проверките се извършват веднъж на час.
cs: Upozornit, když je k dispozici novější verze Themerr. Kontroluje běží jednou za hodinu.
de: Benachrichtigen Sie, wenn ein neueres Themerr Release verfügbar ist. Überprüfen Sie einmal pro Stunde.
es: Notificar cuando esté disponible una nueva versión de Themerr. Las comprobaciones se ejecutan una vez por hora.
fr: Avertir lorsqu'une nouvelle version Themerr est disponible. Les vérifications s'exécutent une fois par heure.
hu: Értesíts, ha elérhető egy újabb Themerr-kiadás. Az ellenőrzés óránként egyszer történik.
it: Notifica quando è disponibile una versione più recente di Themerr. I controlli vengono eseguiti una volta all'ora.
ja: 新しいThemerrリリースが利用可能になったら通知します。チェックは1時間に1回実行されます。
ko: Themerr의 최신 버전이 출시되면 알림을 보내주세요. 확인 작업은 매시간 한 번씩 수행됩니다.
pl: Powiadom o dostępności nowszej wersji Themerra. Sprawdzanie trwa raz na godzinę.
pt_br: Notificar quando uma versão mais recente do Themerr estiver disponível. Verificações executam uma vez por hora.
ru: Уведомлять, когда доступен новый релиз Themerr. Проверяет запуск раз в час.
sv: Meddela när en nyare Themerr release är tillgänglig. Kontrollerna körs en gång i timmen.
tr: Themerr’ın daha yeni bir sürümü çıktığında bildirim gönder. Kontroller saatte bir kez yapılır.
uk: Сповіщати, коли доступний новий реліз Themerr. Перевіряється це раз на годину.
vi: Thông báo khi có phiên bản mới hơn của Themerr. Quá trình kiểm tra được thực hiện mỗi giờ một lần.
zh: 当有新的 Themerr 版本可用时通知。检查每小时一次。
zh_tw: 當有較新版本的 Themerr 釋出時，請通知我。系統每小時檢查一次。

source: Follow pre-releases
bg: Следете предварителните издания
cs: Sledovat předběžné vydání
de: Pre-Releases folgen
es: Seguir pre-lanzamientos
fr: Suivre les pré-versions
hu: Kövesse az előzetes kiadásokat
it: Segui pre-releases
ja: プレリリースをフォローする
ko: 사전 출시 소식 팔로우하기
pl: Śledź wstępne wydania
pt_br: Seguir pré-lançamentos
ru: Следить за предрелизами
sv: Följ förhandsutgåvor
tr: Ön sürümleri takip edin
uk: Слідкувати за попередніми релізами
vi: Theo dõi các bản phát hành trước
zh: 跟随预发布
zh_tw: 追蹤預發布版本

source: Include pre-releases in new release notifications.
bg: Включвайте предварителните версии в известията за нови версии.
cs: Zahrnout předběžné vydání do nových oznámení.
de: Pre-Releases in neue Release-Benachrichtigungen einbeziehen.
es: Incluye pre-lanzamientos en nuevas notificaciones de lanzamiento.
fr: Inclure les pré-versions dans les notifications des nouvelles publications.
hu: Az új kiadásokról szóló értesítésekbe vegyék fel az előzetes kiadásokat is.
it: Includi pre-release nelle nuove notifiche di rilascio.
ja: 新しいリリース通知にプレリリースを含めます。
ko: 새로운 릴리스 알림에 사전 릴리스를 포함합니다.
pl: Uwzględnij wstępne wydania w powiadomieniach o nowym wydaniu.
pt_br: Incluir pré-lançamentos em novas notificações de lançamento.
ru: Включать предварительные релизы в новые уведомления о выпуске.
sv: Inkludera förhandsutgåvor i meddelanden om nya utgåvor.
tr: Yeni sürüm bildirimlerine ön sürümleri de dahil edin.
uk: Додавати попередні релізи до сповіщень про релізи.
vi: Bao gồm các phiên bản thử nghiệm trong thông báo về phiên bản mới.
zh: 在新的发布通知中包含预发布通知。
zh_tw: 在新版發布通知中納入預發布版本。

source: Theme coverage increased
bg: Обхватът на темите се увеличи
cs: Rozšíření témat zvýšeno
de: Theme-Deckung erhöht
es: Cobertura del tema aumentada
fr: Couverture du thème augmentée
hu: A témák lefedettsége nőtt
it: Copertura del tema aumentata
ja: テーマの適用範囲が増加しました
ko: 주제별 다루는 범위가 확대되었습니다
pl: Zasięg motywu zwiększony
pt_br: Cobertura de tema aumentada
ru: Расширенный охват темы
sv: Tematäckningen har ökat
tr: Tema kapsamı genişledi
uk: Покриття теми збільшено
vi: Phạm vi bao phủ của chủ đề đã được mở rộng
zh: 主题覆盖面增加
zh_tw: 主題涵蓋範圍擴大

source: Notify after a successful refresh when total theme coverage increases. Refreshes with no increase stay quiet.
bg: Извежда се съобщение след успешно обновяване, когато общото покритие на темата се увеличи. При обновявания, при които няма увеличение, не се извежда съобщение.
cs: Upozornit po úspěšném obnovení, když se zvýší celkové pokrytí tématu. Obnovuje se bez navýšení zůstane v klidu.
de: Nach einer erfolgreichen Aktualisierung benachrichtigen, wenn die gesamte Theme-Berichterstattung steigt. Aktualisiert ohne zu erhöhen.
es: Notificar después de una actualización exitosa cuando aumente la cobertura total del tema. Refresca sin aumentar la tranquilidad.
fr: Notifier après une actualisation réussie lorsque la couverture totale du thème augmente. Rafraîchit sans aucune augmentation de silence
hu: A sikeres frissítés után értesítsen, ha a téma teljes lefedettsége növekszik. Ha a frissítés során nem történik növekedés, ne küldjön értesítést.
it: Notifica dopo un aggiornamento di successo quando la copertura totale del tema aumenta. Aggiorna senza nessun aumento di rimanere tranquillo.
ja: テーマの総カバー率が上がるとリフレッシュが成功した場合に通知します。静かにリフレッシュしないとリフレッシュできます。
ko: 테마 적용 범위가 증가한 경우, 새로고침이 성공적으로 완료된 후 알림을 표시합니다. 적용 범위가 증가하지 않은 새로고침의 경우 알림을 표시하지 않습니다.
pl: Powiadom po udanym odświeżeniu po zwiększeniu całkowitego pokrycia motywu. Odświeża się bez zwiększenia ciszy.
pt_br: Notificar após uma atualização bem-sucedida quando a cobertura total do tema aumentar. Atualiza sem aumentar o número em silêncio.
ru: Уведомлять после успешного обновления, когда увеличивается общее покрытие темы. Обновляется без увеличения спокойно.
sv: Meddela efter en lyckad uppdatering när den totala tematäckningen ökar. Uppdateringar utan ökning förblir tyst.
tr: Toplam tema kapsamı arttığında, yenileme işlemi başarıyla tamamlandıktan sonra bildirim gönderilir. Kapsamda artış olmayan yenileme işlemlerinde bildirim yapılmaz.
uk: Сповіщати після успішного оновлення, коли збільшення загального покриття темами. Оновлюються без збільшення залишитися спокійним.
vi: Thông báo sau khi làm mới thành công nếu tổng mức độ bao phủ của chủ đề tăng lên. Các lần làm mới mà không có sự gia tăng sẽ không hiển thị thông báo.
zh: 当主题覆盖率增加时，在成功刷新后通知。刷新时不会增加静音。
zh_tw: 當總主題覆蓋率增加時，於刷新成功後發出通知。若刷新後未增加，則不發出通知。

source: Logging
bg: Дърводобив
cs: Logování
de: Protokollierung
es: Loggando
fr: Journalisation
hu: Fakitermelés
it: Registrazione
ja: ログ
ko: 로그 기록
pl: Rejestrowanie
pt_br: Registro
ru: Ведение журнала
sv: Loggar
tr: Günlük kaydı
uk: Заготівля лісу
vi: Ghi nhật ký
zh: 日志记录
zh_tw: 登錄

source: Logging settings.
bg: Настройки за регистриране.
cs: Nastavení protokolování.
de: Protokollierungseinstellungen
es: Configuración de registro.
fr: Paramètres de journalisation.
hu: Naplózási beállítások.
it: Impostazioni di registrazione.
ja: ログの設定
ko: 로그 기록 설정.
pl: Ustawienia rejestrowania.
pt_br: Configurações de registro.
ru: Настройки ведения журнала.
sv: Loggningsinställningar.
tr: Günlük kaydı ayarları.
uk: Налаштування ведення журналу.
vi: Cài đặt ghi nhật ký.
zh: 日志设置。
zh_tw: 記錄設定。

source: Log directory
bg: Директория с логове
cs: Adresář protokolů
de: Log-Verzeichnis
es: Directorio de log
fr: Répertoire des logs
hu: Naplókönyvtár
it: Directory di registro
ja: ログディレクトリ
ko: 로그 디렉터리
pl: Katalog logów
pt_br: Diretório de log
ru: Директория журнала
sv: Loggkatalog
tr: Günlük dizini
uk: Папка логів
vi: Thư mục nhật ký
zh: 日志目录
zh_tw: 日誌目錄

source: The directory where to store the log files.
bg: Директорията, в която да се съхраняват лог файловете.
cs: Adresář, kde se mají soubory protokolů uložit.
de: Das Verzeichnis, in dem die Logdateien gespeichert werden sollen.
es: El directorio donde guardar los archivos de registro.
fr: Le répertoire où stocker les fichiers journaux.
hu: Az a könyvtár, amelybe a naplófájlokat kell menteni.
it: La directory dove memorizzare i file di registro.
ja: ログファイルを保存するディレクトリ。
ko: 로그 파일을 저장할 디렉터리입니다.
pl: Katalog przechowywania plików dziennika.
pt_br: O diretório onde armazenar os arquivos de log.
ru: Каталог хранения лог файлов.
sv: Katalogen där loggfilerna ska lagras.
tr: Günlük dosyalarının depolanacağı dizin.
uk: Каталог, де зберігати файли журналу.
vi: Thư mục dùng để lưu trữ các tệp nhật ký.
zh: 存储日志文件的目录。
zh_tw: 用來儲存日誌檔案的目錄。

source: Debug logging
bg: Регистриране на отладочни събития
cs: Protokolování ladění
de: Debugprotokollierung
es: Depurar registro
fr: Journal de débogage
hu: Hibakeresési naplózás
it: Registrazione di debug
ja: デバッグログ
ko: 디버그 로깅
pl: Rejestrowanie debugowania
pt_br: Debug log
ru: Журнал отладки
sv: Felsöka loggning
tr: Hata ayıklama günlüğü
uk: Ведення журналу налагодження
vi: Ghi nhật ký gỡ lỗi
zh: 调试日志
zh_tw: 除錯記錄

source: Enable debug logging.
bg: Активирайте отладочното логване.
cs: Povolit protokolování ladění.
de: Debug-Protokollierung aktivieren.
es: Habilitar registro de depuración.
fr: Activer la journalisation du débogage.
hu: Engedélyezze a hibakeresési naplózást.
it: Abilita la registrazione di debug.
ja: デバッグログを有効にします。
ko: 디버그 로깅을 활성화합니다.
pl: Włącz logowanie debugowania.
pt_br: Ativar log de depuração.
ru: Включить ведение журнала отладки.
sv: Aktivera debug loggning.
tr: Hata ayıklama günlüğünü etkinleştirin.
uk: Увімкнути журнал зневадження.
vi: Bật tính năng ghi nhật ký gỡ lỗi.
zh: 启用调试记录。
zh_tw: 啟用除錯記錄。

source: Network
bg: Мрежа
cs: Síť
de: Netzwerk
es: Red
fr: Réseau
hu: Hálózat
it: Rete
ja: ネットワーク
ko: 네트워크
pl: Sieć
pt_br: Rede
ru: Сеть
sv: Nätverk
tr: Ağ
uk: Мережа
vi: Mạng
zh: 网络
zh_tw: 網路

source: Network settings.
bg: Настройки на мрежата.
cs: Nastavení sítě.
de: Netzwerkeinstellungen.
es: Configuración de red.
fr: Paramètres du réseau.
hu: Hálózati beállítások.
it: Impostazioni di rete.
ja: ネットワーク設定。
ko: 네트워크 설정.
pl: Ustawienia sieci.
pt_br: Configurações de rede.
ru: Сетевые настройки.
sv: Nätverksinställningar.
tr: Ağ ayarları.
uk: Налаштування мережі.
vi: Cài đặt mạng.
zh: 网络设置。
zh_tw: 網路設定。

source: HTTP host address
bg: Адрес на HTTP-хоста
cs: HTTP adresa hostitele
de: HTTP-Host-Adresse
es: Dirección de host HTTP
fr: Adresse de l'hôte HTTP
hu: HTTP-gazdagép-cím
it: Indirizzo host HTTP
ja: HTTP ホスト アドレス
ko: HTTP 호스트 주소
pl: Adres hosta HTTP
pt_br: Endereço do host HTTP
ru: Адрес HTTP хоста
sv: HTTP-värdadress
tr: HTTP ana bilgisayar adresi
uk: HTTP-хост
vi: Địa chỉ máy chủ HTTP
zh: HTTP 主机地址
zh_tw: HTTP 主機位址

source: The HTTP address to bind to.
bg: HTTP адресът, към който да се осъществи свързване.
cs: HTTP adresa, na kterou se má vztahovat.
de: Die zu verbindende HTTP-Adresse.
es: La dirección HTTP a la que enlazar.
fr: L'adresse HTTP à laquelle se connecter.
hu: A kapcsolni kívánt HTTP-cím.
it: L'indirizzo HTTP a cui collegarsi.
ja: バインドする HTTP アドレス。
ko: 바인딩할 HTTP 주소.
pl: Adres HTTP do powiązania.
pt_br: O endereço HTTP a ser vinculado.
ru: Адрес HTTP для привязки.
sv: HTTP-adressen att binda till.
tr: Bağlanılacak HTTP adresi.
uk: HTTP адреса для прив'язки.
vi: Địa chỉ HTTP cần liên kết.
zh: 要绑定的 HTTP 地址。
zh_tw: 要綁定的 HTTP 位址。

source: HTTP port
bg: HTTP порт
es: Puerto HTTP
fr: Port HTTP
it: Porta HTTP
ja: HTTP ポート
ko: HTTP 포트
pl: Port HTTP
pt_br: Porta HTTP
ru: Порт HTTP
tr: HTTP bağlantı noktası
uk: Порт HTTP
vi: Cổng HTTP
zh: HTTP 端口
zh_tw: HTTP 埠

source: Port to bind web server to. Note that ports below 1024 may require root.
bg: Порт, към който да се свърже уеб сървърът. Имайте предвид, че за портове под 1024 може да е необходим достъп като root.
cs: Port pro navázání webového serveru na vědomí, že porty pod 1024 mohou vyžadovat root.
de: Port, an den Webserver gebunden wird. Beachten Sie, dass Ports unter 1024 Root benötigt werden können.
es: Puerto al que enlazar el servidor web. Tenga en cuenta que los puertos por debajo de 1024 pueden requerir root.
fr: Port vers lequel lier le serveur web. Notez que les ports inférieurs à 1024 peuvent nécessiter le root.
hu: A webszerverhez rendelendő port. Figyelem: az 1024 alatti portok használatához root jogosultságra lehet szükség.
it: Porta per collegare il server web. Notare che le porte inferiori a 1024 potrebbero richiedere la root.
ja: ウェブサーバーをバインドするポート。1024以下のポートにはルートが必要になることに注意してください。
ko: 웹 서버를 연결할 포트입니다. 1024 미만의 포트를 사용할 경우 루트 권한이 필요할 수 있으니 유의하십시오.
pl: Port do powiązania serwera WWW. Zauważ, że porty poniżej 1024 mogą wymagać roota.
pt_br: Porta para vincular o servidor web. Observe que portas abaixo de 1024 podem exigir root.
ru: Порт для привязки веб-сервера. Заметьте, что порты ниже 1024 могут требовать root.
sv: Port att binda webbserver till. Observera att portar under 1024 kan kräva rot.
tr: Web sunucusunun bağlanacağı bağlantı noktası. 1024'ün altındaki bağlantı noktaları için root yetkisi gerekebileceğini unutmayın.
uk: Порт для прив'язки до веб-сервера. Зауважте, що порти нижче 1024 можуть потребувати права суперкористувача.
vi: Cổng để kết nối với máy chủ web. Lưu ý rằng các cổng dưới 1024 có thể yêu cầu quyền root.
zh: 要绑定网络服务器的端口。请注意低于1024的端口可能需要root。
zh_tw: 要將網頁伺服器綁定的埠號。請注意，1024 以下的埠號可能需要 root 權限。

source: HTTP root
bg: Корен на HTTP
cs: Hlavní HTTP kanál
de: HTTP Wurzel
es: Raíz HTTP
fr: Racine HTTP
hu: HTTP gyökérkönyvtár
it: Radice HTTP
ja: HTTP ルート
ko: HTTP 루트
pl: Główny HTTP
pt_br: Raiz HTTP
ru: HTTP корень
sv: HTTP rot
tr: HTTP kökü
uk: Кореневий HTTP
vi: Thư mục gốc HTTP
zh: HTTP 根目录
zh_tw: HTTP 根目錄

source: Todo: The base URL of the web server. Used for reverse proxies.
bg: Задача: Основният URL адрес на уеб сървъра. Използва се за обратни прокси сървъри.
cs: Dnes: Základní URL webového serveru. Používá se pro reverzní proxy servery.
de: Todo: Die Basis-URL des Webservers. Wird für Reverse Proxies verwendet.
es: Todo: La URL base del servidor web. Utilizado para proxies inversos.
fr: Todo: L'URL de base du serveur web. Utilisé pour les mandataires inversés.
hu: Todo: A webszerver alap-URL-je. Fordított proxy-k esetén használatos.
it: Todo: L'URL di base del server web. Usato per proxy inversi.
ja: Todo: Web サーバのベース URL です。リバースプロキシに使用します。
ko: Todo: 웹 서버의 기본 URL입니다. 리버스 프록시에 사용됩니다.
pl: Todo: Podstawowy adres URL serwera WWW. Używany do proxy odwrotnych.
pt_br: Todo: O URL base do servidor web. Usado para proxy reverso.
ru: Todo: базовый URL-адрес веб-сервера. Используется для обратных прокси.
sv: Todo: Bas-URL för webbservern. Används för omvänd proxies.
tr: Yapılacaklar: Web sunucusunun temel URL’si. Ters proxy’ler için kullanılır.
uk: До: Базова URL-адреса веб-сервера. Використовується для зворотних проксі.
vi: Todo: URL cơ sở của máy chủ web. Được sử dụng cho các máy chủ proxy ngược.
zh: 待办事项：Web 服务器的基础URL。用于反向代理。
zh_tw: 待辦事項：Web 伺服器的基礎 URL。用於反向代理。
