Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: Allow Jellyfin theme updates for items with locked metadata.
bg: Разреши актуализации на темата Jellyfin за елементи със заключени метаданни.
cs: Povolit aktualizace motivu Jellyfin pro položky s uzamčenými metadaty.
de: Erlaube Jellyfin Theme Aktualisierungen für Elemente mit gesperrten Metadaten.
es: Permitir actualizaciones del tema Jellyfin para elementos con metadatos bloqueados.
fr: Autoriser les mises à jour du thème Jellyfin pour les éléments avec des métadonnées verrouillées.
hu: Engedélyezze a Jellyfin-téma frissítését a lezárt metaadatokkal rendelkező elemek esetében.
it: Consenti gli aggiornamenti del tema Jellyfin per gli elementi con metadati bloccati.
ja: ロックされたメタデータを持つアイテムの Jellyfinテーマの更新を許可します。
ko: 메타데이터가 잠겨 있는 항목에 대해서도 Jellyfin 테마 업데이트를 허용합니다.
pl: Zezwalaj na aktualizacje motywu Jellyfin dla elementów z zablokowanymi metadanymi.
pt_br: Permitir atualizações do tema Jellyfin para itens com metadados bloqueados.
ru: Разрешить обновление Jellyfin тем для элементов с заблокированными метаданными.
sv: Tillåt uppdateringar av Jellyfin-temat för objekt med låst metadata.
tr: Meta verileri kilitli öğeler için Jellyfin tema güncellemelerine izin ver.
uk: Дозволити оновлення теми Jellyfin для предметів із заблокованими метаданими.
vi: Cho phép cập nhật chủ đề Jellyfin cho các mục có siêu dữ liệu bị khóa.
zh: 允许 Jellyfin 主题更新带有锁定元数据的项目。
zh_tw: 允許 Jellyfin 主題更新具有鎖定元資料的項目。

source: Update connector automatically
bg: Автоматично актуализиране на конектора
cs: Automaticky aktualizovat konektor
de: Konnektor automatisch aktualisieren
es: Actualizar el conector automáticamente
fr: Mettre à jour le connecteur automatiquement
hu: A csatlakozó automatikus frissítése
it: Aggiorna il connettore automaticamente
ja: コネクタを自動的に更新
ko: 커넥터를 자동으로 업데이트합니다
pl: Automatycznie aktualizuj konektor
pt_br: Atualizar o conector automaticamente
ru: Обновить коннектор автоматически
sv: Uppdatera connector automatiskt
tr: Bağlantı elemanını otomatik olarak güncelle
uk: Оновити конектор автоматично
vi: Tự động cập nhật trình kết nối
zh: 自动更新连接器
zh_tw: 自動更新連接器

source: Install the matching connector when Themerr starts or detects a version mismatch. Set the reachable Themerr address on the Servers page first.
bg: Инсталирайте съответния конектор, когато Themerr стартира или установи несъответствие във версиите. Първо задайте достъпния адрес на Themerr на страницата „Сървъри“.
cs: Nainstalujte odpovídající konektor, když Themerr spustí nebo zjistí nesoulad verzí. Nejprve nastavte dostupnou adresu Themerr na stránce serverů.
de: Installieren Sie den passenden Konnektor, wenn Themerr gestartet wird oder erkennt ein Versionsfehler. Stellen Sie zuerst die erreichbare Themerr-Adresse auf der Serverseite ein.
es: Instalar el conector coincidente cuando Themerr arranca o detecta un fallo de versión. Establecer la dirección Themerr accesible en la página de servidores primero.
fr: Installez le connecteur correspondant lorsque Themerr démarre ou détecte une incompatibilité de version. Définissez d'abord l'adresse Themerr joignable sur la page des serveurs.
hu: Telepítse a megfelelő csatlakozót, amikor a Themerr elindul, vagy verzióeltérést észlel. Először állítsa be a Themerr elérhető címét a „Szerverek” oldalon.
it: Installare il connettore corrispondente quando Themerr avvia o rileva una versione non corrispondente. Impostare prima l'indirizzo Themerr raggiungibile sulla pagina Server .
ja: Themerr が起動またはバージョンの不一致を検出した場合、一致するコネクタをインストールします。最初に Servers ページで reachable Themerr アドレスを設定します。
ko: Themerr가 시작되거나 버전 불일치를 감지하면 해당 커넥터를 설치하십시오. 먼저 ‘서버’ 페이지에서 연결 가능한 Themerr 주소를 설정하십시오.
pl: Zainstaluj pasujący konektor po uruchomieniu lub wykryciu niezgodności wersji. Ustaw najpierw osiągalny adres Themerr na stronie serwerów.
pt_br: Instale o conector correspondente quando o Themerr iniciar ou detectar uma incompatibilidade de versão. Defina o endereço acessível do Themerr na página de Servidores primeiro.
ru: Установите подходящий коннектор при запуске или обнаружении несоответствия версии. Установите доступный Themerr адрес на странице Серверов.
sv: Installera matchande connector när Themerr startar eller upptäcker en version som inte stämmer överens. Ställ först in den nåbara Themerr-adressen på Servrarsidan.
tr: Themerr başlatıldığında veya sürüm uyuşmazlığı tespit edildiğinde, uygun konektörü kurun. Öncelikle “Sunucular” sayfasında erişilebilir Themerr adresini ayarlayın.
uk: Встановіть відповідний підключення, коли Themerr починається або виявляє невідповідність версії. Спочатку встановіть адресу Themerr на сторінці Сервери.
vi: Hãy cài đặt trình kết nối tương ứng khi Themerr khởi động hoặc phát hiện sự không khớp về phiên bản. Trước tiên, hãy thiết lập địa chỉ Themerr có thể truy cập được trên trang “Máy chủ”.
zh: 当Themer启动或检测到版本不匹配时安装匹配的连接器。请先在服务器页面设置可访问的Themer地址。
zh_tw: 當 Themerr 啟動或偵測到版本不符時，請安裝對應的連接器。請先在「伺服器」頁面設定可連線的 Themerr 位址。

source: Restart Jellyfin automatically
bg: Автоматично рестартиране на Jellyfin
cs: Automaticky restartovat Jellyfin
de: Jellyfin automatisch neu starten
es: Reiniciar Jellyfin automáticamente
fr: Redémarrer Jellyfin automatiquement
hu: A Jellyfin automatikus újraindítása
it: Riavvia Jellyfin automaticamente
ja: Jellyfinを自動的に再起動
ko: Jellyfin을 자동으로 다시 시작하기
pl: Uruchom ponownie Jellyfin automatycznie
pt_br: Reiniciar Jellyfin automaticamente
ru: Автоперезапуск Jellyfin
sv: Starta om Jellyfin automatiskt
tr: Jellyfin'i otomatik olarak yeniden başlat
uk: Автоматично перезавантажувати Jellyfin
vi: Tự động khởi động lại Jellyfin
zh: 自动重启 Jellyfin
zh_tw: 自動重新啟動 Jellyfin

source: Restart Jellyfin after installing or updating the connector. A pending restart is shown on the Servers page before it happens.
bg: Рестартирайте Jellyfin след инсталиране или актуализиране на конектора. Преди да се извърши рестартирането, на страницата „Сървъри“ се показва, че то предстои.
cs: Restartovat Jellyfin po instalaci nebo aktualizaci konektoru. Čekající restart se zobrazí na stránce serverů, než k tomu dojde.
de: Starten Sie Jellyfin nach der Installation oder Aktualisierung des Konnektors neu. Ein ausstehender Neustart wird auf der Serverseite angezeigt, bevor dies geschieht.
es: Reinicie Jellyfin después de instalar o actualizar el conector. Se mostrará un reinicio pendiente en la página de servidores antes de que suceda.
fr: Redémarrez Jellyfin après l'installation ou la mise à jour du connecteur. Un redémarrage en attente est affiché sur la page des serveurs avant qu'il ne se produise.
hu: A csatlakozó telepítése vagy frissítése után indítsa újra a Jellyfin programot. Az újraindítás előtt a „Kiszolgálók” oldalon megjelenik egy függőben lévő újraindítás.
it: Riavviare Jellyfin dopo aver installato o aggiornato il connettore. Un riavvio in sospeso viene mostrato nella pagina Server prima che accada .
ja: コネクタをインストールまたは更新した後、Jellyfinを再起動します。発生する前に、保留中の再起動がサーバーページに表示されます。
ko: 커넥터를 설치하거나 업데이트한 후 Jellyfin을 다시 시작하세요. 서버 페이지에는 재시작이 실행되기 전에 ‘재시작 대기 중’ 상태가 표시됩니다.
pl: Uruchom ponownie Jellyfin po zainstalowaniu lub aktualizacji konektora. Na stronie serwerów wyświetla się oczekiwany restart.
pt_br: Reinicie o Jellyfin após instalar ou atualizar o conector. Uma reinicialização pendente é mostrada na página Servidores antes que isso aconteça.
ru: Перезапустите Jellyfin после установки или обновления коннектора. Перед началом установки или обновления на странице серверов отображается незавершенный перезапуск.
sv: Starta om Jellyfin efter installation eller uppdatering av connector. En pågående omstart visas på Servrar sidan innan det händer.
tr: Bağlayıcıyı yükledikten veya güncelledikten sonra Jellyfin’i yeniden başlatın. Yeniden başlatma işlemi gerçekleşmeden önce, “Sunucular” sayfasında bekleyen bir yeniden başlatma gösterilir.
uk: Перезапустити Jellyfin після інсталяції або оновлення конектора. Очікується перезавантаження, буде показано на сторінці серверів, перш ніж це станеться.
vi: Hãy khởi động lại Jellyfin sau khi cài đặt hoặc cập nhật trình kết nối. Một thông báo về việc khởi động lại đang chờ xử lý sẽ hiển thị trên trang Máy chủ trước khi quá trình này diễn ra.
zh: 安装或更新连接器后重启Jellyfin。在服务器页面上显示正在进行的重启。
zh_tw: 安裝或更新連接器後，請重新啟動 Jellyfin。在實際重新啟動之前，「伺服器」頁面會顯示一則待處理的重新啟動通知。

source: Wait for playback to finish
bg: Изчакайте да приключи възпроизвеждането
cs: Počkejte na dokončení přehrávání
de: Warten bis die Wiedergabe beendet ist
es: Espere a que termine la reproducción
fr: Attendre la fin de la lecture
hu: Várja meg, amíg a lejátszás befejeződik
it: Attendi che la riproduzione finisca
ja: 再生が完了するまでお待ちください
ko: 재생이 끝날 때까지 기다리세요
pl: Poczekaj na zakończenie odtwarzania
pt_br: Espere a reprodução terminar
ru: Дождитесь завершения воспроизведения
sv: Vänta på att uppspelningen ska avslutas
tr: Oynatmanın bitmesini bekleyin
uk: Дочекайтеся завершення відтворення
vi: Chờ cho đến khi quá trình phát lại kết thúc
zh: 等待播放完成
zh_tw: 請等待播放完成

source: Defer connector restarts until there are no playing or paused streams.
bg: Отлага рестартирането на конектора, докато няма възпроизвеждани или поставени на пауза потоци.
cs: Odložit konektor se restartuje, dokud nejsou žádné přehrávání nebo pozastavené streamy.
de: Steckverbinder neu starten, bis keine Abspiel- oder Pausenströme vorhanden sind.
es: Aplazar el conector se reinicia hasta que no haya flujos en pausa o reproducidos.
fr: Redémarrage du connecteur reporté jusqu'à ce qu'il n'y ait aucun flux en cours de lecture ou en pause.
hu: A csatlakozó újraindítását addig halassza el, amíg nincs lejátszás alatt álló vagy szüneteltetett stream.
it: Rinvia il riavvio del connettore fino a quando non ci sono flussi in riproduzione o in pausa.
ja: 再生または一時停止されるストリームがないまで、遅延コネクタは再起動します。
ko: 재생 중이거나 일시 정지된 스트림이 하나도 없어질 때까지 커넥터 재시작을 연기합니다.
pl: Odłożyć ponowne uruchamianie konektora do czasu braku odtwarzania lub wstrzymania strumienia.
pt_br: Adiar reinicialização do conector até que não haja reprodução ou pausada.
ru: Отложить коннектор перезапускается, пока нет воспроизведения или приостановленных потоков.
sv: Återstartar kontakten tills det inte finns några uppspelnings- eller pausade strömmar.
tr: Çalınan veya duraklatılmış akış kalmayana kadar konektörün yeniden başlatılmasını ertele.
uk: Відкласти з'єднання знову, доки немає гри або призупинених потоків.
vi: Hoãn việc khởi động lại bộ kết nối cho đến khi không còn luồng nào đang phát hoặc đang tạm dừng.
zh: 推迟连接器重启直到没有播放或暂停流为止。
zh_tw: 在所有串流皆已停止播放或暫停之前，暫不重新啟動連接器。

source: Remove the older Themerr-jellyfin plugin
bg: Премахнете по-старата версия на плъгина Themerr-jellyfin
cs: Odstranit starší Themerr-jellyfin plugin
de: Entferne das ältere Themerr-jellyfin-Plugin
es: Eliminar el plugin Themerr-jellyfin anterior
fr: Supprimer l'ancien plugin Themerr-jellyfin
hu: Távolítsa el a régebbi Themerr-jellyfin bővítményt
it: Rimuovere il plugin Themerr-jellyfin più vecchio
ja: 古いThemerr-jellyfinプラグインを削除
ko: 구버전의 Themerr-jellyfin 플러그인을 제거하세요
pl: Usuń starszą wtyczkę Themerr-jellyfin
pt_br: Remova o plugin Themerr-jellyfin antigo
ru: Удалить старый плагин Themerr-jellyfin
sv: Ta bort den äldre Themerr-jellyfin plugin
tr: Eski Themerr-jellyfin eklentisini kaldırın
uk: Видалити старий плагін Themerr-jellyfin
vi: Gỡ bỏ plugin Themerr-jellyfin phiên bản cũ
zh: 删除旧的 Themerr-jellyfin 插件
zh_tw: 移除舊版的 Themerr-jellyfin 外掛程式

source: After installing the connector, uninstall the older Themerr plugin and remove only its dedicated repository. Existing theme files are kept.
bg: След като инсталирате конектора, деинсталирайте стария плъгин Themerr и премахнете само специалното му хранилище. Наличните файлове на темата се запазват.
cs: Po instalaci konektoru odinstalujte starší Themerr plugin a odstraňte pouze jeho specializovaný repositář. Existující soubory motivů jsou zachovány.
de: Nach der Installation des Konnektors deinstallieren Sie das ältere Themerr Plugin und entfernen Sie nur sein dediziertes Repository.
es: Después de instalar el conector, desinstale el antiguo plugin Themerr y elimine sólo su repositorio dedicado. Los archivos de tema existentes están asegurados.
fr: Après avoir installé le connecteur, désinstallez l'ancien plugin Themerr et supprimez seulement son dépôt dédié. Les fichiers de thème existants sont conservés.
hu: A csatlakozó telepítése után távolítsa el a régebbi Themerr bővítményt, és csak annak saját tárolóját törölje. A meglévő témafájlok megmaradnak.
it: Dopo aver installato il connettore, disinstallare il plugin Themerr più vecchio e rimuovere solo il suo repository dedicato. I file di tema esistenti vengono mantenuti.
ja: コネクタをインストールした後、古いThemerrプラグインをアンインストールし、専用リポジトリのみを削除します。既存のテーマファイルは保持されます。
ko: 커넥터를 설치한 후, 기존 Themerr 플러그인을 제거하고 해당 플러그인 전용 저장소만 삭제하십시오. 기존 테마 파일은 그대로 유지됩니다.
pl: Po zainstalowaniu konektora odinstaluj starszą wtyczkę Themerr i usuń tylko jego dedykowane repozytorium. Trzymane są istniejące pliki motywów.
pt_br: Depois de instalar o conector, desinstale o plugin Themerr mais antigo e remova apenas o seu repositório dedicado. Arquivos de tema existentes são mantidos.
ru: После установки коннектора, удалите старый плагин Themerr и удалите только его специально предназначенный репозиторий. Существующие файлы темы сохраняются.
sv: Efter installation av connector, avinstallera den äldre Themerr plugin och ta bort endast dess dedikerade arkiv. Befintliga temafiler behålls.
tr: Bağlayıcıyı yükledikten sonra, eski Themerr eklentisini kaldırın ve yalnızca ona ait depoyu silin. Mevcut tema dosyaları korunur.
uk: Після встановлення підключення, видаліть старий плагін Themerr і видаліть лише його виділений репозиторій. Існуючі файли тем зберігаються.
vi: Sau khi cài đặt trình kết nối, hãy gỡ cài đặt plugin Themerr phiên bản cũ và chỉ xóa kho lưu trữ dành riêng cho plugin đó. Các tệp chủ đề hiện có sẽ được giữ nguyên.
zh: 安装连接器后，卸载旧的 Themerr 插件并只移除其专用仓库。现有主题文件将被保存。
zh_tw: 安裝此擴充功能後，請先移除舊版的 Themerr 外掛，並僅刪除其專屬的儲存庫。現有的佈景主題檔案將予以保留。

source: Connector HTTP port
bg: HTTP порт на конектора
cs: HTTP port konektoru
es: Puerto HTTP del conector
fr: Port HTTP du connecteur
hu: Csatlakozó HTTP-portja
it: Porta connettore HTTP
ja: コネクタ HTTP ポート
ko: 커넥터 HTTP 포트
pl: Port HTTP konektora
pt_br: Porta HTTP do conector
ru: Порт подключения HTTP
tr: Bağlayıcı HTTP bağlantı noktası
uk: Приєднувач HTTP порт
vi: Cổng HTTP của bộ kết nối
zh: 连接器 HTTP 端口
zh_tw: 連接器 HTTP 埠

source: Serve connector downloads and optionally MCP over HTTP. The admin UI stays on HTTPS. Use 0 to disable. Restart Themerr after changing this port.
es: Serva las descargas del conector y opcionalmente MCP sobre HTTP. La interfaz de administración permanece en HTTPS. Use 0 para desactivar. Reinicie Themerr después de cambiar este puerto.
hu: A csatlakozók letöltéseit és – opcionálisan – az MCP-t HTTP-n keresztül szolgáltatja. Az adminisztrációs felület továbbra is HTTPS-en működik. A letiltáshoz állítsd be a 0 értéket. A port módosítása után indítsd újra a Themerr programot.
ja: コネクタのダウンロードと、必要に応じてHTTP経由でMCPを提供します。管理UIはHTTPSのままです。無効にするには0を使用します。このポートを変更した後、Themerrを再起動します。
ko: HTTP를 통해 커넥터 다운로드 및 선택적으로 MCP를 제공합니다. 관리자 UI는 HTTPS를 계속 사용합니다. 비활성화하려면 0을 입력하세요. 이 포트를 변경한 후 Themerr를 다시 시작하세요.
pl: Usługa konektora pobieranego i opcjonalnie MCP przez HTTP. Interfejs administratora pozostaje na HTTPS. Użyj 0 aby wyłączyć. Uruchom ponownie Themerr po zmianie tego portu.
sv: Serve connectector downloads and optiontionally MCP over HTTP. Administratören UI stannar på HTTPS. Använd 0 för att inaktivera. Starta om Themerr efter att ha ändrat denna port.
zh_tw: 透過 HTTP 提供連接器下載，並可選擇性地提供 MCP 服務。管理介面仍維持在 HTTPS 上。若要停用此功能，請設定為 0。變更此埠號後，請重新啟動 Themerr。

source: Plex settings.
bg: Настройки на Plex.
cs: Nastavení Plexu.
de: Plex Einstellungen.
es: Ajustes de Plex.
fr: Paramètres de Plex
hu: A Plex beállításai.
it: Impostazioni Plex.
ja: プレックスの設定
ko: Plex 설정.
pl: Ustawienia Plex.
pt_br: Configurações de Plex.
ru: Настройки Plex.
sv: Plex inställningar.
tr: Plex ayarları.
uk: Налаштування Plex .
vi: Cài đặt Plex.
zh: Plex设置。
zh_tw: Plex 設定。

source: The URL to the Plex server.
bg: URL адресът на сървъра на Plex.
cs: Adresa URL serveru Plex.
de: Die URL zum Plex Server.
es: La URL al servidor de Plex.
fr: L'URL du serveur Plex
hu: A Plex-kiszolgáló URL-címe.
it: L'URL del server Plex.
ja: プレックスサーバーへのURL。
ko: Plex 서버의 URL입니다.
pl: Adres URL serwera Plex.
pt_br: A URL para o servidor Plex.
ru: URL-адрес сервера Plex.
sv: URL till Plex-servern.
tr: Plex sunucusunun URL'si.
uk: URL на сервері Plex.
vi: Địa chỉ URL của máy chủ Plex.
zh: Plex服务器的 URL。
zh_tw: Plex 伺服器的 URL。

source: Plex data directory
bg: Директория с данни на Plex
cs: Datový adresář Plexu
de: Plex Datenverzeichnis
es: Directorio de datos de Plex
fr: Répertoire de données Plex
hu: A Plex adatkönyvtára
it: Cartella dati Plex
ja: プレックスデータディレクトリ
ko: Plex 데이터 디렉터리
pl: Katalog danych Plex
pt_br: Diretório de dados Plex
ru: Каталог данных Plex
sv: Plex datakatalog
tr: Plex veri dizini
uk: Каталог даних Plex
vi: Thư mục dữ liệu Plex
zh: Plex数据目录
zh_tw: Plex 資料目錄

source: Themerr settings.
bg: Настройки на Themerr.
cs: Nastavení Themerr.
de: Themerr Einstellungen.
es: Ajustes Themerr.
fr: Réglages Themerr.
hu: Themerr beállítások.
it: Impostazioni Themerr.
ja: Themerrの設定
ko: Themerr 설정.
pl: Ustawienia Temerra.
pt_br: Configurações de Themerr.
ru: Настройки Themerr.
sv: Inställningar för Themerr.
tr: Themerr ayarları.
uk: Налашт-ня теми.
vi: Cài đặt Themerr.
zh: 星历设置。
zh_tw: Themerr 設定。

source: Themerr Enabled
bg: Themerr е активиран
cs: Themerr povolen
de: Themerr aktiviert
es: Themerr habilitado
fr: Themerr activé
hu: Themerr engedélyezve
it: Themerr Abilitato
ja: Themerr 有効
ko: Themerr 활성화됨
pl: Themerr włączony
pt_br: Themerr habilitado
ru: Themerr включен
sv: Themerr aktiverad
tr: Themerr Etkin
uk: Тематика увімкнена
vi: Đã bật Themerr
zh: 星历已启用
zh_tw: 已啟用 Themerr

source: When enabled, Themerr will attempt to update themes.
bg: Когато тази опция е активирана, Themerr ще се опита да актуализира темите.
cs: Pokud je povoleno, Themerr se pokusí aktualizovat motivy.
de: Wenn aktiviert, versucht Themerr Themes zu aktualisieren.
es: Cuando está activado, Themerr intentará actualizar los temas.
fr: Lorsque cette option est activée, Themerr tentera de mettre à jour les thèmes.
hu: Ha engedélyezve van, a Themerr megpróbálja frissíteni a témákat.
it: Se abilitata, Themerr tenterà di aggiornare i temi.
ja: 有効にすると、Themerrはテーマを更新しようとします。
ko: 이 기능이 활성화되면 Themerr는 테마를 업데이트하려고 시도합니다.
pl: Po włączeniu Themerr spróbuje zaktualizować motywy.
pt_br: Quando ativado, o Themerr tentará atualizar os temas.
ru: Когда включено, Themerr попытается обновить темы.
sv: När aktiverad, kommer Themerr att försöka uppdatera teman.
tr: Etkinleştirildiğinde, Themerr temaları güncellemeye çalışacaktır.
uk: Коли ввімкнено, Themerr спробує оновити теми.
vi: Khi được bật, Themerr sẽ cố gắng cập nhật các chủ đề.
zh: 启用时，Themer将尝试更新主题。
zh_tw: 啟用後，Themerr 將嘗試更新主題。

source: Add themes to collections.
bg: Добавяне на теми към колекции.
cs: Přidat témata do kolekcí.
de: Themes zu Sammlungen hinzufügen.
es: Añadir temas a las colecciones.
fr: Ajouter des thèmes aux collections.
hu: Témák hozzáadása gyűjteményekhez.
it: Aggiungi temi alle collezioni.
ja: テーマをコレクションに追加
ko: 컬렉션에 테마를 추가하세요.
pl: Dodaj motywy do kolekcji.
pt_br: Adicionar temas a coleções.
ru: Добавить темы в коллекции.
sv: Lägg till teman till samlingar.
tr: Temaları koleksiyonlara ekleyin.
uk: Додайте теми для колекції.
vi: Thêm chủ đề vào bộ sưu tập.
zh: 将主题添加到收藏中。
zh_tw: 將主題新增至收藏集。

source: Add themes to movies using the Plex Movie agent.
bg: Добавяйте теми към филмите с помощта на Plex Movie Agent.
cs: Přidejte motivy do filmů pomocí Plex Movie agenta.
de: Themes mit dem Plex Movie Agent hinzufügen.
es: Añadir temas a las películas usando el agente Plex Movie .
fr: Ajoutez des thèmes aux films en utilisant l'agent de film de Plex.
hu: A Plex Movie ügynök segítségével témákat adhat hozzá a filmekhez.
it: Aggiungi temi ai film usando l'agente Plex Movie.
ja: format@@0エージェントを使用してテーマをムービーに追加します。
ko: Plex Movie 에이전트를 사용하여 영화에 테마를 추가하세요.
pl: Dodaj motywy do filmów za pomocą agenta Plex Movie.
pt_br: Adicione temas a filmes usando o agente de filmes Plex.
ru: Добавьте темы в фильмы с помощью Plex Movie Agent.
sv: Lägg till teman till filmer med hjälp av Plex Movie agent.
tr: Plex Movie ajanı kullanarak filmlere temalar ekleyin.
uk: Додай теми у фільм, використовуючи Plex кіноагента.
vi: Thêm chủ đề vào phim bằng trình quản lý phim Plex.
zh: 使用Plex电影代理将主题添加到电影中。
zh_tw: 使用 Plex Movie 代理程式為電影新增主題。

source: Add themes to series using the Plex Series agent.
bg: Добавяйте теми към сериали с помощта на агента „Plex Series“.
cs: Přidejte témata do série pomocí Plex Series agenta.
de: Themes zur Serie mit Hilfe des Plex-Agenten hinzufügen.
es: Añadir temas a la serie usando el agente de la Serie Plex.
fr: Ajoutez des thèmes à la série en utilisant l'agent de la Série Plex .
hu: A Plex Series ügynök segítségével témákat adhat hozzá sorozatokhoz.
it: Aggiungi temi alla serie usando l'agente Plex Series.
ja: プレックスシリーズエージェントを使用して、テーマをシリーズに追加します。
ko: Plex 시리즈 에이전트를 사용하여 시리즈에 테마를 추가하세요.
pl: Dodaj motywy do serii za pomocą agenta Plex Series.
pt_br: Adicionar temas a séries usando o agente Série Plex.
ru: Добавляйте темы в серии, используя Plex Server.
sv: Lägg till teman i serien med Plex Series agent.
tr: Plex Series ajanı kullanarak dizilere temalar ekleyin.
uk: Додайте теми для серії, використовуючи агента Plex серії.
vi: Thêm chủ đề vào các bộ phim bằng trình quản lý Plex Series.
zh: 使用Plex系列代理添加主题到系列中。
zh_tw: 使用 Plex 影集代理程式為影集新增主題。

source: Overwrite Plex themes
bg: Заместване на теми в Plex
cs: Přepsat vzhled Plexu
de: Plex Themes überschreiben
es: Sobrescribir temas de Plex
fr: Écraser les thèmes Plex
hu: A Plex-témák felülírása
it: Sovrascrivi temi Plex
ja: プレックスのテーマを上書き
ko: Plex 테마 덮어쓰기
pl: Nadpisz motywy Plex
pt_br: Sobrescrever temas Plex
ru: Перезаписать темы Plex
sv: Skriv över Plex teman
tr: Plex temalarını üzerine yaz
uk: Перезаписати Plex теми
vi: Ghi đè các chủ đề Plex
zh: 覆盖Plex主题
zh_tw: 覆寫 Plex 主題

source: When enabled, Themerr will overwrite themes provided by Plex.
bg: Когато тази опция е активирана, Themerr ще замени темите, предоставени от Plex.
cs: Pokud je povoleno, Themerr přepíše motivy poskytované Plexem.
de: Wenn aktiviert, überschreibt Themerr die von Plex bereitgestellten Themes.
es: Cuando está activado, Themerr sobrescribirá los temas proporcionados por Plex.
fr: Lorsque cette option est activée, Themerr écrasera les thèmes fournis par Plex.
hu: Ha engedélyezve van, a Themerr felülírja a Plex által biztosított témákat.
it: Quando abilitato, Themerr sovrascriverà i temi forniti da Plex.
ja: 有効にすると、ThemerrはPlexが提供するテーマを上書きします。
ko: 이 기능이 활성화되면 Themerr는 Plex에서 제공하는 테마를 덮어씁니다.
pl: Po włączeniu Themerr nadpisze motywy dostarczone przez Plex.
pt_br: Quando ativado, o Themerr substituirá os temas fornecidos por Plex.
ru: Когда включено, Themerr перезапишет темы, предоставляемые Plex.
sv: När den är aktiverad kommer Themerr att skriva över teman som tillhandahålls av Plex.
tr: Etkinleştirildiğinde, Themerr, Plex tarafından sağlanan temaların üzerine yazacaktır.
uk: Коли ввімкнено, Themerr буде перезаписувати теми, надані Plex.
vi: Khi được bật, Themerr sẽ ghi đè lên các chủ đề do Plex cung cấp.
zh: 如果启用，Themer将覆盖由Plex提供的主题。
zh_tw: 啟用後，Themerr 將覆寫 Plex 提供的主題。

source: Prefer MP4A AAC Codec
bg: Предпочитайте кодек MP4A AAC
cs: Preferovat kodek MP4A AAC
de: MP4A AAC Codec bevorzugen
es: Preferir código MP4A AAC
fr: Préférer le Codec AAC MP4A
hu: Az MP4A AAC kodeket részesítsd előnyben
it: Preferisci Il Codec Mp4A Aac
ja: MP4A AACコーデックを優先
ko: MP4A AAC 코덱을 선호합니다
pl: Preferuj kod MP4A AAC
pt_br: Prefirir MP4A AAC Codec
ru: Предпочитать MP4A AAC кодек
sv: Föredrar MP4A AAC Codec
tr: MP4A AAC kodekini tercih edin
uk: Перевага MP4A Codec
vi: Ưu tiên codec MP4A AAC
zh: 优先使用 MP4A AAC 解码器
zh_tw: 建議使用 MP4A AAC 編解碼器
