Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: One administrator for this installation. Change your password and sign out other sessions.
bg: Един администратор за тази инсталация. Променете паролата си и излезте от другите сесии.
cs: Jeden administrátor pro tuto instalaci. Změňte své heslo a odhlásit další relace.
de: Ein Administrator für diese Installation. Ändern Sie Ihr Passwort und melden Sie sich andere Sitzungen ab.
es: Un administrador para esta instalación. Cambie su contraseña y cierre otras sesiones.
fr: Un administrateur pour cette installation. Changez votre mot de passe et déconnectez d'autres sessions.
hu: Ennek a telepítésnek egy rendszergazdája van. Módosítsa a jelszavát, és jelentkezzen ki az egyéb munkamenetekből.
it: Un amministratore per questa installazione. Cambia la tua password e esci altre sessioni.
ja: このインストールの管理者がいます。パスワードを変更し、他のセッションにサインアウトしてください。
ko: 이 설치 환경의 관리자 한 명입니다. 비밀번호를 변경하고 다른 세션에서 로그아웃하십시오.
pl: Jeden administrator dla tej instalacji. Zmień hasło i wyloguj inne sesje.
pt_br: Um administrador para esta instalação. Altere sua senha e saia de outras sessões.
ru: Один администратор для этой установки. Измените пароль и выйдите из других сессий.
sv: En administratör för den här installationen. Ändra ditt lösenord och logga ut andra sessioner.
tr: Bu kurulum için bir yönetici. Şifrenizi değiştirin ve diğer oturumlardan çıkış yapın.
uk: Один адміністратор цієї інсталяції. Змініть свій пароль і вийдіть з інших сеансів.
vi: Chỉ có một quản trị viên cho hệ thống này. Hãy thay đổi mật khẩu của bạn và đăng xuất khỏi các phiên làm việc khác.
zh: 此安装有一个管理员。更改您的密码并注销其他会话。
zh_tw: 此安裝環境僅有一位管理員。請變更您的密碼，並登出其他工作階段。

source: Current password
bg: Текуща парола
cs: Aktuální heslo
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hu: Jelenlegi jelszó
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
pl: Aktualne hasło
pt_br: Senha atual
ru: Текущий пароль
sv: Nuvarande lösenord
tr: Mevcut şifre
uk: Поточний пароль
vi: Mật khẩu hiện tại
zh: 当前密码
zh_tw: 目前密碼

source: New password
bg: Нова парола
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hu: Új jelszó
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
sv: Nytt lösenord
tr: Yeni şifre
uk: Новий пароль
vi: Mật khẩu mới
zh: 新密码
zh_tw: 新密碼

source: Confirm new password
bg: Потвърдете новата парола
cs: Potvrdit nové heslo
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hu: Az új jelszó megerősítése
it: Conferma la nuova password
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
pl: Potwierdź nowe hasło
pt_br: Confirme a nova senha
ru: Подтвердите новый пароль
sv: Bekräfta nytt lösenord
tr: Yeni şifreyi onaylayın
uk: Підвердіть новий пароль
vi: Xác nhận mật khẩu mới
zh: 确认新密码
zh_tw: 確認新密碼

source: Change password
bg: Промяна на паролата
cs: Změnit heslo
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hu: Jelszó módosítása
it: Cambia password
ja: パスワードの変更
ko: 비밀번호 변경
pl: Zmień hasło
pt_br: Mudar Senha
ru: Изменить пароль
sv: Ändra lösenord
tr: Şifreyi değiştir
uk: Змінити пароль
vi: Thay đổi mật khẩu
zh: 更改密码
zh_tw: 變更密碼

source: Connect an assistant to your theme libraries. Create a separate token for each client.
es: Conecta un asistente a tus librerías de temas. Crea un token separado para cada cliente.
hu: Csatlakoztass egy asszisztenst a témakönyvtáraidhoz. Minden ügyfél számára hozz létre egy külön tokent.
ja: アシスタントをテーマライブラリに接続します。クライアントごとに個別のトークンを作成します。
ko: 테마 라이브러리에 어시스턴트를 연결하세요. 클라이언트마다 별도의 토큰을 생성하세요.
pl: Podłącz asystenta do swoich bibliotek motywów. Utwórz osobny token dla każdego klienta.
sv: Anslut en assistent till ditt tema bibliotek. Skapa en separat token för varje klient.
zh_tw: 將助理連接到您的主題資料庫。為每位客戶建立一個獨立的憑證。

source: Endpoint URL
hu: Végpont URL-je
ko: 엔드포인트 URL
zh_tw: 端點 URL

source: Copy endpoint URL
es: Copiar URL del endpoint
hu: Végpont URL-jének másolása
ja: エンドポイントURLをコピー
ko: 엔드포인트 URL 복사
pl: Skopiuj adres URL punktu końcowego
sv: Kopiera slutpunkts-URL
zh_tw: 複製終點網址

source: Choose Streamable HTTP in your client and use the token as its Bearer credential.
es: Elija HTTP Streamable en su cliente y utilice el token como su credencial de portador.
hu: Válassza ki a „Streamable HTTP” lehetőséget az ügyfélalkalmazásban, és használja a tokent „Bearer” hitelesítőként.
ja: クライアントでStreamable HTTPを選択し、トークンをベアラーの資格情報として使用します。
ko: 클라이언트에서 ‘Streamable HTTP’를 선택하고, 해당 토큰을 Bearer 인증 정보로 사용하십시오.
pl: Wybierz Streamable HTTP w swoim kliencie i użyj tokenu jako jego danych uwierzytelniających.
sv: Välj Streamable HTTP i din klient och använd token som dess Bearer-autentisering.
zh_tw: 請在您的客戶端中選擇「Streamable HTTP」，並將該憑證用作其「Bearer」憑證。

source: Client name
es: Nombre del cliente
hu: Ügyfél neve
ja: クライアント名
ko: 고객명
pl: Nazwa klienta
sv: Klientens namn
zh_tw: 客戶名稱

source: My assistant
es: Mi asistente
hu: Az asszisztensem
ja: 私のアシスタント
ko: 제 조수
pl: Mój asystent
sv: Min assistent
zh_tw: 我的助理

source: Access
es: Acceder
hu: Hozzáférés
ja: アクセス
ko: 접근
pl: Dostęp
sv: Åtkomst
zh_tw: 存取

source: Read only allows library queries, activity, and logs. Read and process also allows library refreshes and selected-item retries under your existing overwrite settings.
es: La lectura sólo permite consultas, actividades y registros de bibliotecas. Leer y procesar también permite refrescos de bibliotecas y reintentos de elementos seleccionados en la configuración de sobreescritura existente.
hu: Az „Olvasás” mód csak a könyvtárlekérdezéseket, a tevékenységeket és a naplókat engedélyezi. Az „Olvasás és feldolgozás” mód a meglévő felülírási beállítások szerint a könyvtár frissítését és a kijelölt elemek újbóli próbálkozásait is engedélyezi.
ja: 読み取りはライブラリのクエリ、アクティビティ、ログのみを許可します。読み取りと読み取りを行うと、既存の上書き設定でライブラリのリフレッシュと選択された項目を再試行することができます。
ko: ‘읽기 전용’ 모드에서는 라이브러리 조회, 활동 및 로그만 확인할 수 있습니다. ‘읽기 및 처리’ 모드에서는 기존 덮어쓰기 설정에 따라 라이브러리 새로고침 및 선택 항목 재시도도 가능합니다.
pl: Tylko do odczytu pozwala na zapytania, aktywność i logi biblioteki. Czytanie i przetwarzanie pozwala również na odświeżanie i ponowne próby wybranych przedmiotów w ramach istniejących ustawień nadpisania.
sv: Läs endast låter bibliotekets frågor, aktiviteter och loggar. Läs och bearbeta gör det också möjligt att uppdatera och ändra objekt under dina befintliga inställningar för överskrivning.
zh_tw: 「唯讀」模式僅允許執行資料庫查詢、活動處理及日誌記錄。「讀取與處理」模式則在您現有的覆寫設定下，還允許執行資料庫刷新及選取項目的重試。

source: Create token
es: Crear token
hu: Token létrehozása
ja: トークンを作成
ko: 토큰 생성
pl: Utwórz token
sv: Skapa token
zh_tw: 建立代幣

source: Copy this token now. It will not be shown again.
es: Copie este token ahora. No se mostrará de nuevo.
hu: Másolja le most ezt a tokent! Ezután már nem jelenik meg többé.
ja: このトークンを今すぐコピーしてください。再び表示されません。
ko: 지금 이 토큰을 복사하세요. 이 토큰은 다시 표시되지 않습니다.
pl: Skopiuj ten token teraz. Nie pojawi się ponownie.
sv: Kopiera denna token nu. Den kommer inte att visas igen.
zh_tw: 請立即複製此代碼。此代碼將不會再次顯示。

source: Copy token
es: Copiar token
hu: Token másolása
ja: トークンをコピー
ko: 토큰 복사
pl: Kopiuj token
sv: Kopiera token
zh_tw: 複製代碼

source: Done
es: Hecho
hu: Kész
ja: 完了
ko: 완료
pl: Gotowe
sv: Klar
zh_tw: 完成

source: Client tokens
es: Tokens de cliente
hu: Ügyfél-tokenek
ja: クライアント トークン
ko: 클라이언트 토큰
pl: Tokeny klienta
sv: Klienttokens
zh_tw: 客戶代幣

source: Changing your administrator password invalidates all existing tokens.
es: Cambiar la contraseña de administrador invalida todos los tokens existentes.
hu: A rendszergazdai jelszó megváltoztatása minden meglévő token érvényességét megszünteti.
ja: 管理者パスワードを変更すると、既存のすべてのトークンが無効になります。
ko: 관리자 비밀번호를 변경하면 기존의 모든 토큰이 무효화됩니다.
pl: Zmiana hasła administratora unieważnia wszystkie istniejące tokeny.
sv: Ändra ditt administratörslösenord ogiltigförklarar alla befintliga tokens.
zh_tw: 變更管理員密碼會使所有現有憑證失效。

source: Invalidated
es: Invalidado
hu: Érvénytelenítve
ja: 却下済み
ko: 무효화됨
pl: Niezatwierdzone
sv: Ovaliderad
zh_tw: 已失效

source: Revoke all tokens
es: Revocar todas las fichas
hu: Az összes token visszavonása
ja: すべてのトークンを取り消します
ko: 모든 토큰을 취소합니다
pl: Unieważnij wszystkie tokeny
sv: Återkalla alla tokens
zh_tw: 撤銷所有存取憑證

source: Example prompts
es: Ejemplos
hu: Példák a feladatszövegekre
ja: プロンプトの例
ko: 예시 프롬프트
pl: Przykładowe zapytania
sv: Exempel förfrågningar
zh_tw: 提示範例

source: Show movies with failed themes on my Jellyfin server.
es: Mostrar películas con temas fallidos en mi servidor Jellyfin.
hu: A Jellyfin-kiszolgálómon a hibás témájú filmek megjelenítése.
ja: 私のJellyfinサーバーで失敗したテーマの映画を表示します。
ko: 제 Jellyfin 서버에서 테마 적용에 실패한 영화를 표시합니다.
pl: Pokaż filmy z nieudanymi motywami na moim serwerze Jellyfin.
sv: Visa filmer med misslyckade teman på min Jellyfin server.
zh_tw: 在我的 Jellyfin 伺服器上顯示主題設定失敗的電影。

source: What percentage of my Movies library has theme music?
es: ¿Qué porcentaje de mi biblioteca de películas tiene música temática?
hu: A filmgyűjteményem hány százalékában található témazene?
ja: 私のムービーライブラリにテーマ音楽がある割合はどれくらいですか？
ko: 내 영화 라이브러리 중 주제곡이 포함된 영화의 비율은 얼마인가요?
pl: Jaki procent mojej biblioteki filmów ma muzykę motywu?
sv: Hur stor andel av mitt Filmbibliotek har temamusik?
zh_tw: 我的「電影」資料庫中有多少百分比的影片附有主題曲？

source: Check whether movie TMDB ID 123 is in ThemerrDB.
es: Compruebe si la película TMDB ID 123 está en ThemerrDB.
hu: Ellenőrizd, hogy a TMDB-azonosítója 123-as film szerepel-e a ThemerrDB-ben.
ja: 映画TMDB ID 123 が ThemerDB にあるかどうかを確認します。
ko: TMDB ID 123인 영화가 ThemerrDB에 있는지 확인해 주세요.
pl: Sprawdź, czy film TMDB ID 123 jest w ThemerrDB.
sv: Kontrollera om filmen TMDB ID 123 är i ThemerrDB.
zh_tw: 檢查電影 TMDB ID 123 是否收錄於 ThemerrDB 中。

source: Show recent YouTube extraction errors.
es: Mostrar errores recientes de la extracción de YouTube.
hu: A legutóbbi YouTube-letöltési hibák megjelenítése.
ja: 最新のYouTube抽出エラーを表示します。
ko: 최근 발생한 YouTube 추출 오류를 표시합니다.
pl: Pokaż ostatnie błędy ekstrakcji YouTube.
sv: Visa senaste YouTube-extraheringsfel.
zh_tw: 顯示最近的 YouTube 擷取錯誤。

source: Refresh library metadata, then retry these selected items.
es: Actualizar los metadatos de la biblioteca, luego reintentar estos elementos seleccionados.
hu: Frissítse a könyvtár metaadatait, majd próbálja meg újra letölteni a kiválasztott elemeket.
ja: ライブラリメタデータを更新し、選択した項目を再試行してください。
ko: 라이브러리 메타데이터를 새로 고친 다음, 선택한 항목을 다시 시도해 주세요.
pl: Odśwież metadane bibliotek, a następnie ponów próbę wybranych elementów.
sv: Uppdatera bibliotekets metadata, försök sedan igen dessa markerade objekt.
zh_tw: 請重新整理圖書館的元資料，然後重新嘗試下載這些已選中的項目。

source: Save changes
bg: Запази промените
cs: Uložit změny
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hu: Módosítások mentése
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pl: Zapisz zmiany
pt_br: Salvar as alterações
ru: Сохранить изменения
sv: Spara ändringar
tr: Değişiklikleri kaydet
uk: Зберегти зміни
vi: Lưu các thay đổi
zh: 保存更改
zh_tw: 儲存變更

source: Choose an application directory
bg: Изберете директория за приложението
cs: Vyberte adresář aplikace
de: Wählen Sie ein Anwendungsverzeichnis
es: Elegir un directorio de aplicaciones
fr: Choisissez un répertoire d'application
hu: Válasszon ki egy alkalmazáskönyvtárat
it: Scegli una directory dell'applicazione
ja: アプリケーションディレクトリを選択
ko: 응용 프로그램 디렉터리를 선택하십시오
pl: Wybierz katalog aplikacji
pt_br: Escolha um diretório do aplicativo
ru: Выберите каталог приложения
sv: Välj en applikationskatalog
tr: Bir uygulama dizini seçin
uk: Виберіть каталог програм
vi: Chọn thư mục chứa ứng dụng
zh: 选择应用程序目录
zh_tw: 選擇一個應用程式目錄

source: Close directory picker
bg: Затвори прозореца за избор на папка
cs: Zavřít výběr adresáře
de: Verzeichnisauswahl schließen
es: Cerrar selector de directorio
fr: Fermer le sélecteur de répertoire
hu: A könyvtárválasztó bezárása
it: Chiudi selettore directory
ja: ディレクトリピッカーを閉じる
ko: 디렉터리 선택기 닫기
pl: Zamknij wybór katalogu
pt_br: Fechar seletor de diretório
ru: Закрыть выбор каталогов
sv: Stäng katalogväljaren
tr: Dizin seçiciyi kapat
uk: Закрити вибір каталогу
vi: Đóng cửa sổ chọn thư mục
zh: 关闭目录选择器
zh_tw: 關閉目錄選擇器

source: Browse directories on the machine running Themerr.
bg: Прегледайте директориите на компютъра, на който се изпълнява Themerr.
cs: Procházet adresáře na počítači, který běží na Themerr.
de: Durchsuchen Sie Verzeichnisse auf der Maschine Themerr.
es: Navegar por los directorios de la máquina ejecutando Themerr.
fr: Parcourir les répertoires sur la machine qui exécute Themerr.
hu: A Themerr programot futtató gépen található könyvtárak böngészése.
it: Sfoglia le directory sulla macchina che esegue Themerr.
ja: Themerrを実行しているマシンのディレクトリを参照します。
ko: Themerr가 실행 중인 컴퓨터의 디렉터리를 탐색합니다.
pl: Przeglądaj katalogi na maszynie obsługującej Themerr.
pt_br: Navegue por diretórios na máquina executando o Themerr.
ru: Обзор каталогов на машине с запущенным Themerr.
sv: Bläddra i kataloger på maskinen som kör Themerr.
tr: Themerr’ın çalıştığı bilgisayardaki dizinlere göz atın.
uk: Перегляд каталогів на машинній запущеній Themerr.
vi: Duyệt qua các thư mục trên máy đang chạy Themerr.
zh: 在运行Themerr的机器上浏览目录。
zh_tw: 瀏覽正在執行 Themerr 的電腦上的目錄。

source: Parent directory
bg: Родителска директория
cs: Nadřazený adresář
de: Elternverzeichnis
es: Directorio padre
fr: Répertoire parent
hu: Főkönyvtár
it: Cartella padre
ja: 親ディレクトリ
ko: 상위 디렉터리
pl: Katalog nadrzędny
pt_br: Diretório pai
ru: Родительский каталог
sv: Överordnad katalog
tr: Üst dizin
uk: Батьківський каталог
vi: Thư mục cha
zh: 父目录
zh_tw: 父目錄

source: Select directory
bg: Изберете директория
cs: Vyberte adresář
de: Verzeichnis auswählen
es: Seleccionar directorio
fr: Sélectionner un répertoire
hu: Könyvtár kiválasztása
it: Seleziona directory
ja: ディレクトリを選択
ko: 디렉터리 선택
pl: Wybierz katalog
pt_br: Selecione o diretório
ru: Выберите папку
sv: Välj katalog
tr: Dizini seçin
uk: Вибір каталогу
vi: Chọn thư mục
zh: 选择目录
zh_tw: 選擇目錄

source: LET’S TRY THAT AGAIN
bg: ДА ОПИТАМЕ ОТНОВО
cs: TRVAJÍCE, ŽE BYLO
de: DASS BESCHRÄNKEN
es: TRY DE LET QUE AGAIN
fr: ESSAYEZ QUI ACCEPTE
hu: PRÓBÁLJUK MEG ÚJRA!
it: PROVA DI LETTERA CHE AGAIN
ja: もう一度お試しください
ko: 다시 한번 해 봅시다
pl: LET'S TRY, ŻE PRZECIWINA
pt_br: VAMOS TESTE NOVAMENTE
ru: ПОПРОБУЙТЕ
sv: LET’S TRY SOM AGAIN
tr: Hadi bunu bir daha deneyelim
uk: СПРОБУЙТЕ ЩЕ ЩЕ РАЗ
vi: HÃY THỬ LẠI NHÉ
zh: 试试他们的
zh_tw: 我們再來試一次吧

source: Back to workspace
bg: Назад към работната среда
cs: Zpět do pracovního prostoru
de: Zurück zum Arbeitsbereich
es: Volver al área de trabajo
fr: Retour à l'espace de travail
hu: Vissza a munkaterületre
it: Torna allo spazio di lavoro
ja: ワークスペースに戻る
ko: 작업 공간으로 돌아가기
pl: Powrót do projektu
pt_br: Voltar ao espaço de trabalho
ru: Вернуться к проекту
sv: Tillbaka till arbetsytan
tr: Çalışma alanına geri dön
uk: Назад до робочого середовища
vi: Quay lại không gian làm việc
zh: 返回工作区
zh_tw: 返回工作區

source: YOUR LIBRARY, IN HARMONY
bg: ВАШАТА БИБЛИОТЕКА, В ХАРМОНИЯ
cs: VAŠE LIBRÁT V HARMONii
de: IHRE LIBRIE, IN HARMONIE
es: TU LIBRARIA, EN HARMONIA
fr: VOTRE LIBRARIE, EN HARMONIE
hu: A KÖNYVTÁRAD, HARMÓNIAJELEN
it: LA TUA LIBRARIA, IN ARMONIA
ja: あなたのライブラリ、ハードウェアで
ko: 조화를 이루는 당신의 도서관
pl: TWOJE LIBRARIA W HARMONACH
pt_br: SUA BIBLIOTECA, NA HARMONY
ru: ВАШЕ ЛИБРАРИРОВАННЫЕ В СЛОЖНОСТИ
sv: DITT LIBRARI, I HARMONY
tr: KÜTÜPHANENİZ, UYUM İÇİNDE
uk: ВАШ БІБІБЛІОТ, В ГОРМОНІ
vi: THƯ VIỆN CỦA BẠN, TRONG SỰ HÒA HỢP
zh: 你的液体流感，血液量
zh_tw: 您的圖書館，和諧共處

source: A soundtrack for every story. See what’s playing, and what needs a little attention.
bg: Саундтрак за всяка история. Вижте какво се възпроизвежда и какво се нуждае от малко внимание.
cs: Zvuková stopa pro každý příběh. Podívej se, co hraje, a co potřebuje trochu pozornosti.
de: Ein Soundtrack für jede Geschichte. Sehen Sie, was gespielt wird und was ein wenig Aufmerksamkeit erfordert.
es: Una pista sonora para cada historia. Mira lo que está tocando y lo que necesita un poco de atención.
fr: Une bande son pour chaque histoire. Voyez ce qui joue et ce qui nécessite un peu d'attention.
hu: Minden történethez van egy saját zenei aláfestése. Nézd meg, mi szól éppen, és mire kell egy kicsit odafigyelni.
it: Una colonna sonora per ogni storia. Guarda cosa sta suonando e cosa c'è bisogno di un po' di attenzione.
ja: すべてのストーリーに対応したサウンドトラック。何が再生されているか、何が少し注意を必要としているかを確認してください。
ko: 모든 이야기에 어울리는 사운드트랙. 현재 재생 중인 곡과 조금 더 신경 써야 할 곡을 확인해 보세요.
pl: Ścieżka dźwiękowa dla każdej opowieści. Zobacz, co gra i co wymaga niewielkiej uwagi.
pt_br: Uma trilha sonora para cada história. Veja o que está tocando, e o que precisa de um pouco de atenção.
ru: Саундтрек для каждой истории. Посмотрите, что играть, и что нужно немного внимания.
sv: Ett soundtrack för varje berättelse. Se vad som spelar, och vad som behöver lite uppmärksamhet.
tr: Her hikâyeye uygun bir müzik. Şu anda çalanları ve biraz ilgiye ihtiyaç duyanları görün.
uk: Саундтрек для кожної історії. Дивіться що грає, і що потрібно трохи уваги.
vi: Một bản nhạc nền cho mỗi câu chuyện. Xem những gì đang phát và những gì cần được chú ý một chút.
zh: 每个故事的声音轨迹。看看什么在玩，什么需要一点关注。
zh_tw: 每個故事都有一首配樂。看看正在播放什麼，以及哪些需要多加留意。

source: Overview
bg: Общ преглед
cs: Přehled
de: Übersicht
es: Resumen
fr: Aperçu
hu: Áttekintés
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_br: Geral
ru: Общий обзор
sv: Översikt
tr: Genel Bakış
uk: Перегляд попереднього контакту
vi: Tổng quan
zh: 概览
zh_tw: 概覽

source: Refresh libraries
bg: Опресняване на библиотеките
cs: Aktualizovat knihovny
de: Bibliotheken aktualisieren
es: Actualizar librerías
fr: Rafraîchir les bibliothèques
hu: Könyvtárak frissítése
it: Aggiorna librerie
ja: ライブラリを更新
ko: 라이브러리 새로 고침
pl: Odśwież biblioteki
pt_br: Atualizar bibliotecas
ru: Обновить библиотеки
sv: Uppdatera bibliotek
tr: Kütüphaneleri yenileme
uk: Оновити бібліотеки
vi: Làm mới thư viện
zh: 刷新库
zh_tw: 重新整理函式庫

source: Unknown
bg: Неизвестно
cs: Neznámý
de: Unbekannt
es: Desconocido
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестен
sv: Okänd
tr: Bilinmiyor
uk: Не вказано
vi: Không rõ
zh: 未知的
zh_tw: 未知

source: Deployment check failed. Showing the last known deployment; checks run at most hourly.
bg: Проверката на разгръщането се провали. Показва се последното известно разгръщане; проверките се извършват най-много веднъж на час.
de: Deployment Check fehlgeschlagen. Zeige das letzte bekannte Deployment; Prüfungen laufen höchstens stündlich.
es: Falló la comprobación de despliegue. Se mostró la última implementación conocida; las comprobaciones se ejecutan en la mayoría de las horas.
fr: Le test de déploiement a échoué. Affichage du dernier déploiement connu; les vérifications sont exécutées au plus une fois par heure.
hu: A telepítési ellenőrzés sikertelen volt. Az utolsó ismert telepítési állapotot jelenítjük meg; az ellenőrzések legfeljebb óránként futnak.
it: Controllo di distribuzione non riuscito. Visualizzazione dell'ultima distribuzione conosciuta; i controlli vengono eseguiti al massimo ogni ora.
ja: デプロイの確認に失敗しました。最後に既知のデプロイメントを表示します。チェックは最大時に実行されます。
ko: 배포 확인에 실패했습니다. 마지막으로 확인된 배포 내역을 표시합니다. 확인 작업은 최대 1시간마다 수행됩니다.
pl: Kontrola wdrożenia nie powiodła się. Wyświetlanie ostatniego znanego wdrożenia; kontrole przebiegają co najwyżej godzinę.
pt_br: A verificação de implantação falhou. Mostrando o último deploy conhecido; as verificações são executadas no máximo de hora em hora.
ru: Проверка развертывания не удалась. Отображение последнего известного развертывания; проверка выполняется не чаще часа.
sv: Distributionskontroll misslyckades. Visar den senaste kända distributionen; kontroller körs som mest timme.
tr: Dağıtım kontrolü başarısız oldu. Bilinen son dağıtım gösteriliyor; kontroller en fazla saat başı gerçekleştirilir.
uk: Не вдалося перевірити розгортання. Показано останнє відоме розгортання; перевірки запускаються максимум щогодини.
zh: 部署检查失败。显示已知的最后一次部署，检查最多每小时进行。
zh_tw: 部署檢查失敗。顯示最後一次已知的部署狀態；檢查最多每小時執行一次。

source: Last deployed
bg: Последно разгърнато
cs: Naposledy nasazeno
de: Zuletzt eingesetzt
es: Último despliegue
fr: Dernier déploiement
hu: Legutóbb telepítve
it: Ultima distribuzione
ja: 最後に配置された
ko: 최종 배치일
pl: Ostatnio rozmieszczone
pt_br: Última implantação
ru: Последнее развертывание
sv: Senast utplacerad
tr: En son konuşlandırılma tarihi
uk: Останнє розгортання
vi: Lần triển khai gần đây nhất
zh: 最后一次部署
zh_tw: 最後一次部署

source: Checking…
bg: Проверка на…
cs: Kontrola…
de: Überprüfe…
es: Comprobando…
fr: Vérification de…
hu: … ellenőrzése
it: Controllo…
ja: … の確認
ko: … 확인하기
pl: Sprawdzanie…
pt_br: Verificando…
ru: Проверка…
sv: Kontrollerar…
tr: … adresini kontrol etme
uk: Перевірка…
vi: Kiểm tra…
zh: 正在检查…
zh_tw: 查閱…

source: Check unavailable
bg: Проверка – не е налично
cs: Zkontrolovat nedostupné
de: Überprüfung nicht verfügbar
es: Comprobar no disponible
fr: Vérification indisponible
hu: Ellenőrzés nem elérhető
it: Verifica non disponibile
ja: ご確認いただけません
ko: 확인 불가
pl: Sprawdź niedostępne
pt_br: Verificação indisponível
ru: Проверка недоступна
sv: Kontrollera ej tillgänglig
tr: Kullanılabilir değil
uk: Перевірка недоступна
vi: Kiểm tra: Không có sẵn
zh: 检查不可用
zh_tw: 「檢查」選項不可用

source: Library items
bg: Материали от библиотеката
cs: Položky knihovny
de: Bibliothekselemente
es: Artículos de biblioteca
fr: Éléments de la bibliothèque
hu: Könyvtári dokumentumok
it: Oggetti della biblioteca
ja: ライブラリ項目
ko: 도서관 자료
pl: Elementy biblioteki
pt_br: Itens da biblioteca
ru: Библиотека элементов
sv: Bibliotek objekt
tr: Kütüphane materyalleri
uk: Елементи бібліотеки
vi: Tài liệu thư viện
zh: 图书馆项目
zh_tw: 圖書館館藏

source: libraries across
bg: библиотеки в цялата страна
cs: knihovny napříč
de: bibliotheken überall
es: bibliotecas a través
fr: bibliothèques à travers
hu: könyvtárak szerte
it: librerie attraverso
ja: 全面的なライブラリ
ko: 전국의 도서관들
pl: biblioteki we wszystkich
pt_br: bibliotecas em
ru: библиотеки через
sv: bibliotek över hela
tr: çeşitli kütüphaneler
uk: бібліотеки через
vi: các thư viện trên khắp
zh: 跨越库
zh_tw: 各地的圖書館

source: servers
bg: сървъри
cs: servery
de: server
es: servidores
fr: Serveurs
hu: szerverek
it: server
ja: サーバー
ko: 서버
pl: serwery
pt_br: servidor
ru: серверы
sv: servrar
tr: sunucular
uk: сервери
vi: máy chủ
zh: 服务器
zh_tw: 伺服器

source: Themes installed
bg: Инсталирани теми
cs: Motivy nainstalovány
de: Themes installiert
es: Temas instalados
fr: Thèmes installés
hu: Telepített témák
it: Temi installati
ja: テーマがインストールされました
ko: 설치된 테마
pl: Zainstalowane motywy
pt_br: Temas instalados
ru: Установленные темы
sv: Teman installerade
tr: Yüklü temalar
uk: Теми встановлені
vi: Các chủ đề đã cài đặt
zh: 已安装的主题
zh_tw: 已安裝的主題

source: Your library sounds better already.
bg: Библиотеката ти вече звучи по-добре.
cs: Vaše knihovna již zní lépe.
de: Deine Bibliothek klingt schon besser.
es: Tu biblioteca suena mejor ya.
fr: Votre bibliothèque sonne déjà mieux.
hu: Úgy tűnik, a könyvtárad máris jobb lett.
it: La tua biblioteca suona già meglio.
ja: あなたのライブラリはすでに良く聞こえます。
ko: 이미 도서관 분위기가 훨씬 좋아진 것 같네요.
pl: Twoja biblioteka brzmi już lepiej.
pt_br: A sua biblioteca já parece melhor.
ru: Ваша библиотека уже звучит лучше.
sv: Ditt bibliotek låter bättre redan.
tr: Kütüphanen şimdiden daha iyi görünüyor.
uk: Ваша бібліотека вже звучить краще.
vi: Thư viện của bạn nghe có vẻ đã hay hơn rồi.
zh: 您的知识库已经有了更好的声音。
zh_tw: 聽起來你的圖書館已經更棒了。

source: Theme coverage
bg: Обхват на темата
cs: Pokrytí šablony
de: Themenabdeckung
es: Cobertura del tema
fr: Couverture du thème
hu: A téma áttekintése
it: Copertura del tema
ja: テーマの範囲
ko: 주제별 다루는 내용
pl: Zasięg motywu
pt_br: Cobertura de tema
ru: Покрытие темы
sv: Täckning av tema
tr: Tema kapsamı
uk: Повідомлення про покриття теми
vi: Phạm vi chủ đề
zh: 主题范围
zh_tw: 主題涵蓋範圍
