Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: Paste the entire private key file created by ssh-keygen, including its BEGIN and END lines. The file ending in .pub is the public key installed on the Plex computer; paste the file without .pub here.
de: Fügen Sie die gesamte private Schlüsseldatei ein, die von ssh-keygen erstellt wurde, inklusive der BEGIN- und END-Zeilen. Die Datei, die in .pub endet, ist der öffentliche Schlüssel, der auf dem Plex-Computer installiert ist; fügen Sie die Datei ohne .pub hier ein.
es: Pegue todo el archivo de clave privada creado por ssh-keygen, incluyendo sus líneas BEGIN y END. El archivo que termina en .pub es la clave pública instalada en el ordenador de Plex; pega el archivo sin .pub aquí.
hu: Illessze be az ssh-keygen által létrehozott teljes titkos kulcsfájlt, beleértve a BEGIN és az END sorokat is. A .pub kiterjesztésű fájl a Plex-számítógépre telepített nyilvános kulcs; ide a .pub kiterjesztés nélküli fájlt illessze be.
it: Incolla l'intero file di chiave privata creato da ssh-keygen, incluse le sue linee BEGIN e END. Il file che termina in .pub è la chiave pubblica installata sul computer Plex; incolla il file senza .pub qui.
ja: ssh-keygenによって作成された秘密鍵ファイル全体を、BEGINとEND行を含めて貼り付けます。 .pub で終わるファイルは、プレックス コンピューターにインストールされている公開鍵です。ここに.pub なしでファイルを貼り付けます。
ko: ssh-keygen으로 생성된 개인 키 파일을 BEGIN 및 END 줄을 포함하여 전체를 붙여넣으십시오. .pub로 끝나는 파일은 Plex 컴퓨터에 설치된 공개 키이므로, 여기에는 .pub 확장자를 제외한 파일 내용을 붙여넣으십시오.
pl: Wklej cały plik klucza prywatnego stworzony przez ssh-keygen, w tym jego linie BEGIN i END. Plik oczekujący na .pub jest kluczem publicznym zainstalowanym na komputerze Plex; wklej plik bez .pub tutaj.
pt_br: Colar todo o arquivo da chave privada criado por ssh-keygen, incluindo as suas linhas BEGIN e END. O arquivo que termina em .pub é a chave pública instalada no computador Plex; cole o arquivo sem .pub aqui.
sv: Klistra in hela den privata nyckelfilen som skapats av ssh-keygen, inklusive dess BEGIN och END linjer. Filen slutar på .pub är den publika nyckeln installerad på Plex dator; klistra in filen utan .pub här.
tr: ssh-keygen tarafından oluşturulan özel anahtar dosyasının tamamını, BEGIN ve END satırları da dahil olmak üzere buraya yapıştırın. .pub uzantılı dosya, Plex bilgisayarına yüklenen genel anahtardır; buraya .pub uzantısı olmadan dosyayı yapıştırın.
uk: Вставте весь приватний ключ, створений ssh-keygen, включаючи його рядок BEGIN та END. Файл, що закінчується у .pub - це відкритий ключ, встановлений на комп'ютері Plex; вставте файл без .pub тут.
zh: 粘贴由 ssh-keygen 创建的全部私钥文件，包括其BEGIN 和 END 行。 结尾为 .pub的文件是安装在Plex计算机上的公钥；在此粘贴文件时不带.pub。
zh_tw: 請將由 ssh-keygen 所建立的整個私密金鑰檔案貼上，包含其中的 BEGIN 和 END 行。以 .pub 結尾的檔案是安裝在 Plex 電腦上的公開金鑰；請在此處貼上不帶 .pub 後綴的檔案。

source: Private key passphrase
de: Privater Schlüssel Passwort
es: Contraseña de clave privada
hu: A titkos kulcs jelszava
it: Passphrase chiave privata
ja: 秘密鍵のパスワード
ko: 개인 키 암호
pl: Hasło klucza prywatnego
pt_br: Frase secreta privada
sv: Lösenfras för privat nyckel
tr: Özel anahtar şifresi
uk: Фраза-пароль закритого ключа
zh: 私钥密码
zh_tw: 私鑰密碼短語

source: optional
bg: по избор
cs: volitelné
es: opcional
fr: optionnel
hu: opcionális
it: opzionale
ja: 省略可能
ko: 선택 사항
pl: fakultatywne
pt_br: opcional
ru: опционально
sv: valfri
tr: isteğe bağlı
uk: необов'язково
vi: tùy chọn
zh: 可选的
zh_tw: 可選

source: Enter the passphrase you chose when generating this key. It unlocks the private key file. Leave this empty if the key has no passphrase.
de: Geben Sie die Passphrase ein, die Sie bei der Erzeugung dieses Schlüssels ausgewählt haben. Es entsperrt die private Schlüsseldatei. Lassen Sie diese Leertaste wenn der Schlüssel keine Passphrase hat.
es: Introduzca la contraseña que eligió al generar esta clave. Desbloquea el archivo de clave privada. Deje esto vacío si la clave no tiene frase.
hu: Írja be azt a jelszót, amelyet a kulcs létrehozásakor választott. Ezzel nyitható meg a titkos kulcsfájl. Ha a kulcsnak nincs jelszava, hagyja üresen ezt a mezőt.
it: Inserisci la frase segreta che hai scelto durante la generazione di questa chiave. Sblocca il file della chiave privata. Lasciala vuota se la chiave non ha una frase segreta.
ja: このキーを生成するときに選択したパスフレーズを入力してください。秘密キーファイルのロックを解除します。鍵にパスフレーズがない場合は空のままにしてください。
ko: 이 키를 생성할 때 지정한 암호를 입력하십시오. 이 암호는 개인 키 파일을 잠금 해제하는 데 사용됩니다. 키에 암호가 설정되어 있지 않은 경우 이 항목을 비워 두십시오.
pl: Wprowadź hasło, które wybrałeś podczas generowania tego klucza. Odblokowuje ono plik klucza prywatnego. Pozostaw to puste, jeśli klucz nie ma hasła.
pt_br: Insira a frase secreta que você escolheu ao gerar esta chave. Ela desbloqueia o arquivo de chave privada. Deixe em branco se a chave não tem nenhuma frase-chave.
sv: Ange lösenfrasen du valde när du skapade denna nyckel. Den låser upp den privata nyckelfilen. Lämna tomt om nyckeln inte har något lösenord.
tr: Bu anahtarı oluştururken seçtiğiniz parola ifadesini girin. Bu, özel anahtar dosyasının kilidini açar. Anahtarın parola ifadesi yoksa bu alanı boş bırakın.
uk: Введіть вибрану вами фразу-пароль при генерації цього ключа. Він розблоковує файл закритого ключа. Залиште це поле порожнім, якщо ключ не має секретної фрази.
zh: 输入您在生成此密钥时选择的密码句。它会解锁私钥文件。如果密钥没有密码句则留空。
zh_tw: 請輸入您在產生此金鑰時所設定的密碼短語。此密碼短語用於解鎖私鑰檔案。若該金鑰未設定密碼短語，請留空。

source: Server account password
de: Server-Konto-Passwort
es: Contraseña de la cuenta del servidor
hu: A szerverfiók jelszava
it: Password account server
ja: サーバーアカウントのパスワード
ko: 서버 계정 비밀번호
pl: Hasło serwera konta
pt_br: Senha da conta
sv: Lösenord för serverkonto
tr: Sunucu hesabı şifresi
uk: Пароль облікового запису сервера
zh: 服务器帐户密码
zh_tw: 伺服器帳戶密碼

source: Use the password for the account entered above. On Windows, this is the account password, not a Windows Hello PIN.
de: Benutzen Sie das Passwort für das oben eingegebene Konto.
es: Utilice la contraseña para la cuenta introducida arriba. En Windows, esta es la contraseña de la cuenta, no un PIN de Hola de Windows.
hu: Használja a fent megadott fiók jelszavát. Windows rendszerben ez a fiók jelszava, nem pedig a Windows Hello PIN-kódja.
it: Utilizzare la password per l'account inserito sopra. Su Windows, questa è la password dell'account, non un PIN di Windows Ciao.
ja: 上記のアカウントのパスワードを使用します。Windows では、Windows Hello PIN ではなくアカウントパスワードです。
ko: 위에서 입력한 계정의 비밀번호를 사용하십시오. Windows에서는 이 비밀번호가 계정 비밀번호이며, Windows Hello PIN이 아닙니다.
pl: Użyj hasła dla konta wprowadzonego powyżej. W systemie Windows jest to hasło konta, a nie kod PIN Windows Hello.
pt_br: Use a senha da conta digitada acima. No Windows, esta é a senha da conta, não um PIN Hello do Windows.
sv: Använd lösenordet för det konto som angetts ovan. I Windows är detta kontots lösenord, inte en Windows Hello PIN.
tr: Yukarıda girilen hesabın şifresini kullanın. Windows’ta bu, hesabın şifresidir; Windows Hello PIN’i değildir.
uk: Використовуйте пароль для облікового запису вище. На Windows, це пароль до облікового запису, а не PIN-код Windows Hello .
zh: 使用上面输入的帐户密码。在Windows上，这是帐户密码，而不是Windows Hello PIN。
zh_tw: 請使用上方輸入的帳戶密碼。在 Windows 系統中，此處指的是帳戶密碼，而非 Windows Hello 密碼。

source: Credentials are stored securely and never displayed again. Leave secret fields empty to keep saved credentials for the same host and account. Use Themerr over HTTPS when entering credentials from another machine.
de: Zugangsdaten werden sicher gespeichert und nie wieder angezeigt. Lassen Sie geheime Felder leer, um die gespeicherten Zugangsdaten für denselben Host und denselben Account zu behalten. Verwenden Sie Themerr über HTTPS, wenn Sie Anmeldedaten von einem anderen Rechner eingeben.
es: Las credenciales se almacenan de forma segura y nunca se vuelven a mostrar. Deje los campos secretos vacíos para mantener las credenciales guardadas para el mismo host y cuenta. Usar Themerr sobre HTTPS al introducir credenciales desde otra máquina.
hu: A bejelentkezési adatok biztonságosan tárolódnak, és soha többé nem jelennek meg. Ha a titkos mezőket üresen hagyja, a rendszer megőrzi a bejelentkezési adatokat ugyanazon a szerveren és fiókban. Ha másik gépről adja meg a bejelentkezési adatait, használja a Themerr szolgáltatást HTTPS-en keresztül.
it: Le credenziali vengono memorizzate in modo sicuro e non vengono più visualizzate. Lasciare i campi segreti vuoti per mantenere le credenziali salvate per lo stesso host e account. Usa Themerr su HTTPS quando inserisci le credenziali da un'altra macchina.
ja: 資格情報は安全に保存され、二度と表示されません。同じホストとアカウントに保存された資格情報を保持するには秘密フィールドを空のままにしてください。 別のマシンから資格情報を入力する場合は、HTTPS経由でThemerrを使用します。
ko: 인증 정보는 안전하게 저장되며 다시는 표시되지 않습니다. 비밀 입력란을 비워두면 동일한 호스트와 계정에 대한 저장된 인증 정보를 유지할 수 있습니다. 다른 컴퓨터에서 인증 정보를 입력할 때는 HTTPS를 통해 Themerr을 사용하십시오.
pl: Pozostaw tajne pola puste, aby zachować zapisane dane logowania dla tego samego hosta i konta. Użyj Themerra przez HTTPS podczas wprowadzania poświadczeń z innego komputera.
pt_br: As credenciais são armazenadas de forma segura e nunca mais exibidas novamente. Deixe campos secretos vazios para manter as credenciais salvas para o mesmo host e conta. Use Themerr sobre HTTPS ao inserir credenciais de outra máquina.
sv: Användaruppgifter lagras säkert och visas aldrig igen. Lämna hemliga fält tomma för att behålla sparade uppgifter för samma värd och konto. Använd Themerr över HTTPS när du anger uppgifter från en annan maskin.
tr: Erişim bilgileri güvenli bir şekilde saklanır ve bir daha asla görüntülenmez. Aynı ana bilgisayar ve hesap için kaydedilmiş erişim bilgilerini korumak istiyorsanız, gizli alanları boş bırakın. Başka bir bilgisayardan erişim bilgilerini girerken HTTPS üzerinden Themerr’ı kullanın.
uk: Облікові дані зберігаються безпечно і ніколи не показуються знову. Залиште секретні поля порожніми, щоб зберігати облікові дані одного хоста і облікового запису. Використовувати Themerr через HTTPS при введенні облікових даних з іншого комп'ютера.
zh: 凭据安全地存储，永远不会再次显示。留空秘密字段保留为同一个主机和帐户保存凭据。 当从另一台机器输入凭据时，通过 HTTPS 使用Themer。
zh_tw: 憑證會被安全地儲存，且不會再次顯示。若要保留同一主機與帳戶的已儲存憑證，請將密碼欄位留空。若要從其他裝置輸入憑證，請透過 HTTPS 使用 Themerr。

source: Verify and save SSH
de: SSH überprüfen und speichern
es: Verificar y guardar SSH
hu: Az SSH ellenőrzése és mentése
it: Verifica e salva SSH
ja: SSHを確認して保存
ko: SSH 확인 및 저장
pl: Sprawdź i zapisz SSH
pt_br: Verificar e salvar SSH
sv: Verifiera och spara SSH
tr: SSH'yi doğrulayın ve kaydedin
uk: Підтвердіть і збережіть SSH
zh: 验证并保存 SSH
zh_tw: 驗證並儲存 SSH

source: Check connection
de: Verbindung überprüfen
es: Comprobar conexión
hu: Ellenőrizze a csatlakozást
it: Verifica connessione
ja: 接続の確認
ko: 연결 상태 확인
pl: Sprawdź połączenie
pt_br: Verificar conexão
sv: Kontrollera anslutning
tr: Bağlantıyı kontrol edin
uk: Перевірте з'єднання
zh: 检查连接
zh_tw: 檢查連線

source: Disable SSH
de: SSH deaktivieren
es: Desactivar SSH
hu: Az SSH letiltása
it: Disabilita SSH
ja: SSH を無効にする
ko: SSH 비활성화
pl: Wyłącz SSH
pt_br: Desativar SSH
sv: Inaktivera SSH
tr: SSH'yi devre dışı bırak
uk: Вимкнути SSH
zh: 禁用 SSH
zh_tw: 停用 SSH

source: Connector address
de: Konnektoradresse
es: Dirección del conector
hu: Csatlakozó címe
it: Indirizzo del connettore
ja: コネクタアドレス
ko: 커넥터 주소
pl: Adres konektora
pt_br: Endereço do conector
sv: Anslutningsadress
tr: Bağlayıcı adresi
uk: Адреса Приєднувача
zh: 连接器地址
zh_tw: 連接器位址

source: Themerr address reachable from Jellyfin
bg: Адресът на Themerr е достъпен от Jellyfin
cs: Themerr adresa je dostupná z Jellyfinu
de: Themerr Adresse erreichbar von Jellyfin
es: Dirección Themerr accesible desde Jellyfin
fr: Adresse Themerr joignable depuis Jellyfin
hu: A Themerr címe a Jellyfinről elérhető
it: Indirizzo Themerr raggiungibile da Jellyfin
ja: Jellyfinから受信可能なThemerrアドレス
ko: Jellyfin에서 Themerr 주소에 접속 가능
pl: Adres Themerr osiągalny z Jellyfin
pt_br: Endereço Themerr acessível ao Jellyfin
ru: Themerr адрес доступен от Jellyfin
sv: Themerr adress nås från Jellyfin
tr: Jellyfin üzerinden erişilebilen Themerr adresi
uk: Адреса Themerr доступна з Jellyfin
vi: Địa chỉ Themerr có thể truy cập từ Jellyfin
zh: 可从 Jellyfin 访问的Themer地址
zh_tw: 可從 Jellyfin 存取 Themerr 的網址

source: Use the connector-only HTTP address for Themerr’s self-signed certificate, or an HTTPS address with a certificate Jellyfin trusts. For remote Jellyfin or Docker, replace localhost with an address reachable from Jellyfin.
bg: Използвайте HTTP адреса, съдържащ само конектор, за самоподписания сертификат на Themerr или HTTPS адрес със сертификат, на който Jellyfin има доверие. При отдалечен Jellyfin или Docker заместете localhost с адрес, достъпен от Jellyfin.
cs: Použijte HTTP adresu pouze pro konektor pro certifikát Themerr’s sám podepsaný nebo HTTPS adresu s certifikátem Jellyfin. Pro vzdálený Jellyfin nebo Docker, nahraďte localhost adresou dostupnou z Jellyfinu.
de: Verwenden Sie die Nur-Konnektor-HTTP-Adresse für das selbstsignierte Zertifikat von Themerr oder eine HTTPS-Adresse mit einem Zertifikat Jellyfin-Vertrauen. Für entfernte Jellyfin oder Docker ersetzen Sie localhost durch eine Adresse, die von Jellyfin erreichbar ist.
es: Utilice la dirección HTTP de sólo conector para el certificado autofirmado de Themerr, o una dirección HTTPS con un certificado Jellyfin trusts. Para Jellyfin o Docker remoto, reemplace localhost con una dirección accesible desde Jellyfin.
fr: Utilisez l'adresse HTTP du connecteur uniquement pour le certificat auto-signé de Themerr, ou une adresse HTTPS avec un certificat de confiance Jellyfin. Pour Jellyfin ou Docker à distance, remplacez localhost par une adresse joignable à partir de Jellyfin.
hu: Használja a Themerr önaláírt tanúsítványához tartozó, kizárólag csatlakozót tartalmazó HTTP-címet, vagy egy olyan HTTPS-címet, amelyhez a Jellyfin megbízható tanúsítványt rendel. Távoli Jellyfin vagy Docker esetén cserélje ki a „localhost” szót egy olyan címre, amely a Jellyfinből elérhető.
it: Utilizzare l'indirizzo HTTP solo connettore per il certificato autofirmato di Themerr, o un indirizzo HTTPS con un certificato Jellyfin trusts. Per Jellyfin o Docker remoti, sostituire localhost con un indirizzo raggiungibile da Jellyfin.
ja: Themerrの自己署名証明書のコネクタのみのHTTPアドレス、または証明書JellyfinトラストのあるHTTPSアドレスを使用します。 リモート JellyfinまたはDockerの場合は、Jellyfinから到達可能なアドレスにlocalhostを置き換えます。
ko: Themerr의 자체 서명 인증서용 커넥터 전용 HTTP 주소를 사용하거나, Jellyfin이 신뢰하는 인증서가 적용된 HTTPS 주소를 사용하십시오. 원격 Jellyfin 또는 Docker의 경우, localhost를 Jellyfin에서 접속 가능한 주소로 대체하십시오.
pl: Użyj adresu HTTP tylko dla podpisanego przez Themerra certyfikatu lub adresu HTTPS z certyfikatem Jellyfin trusts. W przypadku zdalnego Jellyfin lub Dockera, zastąp localhost adresem osiągalnym z Jellyfin.
pt_br: Use o endereço HTTP exclusivo do conector para o certificado auto-assinado do Themerr, ou um endereço HTTPS com certificados da Jellyfin. Para Jellyfin remoto ou Docker, substitua localhost por um endereço acessível a partir de Jellyfin.
ru: Используйте HTTP-адрес коннектора только для самоподписанного сертификата Themerra, или адрес HTTPS с доверием сертификата Jellyfin. Для удаленных Jellyfin или Docker, замените локальный хост адресом, доступным от Jellyfin.
sv: Använd HTTP-adressen för Themerrs självsignerade certifikat eller en HTTPS-adress med ett certifikat Jellyfin trusts. För avlägsna Jellyfin eller Docker, ersätt localhost med en adress som kan nås från Jellyfin.
tr: Themerr’in kendi imzaladığı sertifika için yalnızca konektör içeren HTTP adresini veya Jellyfin’in güvendiği bir sertifikaya sahip bir HTTPS adresini kullanın. Uzak Jellyfin veya Docker için, localhost ifadesini Jellyfin’den erişilebilen bir adresle değiştirin.
uk: Використовувати HTTP адресу тільки для власної підписаної Themerre, або HTTPS адресу з сертифікатами в сертифікаті Jellyfin довіри. Для віддаленого Jellyfin або Docker, замініть localhost на адресу доступну з Jellyfin.
vi: Sử dụng địa chỉ HTTP chỉ chứa trình kết nối cho chứng chỉ tự ký của Themerr, hoặc địa chỉ HTTPS có chứng chỉ được Jellyfin tin cậy. Đối với Jellyfin từ xa hoặc Docker, hãy thay thế `localhost` bằng một địa chỉ mà Jellyfin có thể truy cập được.
zh: 仅限连接器的 HTTP 地址用于Themerr's 自签名证书，或者一个带有证书的 Jellyfin 信托的HTTPS 地址。 对于远程 Jellyfin 或 Docker，使用 Jellyfin 的地址替换本地主机。
zh_tw: 請使用 Themerr 自簽名憑證的「僅連接器」HTTP 位址，或使用 Jellyfin 信任憑證的 HTTPS 位址。若為遠端 Jellyfin 或 Docker 環境，請將 localhost 替換為 Jellyfin 可存取的位址。

source: Jellyfin will restart after installation, once playback finishes.
bg: Jellyfin ще се рестартира след инсталирането, веднага щом приключи възпроизвеждането.
cs: Jellyfin se po instalaci restartuje, jakmile bude přehrávání dokončeno.
de: Jellyfin wird nach der Installation neu gestartet, sobald die Wiedergabe abgeschlossen ist.
es: Jellyfin se reiniciará después de la instalación, una vez que la reproducción termine.
fr: Jellyfin redémarrera après l'installation, une fois la lecture terminée.
hu: A Jellyfin a telepítés után, a lejátszás befejezése után újraindul.
it: Jellyfin si riavvierà dopo l'installazione, una volta terminata la riproduzione.
ja: Jellyfinは、再生が終了するとインストール後に再起動します。
ko: Jellyfin은 설치가 완료되고 재생이 끝나면 다시 시작됩니다.
pl: Jellyfin zostanie ponownie uruchomiony po instalacji po zakończeniu odtwarzania.
pt_br: Jellyfin será reiniciado após a instalação, quando a reprodução terminar.
ru: Jellyfin перезагрузится после установки, как только завершит воспроизведение.
sv: Jellyfin kommer att starta om efter installationen, när uppspelningen är klar.
tr: Jellyfin, kurulum tamamlandıktan ve oynatma bittiğinde yeniden başlayacaktır.
uk: Після завершення встановлення Jellyfin буде перезавантажено.
vi: Jellyfin sẽ khởi động lại sau khi cài đặt xong, ngay sau khi quá trình phát lại kết thúc.
zh: 一旦播放完成，Jellyfin将在安装后重启。
zh_tw: Jellyfin 將在安裝完成後，待播放結束時重新啟動。

source: Jellyfin will restart after installation. Active playback may be interrupted.
bg: Jellyfin ще се рестартира след инсталирането. Възможно е текущото възпроизвеждане да бъде прекъснато.
cs: Jellyfin se restartuje po instalaci. Aktivní přehrávání může být přerušeno.
de: Jellyfin wird nach der Installation neu gestartet. Aktive Wiedergabe kann unterbrochen werden.
es: Jellyfin se reiniciará después de la instalación. La reproducción activa puede interrumpirse.
fr: Jellyfin redémarrera après l'installation. La lecture active peut être interrompue.
hu: A Jellyfin a telepítés után újraindul. Az éppen folyó lejátszás megszakadhat.
it: Jellyfin si riavvierà dopo l'installazione. La riproduzione attiva potrebbe essere interrotta.
ja: Jellyfinはインストール後に再起動します。アクティブな再生が中断される可能性があります。
ko: 설치가 완료되면 Jellyfin이 다시 시작됩니다. 현재 재생 중인 콘텐츠가 중단될 수 있습니다.
pl: Jellyfin zostanie uruchomiony ponownie po zainstalowaniu. Aktywne odtwarzanie może zostać przerwane.
pt_br: Jellyfin será reiniciado após a instalação. A reprodução ativa pode ser interrompida.
ru: Jellyfin будет перезагружен после установки. Активное воспроизведение может быть прервано.
sv: Jellyfin startar om efter installationen. Aktiv uppspelning kan avbrytas.
tr: Jellyfin, kurulumun ardından yeniden başlatılacaktır. O anda devam eden oynatma işlemi kesintiye uğrayabilir.
uk: Після встановлення Jellyfin буде перезавантажено. Активне відтворення може бути перервано.
vi: Jellyfin sẽ khởi động lại sau khi cài đặt. Quá trình phát đang diễn ra có thể bị gián đoạn.
zh: Jellyfin 安装后将重新启动。激活的播放可能会中断。
zh_tw: 安裝完成後，Jellyfin 將會重新啟動。當前的播放可能會中斷。

source: Automatic restarts are disabled. Restart Jellyfin after installation.
bg: Автоматичното рестартиране е деактивирано. Рестартирайте Jellyfin след инсталирането.
cs: Automatické restartování je zakázáno. Restartujte Jellyfin po instalaci.
de: Automatische Neustarts sind deaktiviert. Starten Sie Jellyfin nach der Installation.
es: Reinicios automáticos desactivados. Reiniciar Jellyfin después de la instalación.
fr: Les redémarrages automatiques sont désactivés. Redémarrer Jellyfin après l'installation.
hu: Az automatikus újraindítások le vannak tiltva. A telepítés után indítsa újra a Jellyfin programot.
it: Il riavvio automatico è disabilitato. Riavviare Jellyfin dopo l'installazione.
ja: 自動再起動は無効です。インストール後はJellyfinを再起動してください。
ko: 자동 재시작 기능이 비활성화되어 있습니다. 설치가 완료되면 Jellyfin을 다시 시작하십시오.
pl: Automatyczne restarty są wyłączone. Uruchom ponownie Jellyfin po zainstalowaniu.
pt_br: Reinicialização automática está desativada. Reinicie Jellyfin após a instalação.
ru: Автоматический перезапуск отключен. Перезапустите Jellyfin после установки.
sv: Automatisk omstart är inaktiverad. Starta om Jellyfin efter installation.
tr: Otomatik yeniden başlatma özelliği devre dışı bırakılmıştır. Kurulumun ardından Jellyfin’i yeniden başlatın.
uk: Автоматичне перезавантаження вимкнено. Перезапустити Jellyfin після встановлення.
vi: Tính năng khởi động lại tự động đã bị tắt. Vui lòng khởi động lại Jellyfin sau khi cài đặt.
zh: 自动重启已禁用。安装后重启Jellyfin。
zh_tw: 自動重新啟動功能已停用。安裝完成後，請重新啟動 Jellyfin。

source: The older Themerr-jellyfin plugin and its repository will be removed. Existing themes will be kept.
bg: По-старият плъгин „Themerr-jellyfin“ и неговото хранилище ще бъдат премахнати. Наличните теми ще бъдат запазени.
cs: Starší plugin Themerr-jellyfin a jeho repozitář bude odstraněn. Stávající motivy budou zachovány.
de: Das ältere Themerr-jellyfin-Plugin und sein Projektarchiv werden entfernt. Vorhandene Themes werden beibehalten.
es: El anterior plugin Themerr-jellyfin y su repositorio serán eliminados. Los temas existentes serán rellenos.
fr: L'ancien plugin Themerr-jellyfin et son dépôt seront supprimés. Les thèmes existants seront conservés.
hu: A régebbi Themerr-jellyfin bővítmény és a hozzá tartozó tároló eltávolításra kerül. A meglévő témák megmaradnak.
it: Il vecchio plugin Themerr-jellyfin e il suo repository saranno rimossi. I temi esistenti saranno mantenuti.
ja: 古いThemerr-jellyfinプラグインとそのリポジトリが削除されます。既存のテーマは保持されます。
ko: 구버전의 Themerr-jellyfin 플러그인과 해당 저장소는 삭제될 예정입니다. 기존 테마는 그대로 유지됩니다.
pl: Starsza wtyczka Themerr-jellyfin i jej repozytorium zostaną usunięte. Istniejące motywy zostaną zachowane.
pt_br: O plugin Themerr-jellyfin mais antigo e seu repositório serão removidos. Os temas existentes serão mantidos.
ru: Старый плагин Themerr-jellyfin и его репозиторий будут удалены. Существующие темы будут сохранены.
sv: Den äldre Themerr-jellyfin plugin och dess arkiv kommer att tas bort. Befintliga teman kommer att behållas.
tr: Eski Themerr-jellyfin eklentisi ve ilgili depo kaldırılacaktır. Mevcut temalar korunacaktır.
uk: Плагін Themerr-jellyfin та його репозиторій буде видалено. Існуючі теми будуть збережені.
vi: Plugin Themerr-jellyfin phiên bản cũ và kho lưu trữ của nó sẽ bị gỡ bỏ. Các chủ đề hiện có sẽ được giữ lại.
zh: 旧的 Themerr-jellyfin 插件及其仓库将被删除。现有主题将被保留。
zh_tw: 舊版的 Themerr-jellyfin 外掛及其儲存庫將會被移除。現有的佈景主題將會保留。
