Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: This can improve theme compatibility with Apple devices.
bg: Това може да подобри съвместимостта на темата с устройствата на Apple.
cs: Toto může zlepšit kompatibilitu motivu se zařízeními Apple.
de: Dies kann die Kompatibilität des Themes mit Apple-Geräten verbessern.
es: Esto puede mejorar la compatibilidad de temas con dispositivos Apple.
fr: Cela peut améliorer la compatibilité du thème avec les appareils Apple.
hu: Ez javíthatja a téma kompatibilitását az Apple-eszközökkel.
it: Questo può migliorare la compatibilità del tema con i dispositivi Apple.
ja: これにより、Appleデバイスとのテーマ互換性が向上します。
ko: 이를 통해 Apple 기기와의 테마 호환성을 높일 수 있습니다.
pl: Może to poprawić kompatybilność motywów z urządzeniami Apple'a.
pt_br: Isto pode melhorar a compatibilidade de temas com dispositivos Apple.
ru: Это может улучшить совместимость тем с устройствами Apple.
sv: Detta kan förbättra tema kompatibilitet med Apple-enheter.
tr: Bu, temanın Apple cihazlarıyla uyumluluğunu artırabilir.
uk: Це може покращити сумісність теми за допомогою пристроїв Apple.
vi: Điều này có thể giúp cải thiện khả năng tương thích của chủ đề với các thiết bị của Apple.
zh: 这可以提高主题与苹果设备的兼容性。
zh_tw: 此舉可提升該主題與 Apple 裝置的相容性。

source: Remove unused themes
bg: Премахване на неизползваните теми
cs: Odstranit nepoužité motivy
de: Unbenutzte Themes entfernen
es: Eliminar temas no utilizados
fr: Supprimer les thèmes inutilisés
hu: A fel nem használt témák eltávolítása
it: Rimuovi temi inutilizzati
ja: 未使用のテーマを削除
ko: 사용하지 않는 테마 삭제하기
pl: Usuń nieużywane motywy
pt_br: Remover temas não utilizados
ru: Удалить неиспользуемые темы
sv: Ta bort oanvända teman
tr: Kullanılmayan temaları kaldırın
uk: Видалити невикористані теми
vi: Xóa các chủ đề không sử dụng
zh: 删除未使用的主题
zh_tw: 移除未使用的佈景主題

source: Frees up space in your Plex metadata directory. This option requires that the "Plex data directory" path is set
bg: Освобождава място в директорията с метаданни на Plex. За тази опция е необходимо да е зададен пътят към „директорията с данни на Plex“
cs: Uvolní místo ve vašem adresáři metadat Plex. Tato volba vyžaduje, aby byla nastavena cesta k "datovému adresáři Plex".
de: Freischalten Sie Platz im Plex Metadaten-Verzeichnis. Diese Option setzt voraus, dass der Pfad "Plex data directory" gesetzt ist
es: Libera espacio en el directorio de metadatos de Plex. Esta opción requiere que se establezca la ruta "Directorio de datos Plex"
fr: Libère de l'espace dans le répertoire de vos métadonnées de Plex. Cette option nécessite que le chemin "Répertoire de données de Plex" soit défini
hu: Helyet szabadít fel a Plex metaadat-könyvtárában. Ehhez az opcióhoz be kell állítani a „Plex adatkönyvtár” elérési útját
it: Consente di liberare spazio nella cartella dei metadati Plex. Questa opzione richiede che il percorso "Cartella dati Plex" sia impostato
ja: プレックス メタデータ ディレクトリの空き容量を増やします。このオプションには、"プレックス データ ディレクトリ" パスが設定されている必要があります。
ko: Plex 메타데이터 디렉터리의 공간을 확보합니다. 이 옵션을 사용하려면 “Plex 데이터 디렉터리” 경로가 설정되어 있어야 합니다.
pl: Zwolnia miejsce w katalogu metadanych Plex. Ta opcja wymaga ustawienia ścieżki "Plex data Directory"
pt_br: Libera espaço em seu diretório de metadados Plex. Esta opção requer que o caminho "Plex data directory" esteja definido
ru: Освободить место в папке метаданных Plex. Эта опция требует указания пути к папке данных Plex
sv: Frigör utrymme i din Plex metadatakata. Detta alternativ kräver att sökvägen "Plex datakatalog" är inställd
tr: Plex meta veri dizininizde yer açar. Bu seçeneğin kullanılabilmesi için “Plex veri dizini” yolunun ayarlanmış olması gerekir
uk: Звільняє простір у вашій теці даних Plex. Ця опція вимагає, щоб задано шлях до каталогу даних Plex
vi: Giải phóng dung lượng trong thư mục siêu dữ liệu Plex của bạn. Tùy chọn này yêu cầu phải thiết lập đường dẫn “thư mục dữ liệu Plex”
zh: 在您的Plex元数据目录中空闲空间。此选项需要设置"Plex数据目录"路径
zh_tw: 釋放 Plex 元資料目錄中的空間。此選項需要先設定「Plex 資料目錄」的路徑

source: Remove unused art
bg: Премахване на неизползвани графични елементи
cs: Odstranit nepoužité umění
de: Unbenutzte Kunst entfernen
es: Quitar arte no usado
fr: Supprimer les œuvres inutilisées
hu: A fel nem használt illusztrációk eltávolítása
it: Rimuovi arte inutilizzata
ja: 未使用のアートを削除
ko: 사용하지 않는 아트 제거하기
pl: Usuń nieużywaną sztukę
pt_br: Remover arte não utilizada
ru: Удалить неиспользованные обложки
sv: Ta bort oanvänd konst
tr: Kullanılmayan görselleri kaldırın
uk: Видалити невикористані твори
vi: Xóa các hình ảnh không sử dụng
zh: 移除未使用的艺像
zh_tw: 移除未使用的圖像

source: Applies to collection. Frees up space in your Plex metadata directory. This option requires that the "Plex data directory" path is set
bg: Приложимо за колекции. Освобождава място в директорията с метаданни на Plex. За тази опция е необходимо да е зададен пътят към „директорията с данни на Plex“
cs: Aplikuje se na kolekci. Uvolňuje místo ve vašem adresáři metadat Plex. Tato volba vyžaduje, aby byla nastavena cesta k "datovému adresáři Plex".
de: Gilt für die Sammlung. Freischalten Sie Platz in Ihrem Plex Metadaten-Verzeichnis. Diese Option setzt voraus, dass der "Plex Data Directory" Pfad gesetzt ist
es: Se aplica a la colección. Libera espacio en el directorio de metadatos de Plex. Esta opción requiere que se establezca la ruta "Directorio de datos Plex"
fr: S'applique à la collection. Libère de l'espace dans votre répertoire de métadonnées de Plex. Cette option nécessite que le chemin "Répertoire de données de Plex" soit défini
hu: A gyűjteményre vonatkozik. Helyet szabadít fel a Plex metaadat-könyvtárában. Ehhez az opcióhoz be kell állítani a „Plex adatkönyvtár” elérési útját
it: Applica alla raccolta. Consente di liberare spazio nella cartella dei metadati Plex. Questa opzione richiede che il percorso "Cartella dati Plex" sia impostato
ja: コレクションに適用します。プレックスのメタデータディレクトリ内の領域を解放します。このオプションは、「プレックスデータディレクトリ」パスが設定されている必要があります。
ko: 컬렉션에 적용됩니다. Plex 메타데이터 디렉터리의 공간을 확보합니다. 이 옵션을 사용하려면 “Plex 데이터 디렉터리” 경로가 설정되어 있어야 합니다.
pl: Stosuje się do kolekcji. Zwolnij miejsce w katalogu metadanych Plex. Ta opcja wymaga ustawienia ścieżki "Plex data directory"
pt_br: Aplica-se à coleção. Libera espaço em seu diretório de metadados Plex. Esta opção requer que o caminho do "Diretório de dados Plex" esteja definido
ru: Применяется к коллекции. Освободите место в папке метаданных Plex. Эта опция требует, чтобы установлен путь к папке данных Plex
sv: Gäller för insamling. Frigör utrymme i din Plex metadatakatalog. Detta alternativ kräver att sökvägen "Plex datakatalog" är inställd
tr: Koleksiyon için geçerlidir. Plex meta veri dizininde yer açar. Bu seçeneğin kullanılabilmesi için “Plex veri dizini” yolunun ayarlanmış olması gerekir
uk: Застосовується до колекції. Звільняє простір у вашій папці метаданих Plex. Цей параметр вимагає, щоб встановлено шлях до каталогу "Plex data directory"
vi: Áp dụng cho bộ sưu tập. Giải phóng dung lượng trong thư mục siêu dữ liệu Plex của bạn. Tùy chọn này yêu cầu đường dẫn “Thư mục dữ liệu Plex” phải được thiết lập
zh: 应用于收藏。在您的Plex元数据目录中释放空间。此选项需要设置"Plex数据目录"路径
zh_tw: 適用於收藏集。可釋放 Plex 元資料目錄中的空間。此選項需要先設定「Plex 資料目錄」的路徑

source: Remove unused posters
bg: Премахнете неизползваните плакати
cs: Odstranit nepoužité plakáty
de: Unbenutzte Poster entfernen
es: Quitar posters no utilizados
fr: Supprimer les affiches inutilisées
hu: A felesleges plakátok eltávolítása
it: Rimuovi poster inutilizzati
ja: 未使用のポスターを削除
ko: 사용하지 않는 포스터를 치우세요
pl: Usuń niewykorzystane plakaty
pt_br: Remover pôsteres não utilizados
ru: Удалить неиспользуемые постеры
sv: Ta bort oanvända affischer
tr: Kullanılmayan posterleri kaldırın
uk: Вилучити невикористані плакати
vi: Gỡ bỏ các áp phích không sử dụng
zh: 删除未使用的海报
zh_tw: 移除未使用的海報

source: Collection metadata
bg: Метаданни за колекцията
cs: Metadata kolekce
de: Sammlung Metadaten
es: Metadatos de la colección
fr: Métadonnées de la collection
hu: A gyűjtemény metaadatai
it: Metadati di raccolta
ja: コレクションメタデータ
ko: 컬렉션 메타데이터
pl: Metadane kolekcji
pt_br: Metadados da coleção
ru: Метаданные коллекции
sv: Samla metadata
tr: Koleksiyon meta verileri
uk: Метадані колекції
vi: Siêu dữ liệu bộ sưu tập
zh: 集合元数据
zh_tw: 收藏集元資料

source: Update collection metadata (poster, art, and summary) during scheduled update.
bg: Актуализиране на метаданните на колекцията (плакат, илюстрация и резюме) по време на планираното обновяване.
cs: Aktualizovat metadata kolekce (plakát, umění a shrnutí) během plánované aktualizace.
de: Metadaten der Sammlung aktualisieren (Post, Kunst und Zusammenfassung) während der geplanten Aktualisierung.
es: Actualizar los metadatos de la colección (póster, arte y resumen) durante la actualización programada.
fr: Mettre à jour les métadonnées de la collection (affiche, art et résumé) lors de la mise à jour programmée.
hu: A tervezett frissítés során frissítse a gyűjtemény metaadatait (plakát, illusztráció és összefoglaló).
it: Aggiorna i metadati della collezione (poster, arte, e riepilogo) durante l'aggiornamento pianificato.
ja: スケジュールされた更新中にコレクションのメタデータ (ポスター、アート、概要) を更新します。
ko: 예정된 업데이트 시점에 컬렉션 메타데이터(포스터, 삽화, 요약)를 업데이트합니다.
pl: Aktualizuj metadane kolekcji (plakat, sztuka i podsumowanie) podczas planowanej aktualizacji.
pt_br: Atualizar metadados da coleção (poster, arte e resumo) durante atualização programada.
ru: Обновление сбора метаданных (плакат, арт и резюме) в ходе запланированного обновления.
sv: Uppdatera samlingsmetadata (poster, konst och sammanfattning) under schemalagd uppdatering.
tr: Zamanlanmış güncelleme sırasında koleksiyon meta verilerini (afiş, görsel ve özet) güncelleyin.
uk: Оновлення метаданих колекції (постер, мистецтво і резюме) під час запланованих оновлень.
vi: Cập nhật siêu dữ liệu của bộ sưu tập (áp phích, hình ảnh và tóm tắt) trong quá trình cập nhật theo lịch trình.
zh: 在预定的更新过程中更新收藏元数据(海报、艺术和摘要)。
zh_tw: 在排程更新期間，更新收藏集的元資料（海報、藝術作品及摘要）。

source: Ignore locked fields.
bg: Пренебрегни заключените полета.
cs: Ignorovat uzamčená pole.
de: Gesperrte Felder ignorieren.
es: Ignorar campos bloqueados.
fr: Ignorer les champs verrouillés.
hu: A lezárt mezőket hagyja figyelmen kívül.
it: Ignora i campi bloccati.
ja: ロックされたフィールドを無視します。
ko: 잠긴 필드는 무시합니다.
pl: Ignoruj zablokowane pola.
pt_br: Ignorar campos trancados.
ru: Игнорировать заблокированные поля.
sv: Ignorera låsta fält.
tr: Kilitli alanları göz ardı et.
uk: Ігнорувати заблоковані поля.
vi: Bỏ qua các trường bị khóa.
zh: 忽略锁定的字段。
zh_tw: 忽略已鎖定的欄位。

source: If you used Themerr v2024.813.13709 or lower, you may need to enable this to update items.
bg: Ако сте използвали Themerr v2024.813.13709 или по-стара версия, може да се наложи да активирате тази опция, за да актуализирате елементите.
cs: Pokud používáte Themerr v2024.813.13709 nebo nižší, možná budete muset povolit aktualizaci položek.
de: Wenn Sie Themerr v2024.813.13709 oder niedriger verwendet haben, müssen Sie dies zum Aktualisieren von Elementen aktivieren.
es: Si utilizó Themerr v2024.813.13709 o inferior, puede que necesite habilitar esto para actualizar elementos.
fr: Si vous avez utilisé Themerr v2024.813.13709 ou inférieur, vous devrez peut-être l'activer pour mettre à jour les éléments.
hu: Ha a Themerr v2024.813.13709 vagy annál korábbi verziót használtad, előfordulhat, hogy ezt engedélyezned kell az elemek frissítéséhez.
it: Se hai usato Themerr v2024.813.13709 o inferiore, potrebbe essere necessario abilitare questo per aggiornare gli elementi.
ja: Themerr v2024.813.13709以下を使用している場合は、これを有効にしてアイテムを更新する必要がある場合があります。
ko: Themerr v2024.813.13709 이하 버전을 사용 중이라면, 항목을 업데이트하기 위해 이 기능을 활성화해야 할 수도 있습니다.
pl: Jeśli używałeś Themerr v2024.813.13709 lub niższego, może być konieczne włączenie tej opcji aby zaktualizować pozycje.
pt_br: Se você usou o Themerr v2024.813.13709 ou inferior, você pode precisar habilitar isso para atualizar itens.
ru: Если вы использовали Themerr v2024.813.13709 или ниже, включите эту опцию для обновления элементов.
sv: Om du använde Themerr v2024.813.13709 eller lägre, kan du behöva aktivera detta för att uppdatera objekt.
tr: Themerr v2024.813.13709 veya daha eski bir sürümünü kullandıysanız, öğeleri güncellemek için bu özelliği etkinleştirmeniz gerekebilir.
uk: Якщо ви використовували Themerr v2024.813.13709 або нижче, вам може знадобитися увімкнути це для оновлення елементів.
vi: Nếu bạn đang sử dụng Themerr phiên bản v2024.813.13709 hoặc các phiên bản cũ hơn, bạn có thể cần phải kích hoạt tính năng này để cập nhật các mục.
zh: 如果您使用 Themerr v2024.813.13709 或更低，您可能需要启用此选项来更新项目。
zh_tw: 如果您使用的是 Themerr v2024.813.13709 或更早版本，可能需要啟用此功能才能更新項目。

source: Ignored library IDs
bg: Пренебрегнати идентификатори на библиотеки
cs: Ignorované ID knihovny
de: Ignorierte Bibliotheks-IDs
es: IDs de biblioteca ignorados
fr: ID de la bibliothèque ignoré
hu: Figyelmen kívül hagyott könyvtár-azonosítók
it: Id libreria ignorati
ja: 無視されたライブラリ ID
ko: 무시된 라이브러리 ID
pl: Ignorowane ID biblioteki
pt_br: IDs de bibliotecas ignorados
ru: Игнорируемые ID библиотеки
sv: Ignorerade biblioteks-ID
tr: Yoksayılan kütüphane kimlikleri
uk: Ігноровані ID бібліотеки
vi: Các ID thư viện bị bỏ qua
zh: 忽略的库 ID
zh_tw: 被忽略的函式庫識別碼

source: Comma-separated library IDs to exclude from scheduled updates. IDs appear on Home.
bg: Идентификатори на библиотеки, разделени със запетая, които да бъдат изключени от планираните актуализации. Идентификаторите се показват на началната страница.
cs: ID knihovny oddělené čárkami pro vyloučení z plánovaných aktualizací. ID se zobrazí na domovské obrazovce.
de: Durch Kommas getrennte Bibliotheks-IDs, die von geplanten Aktualisierungen ausgeschlossen werden. IDs erscheinen im Heim.
es: IDs de biblioteca separados por comas para excluir de las actualizaciones programadas. Los IDs aparecen en Inicio.
fr: IDs de librairie séparés par des virgules pour exclure des mises à jour planifiées. Les identifiants apparaissent sur la page d'accueil.
hu: Vesszővel elválasztott könyvtár-azonosítók, amelyeket ki kell zárni a tervezett frissítésekből. Az azonosítók a Főoldalon jelennek meg.
it: ID libreria separati da virgole da escludere dagli aggiornamenti pianificati. Gli ID appaiono su Home.
ja: スケジュールされた更新から除外するカンマ区切りのライブラリIDがホームに表示されます。
ko: 예정된 업데이트에서 제외할 라이브러리 ID를 쉼표로 구분하여 나열합니다. ID는 ‘홈’ 화면에 표시됩니다.
pl: ID biblioteki oddzielonej przecinkami do wykluczenia z zaplanowanych aktualizacji. ID pojawiają się w domu.
pt_br: IDs de bibliotecas separadas por vírgulas para excluir das atualizações agendadas. IDs aparecem em Página Inicial.
ru: Идентификаторы библиотеки, разделенные запятыми, для исключения из запланированных обновлений. Идентификаторы отображаются на Доме.
sv: Kommaseparerade biblioteks-ID för att utesluta från schemalagda uppdateringar. ID:n visas på hemsidan.
tr: Zamanlanmış güncellemelerden hariç tutulacak, virgülle ayrılmış kütüphane kimlikleri. Kimlikler Ana Sayfa’da görüntülenir.
uk: ID бібліотеки, розділених комами, для виключення запланованих оновлень. ID відображаються на головній сторінці.
vi: Các ID thư viện được phân tách bằng dấu phẩy cần loại trừ khỏi các bản cập nhật theo lịch trình. Các ID này hiển thị trên trang Chủ.
zh: 用于排除预定更新的逗号分隔的库ID。ID出现在主屏幕上。
zh_tw: 以逗號分隔的庫 ID，這些庫將被排除在排程更新之外。這些 ID 會顯示在「首頁」上。

source: Update themes interval
bg: Интервал за актуализиране на темите
cs: Interval aktualizace motivů
de: Aktualisierungsintervall
es: Actualizar intervalo de temas
fr: Mettre à jour l'intervalle des thèmes
hu: A témák frissítésének gyakorisága
it: Intervallo temi di aggiornamento
ja: テーマの間隔を更新
ko: 테마 업데이트 주기
pl: Aktualizuj interwał motywów
pt_br: Intervalo de atualização dos temas
ru: Интервал обновления тем
sv: Uppdatera temaintervall
tr: Tema güncelleme aralığı
uk: Оновити інтервал тем
vi: Cập nhật khoảng thời gian thay đổi chủ đề
zh: 更新主题间隔
zh_tw: 更新主題的間隔

source: Interval for automatic update task, in minutes (min: 15).
bg: Интервал за задачата за автоматично актуализиране, в минути (мин.: 15).
cs: Interval pro automatickou aktualizaci (min: 15).
de: Intervall für automatische Update-Aufgaben, in Minuten (min: 15).
es: Intervalo para la tarea de actualización automática, en minutos (min: 15).
fr: Intervalle pour la tâche de mise à jour automatique, en minutes (min. 15).
hu: Az automatikus frissítési feladat időköz, percben kifejezve (min.: 15).
it: Intervallo per attività di aggiornamento automatico, in minuti (min: 15).
ja: 自動更新タスクの間隔(分:15)。
ko: 자동 업데이트 작업의 간격(분 단위, 최소 15분).
pl: Interwał dla zadania automatycznej aktualizacji, w minutach (min: 15).
pt_br: Intervalo para atualização automática da tarefa, em minutos (min: 15).
ru: Интервал автоматического обновления в минутах (мин: 15).
sv: Intervall för automatisk uppdatering, i minuter (min: 15).
tr: Otomatik güncelleme görevinin aralığı, dakika cinsinden (min: 15).
uk: Інтервал автоматичного оновлення, у хвилинах (хв: 15).
vi: Khoảng thời gian cho tác vụ cập nhật tự động, tính bằng phút (tối thiểu: 15).
zh: 自动更新任务的间隔，以分钟为单位(分钟：15分钟)。
zh_tw: 自動更新任務的間隔，單位為分鐘（最小值：15）。

source: Update database cache interval
bg: Актуализиране на интервала на кеширане на базата данни
cs: Interval aktualizace databázové mezipaměti
de: Datenbank-Cache-Intervall aktualisieren
es: Actualizar intervalo de caché de base de datos
fr: Mettre à jour l'intervalle de cache de la base de données
hu: Az adatbázis-gyorsítótár frissítési időközének módosítása
it: Aggiorna intervallo cache database
ja: データベースキャッシュの間隔を更新
ko: 데이터베이스 캐시 간격 업데이트
pl: Aktualizuj interwał pamięci podręcznej bazy danych
pt_br: Atualizar intervalo de cache do banco de dados
ru: Интервал обновления кэша базы данных
sv: Uppdatera databasens cacheintervall
tr: Veritabanı önbellek aralığını güncelle
uk: Оновлення інтервалу кешу даних
vi: Cập nhật khoảng thời gian lưu trữ bộ nhớ đệm cơ sở dữ liệu
zh: 更新数据库缓存间隔
zh_tw: 更新資料庫快取間隔

source: Interval for database cache update task, in minutes (min: 15).
bg: Интервал за задачата за актуализиране на кеша на базата данни, в минути (мин.: 15).
cs: Interval pro úkol aktualizace databáze mezipaměti v minutách (min: 15).
de: Intervall für die Aktualisierung der Datenbank in Minuten (min: 15).
es: Intervalo para la tarea de actualización de la caché de base de datos, en minutos (min: 15).
fr: Intervalle pour la tâche de mise à jour du cache de la base de données, en minutes (min. 15).
hu: Az adatbázis-gyorsítótár frissítési feladatának időköz, percben kifejezve (min.: 15).
it: Intervallo per il compito di aggiornamento della cache del database, in minuti (min: 15).
ja: データベースキャッシュの更新タスクの間隔(分:15)。
ko: 데이터베이스 캐시 업데이트 작업의 간격(분 단위, 최소 15분).
pl: Interwał dla zadania aktualizacji pamięci podręcznej bazy danych, w minutach (min: 15).
pt_br: Intervalo para a tarefa de atualização do cache da base de dados em minutos (min: 15).
ru: Интервал обновления базы данных в минутах (мин: 15).
sv: Intervall för uppdateringsuppgift för databascachen, i minuter (min: 15).
tr: Veritabanı önbelleği güncelleme görevinin aralığı, dakika cinsinden (min: 15).
uk: Інтервал перевірки кешу бази данних, через хвилину (хв: 15).
vi: Khoảng thời gian thực hiện tác vụ cập nhật bộ nhớ đệm cơ sở dữ liệu, tính bằng phút (tối thiểu: 15).
zh: 数据库缓存更新任务的间隔，以分钟为单位(分钟：15分钟)。
zh_tw: 資料庫快取更新任務的間隔時間，單位為分鐘（最小值：15）。

source: PlexAPI timeout
bg: Време за изчакване на PlexAPI
cs: Časový limit PlexAPI
es: Tiempo de espera de PlexAPI
fr: Délai d'attente PlexAPI
hu: PlexAPI időtúllépés
it: Timeout PlexAPI
ja: PlexAPI タイムアウト
ko: PlexAPI 시간 초과
pl: Limit czasu PlexAPI
pt_br: Tempo limite PlexAPI
ru: Таймаут PlexAPI
tr: PlexAPI zaman aşımı
uk: Тривалість часу очікування PlexAPI
vi: Thời gian chờ của PlexAPI
zh: PlexAPI 超时
zh_tw: PlexAPI 超時

source: Increase this slightly if you experience timeouts when adding themes. (min: 1)
bg: Увеличете тази стойност леко, ако се сблъскате с изтичане на времето при добавянето на теми. (мин.: 1)
cs: Zvyšte to lehce pokud máte časový limit při přidávání motivů. (min: 1)
de: Erhöhe dies geringfügig, wenn du Timeouts beim Hinzufügen von Themes hast. (min: 1)
es: Aumente esto ligeramente si experimenta tiempos de espera al añadir temas. (min: 1)
fr: Augmentez légèrement si vous rencontrez des délais d'attente lors de l'ajout de thèmes. (min : 1)
hu: Ha a témák hozzáadása során időtúllépés lép fel, növelje ezt az értéket kissé. (min.: 1)
it: Aumentare leggermente questo se si verificano timeout quando si aggiungono temi. (min: 1)
ja: テーマの追加時にタイムアウトが発生した場合は少し増やします。(min: 1)
ko: 테마를 추가할 때 타임아웃이 발생하면 이 값을 약간 늘리세요. (최소: 1)
pl: Zwiększ to nieznacznie jeśli masz limit czasu podczas dodawania motywów. (min: 1)
pt_br: Aumente um pouco se você tiver o tempo limite de experiência ao adicionar temas. (min: 1)
ru: Увеличивает это, если вы наблюдаете таймауты при добавлении тем. (мин: 1)
sv: Öka detta något om du upplever timeouts när du lägger till teman. (min: 1)
tr: Tema eklerken zaman aşımı hatalarıyla karşılaşırsanız bu değeri biraz artırın. (min: 1)
uk: Збільшіть це трохи, якщо у вас виникли тайм-аути при додаванні тем. (хв: 1)
vi: Hãy tăng giá trị này lên một chút nếu bạn gặp phải tình trạng hết thời gian chờ khi thêm chủ đề. (tối thiểu: 1)
zh: 如果您在添加主题时遇到超时时间问题，请稍微增加。(最小：1)
zh_tw: 若在新增主題時發生超時情況，請將此數值稍微調高一些。（最小值：1）

source: Theme upload retries
bg: Опити за качване на тема
cs: Opakování nahrávání motivů
de: Theme-Upload-Versuche
es: Reintentos de subida del tema
fr: Tentatives de téléchargement du thème
hu: A téma feltöltésének újrapróbálkozásai
it: Riprova caricamento tema
ja: テーマのアップロード再試行中
ko: 테마 업로드 재시도
pl: Ponów próby przesyłania motywu
pt_br: Upload de temas
ru: Попытки загрузки темы
sv: Försök att ladda upp tema
tr: Tema yükleme yeniden denemeleri
uk: Спроби завантаження теми знову
vi: Số lần thử lại khi tải lên chủ đề
zh: 主题上传重试
zh_tw: 佈景主題上傳重試

source: If uploading themes fail, retry this many times. (min: 0)
bg: Ако качването на теми се провали, опитайте отново толкова пъти. (мин.: 0)
cs: Pokud nahrávání motivů selhalo, opakujte tuto akci mnohokrát. (min: 0)
de: Wenn das Hochladen von Themes fehlgeschlagen ist, wiederhole dies mehrmals (min: 0)
es: Si la carga de temas falla, vuelva a intentarlo muchas veces. (min: 0)
fr: Si le téléchargement de thèmes échoue, réessayez plusieurs fois. (min : 0)
hu: Ha a témák feltöltése sikertelen, ennyiszer próbálja meg újra. (min.: 0)
it: Se il caricamento dei temi fallisce, riprova molte volte (min: 0)
ja: テーマのアップロードに失敗した場合は、何度も再試行してください。(min: 0)
ko: 테마 업로드에 실패할 경우, 이 횟수만큼 다시 시도합니다. (최소: 0)
pl: Jeśli przesłanie motywów nie powiedzie się, spróbuj ponownie to wiele razy. (min: 0)
pt_br: Se o carregamento de temas falhar, tente novamente muitas vezes. (min: 0)
ru: Если загрузка тем не удалась, попробуйте повторить много раз. (мин: 0)
sv: Om uppladdning av teman misslyckas, försök igen så här många gånger. (min: 0)
tr: Tema yükleme işlemi başarısız olursa, bu kadar kez yeniden dene. (en az: 0)
uk: Якщо ви не можете завантажити теми, повторити це багато разів. (хв: 0)
vi: Nếu việc tải lên chủ đề không thành công, hãy thử lại số lần này. (tối thiểu: 0)
zh: 如果上传主题失败，请重试这么多次(最小：0)
zh_tw: 若上傳主題失敗，請重試此次數。（最小值：0）

source: Multiprocessing thread count
bg: Брой нишки при многопроцесорната обработка
cs: Víceúčelový počet vláken
de: Anzahl der multiverarbeitenden Threads
es: Recuento de hilos multiprocesamiento
fr: Nombre de fils multitraitement
hu: Többfolyamatú feldolgozás: szálak száma
it: Conteggio thread multielaborazione
ja: マルチプロセッシングスレッド数
ko: 멀티프로세싱 스레드 수
pl: Liczba wątków wieloprzetwarzanych
pt_br: Contagem de thread multi-processamento
ru: Количество потоков
sv: Antal flerprocessortrådar
tr: Çoklu işleme iş parçacığı sayısı
uk: Багатопроцесорна кількість потоків
vi: Số luồng trong xử lý đa luồng
zh: 多处理线程计数
zh_tw: 多處理程的執行緒數
