Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: MCP allowed hosts
de: MCP erlaubte Hosts
es: Hosts MCP permitidos
hu: Az MCP által engedélyezett gazdagépek
it: MCP host consentiti
ja: MCP が許可するホスト
ko: MCP 허용 호스트
pl: Dozwolone hosty MCP
sv: MCP tillåtna värdar
zh_tw: MCP 允許的主機

source: Addresses MCP clients may use to connect, for example themerr.example:9494. Separate addresses with commas. Use :* to allow any port.
de: Adressen MCP-Clients können zum Verbinden verwendet werden, zum Beispiel themerr.beispiel:9494. Adressen durch Kommata trennen. Verwenden Sie :* um jeden Port zu erlauben.
es: Los clientes MCP de direcciones pueden usar para conectarse, por ejemplo themerr.example:9494. Separar direcciones con comas. Use :* para permitir cualquier puerto.
hu: Az MCP-ügyfelek által a csatlakozáshoz használható címek, például themerr.example:9494. A címeket vesszővel válasszuk el egymástól. A :* jelöléssel bármelyik portot engedélyezhetjük.
it: Indirizzi client MCP possono usare per connettersi, ad esempio themerr.example:9494. Separare gli indirizzi con virgole. Usare :* per consentire qualsiasi porta.
ja: アドレス MCP クライアントは、接続に使用することができます。例えば、themerr.example:9494。アドレスをカンマで区切ってください。任意のポートを許可するには、:* を使用します。
ko: MCP 클라이언트가 연결에 사용할 수 있는 주소입니다(예: themerr.example:9494). 주소는 쉼표로 구분하십시오. 모든 포트를 허용하려면 :*를 사용하십시오.
pl: Adresy klientów MCP mogą być używane do łączenia, na przykład themerr.example:9494. Oddziel adresy przecinkami. Użyj :* aby zezwolić na dowolny port.
sv: Adresser MCP-klienter kan använda för att ansluta, till exempel themerr.exempel:9494. Separata adresser med kommatecken. Använd :* för att tillåta någon port.
zh_tw: MCP 客戶可用來連線的位址，例如 themerr.example:9494。請以逗號分隔各位址。若要允許任何埠號，請使用 :*。

source: Serve MCP over HTTP
de: MCP über HTTP bedienen
es: Servir MCP sobre HTTP
hu: Az MCP kiszolgálása HTTP-n keresztül
it: Serve MCP su HTTP
ja: HTTP経由でMCPを提供
ko: HTTP를 통해 MCP 제공
pl: Obsługa MCP przez HTTP
sv: Servera MCP över HTTP
zh_tw: 透過 HTTP 提供 MCP 服務

source: Use the Connector HTTP port configured under Jellyfin for clients that cannot trust Themerr’s self-signed HTTPS certificate. Token authentication is still required. Restart Themerr after changing this setting.
de: Benutzen Sie den unter Jellyfin konfigurierten Connector HTTP-Port für Clients, die dem selbst signierten HTTPS-Zertifikat von Themerr nicht vertrauen können. Token-Authentifizierung ist immer noch erforderlich. Starten Sie Themerr nach dem Ändern dieser Einstellung neu.
es: Utilice el puerto HTTP del Conector configurado bajo Jellyfin para clientes que no pueden confiar en el certificado HTTPS autofirmado de Themerr. La autenticación de token todavía es requerida. Reinicie Themerr después de cambiar esta configuración.
hu: Azoknál az ügyfeleknél, amelyek nem tudják megbízni a Themerr saját aláírású HTTPS-tanúsítványát, használja a Jellyfin alatt beállított Connector HTTP-portot. A tokenes hitelesítés továbbra is szükséges. A beállítás módosítása után indítsa újra a Themerr programot.
it: Utilizzare la porta HTTP Connector configurata in Jellyfin per i client che non possono fidarsi del certificato HTTPS autofirmato di Themerr. L'autenticazione token è ancora richiesta. Riavvia Themerr dopo aver cambiato questa impostazione.
ja: Themerr’s self-signed HTTPS 証明書を信頼できないクライアントに対して、Jellyfinで構成されたコネクタHTTPポートを使用します。 トークン認証が必要です。この設定を変更した後、Themerrを再起動してください。
ko: Themerr의 자체 서명 HTTPS 인증서를 신뢰할 수 없는 클라이언트의 경우, Jellyfin에서 구성된 커넥터 HTTP 포트를 사용하십시오. 토큰 인증은 여전히 필요합니다. 이 설정을 변경한 후 Themerr를 다시 시작하십시오.
pl: Użyj portu HTTP Connector skonfigurowanego pod Jellyfin dla klientów, którzy nie mogą zaufać samopodpisanemu certyfikatowi HTTPS. Token uwierzytelniania jest nadal wymagany. Uruchom Themerr po zmianie tego ustawienia.
sv: Använd Connector HTTP-porten konfigurerad under Jellyfin för klienter som inte kan lita på Themerrs självsignerade HTTPS-certifikat. Token authentication krävs fortfarande. Starta om Themerr efter att du ändrat denna inställning.
zh_tw: 對於無法信任 Themerr 自簽名 HTTPS 憑證的客戶端，請使用在 Jellyfin 下所設定的 Connector HTTP 埠。仍需進行代幣驗證。變更此設定後，請重新啟動 Themerr。

source: Run the web server with HTTPS. Disabling this can be a security risk, do so at your own risk.
bg: Стартирайте уеб сървъра с HTTPS. Деактивирането на тази опция може да представлява риск за сигурността; действайте на собствена отговорност.
cs: Spusťte webový server s HTTPS. Zakázáním této funkce může být bezpečnostní riziko, udělejte tak na vlastní riziko.
de: Führen Sie den Webserver mit HTTPS aus. Deaktivieren kann ein Sicherheitsrisiko sein, tun Sie dies auf eigene Gefahr.
es: Ejecutar el servidor web con HTTPS. Deshabilitar esto puede ser un riesgo de seguridad, hacerlo bajo su propio riesgo.
fr: Exécutez le serveur web avec HTTPS. Désactiver ceci peut être un risque de sécurité, faites-le à vos propres risques.
hu: Indítsa el a webszervert HTTPS-en keresztül. Ennek letiltása biztonsági kockázatot jelenthet, ezért ezt saját felelősségére tegye.
it: Eseguire il server web con HTTPS. Disabilitarlo può essere un rischio per la sicurezza, farlo a proprio rischio.
ja: HTTPS でウェブサーバーを実行します。これを無効にするとセキュリティ上のリスクが生じる可能性があります。自己責任で実行してください。
ko: 웹 서버를 HTTPS로 실행하십시오. 이 기능을 비활성화하면 보안 위험이 발생할 수 있으므로, 이를 적용할 경우 모든 책임은 사용자에게 있습니다.
pl: Uruchom serwer internetowy za pomocą protokołu HTTPS. Wyłączenie tego może stanowić zagrożenie dla bezpieczeństwa, czyń to na własne ryzyko.
pt_br: Execute o servidor web com HTTPS. Desabilitar isto pode ser um risco de segurança, fazer isso por sua conta e risco.
ru: Запустите веб-сервер с HTTPS. Отключение этого может представлять угрозу безопасности, делайте это на свой страх и риск.
sv: Kör webbservern med HTTPS. Inaktivera detta kan vara en säkerhetsrisk, gör det på egen risk.
tr: Web sunucusunu HTTPS ile çalıştırın. Bu ayarın devre dışı bırakılması bir güvenlik riski oluşturabilir; bu işlemi kendi sorumluluğunuzda gerçekleştirin.
uk: Запустіть веб-сервер з HTTPS. Вимкнення цього може бути ризиком безпеки, робіть це на власний ризик.
vi: Chạy máy chủ web bằng HTTPS. Việc tắt tính năng này có thể gây ra rủi ro bảo mật; nếu bạn quyết định tắt, hãy tự chịu trách nhiệm về hậu quả.
zh: 使用 HTTP 运行网络服务器。禁用这可能是一个安全风险，请自行承担风险。
zh_tw: 請以 HTTPS 模式執行網頁伺服器。停用此功能可能造成安全風險，請自行承擔風險後再進行此操作。

source: Updater
bg: Програма за актуализация
cs: Aktualizátor
es: Actualización
fr: Mise à jour
hu: Frissítő
it: Aggiornatore
ja: アップデータ
ko: 업데이터
pl: Aktualizator
pt_br: Atualizações
ru: Обновления
sv: Uppdaterare
tr: Güncelleyici
uk: Оновлювач
vi: Trình cập nhật
zh: 更新器
zh_tw: 更新程式

source: Updater settings.
bg: Настройки на програмата за актуализация.
cs: Nastavení aktualizace.
de: Updater-Einstellungen.
es: Ajustes del actualizador.
fr: Paramètres de mise à jour
hu: A frissítő beállításai.
it: Impostazioni aggiornatore.
ja: アップデータの設定
ko: 업데이터 설정.
pl: Ustawienia aktualizacji.
pt_br: Configurações de atualização.
ru: Настройки обновления.
sv: Inställningar för uppdatering.
tr: Güncelleyici ayarları.
uk: Налаштування оновлень.
vi: Cài đặt trình cập nhật.
zh: 更新程序设置。
zh_tw: 更新程式設定。

source: Auto update
bg: Автоматично актуализиране
cs: Automatická aktualizace
es: Actualización automática
fr: Mise à jour automatique
hu: Automatikus frissítés
it: Aggiornamento automatico
ja: 自動アップデート
ko: 자동 업데이트
pl: Automatyczna aktualizacja
pt_br: Atualização automática
ru: Автообновление
sv: Automatisk uppdatering
tr: Otomatik güncelleme
uk: Автоматичне оновлення
vi: Cập nhật tự động
zh: 自动更新
zh_tw: 自動更新

source: Jellyfin theme processing settings. Connections are managed on the Servers page.
bg: Настройки за обработка на теми в Jellyfin. Връзките се управляват на страницата „Сървъри“.
cs: Nastavení zpracování motiv Jellyfin. Připojení jsou spravována na stránce serverů.
de: Verarbeitungseinstellungen für Jellyfin Theme. Verbindungen werden auf der Serverseite verwaltet.
es: Configuración de procesamiento de temas Jellyfin . Las conexiones se gestionan en la página de servidores.
fr: Paramètres de traitement du thème Jellyfin. Les connexions sont gérées sur la page Serveurs.
hu: A Jellyfin témák feldolgozási beállításai. A kapcsolatok kezelése a „Szerverek” oldalon történik.
it: Impostazioni di elaborazione del tema Jellyfin. Le connessioni sono gestite nella pagina Server.
ja: Jellyfinテーマ処理の設定 接続はformat@@0ページで管理されます。
ko: Jellyfin 테마 처리 설정. 연결 설정은 ‘서버’ 페이지에서 관리됩니다.
pl: Ustawienia przetwarzania motywu Jellyfin. Połączenia są zarządzane na stronie serwerów.
pt_br: Configurações de processamento de tema Jellyfin. Conexões são gerenciadas na página de servidores.
ru: Настройки обработки темы Jellyfin. Соединения управляются на странице серверов.
sv: Jellyfin temabearbetningsinställningar. Anslutningar hanteras på Servrar sidan.
tr: Jellyfin tema işleme ayarları. Bağlantılar, “Sunucular” sayfasında yönetilir.
uk: Налаштування обробки теми Jellyfin. На сторінці керування серверами керуються підключеннями.
vi: Cài đặt xử lý chủ đề Jellyfin. Các kết nối được quản lý trên trang Máy chủ.
zh: Jellyfin 主题处理设置。连接管理在服务器页面上。
zh_tw: Jellyfin 佈景主題處理設定。連線管理請至「伺服器」頁面進行。

source: Movie support
bg: Поддръжка на филми
cs: Podpora filmů
de: Filmunterstützung
es: Soporte de película
fr: Support du film
hu: Filmek támogatása
it: Supporto film
ja: ムービーサポート
ko: 영화 지원
pl: Wsparcie dla filmów
pt_br: Suporte para filmes
ru: Поддержка фильмов
sv: Stöd för film
tr: Film desteği
uk: Підтримка фільмів
vi: Hỗ trợ phim
zh: 电影支持
zh_tw: 電影支援

source: Add themes to Jellyfin movies.
bg: Добавяне на теми към филмите в Jellyfin.
cs: Přidejte motivy do filmů Jellyfin.
de: Themen zu Jellyfin Filmen hinzufügen.
es: Añadir temas a las películas de Jellyfin.
fr: Ajouter des thèmes aux films Jellyfin.
hu: Témák hozzáadása a Jellyfin-filmekhez.
it: Aggiungi temi ai film di Jellyfin.
ja: Jellyfin映画にテーマを追加します。
ko: Jellyfin 영화에 테마를 추가하세요.
pl: Dodaj motywy do filmów Jellyfina.
pt_br: Adicionar temas aos filmes da Jellyfin.
ru: Добавить темы в фильмы Jellyfin.
sv: Lägga till teman i Jellyfin filmer.
tr: Jellyfin filmlerine temalar ekleyin.
uk: Додайте тему у фільми Jellyfin.
vi: Thêm chủ đề vào các bộ phim trên Jellyfin.
zh: 将主题添加到 Jellyfin 电影。
zh_tw: 為 Jellyfin 影片新增主題。

source: Series support
bg: Поддръжка на серии
cs: Podpora série
de: Serienunterstützung
es: Soporte de la serie
fr: Prise en charge des séries
hu: Sorozat-támogatás
it: Supporto serie
ja: シリーズのサポート
ko: 시리즈 지원
pl: Obsługa serii
pt_br: Suporte de Séries
ru: Поддержка серии
sv: Stöd för serier
tr: Seri desteği
uk: Підтримка серії
vi: Hỗ trợ chuỗi
zh: 系列支持
zh_tw: 系列支援

source: Add themes to Jellyfin series.
bg: Добавяне на теми към сериите в Jellyfin.
cs: Přidat motivy do Jellyfin série.
de: Themen der Jellyfin-Serie hinzufügen.
es: Añadir temas a la serie Jellyfin.
fr: Ajouter des thèmes à la série Jellyfin.
hu: Témák hozzáadása a Jellyfin sorozatokhoz.
it: Aggiungi temi alla serie Jellyfin.
ja: Jellyfinシリーズにテーマを追加します。
ko: Jellyfin 시리즈에 테마 추가하기.
pl: Dodaj motywy do serii Jellyfin.
pt_br: Adicionar temas à série de Jellyfin.
ru: Добавить темы в серии Jellyfin.
sv: Lägg till teman i Jellyfin-serien.
tr: Jellyfin dizilerine temalar ekleyin.
uk: Додати теми до серії Jellyfin.
vi: Thêm chủ đề vào các loạt phim trên Jellyfin.
zh: 将主题添加到 Jellyfin 系列中。
zh_tw: 為 Jellyfin 系列新增主題。

source: Collections
bg: Колекции
cs: Sbírky
de: Sammlungen
es: Colecciones
hu: Gyűjtemények
it: Raccolte
ja: コレクション
ko: 컬렉션
pl: Kolekcje
pt_br: Coleções
ru: Коллекции
sv: Samlingar
tr: Koleksiyonlar
uk: Колекції
vi: Bộ sưu tập
zh: 合集
zh_tw: 收藏集

source: Add themes inside Jellyfin’s collection directories. Media files can remain elsewhere.
bg: Добавете теми в директориите с колекции на Jellyfin. Медийните файлове могат да останат на друго място.
cs: Přidejte motivy do adresářů pro sbírky Jellyfinu. Mediální soubory mohou zůstat jinde.
de: Themen in Jellyfins Sammlungsverzeichnissen hinzufügen. Mediendateien können woanders verbleiben.
es: Añade temas dentro de los directorios de la colección de Jellyfin. Los archivos multimedia pueden permanecer en otro lugar.
fr: Ajoutez des thèmes dans les répertoires de collections de Jellyfin. Les fichiers multimédia peuvent rester ailleurs.
hu: Helyezd el a témákat a Jellyfin gyűjteménykönyvtáraiba. A médiafájlok máshol is maradhatnak.
it: Aggiungi temi nelle directory della collezione di Jellyfin. I file multimediali possono rimanere altrove.
ja: Jellyfinのコレクションディレクトリ内にテーマを追加します。メディアファイルは他の場所に残ることができます。
ko: Jellyfin의 컬렉션 디렉토리 내에 테마를 추가하세요. 미디어 파일은 다른 곳에 그대로 두어도 됩니다.
pl: Dodaj motywy wewnątrz katalogów kolekcji Jellyfin. Pliki multimedialne mogą pozostać gdzie indziej.
pt_br: Adicione temas dentro dos diretórios da coleção do Jellyfin. Arquivos de mídia podem permanecer em outro lugar.
ru: Добавляйте темы в директории коллекции Jellyfine. Медиа файлы могут оставаться в другом месте.
sv: Lägg till teman i Jellyfins samlingskataloger. Mediefiler kan finnas kvar någon annanstans.
tr: Temaları Jellyfin’in koleksiyon dizinlerine ekleyin. Medya dosyaları başka bir yerde kalabilir.
uk: Додайте теми всередині каталогів колекцій Jellyfinin. Медіа файли можуть залишатися в іншому місці.
vi: Thêm các chủ đề vào các thư mục bộ sưu tập của Jellyfin. Các tệp phương tiện vẫn có thể được lưu trữ ở nơi khác.
zh: 在 Jellyfin 的收藏目录中添加主题。媒体文件可以留在其他地方。
zh_tw: 請將主題新增至 Jellyfin 的收藏目錄中。媒體檔案可保留在其他位置。

source: Overwrite user themes
bg: Заместване на потребителските теми
cs: Přepsat uživatelské motivy
de: Benutzerthemen überschreiben
es: Sobrescribir temas de usuario
fr: Écraser les thèmes utilisateur
hu: Felhasználói témák felülírása
it: Sovrascrivi temi utente
ja: ユーザーのテーマを上書きする
ko: 사용자 테마 덮어쓰기
pl: Nadpisz motywy użytkownika
pt_br: Sobrescrever temas do usuário
ru: Перезаписать пользовательские темы
sv: Skriv över användarteman
tr: Kullanıcı temalarını üzerine yaz
uk: Переписати теми користувача
vi: Ghi đè chủ đề của người dùng
zh: 覆盖用户主题
zh_tw: 覆寫使用者主題

source: Replace existing theme files, including themes created by the older Themerr-jellyfin plugin.
bg: Заменете съществуващите файлове на темите, включително темите, създадени от по-старата добавка Themerr-jellyfin.
cs: Nahradit existující témata včetně témat vytvořených starším Themerr-jellyfin pluginem.
de: Ersetzen Sie bestehende Theme-Dateien, einschließlich der Themes, die von dem älteren Theme-Jellyfin-Plugin erstellt wurden.
es: Reemplace los archivos de temas existentes, incluyendo los temas creados por el complemento de Themerr-jellyfin antiguo.
fr: Remplacer les fichiers de thème existants, y compris les thèmes créés par l'ancien plugin Themerr-jellyfin.
hu: Cserélje ki a meglévő témafájlokat, beleértve a régebbi Themerr-jellyfin bővítmény által létrehozott témákat is.
it: Sostituire i file di tema esistenti, inclusi i temi creati dal vecchio plugin Themerr-jellyfin.
ja: 古いThemerr-jellyfinプラグインで作成されたテーマを含む既存のテーマファイルを置き換えます。
ko: 기존 테마 파일(구 버전의 Themerr-jellyfin 플러그인으로 생성된 테마 포함)을 교체합니다.
pl: Zastąp istniejące pliki motywów, w tym motywy utworzone przez starszą wtyczkę Themerr-jellyfin.
pt_br: Substitua arquivos de tema existentes, incluindo temas criados pelo plugin mais antigo Themerr-jellyfin.
ru: Замените существующие файлы темы, в том числе темы, созданные старым плагином Themerr-jellyfin.
sv: Ersätt befintliga temafiler, inklusive teman som skapats av den äldre Themerr-jellyfin plugin.
tr: Eski Themerr-jellyfin eklentisiyle oluşturulan temalar da dahil olmak üzere mevcut tema dosyalarını değiştirin.
uk: Замінити існуючі файли тем, включаючи теми старих додатків Themerr-jellyfin.
vi: Thay thế các tệp chủ đề hiện có, bao gồm cả các chủ đề được tạo bởi plugin Themerr-jellyfin phiên bản cũ.
zh: 替换现有的主题文件，包括由旧的 Themerr-jellyfin 插件创建的主题。
zh_tw: 覆寫現有的主題檔案，包括由舊版 Themerr-jellyfin 外掛所建立的主題。

source: Back up replaced user themes
bg: Архивиране на заменените потребителски теми
cs: Zálohovat nahrazené uživatelské motivy
de: Ersetzte Benutzerthemen sichern
es: Respaldar temas de usuario reemplazados
fr: Sauvegarde des thèmes utilisateur remplacés
hu: A kicserélt felhasználói témák biztonsági mentése
it: Backup dei temi utente sostituiti
ja: 置き換えられたユーザーテーマをバックアップする
ko: 교체된 사용자 테마 백업하기
pl: Kopia zapasowa zastąpionych motywów użytkownika
pt_br: Fazer backup dos temas dos usuários substituídos
ru: Резервное копирование замененных тем пользователей
sv: Säkerhetskopiera ersatte användarteman
tr: Değiştirilen kullanıcı temalarını yedekleyin
uk: Зробити резервну копію замінених тем користувачів
vi: Sao lưu các chủ đề người dùng đã được thay thế
zh: 备份被替换的用户主题
zh_tw: 備份已替換的使用者主題

source: Keep existing user themes in a backup folder when replacing them. Disable to permanently remove replaced themes.
bg: При замяната на темите запазете съществуващите потребителски теми в папка за архивиране. Деактивирайте тази опция, за да премахнете завинаги заменените теми.
cs: Ponechat existující uživatelské motivy v záložní složce při jejich nahrazení. Zakažte pro trvalé odstranění nahrazených motivů.
de: Vorhandene Benutzerthemen in einem Sicherungsordner aufbewahren, wenn sie ersetzt werden. Deaktivieren, um ersetzte Themes dauerhaft zu entfernen.
es: Mantener los temas de usuario existentes en una carpeta de copia de seguridad al reemplazarlos. Desactivar para eliminar permanentemente los temas reemplazados.
fr: Conserver les thèmes utilisateur existants dans un dossier de sauvegarde lors de leur remplacement. Désactiver pour supprimer définitivement les thèmes remplacés.
hu: A meglévő felhasználói témákat a cseréjük során tárolja egy biztonsági másolat mappában. A beállítás kikapcsolásával véglegesen eltávolíthatja a kicserélt témákat.
it: Mantieni i temi utente esistenti in una cartella di backup quando li sostituisce. Disabilita per rimuovere definitivamente i temi sostituiti.
ja: バックアップフォルダに既存のユーザーテーマを置き換えるときに保持します。無効にすると、置き換えられたテーマを完全に削除します。
ko: 사용자 테마를 교체할 때는 기존 테마를 백업 폴더에 보관하십시오. 이 기능을 비활성화하면 교체된 테마가 영구적으로 삭제됩니다.
pl: Zachowaj istniejące motywy użytkownika w folderze kopii zapasowej podczas zastępowania ich. Wyłącz, aby trwale usunąć zastąpione motywy.
pt_br: Mantenha os temas de usuário existentes em uma pasta de backup ao substituí-los. Desative para remover permanentemente os temas substituídos.
ru: Сохранять существующие пользовательские темы в папке резервных копий при замене их. Отключите, чтобы навсегда удалить замененные темы.
sv: Behåll befintliga användarteman i en säkerhetskopieringsmapp när du ersätter dem. Inaktivera för att permanent ta bort ersatta teman.
tr: Mevcut kullanıcı temalarını değiştirirken bunları bir yedekleme klasöründe saklayın. Değiştirilen temaları kalıcı olarak silmek için bu seçeneği devre dışı bırakın.
uk: Зберігати існуючі теми користувачів в папці резервної копії при їх заміні. Вимкніть, щоб остаточно видалити теми.
vi: Khi thay thế các chủ đề của người dùng hiện có, hãy lưu chúng vào thư mục sao lưu. Tắt tính năng này để xóa vĩnh viễn các chủ đề đã được thay thế.
zh: 替换现有用户主题时保留在备份文件夹中。禁用以永久删除被替换的主题。
zh_tw: 替換現有使用者主題時，請將其保留在備份資料夾中。若要永久刪除已被替換的主題，請關閉此功能。

source: Import older Themerr-jellyfin ownership
bg: Импортиране на предишни права на собственост в Themerr-jellyfin
cs: Importovat starší vlastnictví Themerr-jellyfin
de: Import älterer Themerr-jellyfin-Besitzer
es: Importar posesión de jaletas temáticas antiguas
fr: Importer un ancien propriétaire Themerr-jellyfin
hu: A Themerr-jellyfin korábbi tulajdonjogának átvétele
it: Importa proprietà più vecchie di Themerr-jellyfin
ja: 古いThemer-jellyfin所有権をインポート
ko: 기존 Themerr-jellyfin 소유권 가져오기
pl: Importuj starszą własność Themerr-jellyfin
pt_br: Importar propriedades mais antigas do Themerr-jellyfin
ru: Импортировать старые владельцы Themerr-jellyfin
sv: Importera äldre äganderätt till Themerr-jellyfin
tr: Eski Themerr-jellyfin sahiplik bilgilerini içe aktar
uk: Імпорт власника Themerr-jellyfin
vi: Nhập thông tin quyền sở hữu Themerr-jellyfin từ trước đây
zh: 导入旧的 Themerr-jellyfin 所有权
zh_tw: 匯入舊版 Themerr-jellyfin 的所有權資訊

source: Recognize themes recorded in the older plugin’s database only when their SHA-256 still matches. Changed files stay protected. The old database is left untouched.
bg: Темите, записани в базата данни на стария плъгин, се разпознават само ако техният SHA-256 все още съвпада. Променените файлове остават защитени. Старата база данни остава непроменена.
cs: Rozpoznat motivy zaznamenané v databázi staršího pluginu pouze v případě, že jejich SHA-256 stále odpovídá. Změněné soubory zůstávají chráněny. Stará databáze zůstává nedotčena.
de: Erkennen Sie die in der älteren Plugin-Datenbank aufgezeichneten Themes nur, wenn ihre SHA-256 noch übereinstimmt. Geänderte Dateien bleiben geschützt. Die alte Datenbank bleibt unberührt.
es: Reconocer temas grabados en la base de datos del plugin anterior sólo cuando su SHA-256 todavía coincide. Los archivos cambiados permanecen protegidos. La base de datos antigua no se ha tocado.
fr: Reconnaître les thèmes enregistrés dans l'ancienne base de données du plugin uniquement lorsque leur SHA-256 correspond toujours. Les fichiers modifiés restent protégés. L'ancienne base de données reste intacte.
hu: A régebbi bővítmény adatbázisában rögzített témákat csak akkor ismerje fel, ha azok SHA-256-értéke továbbra is egyezik. A módosított fájlok védelme megmarad. A régi adatbázis változatlan marad.
it: Riconosci i temi registrati nel database del plugin più vecchio solo quando il loro SHA-256 corrisponde. I file modificati rimangono protetti. Il vecchio database è lasciato intatto.
ja: SHA-256 がまだ一致している場合にのみ、古いプラグインのデータベースに記録されたテーマを認識します。変更されたファイルは保護されたままです。古いデータベースはそのまま残されています。
ko: 이전 플러그인의 데이터베이스에 기록된 테마는 SHA-256 해시값이 여전히 일치하는 경우에만 인식합니다. 변경된 파일은 계속 보호됩니다. 기존 데이터베이스는 그대로 유지됩니다.
pl: Rozpoznaj motywy zapisane w bazie danych starszej wtyczki tylko wtedy, gdy ich SHA-256 nadal pasuje. Zmienione pliki pozostają chronione. Stara baza danych pozostaje niezmieniona.
pt_br: Reconhecer os temas registrados na base de dados do plugin antigo somente quando o SHA-256 ainda corresponde. Arquivos alterados permanecem protegidos. O banco de dados antigo não foi tocado.
ru: Распознавайте темы, записанные в базе данных плагина только тогда, когда их SHA-256 все еще совпадают. Измененные файлы остаются защищенными. Старая база данных осталась нетронутой.
sv: Känn igen teman som registrerats i den äldre plugins databas endast när deras SHA-256 fortfarande matchar. Ändrade filer förblir skyddade. Den gamla databasen lämnas orörd.
tr: Eski eklentinin veritabanında kayıtlı temaları, yalnızca SHA-256 değerleri hala eşleşiyorsa tanıyın. Değiştirilen dosyalar korunmaya devam eder. Eski veritabanında herhangi bir değişiklik yapılmaz.
uk: Визнайте теми, записані в базі даних старого плагіна тільки коли їх SHA-256 все ще збігаються. Змінені файли залишаються захищеними. Стара база даних залишилася недоторканою.
vi: Chỉ nhận diện các chủ đề được lưu trong cơ sở dữ liệu của plugin cũ khi mã SHA-256 của chúng vẫn trùng khớp. Các tệp đã thay đổi vẫn được bảo vệ. Cơ sở dữ liệu cũ vẫn được giữ nguyên.
zh: 仅当旧插件数据库中的 SHA-256 仍然匹配时才承认记录的主题。更改的文件仍然受保护。旧的数据库不受触摸。
zh_tw: 僅當 SHA-256 值仍與舊版外掛程式資料庫中記錄的主題相符時，才會識別該主題。已修改的檔案仍受保護。舊資料庫則保持不變。

source: Ignore locked metadata
bg: Пренебрегване на заключените метаданни
cs: Ignorovat uzamčená metadata
de: Gesperrte Metadaten ignorieren
es: Ignorar metadatos bloqueados
fr: Ignorer les métadonnées verrouillées
hu: A zárolt metaadatok figyelmen kívül hagyása
it: Ignora i metadati bloccati
ja: ロックされたメタデータを無視
ko: 잠긴 메타데이터 무시
pl: Ignoruj zablokowane metadane
pt_br: Ignorar metadados bloqueados
ru: Игнорировать заблокированные метаданные
sv: Ignorera låsta metadata
tr: Kilitli meta verileri yok say
uk: Ігнорувати заблоковані метадані
vi: Bỏ qua siêu dữ liệu bị khóa
zh: 忽略锁定的元数据
zh_tw: 忽略已鎖定的元資料
