Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: The first refresh builds your library view. You can follow progress in Activity.
bg: При първото обновяване се изгражда изгледът на библиотеката. Можете да следите напредъка в Activity.
cs: První obnova vytvoří tvé zobrazení knihovny. Můžeš sledovat postup v aktivitě.
de: Die erste Aktualisierung baut deine Bibliotheksansicht auf. Du kannst den Fortschritt in der Aktivität verfolgen.
es: La primera actualización construye la vista de su biblioteca. Puede seguir el progreso en la actividad.
fr: La première mise à jour construit la vue de votre bibliothèque. Vous pouvez suivre les progrès dans Activité.
hu: Az első frissítés során a könyvtár nézet megjelenik. A folyamatot az Activity alkalmazásban követheted nyomon.
it: Il primo aggiornamento costruisce la vista della libreria. Puoi seguire i progressi in Attività.
ja: 最初の更新はライブラリビューをビルドします。アクティビティの進行状況を確認できます。
ko: 첫 번째 새로 고침 시 라이브러리 보기가 생성됩니다. Activity에서 진행 상황을 확인할 수 있습니다.
pl: Pierwsze odświeżenie tworzy widok Twojej biblioteki. Możesz śledzić postępy w Aktywności.
pt_br: A primeira atualização constrói a visualização da biblioteca. Você pode acompanhar o progresso na Atividade.
ru: Первое обновление сборки вашей библиотеки. Вы можете следить за прогрессом в активности.
sv: Den första uppdateringen bygger din biblioteksvy. Du kan följa framsteg i aktivitet.
tr: İlk yenileme işlemi, kütüphane görünümünüzü oluşturur. İlerleme durumunu Activity'den takip edebilirsiniz.
uk: Перше оновлення змінює вигляд вашої бібліотеки. Ви можете слідкувати за прогресом в активності.
vi: Lần làm mới đầu tiên sẽ hiển thị giao diện thư viện của bạn. Bạn có thể theo dõi tiến trình trong Activity.
zh: 第一次刷新你的库视图。你可以跟随活动进度。
zh_tw: 第一次刷新會建立您的圖書庫檢視。您可以在 Activity 中追蹤進度。

source: Explore recent logs, find a message, and jump between warnings and errors.
bg: Разгледайте последните записи в лога, намерете дадено съобщение и преминавайте между предупрежденията и грешките.
cs: Prozkoumejte nedávné logy, najděte zprávu a přeskočte mezi varováním a chybami.
de: Erkunde aktuelle Protokolle, finde eine Nachricht und springe zwischen Warnungen und Fehlern.
es: Explora los registros recientes, encuentra un mensaje y salta entre avisos y errores.
fr: Explorez les logs récents, trouvez un message et sautez entre les avertissements et les erreurs.
hu: Fedezze fel a legutóbbi naplóbejegyzéseket, keressen meg egy üzenetet, és váltson a figyelmeztetések és a hibák között.
it: Esplora i registri recenti, trova un messaggio e salta tra avvisi ed errori.
ja: 最近のログを調べたり、メッセージを見つけたり、警告とエラーを飛び越えたりします。
ko: 최근 로그를 살펴보고, 메시지를 찾으며, 경고와 오류 간을 자유롭게 이동해 보세요.
pl: Przeglądaj ostatnie logi, znajdź wiadomość i przeskocz pomiędzy ostrzeżeniami i błędami.
pt_br: Explore registros recentes, encontre uma mensagem e pule entre os avisos e erros.
ru: Изучите последние журналы, найдите сообщение и прыжок между предупреждениями и ошибками.
sv: Utforska senaste loggar, hitta ett meddelande och hoppa mellan varningar och fel.
tr: Son günlükleri inceleyin, bir mesajı bulun ve uyarılar ile hatalar arasında geçiş yapın.
uk: Досліджуйте останні журнали, знаходьте повідомлення і стрибати між попередженнями і помилками.
vi: Khám phá các bản ghi gần đây, tìm một thông báo và chuyển đổi giữa các cảnh báo và lỗi.
zh: 探索最近的日志，找到一条消息，然后在警告和错误之间跳跃。
zh_tw: 瀏覽最近的日誌、尋找特定訊息，並在警告與錯誤之間切換。

source: Download filtered logs
bg: Изтегляне на филтрирани логове
cs: Stáhnout filtrované logy
de: Gefilterte Logs herunterladen
es: Descargar registros filtrados
fr: Télécharger les journaux filtrés
hu: Szűrt naplófájlok letöltése
it: Scarica log filtrati
ja: フィルタされたログをダウンロード
ko: 필터링된 로그 다운로드
pl: Pobierz filtrowane logi
pt_br: Baixar logs filtrados
ru: Скачать отфильтрованные журналы
sv: Ladda ner filtrerade loggar
tr: Filtrelenmiş günlükleri indir
uk: Завантажити відфільтровані логи
vi: Tải xuống nhật ký đã được lọc
zh: 下载过滤日志
zh_tw: 下載已過濾的日誌

source: Log viewer
bg: Програма за преглед на логове
cs: Prohlížeč protokolů
es: Visor de registros
fr: Visionneuse de logs
hu: Napló-megjelenítő
it: Visualizzatore di log
ja: ログビューアー
ko: 로그 뷰어
pl: Podgląd dziennika
pt_br: Visualizador de log
ru: Просмотр журнала
sv: Logga läsare
tr: Günlük görüntüleyici
uk: Переглядач логів
vi: Trình xem nhật ký
zh: 日志查看器
zh_tw: 日誌檢視器

source: Search logs
bg: Дневници за търсене
cs: Hledat logy
de: Logs suchen
es: Buscar registros
fr: Rechercher dans les logs
hu: Keresési naplófájlok
it: Ricerca log
ja: ログを検索
ko: 검색 기록
pl: Szukaj logów
pt_br: Buscar logs
ru: Поиск журналов
sv: Sök loggar
tr: Arama günlükleri
uk: Пошук в журналах
vi: Nhật ký tìm kiếm
zh: 搜索日志
zh_tw: 搜尋記錄

source: Search messages, threads, or timestamps…
bg: Търсене на съобщения, теми или времеви отметки…
cs: Hledat zprávy, vlákna nebo časová razítka…
de: Nachrichten, Threads oder Zeitstempel durchsuchen…
es: Buscar mensajes, hilos o marcas de tiempo…
fr: Rechercher des messages, des threads ou des horodatages…
hu: Üzenetek, beszélgetésszálak vagy időbélyegek keresése…
it: Cerca messaggi, thread o timestamp…
ja: メッセージ、スレッド、またはタイムスタンプを検索する…
ko: 메시지, 스레드 또는 타임스탬프 검색…
pl: Szukaj wiadomości, wątków lub znaczników czasu…
pt_br: Pesquisar mensagens, tópicos ou timestamps…
ru: Поиск сообщений, тем или временных меток…
sv: Sök meddelanden, trådar eller tidsstämplar…
tr: … 'da mesajları, konu dizilerini veya zaman damgalarını arayın
uk: Шукайте повідомлення, теми, або позначки часу…
vi: Tìm kiếm tin nhắn, chuỗi tin nhắn hoặc dấu thời gian…
zh: 搜索消息、线程或时间戳…
zh_tw: 搜尋訊息、討論串或時間戳記…

source: Log source
bg: Източник на лога
cs: Zdroj protokolu
de: Log-Quelle
es: Origen del log
fr: Source du journal
hu: Naplóforrás
it: Sorgente del registro
ja: ログ ソース
ko: 로그 출처
pl: Źródło dziennika
pt_br: Log de origem
ru: Источник журнала
sv: Logga källa
tr: Günlük kaynağı
uk: Лог джерело
vi: Nguồn nhật ký
zh: 日志源
zh_tw: 日誌來源

source: All sources
bg: Всички източници
cs: Všechny zdroje
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
hu: Minden forrás
it: Tutte le fonti
ja: すべてのソース
ko: 모든 출처
pl: Wszystkie źródła
pt_br: Todas as fontes
ru: Все источники
sv: Alla källor
tr: Tüm kaynaklar
uk: Всі джерела
vi: Tất cả các nguồn
zh: 所有来源
zh_tw: 所有來源

source: Log level
bg: Ниво на лога
cs: Úroveň záznamu
es: Nivel de log
fr: Niveau de journal
hu: Naplózási szint
it: Livello di registro
ja: ログレベル
ko: 로그 수준
pl: Poziom logowania
pt_br: Nível do log
ru: Уровень журнала
sv: Loggnivå
tr: Günlük seviyesi
uk: Рівень журналу
vi: Mức độ ghi nhật ký
zh: 日志级别
zh_tw: 日誌等級

source: All levels
bg: Всички нива
cs: Všechny úrovně
de: Alle Ebenen
es: Todos los niveles
fr: Tous les niveaux
hu: Minden szint
it: Tutti i livelli
ja: すべてのレベル
ko: 모든 레벨
pl: Wszystkie poziomy
pt_br: Todos os níveis
ru: Все уровни
sv: Alla nivåer
tr: Tüm seviyeler
uk: Всі рівні
vi: Tất cả các cấp độ
zh: 所有级别
zh_tw: 所有等級

source: Warnings and errors
bg: Предупреждения и грешки
cs: Upozornění a chyby
de: Warnungen und Fehler
es: Advertencias y errores
fr: Avertissements et erreurs
hu: Figyelmeztetések és hibák
it: Avvertenze ed errori
ja: 警告とエラー
ko: 경고 및 오류
pl: Ostrzeżenia i błędy
pt_br: Avisos e erros
ru: Предупреждения и ошибки
sv: Varningar och fel
tr: Uyarılar ve hatalar
uk: Попередження та помилки
vi: Cảnh báo và lỗi
zh: 警告和错误
zh_tw: 警告與錯誤

source: Log history
bg: История на логовете
cs: Historie protokolů
de: Protokollverlauf
es: Historial de registros
fr: Historique des logs
hu: Naplóelőzmények
it: Registro cronologia
ja: ログの履歴
ko: 로그 기록
pl: Historia logów
pt_br: Histórico do log
ru: Журнал журнала
sv: Logga historik
tr: Günlük geçmişi
uk: Історія журналу
vi: Lịch sử nhật ký
zh: 历史记录
zh_tw: 日誌歷史紀錄

source: Latest 250
bg: Последните 250
cs: Posledních 250
de: Neueste 250
es: Últimos 250
fr: 250 derniers
hu: Legutóbbi 250
it: Ultimi 250
ja: 最新 250
ko: 최신 250개
pl: Najnowsze 250
pt_br: Últimos 250
ru: Последние 250
sv: Senaste 250
tr: Son 250
uk: Останні 250
vi: 250 mới nhất
zh: 最新的 250
zh_tw: 最新 250 則

source: Latest 1,000
bg: Последните 1 000
cs: Poslední 1 000
de: Neueste 1000
es: Últimos 1.000
fr: 1 000 derniers
hu: Legutóbbi 1 000
it: Ultimi 1.000
ja: 最新1,000
ko: 최신 1,000건
pl: Najnowsze 1000
pt_br: Últimos 1.000
ru: Последние 1000
sv: Senaste 1000
tr: Son 1.000
uk: Останній 1000
vi: 1.000 bài mới nhất
zh: 最新1 000
zh_tw: 最新 1,000 則

source: Latest 2,000
bg: Последните 2 000
cs: Poslední 2 000
de: Letzte 2.000
es: Últimos 2.000
fr: 2 000 derniers
hu: Legutóbbi 2 000
it: Ultimi 2.000
ja: 最新 2,000
ko: 최신 2,000건
pl: Najnowsze 2000
pt_br: Últimos 2.000
ru: Последние 2,000
sv: Senaste 2000
tr: Son 2.000
uk: Останні 2 000
vi: 2.000 bài mới nhất
zh: 最新的 2 000
zh_tw: 最新 2,000 則

source: Since startup
bg: От самото начало
cs: Od spuštění
de: Seit Start
es: Desde el inicio
fr: Depuis le démarrage
hu: A cég alapítása óta
it: Dall'avvio
ja: 起動後
ko: 창업 이래
pl: Od uruchomienia
pt_br: Desde a inicialização
ru: С момента запуска
sv: Sedan start
tr: Kuruluşundan bu yana
uk: З моменту запуску
vi: Kể từ khi thành lập
zh: 自启动
zh_tw: 自創立以來

source: Clear filters
bg: Изчисти филтрите
cs: Vymazat filtry
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
hu: Szűrők törlése
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 지우기
pl: Wyczyść filtry
pt_br: Limpar filtros
ru: Очистить фильтры
sv: Rensa filter
tr: Filtreleri temizle
uk: Очистити фільтри
vi: Xóa bộ lọc
zh: 清除过滤器
zh_tw: 清除篩選條件

source: Warning and error navigation
bg: Навигация при предупреждения и грешки
cs: Varování a navigace s chybami
de: Warnung und Fehlernavigation
es: Advertencia y navegación de errores
fr: Navigation des alertes et erreurs
hu: Figyelmeztetések és hibák kezelése
it: Avvertimento ed errore di navigazione
ja: 警告とエラーナビゲーション
ko: 경고 및 오류 탐색
pl: Ostrzeżenie i nawigacja błędów
pt_br: Navegação por alerta e erro
ru: Предупреждение и ошибка навигации
sv: Varning och felnavigering
tr: Uyarı ve hata gezinme
uk: Навігація по попередженню та помилках
vi: Điều hướng cảnh báo và lỗi
zh: 警告和错误导航
zh_tw: 警告與錯誤導覽

source: Previous warning or error
bg: Предишно предупреждение или грешка
cs: Předchozí varování nebo chyba
de: Vorherige Warnung oder Fehler
es: Anterior advertencia o error
fr: Avertissement ou erreur précédente
hu: Előző figyelmeztetés vagy hibaüzenet
it: Avviso precedente o errore
ja: 前の警告またはエラー
ko: 이전 경고 또는 오류
pl: Poprzednie ostrzeżenie lub błąd
pt_br: Aviso anterior ou erro
ru: Предыдущее предупреждение или ошибка
sv: Föregående varning eller fel
tr: Önceki uyarı veya hata
uk: Попереднє попередження або помилка
vi: Cảnh báo hoặc lỗi trước đó
zh: 上一个警告或错误
zh_tw: 先前出現的警告或錯誤

source: Next warning or error
bg: Следващо предупреждение или грешка
cs: Další varování nebo chyba
de: Nächste Warnung oder Fehler
es: Siguiente advertencia o error
fr: Prochaine alerte ou erreur
hu: Következő figyelmeztetés vagy hibaüzenet
it: Avviso successivo o errore
ja: 次の警告またはエラー
ko: 다음 경고 또는 오류
pl: Następne ostrzeżenie lub błąd
pt_br: Próximo aviso ou erro
ru: Следующее предупреждение или ошибка
sv: Nästa varning eller fel
tr: Bir sonraki uyarı veya hata
uk: Наступне попередження або помилка
vi: Cảnh báo hoặc lỗi tiếp theo
zh: 下一个警告或错误
zh_tw: 下一則警告或錯誤

source: Live refresh
bg: Опресняване в реално време
cs: Živá obnova
de: Live-Aktualisierung
es: Actualización en vivo
fr: Actualisation en direct
hu: Élő frissítés
it: Aggiornamento dal vivo
ja: ライブ更新
ko: 실시간 갱신
pl: Odświeżenie na żywo
pt_br: Atualização ao vivo
ru: Живое обновление
sv: Uppdatera live
tr: Canlı güncelleme
uk: Поточне оновлення
vi: Cập nhật trực tiếp
zh: 实时刷新
zh_tw: 即時更新

source: Follow latest
bg: Следвайте най-новите новини
cs: Sledujte nejnovější
de: Neueste folgen
es: Seguir las últimas
fr: Suivre la dernière fois
hu: Kövesse a legfrissebb híreket
it: Segui gli ultimi
ja: 最新をフォロー
ko: 최신 소식 보기
pl: Śledź najnowsze
pt_br: Seguir mais recente
ru: Следить за последними
sv: Följ senaste
tr: En son gelişmeleri takip edin
uk: Підписатися на останнє
vi: Theo dõi tin tức mới nhất
zh: 跟随最新的
zh_tw: 追蹤最新消息

source: Refresh
bg: Опресни
cs: Aktualizovat
de: Aktualisieren
es: Refrescar
fr: Rafraîchir
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 새로 고침
pl: Odśwież
pt_br: atualizar
ru: Обновить
sv: Uppdatera
tr: Yenile
uk: Оновити
vi: Làm mới
zh: 刷新
zh_tw: 重新整理

source: Loading logs…
bg: Зареждане на логове…
cs: Načítání logů…
de: Lade Logs…
es: Cargando registros…
fr: Chargement des logs…
hu: Naplófájlok betöltése:…
it: Caricamento log…
ja: ログを読み込み中…
ko: 로그 불러오기 중…
pl: Wczytywanie logów…
pt_br: Carregando logs…
ru: Загрузка журналов…
sv: Laddar loggar…
tr: … dosyasındaki günlükler yükleniyor
uk: Завантаження журналів…
vi: Đang tải nhật ký…
zh: 加载日志…
zh_tw: 載入日誌…

source: Log history pages
bg: Страници с история на логовете
cs: Zaznamenávat stránky historie
de: Log-Verlaufseiten
es: Historial de páginas
fr: Journaliser les pages d'historique
hu: Naplóelőzmények oldalak
it: Registra pagine cronologia
ja: ログ履歴ページ
ko: 로그 내역 페이지
pl: Strony historii dziennika
pt_br: Histórico do log
ru: Журнал страниц журнала
sv: Logga historiksidor
tr: Günlük geçmişi sayfaları
uk: Сторінки журналу
vi: Các trang lịch sử nhật ký
zh: 历史记录页面
zh_tw: 日誌歷史紀錄頁面

source: Older records
bg: По-стари записи
cs: Starší záznamy
de: Ältere Datensätze
es: Registros antiguos
fr: Enregistrements plus anciens
hu: Régebbi bejegyzések
it: Vecchi record
ja: 古いレコード
ko: 이전 기록
pl: Starsze rekordy
pt_br: Registros mais antigos
ru: Старые записи
sv: Äldre poster
tr: Eski kayıtlar
uk: Попередні записи
vi: Các hồ sơ cũ hơn
zh: 旧记录
zh_tw: 較早的紀錄

source: Newer records
bg: По-нови записи
cs: Novější záznamy
de: Neuere Datensätze
es: Registros más recientes
fr: Enregistrements plus récents
hu: Újabb bejegyzések
it: Record più recenti
ja: 新しいレコード
ko: 최신 기록
pl: Nowsze rekordy
pt_br: Registros mais recentes
ru: Новые записи
sv: Nyare poster
tr: Daha yeni kayıtlar
uk: Нові записи
vi: Các bản ghi mới hơn
zh: 更新记录
zh_tw: 較新的紀錄

source: Log records
bg: Записи в лога
cs: Protokolovat záznamy
de: Einträge protokollieren
es: Registros
fr: Enregistrements du journal
hu: Naplóbejegyzések
it: Registra record
ja: ログの記録
ko: 로그 기록
pl: Zapisy dziennika
pt_br: Registro de registros
ru: Записи журнала
sv: Logga poster
tr: Günlük kayıtları
uk: Журнал записів
vi: Bản ghi nhật ký
zh: 日志记录
zh_tw: 日誌記錄

source: Close navigation
bg: Затвори навигацията
cs: Zavřít navigaci
de: Navigation schließen
es: Cerrar navegación
fr: Fermer la navigation
hu: Navigáció bezárása
it: Chiudi navigazione
ja: ナビゲーションを閉じる
ko: 탐색 메뉴 닫기
pl: Zamknij nawigację
pt_br: Fechar navegação
ru: Закрыть навигацию
sv: Stäng navigering
tr: Gezinme menüsünü kapat
uk: Закрити навігацію
vi: Đóng thanh điều hướng
zh: 关闭导航
zh_tw: 關閉導覽列

source: Main navigation
bg: Основна навигация
cs: Hlavní navigace
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
hu: Fő navigáció
it: Navigazione principale
ja: メインナビゲーション
ko: 주요 메뉴
pl: Główna nawigacja
pt_br: Navegação principal
ru: Основная навигация
sv: Huvudnavigering
tr: Ana gezinme menüsü
uk: Головна навігація
vi: Thanh điều hướng chính
zh: 主导航
zh_tw: 主導覽列

source: YOUR WORKSPACE
bg: ВАШЕТО РАБОТНО МЯСТО
cs: VAŠE PRACOVNÍ PROSTŘEDÍ
de: IHRE WORKSPACE
es: TU PÁGINA
fr: VOTRE ESPACE DE MONDE
hu: A MUNKAKÖRNYEZETED
it: IL TUO LAVORO
ja: ワークスペースの設定
ko: 여러분의 업무 공간
pl: TWOJE PRACY
pt_br: SEU ESPAÇO
ru: ВАША РАБОТА
sv: DITT ORKSPACE
tr: ÇALIŞMA ALANINIZ
uk: ВАША СВІТОВА
vi: KHÔNG GIAN LÀM VIỆC CỦA BẠN
zh: 您的工作
zh_tw: 您的工作空間

source: Workspace pages
bg: Страници на работната среда
cs: Pracovní prostor stránky
de: Arbeitsbereichsseiten
es: Páginas del espacio de trabajo
fr: Pages de l'espace de travail
hu: Munkaterületi oldalak
it: Pagine workspace
ja: ワークスペースのページ
ko: 작업 공간 페이지
pl: Strony obszaru roboczego
pt_br: Páginas do Workspace
ru: Страницы рабочей области
sv: Arbetsytans sidor
tr: Çalışma alanı sayfaları
uk: Сторінки робочого простору
vi: Các trang trong không gian làm việc
zh: 工作区页面
zh_tw: 工作區頁面

source: Servers
bg: Сървъри
cs: Servery
de: Server
es: Servidores
fr: Serveurs
hu: Szerverek
it: Server
ja: サーバー
ko: 서버
pl: Serwery
pt_br: Servidores
ru: Серверы
sv: Servrar
tr: Sunucular
uk: Сервери
vi: Máy chủ
zh: 服务器
zh_tw: 伺服器

source: A little music.
bg: Малко музика.
cs: Malá hudba.
de: Ein wenig Musik.
es: Un poco de música.
fr: Une petite musique.
hu: Egy kis zene.
it: Una piccola musica.
ja: ちょっとした音楽。
ko: 음악을 조금 들어볼까요.
pl: Trochę muzyki.
pt_br: Uma pequena música.
ru: Маленькая музыка.
sv: Lite musik.
tr: Biraz müzik.
uk: Маленька музика.
vi: Một chút âm nhạc.
zh: 一款小音乐。
zh_tw: 來點音樂。

source: A lot more atmosphere.
bg: Много по-голяма атмосфера.
cs: Mnohem více ovzduší.
de: Viel mehr Atmosphäre.
es: Mucho más atmósfera.
fr: Beaucoup plus d'ambiance.
hu: Sokkal hangulatosabb.
it: Molto più atmosfera.
ja: もっとたくさんの雰囲気。
ko: 분위기가 훨씬 더 살아나네요.
pl: Dużo więcej atmosfery.
pt_br: Muito mais atmosfera.
ru: Гораздо больше атмосферы.
sv: Mycket mer atmosfär.
tr: Çok daha fazla atmosfer.
uk: Набагато більше атмосфери.
vi: Không khí sôi động hơn rất nhiều.
zh: 更多的大气层。
zh_tw: 氛圍更濃郁了許多。

source: Resources
bg: Ресурси
cs: Zdroje
de: Ressourcen
es: Recursos
fr: Ressource
hu: Források
it: Risorse
ja: リソース
ko: 자료
pl: Zasoby
pt_br: Recursos
ru: Ресурсы
sv: Resurser
tr: Kaynaklar
uk: Ресурси
vi: Tài nguyên
zh: 资源
zh_tw: 資源

source: Contribute a theme
bg: Добавете тема
cs: Přispějte k tématu
de: Ein Thema beitragen
es: Contribuir con un tema
fr: Contribuer à un thème
hu: Témát beküldeni
it: Contribuisci a un tema
ja: テーマに貢献する
ko: 테마 기여하기
pl: Przyczyń się do tematu
pt_br: Contribuir com um tema
ru: Внести свой вклад в тему
sv: Bidra med ett tema
tr: Bir tema ekleyin
uk: Сприяти тему
vi: Góp phần tạo ra một chủ đề
zh: 贡献一个主题
zh_tw: 貢獻一個主題

source: Support LizardByte
bg: Подкрепете LizardByte
cs: Podpora LizardByte
de: Unterstütze LizardByte
es: Soporte LizardByte
hu: Támogasd a LizardByte-ot
it: Supporta LizardByte
ja: LizardByte をサポート
ko: LizardByte를 후원해 주세요
pl: Wsparcie dla Lizardbajtu
pt_br: Apoie LizardByte
ru: Поддержка LizardByte
sv: Stöd LizardByte
tr: LizardByte'ı Destekleyin
uk: Підтримка LizardByte
vi: Hãy ủng hộ LizardByte
zh: 支持 LizardByte
zh_tw: 支持 LizardByte

source: Sign out
bg: Излез от профила си
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hu: Kijelentkezés
it: Esci
ja: サインアウト
ko: 로그아웃
pl: Wyloguj się
pt_br: Encerrar sessão
ru: Выйти
sv: Logga ut
tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh: 登出
zh_tw: 登出

source: ONE WORKSPACE. EVERY SERVER.
bg: ЕДНО РАБОТНО ПРОСТРАНСТВО. ВСЕКИ СЪРВЪР.
cs: JEDEN WORKSPACE. KAŽDÝ SERVER.
de: EINE WORKSPACE. JEDER SERVER.
es: UNA PÁGINA. TODOS LOS SERVIDORES.
fr: UNE ESPACE DE FONCTIONNEMENT. TOUS LES SERVEURS.
hu: EGY MUNKAKÖRNYEZET. MINDEN SZERVER.
it: UNO LAVOROSPAZIO. OGNI SERVER.
ja: 一つのワークスペース。すべてのサーバー。
ko: 하나의 작업 공간. 모든 서버.
pl: JEDNA PRACA. KAŻDY SERWER.
pt_br: QUAL SERVIDOR. TODOS OS SERVIDOR.
ru: ОДИН МИРОВО. КАЖДЫЙ СЕРВЕР.
sv: EN ARBET. VARJE SERVER.
tr: TEK ÇALIŞMA ALANI. HER SUNUCU.
uk: ОНОВИТИ СЕРВЕР СЕРВЕР.
vi: MỘT MÔI TRƯỜNG LÀM VIỆC. MỌI MÁY CHỦ.
zh: 工作站. EVERY SERVER.
zh_tw: 一個工作空間。每台伺服器。

source: Connect Plex or Jellyfin, then choose where the music goes.
bg: Свържете Plex или Jellyfin, след което изберете къде да се съхранява музиката.
cs: Připojte Plex nebo Jellyfin, pak vyberte kam hudba jde.
de: Verbinden Sie Plex oder Jellyfin, dann wählen Sie aus, wohin die Musik geht.
es: Conecte Plex o Jellyfin, luego elija a dónde va la música.
fr: Connectez Plex ou Jellyfin, puis choisissez où va la musique.
hu: Csatlakoztasd a Plexet vagy a Jellyfint, majd válaszd ki, hová kerüljön a zene.
it: Collegare Plex o Jellyfin, quindi scegliere dove va la musica.
ja: プレックスまたはジェリーフィンを接続し、音楽がどこに行くかを選択します。
ko: Plex 또는 Jellyfin을 연결한 다음, 음악을 저장할 위치를 선택하세요.
pl: Połącz Plex lub Jellyfin, a następnie wybierz gdzie jest muzyka.
pt_br: Conecte o Plex ou o Jellyfin, então escolha para onde vai a música.
ru: Подключите Plex или Jellyfin, а затем выберите, где идет музыка.
sv: Anslut Plex eller Jellyfin, välj sedan vart musiken går.
tr: Plex veya Jellyfin’i bağlayın, ardından müziğin nereye aktarılacağını seçin.
uk: Підключіть Plex або Jellyfin, а потім оберіть куди йде музика.
vi: Kết nối Plex hoặc Jellyfin, sau đó chọn vị trí lưu trữ nhạc.
zh: 连接Plex或Jellyfin，然后选择音乐去哪里。
zh_tw: 連接 Plex 或 Jellyfin，然後選擇音樂的儲存位置。

source: saved
bg: запазено
cs: uloženo
de: gespeichert
es: guardado
fr: sauvegardé
hu: mentve
it: salvato
ja: 保存しました
ko: 저장됨
pl: zapisano
pt_br: guardado
ru: сохранено
sv: sparad
tr: kaydedildi
uk: збережено
vi: đã lưu
zh: 已保存
zh_tw: 已儲存

source: Your Plex account
bg: Вашият акаунт в Plex
cs: Váš Plex účet
de: Ihr Plex Konto
es: Tu cuenta de Plex
fr: Votre compte Plex
hu: A Plex-fiókod
it: Il tuo account Plex
ja: プレックスアカウント
ko: 귀하의 Plex 계정
pl: Twoje konto Plex
pt_br: Sua conta Plex
ru: Ваш аккаунт Plex
sv: Ditt Plex-konto
tr: Plex hesabınız
uk: Ваш рахунок Plex
vi: Tài khoản Plex của bạn
zh: 您的Plex帐户
zh_tw: 您的 Plex 帳戶

source: Account linked. Choose a server below.
bg: Акаунтът е свързан. Изберете сървър от списъка по-долу.
cs: Účet je propojen. Vyberte server níže.
de: Konto verknüpft. Wählen Sie unten einen Server.
es: Cuenta vinculada. Elige un servidor a continuación.
fr: Compte lié. Choisissez un serveur ci-dessous.
hu: A fiók összekapcsolva. Válasszon ki egy szervert az alábbiak közül.
it: Account collegato. Scegli un server qui sotto.
ja: アカウントがリンクされました。以下のサーバーを選択してください。
ko: 계정이 연결되었습니다. 아래에서 서버를 선택하세요.
pl: Konto połączone. Wybierz serwer poniżej.
pt_br: Conta vinculada. Escolha um servidor abaixo.
ru: Учетная запись привязана. Выберите сервер ниже.
sv: Kontot länkat. Välj en server nedan.
tr: Hesap bağlandı. Aşağıdan bir sunucu seçin.
uk: Пов'язаний обліковий запис. Виберіть сервер нижче.
vi: Tài khoản đã được liên kết. Vui lòng chọn một máy chủ trong danh sách dưới đây.
zh: 帐户已链接。请在下面选择一个服务器。
zh_tw: 帳戶已連結。請從下方選擇伺服器。

source: Link your account securely through Plex to access your servers.
bg: Свържете профила си по сигурен начин чрез Plex, за да получите достъп до сървърите си.
cs: Propojte svůj účet bezpečně prostřednictvím Plex pro přístup k vašim serverům.
de: Verbinden Sie Ihr Konto sicher über Plex, um auf Ihre Server zuzugreifen.
es: Vincula tu cuenta de forma segura a través de Plex para acceder a tus servidores.
fr: Connectez votre compte en toute sécurité via Plex pour accéder à vos serveurs.
hu: Csatlakoztassa fiókját biztonságosan a Plexen keresztül, hogy hozzáférhessen a szervereihez.
it: Collega il tuo account in modo sicuro tramite Plex per accedere ai tuoi server.
ja: プレックス経由でアカウントを安全にリンクし、サーバーにアクセスします。
ko: Plex를 통해 계정을 안전하게 연동하여 서버에 접속하세요.
pl: Połącz swoje konto bezpiecznie przez Plex, aby uzyskać dostęp do serwerów.
pt_br: Vincule sua conta com segurança através do Plex para acessar seus servidores.
ru: Безопасно подключите ваш аккаунт через Plex для доступа к вашим серверам.
sv: Länka ditt konto säkert via Plex för att komma åt dina servrar.
tr: Sunucularınıza erişmek için hesabınızı Plex üzerinden güvenli bir şekilde bağlayın.
uk: Прив'яжіть ваш обліковий запис безпечно через Plex для доступу до ваших серверів.
vi: Kết nối tài khoản của bạn một cách an toàn qua Plex để truy cập các máy chủ của bạn.
zh: 通过Plex安全地连接您的帐户以访问您的服务器。
zh_tw: 請透過 Plex 安全地連結您的帳戶，以便存取您的伺服器。

source: Continue Plex sign-in
bg: Продължи с влизането в Plex
cs: Pokračovat v přihlášení Plex
de: Plex Anmeldung fortsetzen
es: Continuar inicio de sesión en Plex
fr: Continuer la connexion à Plex
hu: Folytatás: Bejelentkezés a Plexbe
it: Continua accesso Plex
ja: プレックスのサインインを続ける
ko: Plex 로그인 계속하기
pl: Kontynuuj logowanie do Plex
pt_br: Continuar o login Plex
ru: Продолжить вход Plex
sv: Fortsätt Plex inloggning
tr: Plex oturum açma işlemine devam et
uk: Продовжити вхід до Plex
vi: Tiếp tục đăng nhập vào Plex
zh: 继续Plex登录
zh_tw: 繼續 Plex 登入
