Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: Showing cached libraries. Enable or reconnect this server to load its current libraries.
bg: Показват се библиотеки от кеша. Активирайте или се свържете отново с този сървър, за да се заредят актуалните му библиотеки.
cs: Zobrazení knihoven v mezipaměti. Povolte nebo připojte tento server k načtení jeho aktuálních knihoven.
de: Zeige zwischengespeicherte Bibliotheken. Aktiviere oder verbinde diesen Server, um seine aktuellen Bibliotheken zu laden.
es: Mostrar bibliotecas en caché. Activar o volver a conectar este servidor para cargar sus bibliotecas actuales.
fr: Affichage des bibliothèques en cache. Activez ou reconnectez ce serveur pour charger ses bibliothèques actuelles.
hu: A rendszer a gyorsítótárban tárolt könyvtárakat jeleníti meg. Engedélyezze a szervert, vagy csatlakoztassa újra, hogy betöltse az aktuális könyvtárakat.
it: Visualizzazione delle librerie nella cache. Abilitare o riconnettere questo server per caricare le sue librerie correnti.
ja: キャッシュされたライブラリを表示しています。現在のライブラリをロードするには、このサーバーを有効または再接続してください。
ko: 캐시된 라이브러리가 표시되고 있습니다. 이 서버를 활성화하거나 다시 연결하여 현재 라이브러리를 불러오십시오.
pl: Wyświetlanie buforowanych bibliotek. Włącz lub ponownie podłącz ten serwer, aby załadować bieżące biblioteki.
pt_br: Mostrando bibliotecas em cache. Ative ou reconecte este servidor para carregar suas bibliotecas atuais.
ru: Отображение кэшированных библиотек. Включите или переподключите этот сервер для загрузки его текущих библиотек.
sv: Visar cachade bibliotek. Aktivera eller återansluta denna server för att ladda dess nuvarande bibliotek.
tr: Önbelleğe alınmış kütüphaneler gösteriliyor. Bu sunucuyu etkinleştirin veya yeniden bağlayın, böylece güncel kütüphaneleri yüklenebilir.
uk: Відображаються кешовані бібліотеки. Увімкніть або перепідключіть цей сервер для завантаження поточних бібліотек.
vi: Đang hiển thị các thư viện đã được lưu trong bộ nhớ đệm. Vui lòng bật tính năng này hoặc kết nối lại với máy chủ này để tải các thư viện hiện tại của nó.
zh: 显示缓存的库。启用或重新连接此服务器以加载当前库。
zh_tw: 顯示快取中的函式庫。請啟用此伺服器或重新連線，以載入其目前的函式庫。

source: This server has no libraries.
bg: На този сървър няма библиотеки.
cs: Tento server nemá žádné knihovny.
de: Dieser Server hat keine Bibliotheken.
es: Este servidor no tiene bibliotecas.
fr: Ce serveur n'a pas de bibliothèque.
hu: Ezen a szerveren nincsenek könyvtárak.
it: Questo server non ha librerie.
ja: このサーバーにはライブラリがありません。
ko: 이 서버에는 라이브러리가 없습니다.
pl: Ten serwer nie ma biblioteki.
pt_br: Este servidor não tem bibliotecas.
ru: У этого сервера нет библиотек.
sv: Denna server har inga bibliotek.
tr: Bu sunucuda kütüphane bulunmamaktadır.
uk: На цьому сервері немає бібліотек.
vi: Máy chủ này không có thư viện nào.
zh: 此服务器没有库。
zh_tw: 此伺服器沒有任何函式庫。

source: Unable to load libraries. Your selections are kept. Close and reopen the list to retry.
bg: Не е възможно да се заредят библиотеките. Вашият избор е запазен. Затворете и отворете отново списъка, за да опитате отново.
cs: Nelze načíst knihovny. Váš výběr je zachován. Zavřete a znovu otevřete seznam pro opakování.
de: Bibliotheken können nicht geladen werden. Ihre Auswahl bleibt erhalten. Schließen und öffnen Sie die Liste erneut, um es erneut zu versuchen.
es: No se han podido cargar las bibliotecas. Sus selecciones son válidas. Cierre y vuelva a abrir la lista para volver a intentarlo.
fr: Impossible de charger les bibliothèques. Vos sélections sont conservées. Fermez et rouvrez la liste pour réessayer.
hu: A könyvtárak betöltése nem sikerült. A kiválasztott elemek megmaradnak. Zárja be, majd nyissa meg újra a listát, és próbálja meg újra.
it: Impossibile caricare le librerie. Le tue selezioni sono mantenute. Chiudi e riapri l'elenco per riprovare.
ja: ライブラリを読み込むことができません。選択したライブラリが保持されています。リストを閉じて再試行してください。
ko: 라이브러리를 불러올 수 없습니다. 선택한 항목은 유지됩니다. 목록을 닫았다가 다시 열어 다시 시도해 주세요.
pl: Nie można załadować bibliotek. Twoje wybory są zachowane. Zamknij i otwórz ponownie listę, aby spróbować ponownie.
pt_br: Não foi possível carregar bibliotecas. Suas seleções foram mantidas. Feche e abra a lista para tentar novamente.
ru: Не удается загрузить библиотеки. Выбранные файлы сохранены. Закройте и переоткройте список, чтобы повторить попытку.
sv: Det går inte att ladda bibliotek. Dina val behålls. Stäng och öppna listan igen för att försöka igen.
tr: Kütüphaneler yüklenemedi. Seçimleriniz kaydedildi. Tekrar denemek için listeyi kapatıp yeniden açın.
uk: Не вдається завантажити бібліотеки. Вибрані файли збережені. Закрийте і повторно відкрийте список для повторної спроби.
vi: Không thể tải các thư viện. Các lựa chọn của bạn vẫn được lưu lại. Hãy đóng và mở lại danh sách để thử lại.
zh: 无法加载库。保留您的选择。关闭并重新打开列表以重试。
zh_tw: 無法載入函式庫。您的選項已儲存。請關閉並重新開啟清單以重新嘗試。

source: Connected
bg: Свързано
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
hu: Csatlakoztatva
it: Connesso
ja: 接続しました
ko: 연결됨
pl: Połączono
pt_br: Conectado
ru: Подключено
sv: Ansluten
tr: Bağlı
uk: Підключено
vi: Kết nối
zh: 已连接
zh_tw: 已連線

source: Connect
bg: Свържи се
cs: Připojit
de: Verbinden
es: Conectar
fr: Connecter
hu: Csatlakozás
it: Connetti
ja: 接続する
ko: 연결
pl: Połącz
pt_br: Conectar
ru: Подключиться
sv: Anslut
tr: Bağlan
uk: Підключитися
vi: Kết nối
zh: 连接
zh_tw: 連線

source: Looking for Jellyfin servers…
bg: Търся Jellyfin сървъри…
cs: Hledání Jellyfin serverů…
de: Suche Jellyfin-Server…
es: Buscando servidores Jellyfin…
fr: Recherche de serveurs Jellyfin…
hu: Jellyfin-kiszolgálókat keresek…
it: Alla ricerca di server Jellyfin…
ja: Jellyfinサーバーを探しています…
ko: Jellyfin 서버를 찾고 계신가요?…
pl: Szukam serwerów Jellyfin…
pt_br: Procurando servidores do Jellyfin…
ru: Поиск Jellyfin серверов…
sv: Letar efter Jellyfin-servrar…
tr: … 'da Jellyfin sunucuları aranıyor
uk: Пошук серверів Jellyfin…
vi: Tìm kiếm các máy chủ Jellyfin…
zh: 正在寻找Jellyfin服务器…
zh_tw: 尋找 Jellyfin 伺服器…

source: No Jellyfin servers responded. Check UDP port 7359 and local network discovery, or enter an address manually.
bg: Нито един от Jellyfin сървърите не отговори. Проверете UDP порт 7359 и функцията за откриване в локалната мрежа или въведете адреса ръчно.
cs: Žádné servery Jellyfin neodpověděly. Zkontrolujte port UDP 7359 a lokální síť, nebo zadejte adresu ručně.
de: Keine Jellyfin-Server reagiert. Überprüfen Sie den UDP-Port 7359 und die lokale Netzwerkentdeckung oder geben Sie eine Adresse manuell ein.
es: Ningún servidor Jellyfin respondió. Compruebe el puerto UDP 7359 y la detección de red local, o introduzca una dirección manualmente.
fr: Aucun serveur Jellyfin n'a répondu. Vérifiez le port UDP 7359 et la découverte du réseau local, ou entrez une adresse manuellement.
hu: Egyetlen Jellyfin-kiszolgáló sem válaszolt. Ellenőrizze az UDP 7359-es portot és a helyi hálózat felderítését, vagy adja meg a címet manuálisan.
it: Nessun server Jellyfin ha risposto. Controlla la porta UDP 7359 e la scoperta della rete locale, o inserisci un indirizzo manualmente.
ja: Jellyfinサーバーが応答しません。UDPポート7359とローカルネットワークの発見を確認するか、手動でアドレスを入力してください。
ko: Jellyfin 서버에서 응답이 없습니다. UDP 포트 7359 및 로컬 네트워크 검색 설정을 확인하거나, 주소를 직접 입력해 주세요.
pl: Nie odpowiedziało na żadne serwery Jellyfin. Sprawdź port UDP 7359 i odkrycie sieci lokalnej lub wprowadź adres ręcznie.
pt_br: Nenhum servidor Jellyfin respondeu. Verifique a porta UDP 7359 e a descoberta de rede local, ou digite um endereço manualmente.
ru: Не отвечали серверы Jellyfin. Проверьте UDP порт 7359 и локальную сеть или введите адрес вручную.
sv: Inga Jellyfin-servrar svarade. Kontrollera UDP-port 7359 och lokala nätverk upptäckt, eller ange en adress manuellt.
tr: Hiçbir Jellyfin sunucusu yanıt vermedi. UDP 7359 numaralı bağlantı noktasını ve yerel ağ keşif özelliğini kontrol edin ya da bir adresi manuel olarak girin.
uk: Сервери Jellyfin не відповіли. Перевірте UDP-порт 7359 і локальну мережу пошуку, або введіть адресу вручну.
vi: Không có máy chủ Jellyfin nào phản hồi. Vui lòng kiểm tra cổng UDP 7359 và tính năng tự động phát hiện mạng nội bộ, hoặc nhập địa chỉ theo cách thủ công.
zh: 没有Jellyfin服务器响应。检查UDP端口7359和本地网络发现，或手动输入地址。
zh_tw: 沒有任何 Jellyfin 伺服器回應。請檢查 UDP 埠 7359 及本地網路偵測功能，或手動輸入網址。

source: Use this address
bg: Използвайте този адрес
cs: Použít tuto adresu
de: Diese Adresse verwenden
es: Usar esta dirección
fr: Utiliser cette adresse
hu: Használd ezt a címet
it: Usa questo indirizzo
ja: このアドレスを使用する
ko: 이 주소를 사용하세요
pl: Użyj tego adresu
pt_br: Usar este endereço
ru: Использовать этот адрес
sv: Använd denna adress
tr: Bu adresi kullanın
uk: Використовувати цю адресу
vi: Hãy sử dụng địa chỉ này
zh: 使用此地址
zh_tw: 請使用這個地址

source: Save connector address
bg: Запазване на адреса на съединителя
cs: Uložit adresu konektoru
de: Konnektor-Adresse speichern
es: Guardar dirección del conector
fr: Enregistrer l'adresse du connecteur
hu: Csatlakozó címének mentése
it: Salva indirizzo connettore
ja: コネクタのアドレスを保存
ko: 커넥터 주소 저장
pl: Zapisz adres konektora
pt_br: Salvar endereço de conector
ru: Сохранить адрес коннектора
sv: Spara connector-adress
tr: Bağlayıcı adresini kaydet
uk: Зберегти адресу конектора
vi: Lưu địa chỉ đầu nối
zh: 保存连接器地址
zh_tw: 儲存連接器位址

source: Install matching connector
bg: Поставете подходящия съединител
cs: Nainstalovat odpovídající konektor
de: Konnektor installieren
es: Instalar conector coincidente
fr: Installer le connecteur correspondant
hu: Szerelje be a megfelelő csatlakozót
it: Installa connettore corrispondente
ja: 一致するコネクタをインストール
ko: 일치하는 커넥터를 설치하십시오
pl: Zainstaluj pasujące konektor
pt_br: Instalar o conector correspondente
ru: Установить подходящий коннектор
sv: Installera matchande connector
tr: Uygun konektörü takın
uk: Встановити відповідний конектор
vi: Lắp đầu nối phù hợp
zh: 安装匹配的连接器
zh_tw: 安裝相應的連接器

source: This server cannot restart itself. Restart its service or container.
bg: Този сървър не може да се рестартира сам. Рестартирайте неговата услуга или контейнер.
cs: Tento server se nemůže restartovat. Restartujte svou službu nebo kontejner.
de: Dieser Server kann sich nicht neu starten. Starten Sie seinen Dienst oder Container neu.
es: Este servidor no puede reiniciarse. Reinicie su servicio o contenedor.
fr: Ce serveur ne peut pas redémarrer lui-même. Redémarrez son service ou son conteneur.
hu: Ez a szerver nem tudja magát újraindítani. Indítsa újra a szolgáltatását vagy a konténerét.
it: Questo server non può riavviarsi. Riavvia il suo servizio o contenitore.
ja: このサーバーは自身を再起動できません。サービスまたはコンテナを再起動してください。
ko: 이 서버는 자체적으로 다시 시작할 수 없습니다. 해당 서비스나 컨테이너를 다시 시작하십시오.
pl: Ten serwer nie może zrestartować samego siebie. Uruchom ponownie usługę lub kontener.
pt_br: Este servidor não pode reiniciar. Reinicie seu serviço ou recipiente.
ru: Этот сервер не может перезагрузиться. Перезапустите его сервис или контейнер.
sv: Denna server kan inte starta om. Starta om sin tjänst eller behållare.
tr: Bu sunucu kendi kendine yeniden başlatılamaz. Hizmetini veya kapsayıcısını yeniden başlatın.
uk: Цей сервер не може перезапустити. Перезапустіть його службу або контейнер.
vi: Máy chủ này không thể tự khởi động lại. Hãy khởi động lại dịch vụ hoặc container của máy chủ này.
zh: 此服务器不能重新启动自己。重新启动其服务或容器。
zh_tw: 此伺服器無法自行重新啟動。請重新啟動其服務或容器。

source: Restart Jellyfin now? Active playback will be interrupted.
bg: Да рестартираме Jellyfin сега? Активното възпроизвеждане ще бъде прекъснато.
cs: Restartovat Jellyfin? Aktivní přehrávání bude přerušeno.
de: Jellyfin jetzt neu starten? Aktive Wiedergabe wird unterbrochen.
es: ¿Reiniciar Jellyfin ahora? La reproducción activa se interrumpirá.
fr: Redémarrez Jellyfin maintenant? La lecture active sera interrompue.
hu: Most újraindítsa a Jellyfin-t? Az aktív lejátszás megszakad.
it: Riavviare Jellyfin ora? La riproduzione attiva verrà interrotta.
ja: Jellyfinを再起動しますか？アクティブな再生が中断されます。
ko: 지금 Jellyfin을 다시 시작할까요? 현재 재생 중인 콘텐츠가 중단됩니다.
pl: Uruchom ponownie Jellyfin teraz? Aktywne odtwarzanie zostanie przerwane.
pt_br: Reiniciar Jellyfin agora? A reprodução ativa será interrompida.
ru: Перезапустить Jellyfin сейчас? Активное воспроизведение будет прервано.
sv: Starta om Jellyfin nu? Aktiv uppspelning kommer att avbrytas.
tr: Jellyfin’i şimdi yeniden başlatmak ister misiniz? O anda devam eden oynatma işlemi kesilecektir.
uk: Перезавантажити Jellyfin зараз? Активне відтворення буде перервано.
vi: Bạn có muốn khởi động lại Jellyfin ngay bây giờ không? Quá trình phát lại hiện tại sẽ bị gián đoạn.
zh: 现在重启 Jellyfin 吗？活动播放将被打断。
zh_tw: 現在重新啟動 Jellyfin 嗎？當前的播放將會中斷。

source: See what Themerr is working on, and why an item might need your attention.
bg: Вижте върху какво работи Themerr и защо даден елемент може да изисква вашето внимание.
cs: Podívejte se, na čem pracuje Themerr a proč může potřebovat vaši pozornost.
de: Sehen Sie, an was Themerr arbeitet und warum ein Artikel Ihre Aufmerksamkeit benötigt.
es: Mira en qué está trabajando Themerr y por qué un elemento puede necesitar tu atención.
fr: Voyez sur quoi Themerr travaille et pourquoi un objet peut avoir besoin de votre attention.
hu: Nézd meg, min dolgozik jelenleg a Themerr, és miért lehet, hogy egy elemre oda kell figyelned.
it: Scopri cosa sta lavorando Themerr e perché un oggetto potrebbe aver bisogno della tua attenzione.
ja: Themerrが取り組んでいることと、アイテムがあなたの注意を必要とする理由をご覧ください。
ko: Themerr가 현재 어떤 작업을 진행 중인지, 그리고 어떤 항목에 여러분의 주의가 필요한지 확인해 보세요.
pl: Zobacz, nad czym pracuje Themerr i dlaczego przedmiot może wymagać Twojej uwagi.
pt_br: Veja no que o Themerr está trabalhando e por que um item pode precisar da sua atenção.
ru: Посмотрите, над чем работает Themerr, и почему тот или иной пункт может потребовать вашего внимания.
sv: Se vad Themerr arbetar med, och varför ett objekt kan behöva din uppmärksamhet.
tr: Themerr’in üzerinde çalıştığı şeyleri görün ve bir öğenin neden dikkatinizi gerektirebileceğini öğrenin.
uk: Подивіться, на що працює Themerr, і чому елемент може потребувати вашої уваги.
vi: Hãy xem Themerr đang làm gì và tại sao một mục nào đó có thể cần sự chú ý của bạn.
zh: 看看Themer正在做什么，为什么某个项目可能需要您注意。
zh_tw: 了解 Themerr 目前正在進行哪些工作，以及為何某項事項可能需要您關注。

source: Scan for themes
bg: Търсене по теми
cs: Vyhledat motivy
de: Nach Themes suchen
es: Buscar temas
fr: Recherche de thèmes
hu: Témák keresése
it: Scansione dei temi
ja: テーマをスキャン
ko: 주제 검색
pl: Skanuj w poszukiwaniu motywów
pt_br: Procurar por temas
ru: Сканировать темы
sv: Sök efter teman
tr: Temaları ara
uk: Сканувати на тему
vi: Tìm kiếm theo chủ đề
zh: 扫描主题
zh_tw: 掃描以尋找主題

source: BEHIND THE MUSIC
bg: ЗАД КУЛИСИТЕ НА МУЗИКАТА
cs: VOZIDLO MUSÍ
de: MUSIK BEHINDEN
es: ENCONTRAR EL MÚSICO
fr: DÉBUT LA MUSIQUE
hu: A ZENE MÖGÖTT
it: NELL'AMBITO DELLA MUSICA
ja: 音楽になろう
ko: 음악의 이면
pl: ZABEZPIECZENIE MUZYKA
pt_br: APROVEITE O MÚSICA
ru: ПОСТУЙТЕ МУЗЫКИ
sv: BEHIND MUSIK
tr: MÜZİĞİN ARKASINDA
uk: ПІДКАЗАТИ МУЗИКУ
vi: PHÍA SAU NHỮNG BẢN NHẠC
zh: 从MUSIC
zh_tw: 《音樂背後》

source: Activity
bg: Дейност
cs: Aktivita
de: Aktivität
es: Actividad
fr: Activité
hu: Tevékenység
it: Attività
ja: アクティビティ
ko: 활동
pl: Aktywność
pt_br: Atividade
ru: Активность
sv: Aktivitet
tr: Etkinlik
uk: Активність
vi: Hoạt động
zh: 活动
zh_tw: 活動

source: items waiting in the processing queue
bg: елементи, чакащи в опашката за обработка
cs: položky čekající ve frontě zpracování
de: in der Warteschlange wartende Gegenstände
es: elementos esperando en la cola de procesamiento
fr: éléments en attente dans la file d'attente de traitement
hu: a feldolgozási sorban várakozó tételek
it: elementi in attesa nella coda di elaborazione
ja: 処理キューで待機しているアイテム
ko: 처리 대기열에 있는 항목들
pl: elementy oczekujące w kolejce przetwarzania
pt_br: itens na fila de processamento
ru: пунктов, ожидающих в очереди обработки
sv: objekt som väntar i hanteringskö
tr: işleme kuyruğunda bekleyen öğeler
uk: елементи в черзі обробки
vi: các mục đang chờ xử lý trong hàng đợi
zh: 等待处理队列中的项目
zh_tw: 處理佇列中待處理的項目

source: Task history covers the current application session.
bg: Историята на задачите обхваща текущата сесия на приложението.
cs: Historie úloh zahrnuje aktuální relaci aplikace.
de: Aufgabenverlauf deckt die aktuelle Anwendungssitzung ab.
es: El historial de tareas cubre la sesión de aplicación actual.
fr: L'historique des tâches couvre la session actuelle de l'application.
hu: A feladatok előzményei az aktuális alkalmazás-munkamenetet fedik le.
it: La cronologia attività copre la sessione corrente dell'applicazione.
ja: タスク履歴は、現在のアプリケーションセッションをカバーしています。
ko: 작업 내역은 현재 애플리케이션 세션을 포함합니다.
pl: Historia zadań obejmuje bieżącą sesję aplikacji.
pt_br: O histórico de tarefas cobre a sessão atual do aplicativo.
ru: История задач описывает текущую сессию приложения.
sv: Uppgiftshistorik täcker den aktuella programsessionen.
tr: Görev geçmişi, mevcut uygulama oturumunu kapsar.
uk: Історія завдань охоплює поточну сесію програми.
vi: Lịch sử tác vụ bao gồm phiên làm việc hiện tại của ứng dụng.
zh: 任务历史涵盖当前应用程序会话。
zh_tw: 任務歷史紀錄涵蓋當前的應用程式工作階段。

source: Recent tasks
bg: Последни задачи
cs: Nedávné úkoly
de: Letzte Aufgaben
es: Tareas recientes
fr: Tâches récentes
hu: Legutóbbi feladatok
it: Attività recenti
ja: 最近のタスク
ko: 최근 작업
pl: Ostatnie zadania
pt_br: Tarefas recentes
ru: Недавние задачи
sv: Senaste uppgifter
tr: Son görevler
uk: Нещодавні завдання
vi: Các nhiệm vụ gần đây
zh: 最近任务
zh_tw: 最近的任務

source: No tasks have run yet. Request a scan, or wait for the next scheduled refresh.
bg: Все още не са изпълнени задачи. Задайте сканиране или изчакайте следващото планирано обновяване.
cs: Zatím nebyly spuštěny žádné úkoly. Požádejte o skenování nebo počkejte na další naplánované aktualizace.
de: Es wurden noch keine Aufgaben ausgeführt. Bitte scannen Sie ein oder warten Sie auf die nächste geplante Aktualisierung.
es: Aún no hay tareas ejecutadas. Solicite un escaneo, o espere a la próxima actualización programada.
fr: Aucune tâche n'a encore été exécutée. Demandez un scan ou attendez le prochain rafraîchissement planifié.
hu: Még nem futott le egyetlen feladat sem. Kérjen lefutást, vagy várja meg a következő ütemezett frissítést.
it: Nessuna attività è ancora in esecuzione. Richiedi una scansione, o attendi il prossimo aggiornamento pianificato.
ja: タスクがまだ実行されていません。スキャンをリクエストするか、次回のスケジュール更新をお待ちください。
ko: 아직 실행된 작업이 없습니다. 스캔을 요청하거나 다음 예정된 새로고침을 기다려 주세요.
pl: Nie uruchomiono jeszcze zadań. Poproś o skanowanie lub poczekaj na następne zaplanowane odświeżenie.
pt_br: Nenhuma tarefa foi executada ainda. Solicite uma verificação ou aguarde a próxima atualização programada.
ru: Нет запущенных задач. Запросите сканирование или ожидание следующего запланированного обновления.
sv: Inga uppgifter har körts ännu. Begär en genomsökning, eller vänta på nästa schemalagda uppdatering.
tr: Henüz hiçbir görev çalıştırılmadı. Bir tarama talebinde bulunun ya da bir sonraki planlanmış güncellemeyi bekleyin.
uk: Поки що немає завдань. Замовте сканування, або зачекайте наступного запланованого оновлення.
vi: Chưa có tác vụ nào được thực thi. Hãy yêu cầu quét hoặc đợi đến lần làm mới theo lịch trình tiếp theo.
zh: 尚未运行任何任务。请求扫描，或等待下次计划刷新。
zh_tw: 目前尚未執行任何任務。請要求執行掃描，或等待下一次排定的更新。

source: Needs attention
bg: Изисква внимание
cs: Potřebuje pozornost
de: Benötigt Aufmerksamkeit
es: Necesita atención
fr: A besoin d'attention
hu: Figyelmet igényel
it: Richiede attenzione
ja: 注意が必要です
ko: 주의가 필요함
pl: Potrzebne uwagi
pt_br: Precisa de atenção
ru: Требует внимания
sv: Behöver uppmärksamhet
tr: Dikkat edilmesi gereken husus
uk: Потребує уваги
vi: Cần chú ý
zh: 需要关注
zh_tw: 需要關注

source: No processing failures recorded. All quiet here.
bg: Не са регистрирани грешки при обработката. Тук всичко е наред.
cs: Nebyly zaznamenány žádné chyby zpracování. Zde je vše tiché.
de: Keine Verarbeitungsfehler aufgezeichnet. Alles leise hier.
es: No se han registrado fallos de procesamiento. Todo silencioso aquí.
fr: Aucun échec de traitement enregistré. Tous silencieux ici.
hu: Feldolgozási hiba nem történt. Itt minden rendben.
it: Nessun errore di elaborazione registrato. Tutto silenzioso qui.
ja: 処理の失敗が記録されていません。ここではすべて静かです。
ko: 처리 오류는 기록되지 않았습니다. 이곳은 별다른 이상 없이 정상입니다.
pl: Nie zarejestrowano błędów przetwarzania. Wszystkie ciche tutaj.
pt_br: Nenhuma falha de processamento gravado. Silêncio aqui.
ru: Ошибки обработки не записаны. Тихий здесь.
sv: Inga bearbetningsfel registrerade. Allt tyst här.
tr: Herhangi bir işleme hatası kaydedilmedi. Burada her şey yolunda.
uk: Обробка помилок не записана. Тут тихо.
vi: Không ghi nhận sự cố xử lý nào. Mọi thứ vẫn ổn ở đây.
zh: 没有记录处理失败。此处保持静音。
zh_tw: 未記錄任何處理失敗。這裡一切安好。

source: Outdated from ThemerrDB
bg: Остаряла информация от ThemerrDB
cs: Zastaralé od ThemerrDB
de: Veraltet von ThemerrDB
es: Antiguo de ThemerrDB
fr: Dépassé de ThemerrDB
hu: A ThemerrDB-ből elavult
it: Andato da ThemerrDB
ja: ThemerrDB から古いものです
ko: ThemerrDB에서 더 이상 사용되지 않음
pl: Nieaktualne z ThemerrDB
pt_br: Desatualizado do ThemerrDB
ru: Устаревшие от ThemerrDB
sv: Föråldrad från ThemerrDB
tr: ThemerrDB'den kaldırıldı
uk: Застаріла версія ThemerrDB
vi: Đã lỗi thời từ ThemerrDB
zh: ThemerrDB 过期的
zh_tw: 來自 ThemerrDB 的過時資料

source: Explore the API using your signed-in session.
bg: Разгледайте API-то, като използвате сесията си за вход.
cs: Prozkoumejte API pomocí Vaší relace.
de: Entdecken Sie die API mit Ihrer angemeldeten Sitzung.
es: Explore la API usando su sesión de inicio de sesión.
fr: Explorez l'API en utilisant votre session connectée.
hu: Fedezze fel az API-t a bejelentkezett munkamenet segítségével.
it: Esplora l'API usando la sessione di accesso.
ja: サインインセッションを使用してAPIを探索します。
ko: 로그인된 세션을 사용하여 API를 살펴보세요.
pl: Przeglądaj API przy użyciu zalogowanej sesji.
pt_br: Explore a API usando sua sessão conectada.
ru: Исследуйте API, используя логин и пароль.
sv: Utforska API:et med hjälp av din inloggningssession.
tr: Oturum açtığınız hesapla API’yi keşfedin.
uk: Ознайомтесь з API, використовуючи вашу сесію.
vi: Khám phá API bằng phiên đăng nhập của bạn.
zh: 使用您登录的会话探索API。
zh_tw: 請使用您的已登入會話來探索此 API。

source: YOUR LIBRARY’S SOUNDTRACK
bg: САУНДТРЕКЪТ НА ВАШАТА БИБЛИОТЕКА
cs: VAŠE LIBRARYS SOUNDTRACK
de: IHR BIBRÄRE SOUNDTRACK
es: SU SOUNDTRACK DE LIBRARIO
fr: VOTRE TRACK DE VOTRE LIBRAIRE
hu: A KÖNYVTÁRAD HANGZÁSA
it: IL TUO SOUNDTRACK DELLA LIBRARIA
ja: ライブラリのSOUNDTRACK
ko: 여러분의 도서관을 위한 사운드트랙
pl: TWÓJ POŁUDNIOWO LIBRARY
pt_br: SEU SOUNDTRACK DE LIBRÁRIO
ru: СОДЕРЖАНИЕ ВАШЕГО ЛИБРАРИ
sv: DITT LIBRARIS SOUNDTRACK
tr: KÜTÜPHANENİZİN MÜZİK ALBÜMÜ
uk: ВАШ БІБЛІОЧЕЙ ЗВ'ЯЗОК
vi: BẢN NHẠC NỀN CỦA THƯ VIỆN CỦA BẠN
zh: 您的左翼龙头
zh_tw: 您圖書館的配樂

source: THE SOUND OF YOUR LIBRARY
bg: ЗВУКЪТ НА ТВОЯТА БИБЛИОТЕКА
cs: SPOLEČNOST VAŠE LIBRÁRNY
de: DIE SOUND DEIN BIBRÄRE
es: EL SONIDO DE TU LIBRARIA
fr: LE SOUND DE VOTRE LIBRAIRE
hu: A KÖNYVTÁR HANGJA
it: IL SUONO DELLA TUA LIBRARIA
ja: あなたの書物の音
ko: 당신의 도서관에서 들려오는 소리
pl: ŹRÓDŁO TWOJ LIBRARII
pt_br: O SOM DA SUA BENDA
ru: ПРОДАЖА ВАШЕЙ ЛИБРАРИ
sv: LÖSNINGEN AV DITT LIBRARI
tr: KÜTÜPHANENİZİN SESİ
uk: Норма ВАШИХ БІБЛІОТЕЙ
vi: ÂM THANH TỪ THƯ VIỆN CỦA BẠN
zh: 你的船主
zh_tw: 你的圖書館之聲

source: Every story
bg: Всяка история
cs: Každý příběh
de: Jede Geschichte
es: Cada historia
fr: Chaque histoire
hu: Minden történet
it: Ogni storia
ja: すべてのストーリー
ko: 모든 이야기
pl: Każda opowieść
pt_br: Toda história
ru: Каждая история
sv: Varje berättelse
tr: Her hikâye
uk: Кожна історія
vi: Mỗi câu chuyện
zh: 每个故事
zh_tw: 每個故事

source: has a soundtrack.
bg: има саундтрак.
cs: má zvukovou stopu.
de: hat einen Soundtrack.
es: tiene una pista de sonido.
fr: a une bande sonore.
hu: van hozzá filmzene.
it: ha una colonna sonora.
ja: サウンドトラックがあります
ko: 사운드트랙이 있다.
pl: posiada ścieżkę dźwiękową.
pt_br: tem uma trilha sonora.
ru: имеет звуковую дорожку.
sv: har ett soundtrack.
tr: bir film müziği var.
uk: має саундтрек.
vi: có nhạc nền.
zh: 有音轨。
zh_tw: 有原聲帶。
