Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: Force %(app_name)s to run on a specified port, default=9494
bg: Принуди %(app_name)s да работи на зададен порт, по подразбиране=9494
cs: Nutit %(app_name)s běžet na zadaném portu, výchozí =9494
de: Erzwinge %(app_name)s auf einem bestimmten Port auszuführen, default=9494
es: Forzar que %(app_name)s se ejecute en un puerto especificado, por defecto=9494
fr: Forcer %(app_name)s à s'exécuter sur un port spécifié, par défaut = 9494
hu: A ` %(app_name)s ` futtatását egy megadott porthoz kötjük, alapértelmezett érték: 9494
it: Forza %(app_name)s ad eseguire su una porta specificata, default=9494
ja: 指定されたポートで、 %(app_name)s を強制的に実行する default=9494
ko: %(app_name)s 가 지정된 포트에서 실행되도록 강제 설정, 기본값=9494
pl: Wymuś działanie %(app_name)s na określonym porcie, domyślnie=9494
pt_br: Força %(app_name)s a ser executado em uma porta especificada, default=9494
ru: Принудительный запуск %(app_name)s по указанному порту по умолчанию=9494
sv: Tvinga %(app_name)s att köra på en angiven port, default=9494
tr: %(app_name)s ’ın belirtilen bir bağlantı noktasında çalışmasını zorla; varsayılan=9494
uk: Змусити %(app_name)s працювати на вказаному порті, за замовчуванням=9494
vi: Buộc %(app_name)s chạy trên cổng được chỉ định, mặc định là 9494
zh: 强制 %(app_name)s 在指定端口上运行，默认端口为 9494
zh_tw: 強制 %(app_name)s 在指定埠上運行，預設值為 9494

source: Turn off console logging
bg: Изключете записването в конзолата
cs: Vypnout logování konzole
de: Konsolen-Protokollierung ausschalten
es: Desactivar el registro de la consola
fr: Désactiver la journalisation de la console
hu: Kapcsolja ki a konzolnaplózást
it: Disattiva registrazione console
ja: コンソールログをオフにする
ko: 콘솔 로깅을 끕니다
pl: Wyłącz rejestrowanie konsoli
pt_br: Desativar registro do console
ru: Отключить журналирование консоли
sv: Stäng av konsolloggning
tr: Konsol günlüğünü kapatın
uk: Вимкнути журналювання консолі
vi: Tắt tính năng ghi nhật ký trên bảng điều khiển
zh: 关闭控制台日志
zh_tw: 關閉主控台記錄

source: Print the version details and exit
bg: Отпечатай подробностите за версията и излез
cs: Vytisknout podrobnosti o verzi a ukončit
de: Die Versionsdetails ausdrucken und beenden
es: Imprimir los detalles de la versión y salir
fr: Imprimer les détails de la version et quitter
hu: A verzió adatait kinyomtatja, majd kilép
it: Stampa i dettagli della versione ed esce
ja: バージョンの詳細を印刷して終了
ko: 버전 정보를 출력하고 종료합니다
pl: Wydrukuj szczegóły wersji i zakończ
pt_br: Imprima os detalhes da versão e saia
ru: Распечатать детали версии и выйти
sv: Skriv ut versionsuppgifterna och avsluta
tr: Sürüm ayrıntılarını yazdır ve çık
uk: Роздрукувати інформацію про версію та вийти
vi: In thông tin phiên bản và thoát
zh: 打印版本详细信息并退出
zh_tw: 列印版本詳細資訊並退出

source: Your session expired. Sign in to continue.
bg: Сесията Ви изтече. Влезте, за да продължите.
cs: Vaše relace vypršela. Chcete-li pokračovat, přihlaste se.
de: Ihre Sitzung ist abgelaufen. Melden Sie sich an, um fortzufahren.
es: Tu sesión ha caducado. Inicia sesión para continuar.
fr: Votre session a expiré. Connectez-vous pour continuer.
hu: A munkamenet lejárt. Jelentkezzen be a folytatáshoz.
it: La sessione è scaduta. Accedi per continuare.
ja: セッションの有効期限が切れました。続行するにはログインしてください。
ko: 세션이 만료되었습니다. 계속하려면 로그인하세요.
pl: Twoja sesja wygasła. Zaloguj się, aby kontynuować.
pt_br: Sua sessão expirou. Entre para continuar.
ru: Ваша сессия истекла. Войдите, чтобы продолжить.
sv: Din session löpte ut. Logga in för att fortsätta.
tr: Oturumunuzun süresi doldu. Devam etmek için oturum açın.
uk: Термін дійсності вашого сеансу завершився. Увійдіть, щоб продовжити.
vi: Phiên làm việc của bạn đã hết hạn. Vui lòng đăng nhập để tiếp tục.
zh: 您的会话已过期。登录以继续。
zh_tw: 您的登入會話已過期。請登入以繼續。

source: Dismiss message
bg: Затвори съобщението
cs: Zrušit zprávu
de: Nachricht verwerfen
es: Descartar mensaje
fr: Rejeter le message
hu: Üzenet elrejtése
it: Ignora messaggio
ja: 僅用於中文
ko: 메시지 닫기
pl: Odrzuć wiadomość
pt_br: Rejeitar mensagem
ru: Закрыть сообщение
sv: Avfärda meddelande
tr: Mesajı kapat
uk: Відхилити повідомлення
vi: Bỏ qua tin nhắn
zh: 清除消息
zh_tw: 關閉訊息

source: Hide cookies
bg: Скриване на бисквитките
cs: Skrýt cookies
de: Cookies ausblenden
es: Ocultar cookies
fr: Masquer les cookies
hu: A cookie-k elrejtése
it: Nascondi cookie
ja: Cookie を隠す
ko: 쿠키 숨기기
pl: Ukryj ciasteczka
pt_br: Ocultar cookies
ru: Скрыть куки
sv: Dölj kakor
tr: Çerezleri gizle
uk: Приховати куки
zh: 隐藏 cookie
zh_tw: 隱藏 Cookie

source: Show cookies
bg: Покажи бисквитките
cs: Zobrazit cookies
de: Cookies anzeigen
es: Mostrar cookies
fr: Afficher les cookies
hu: A cookie-k megjelenítése
it: Mostra cookie
ja: Cookie を表示
ko: 쿠키 보기
pl: Pokaż ciasteczka
pt_br: Mostrar cookies
ru: Показать куки
sv: Visa kakor
tr: Çerezleri göster
uk: Показати куки
zh: 显示 cookie
zh_tw: 顯示 Cookie

source: Cookies saved
bg: Запазени бисквитки
cs: Soubory cookie uloženy
de: Cookies gespeichert
es: Cookies guardadas
fr: Cookies enregistrés
hu: Mentett cookie-k
it: Cookie salvati
ja: クッキーを保存しました
ko: 저장된 쿠키
pl: Pliki cookie zapisane
pt_br: Cookies salvos
ru: Cookies сохранены
sv: Cookies sparade
tr: Kaydedilen çerezler
uk: Куки збережено
zh: Cookie 已保存
zh_tw: 已儲存的 Cookie

source: No cookies saved
bg: Няма запазени бисквитки
cs: Žádné soubory cookie nebyly uloženy
de: Keine Cookies gespeichert
es: No hay cookies guardadas
fr: Aucun cookie sauvegardé
hu: Nincs elmentett cookie
it: Nessun cookie salvato
ja: クッキーが保存されていません
ko: 쿠키가 저장되지 않았습니다
pl: Brak zapisanych ciasteczek
pt_br: Nenhum cookie salvo
ru: Нет сохраненных cookies
sv: Inga cookies sparade
tr: Kaydedilmiş çerez yok
uk: Файли cookie не збережені
zh: 没有保存 cookie
zh_tw: 未儲存任何 Cookie

source: Unsaved changes
bg: Незапазени промени
cs: Neuložené změny
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
hu: Még nem mentett módosítások
it: Modifiche non salvate
ja: 保存されていない変更
ko: 저장되지 않은 변경 사항
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ru: Несохраненные изменения
sv: Osparade ändringar
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
vi: Các thay đổi chưa được lưu
zh: 未保存的更改
zh_tw: 未儲存的變更

source: Discard unsaved settings changes?
bg: Да се отменят незапазените промени в настройките?
cs: Zahodit neuložené změny nastavení?
de: Nicht gespeicherte Einstellungen verwerfen?
es: ¿Descartar cambios de configuración no guardados?
fr: Ignorer les modifications de paramètres non enregistrées ?
hu: El akarja vetni a még nem mentett beállításmódosításokat?
it: Eliminare le modifiche non salvate alle impostazioni?
ja: 未保存の設定の変更を破棄しますか？
ko: 저장되지 않은 설정 변경 사항을 취소하시겠습니까?
pl: Czy odrzucić niezapisane zmiany ustawień?
pt_br: Descartar alterações nas configurações não salvas?
ru: Отменить несохраненные изменения в настройках?
sv: Ignorera osparade inställningar?
tr: Kaydedilmemiş ayar değişikliklerini silmek ister misiniz?
uk: Скасувати зміни незбережених налаштувань?
vi: Có muốn hủy bỏ các thay đổi cài đặt chưa được lưu không?
zh: 放弃未保存的设置更改？
zh_tw: 要刪除未儲存的設定變更嗎？

source: All changes saved.
bg: Всички промени са запазени.
cs: Všechny změny byly uloženy.
de: Alle Änderungen gespeichert.
es: Todos los cambios guardados.
fr: Toutes les modifications ont été enregistrées.
hu: Minden módosítás elmentve.
it: Tutte le modifiche salvate.
ja: すべての変更が保存されました。
ko: 모든 변경 사항이 저장되었습니다.
pl: Wszystkie zmiany zapisane.
pt_br: Todas as alterações salvas.
ru: Все изменения сохранены.
sv: Alla ändringar sparade.
tr: Tüm değişiklikler kaydedildi.
uk: Всі зміни збережено.
vi: Tất cả các thay đổi đã được lưu.
zh: 所有更改已保存。
zh_tw: 所有變更已儲存。

source: Settings saved. Network changes take effect after restarting Themerr.
bg: Настройките са запазени. Промените в мрежовите настройки влизат в сила след рестартиране на Themerr.
cs: Nastavení uloženo. Změny sítě se projeví po restartování Themerr.
de: Einstellungen gespeichert. Netzwerkänderungen werden nach einem Neustart des Themerr wirksam.
es: Configuración guardada. Los cambios de red surtirán efecto después de reiniciar el Themerr.
fr: Paramètres enregistrés. Les modifications de réseau prennent effet après le redémarrage du Themerr.
hu: A beállítások elmentve. A hálózati módosítások a Themerr újraindítása után lépnek életbe.
it: Impostazioni salvate. Le modifiche alla rete hanno effetto dopo il riavvio di Themerr.
ja: 設定を保存しました。ネットワークの変更は、Themerrを再起動した後に反映されます。
ko: 설정이 저장되었습니다. 네트워크 변경 사항은 Themerr를 다시 시작한 후에 적용됩니다.
pl: Ustawienia zapisane. Zmiany w sieci stają się skuteczne po ponownym uruchomieniu Themerra.
pt_br: Configurações salvas. As alterações de rede terão efeito após reiniciar o Themerr.
ru: Настройки сохранены. Изменения сети вступят в силу после перезапуска Themerr.
sv: Inställningar sparade. Nätverksändringar träder i kraft efter omstart Themerr.
tr: Ayarlar kaydedildi. Ağ değişiklikleri, Themerr yeniden başlatıldıktan sonra yürürlüğe girer.
uk: Параметри збережені. Мережа змінює ефект після перезапуску Themerr.
vi: Cài đặt đã được lưu. Các thay đổi về mạng sẽ có hiệu lực sau khi khởi động lại Themerr.
zh: 设置已保存。网络更改在重启主题后生效。
zh_tw: 設定已儲存。網路變更將在重新啟動 Themerr 後生效。

source: Unable to save changes.
bg: Не е възможно да се запазят промените.
cs: Změny nelze uložit.
de: Änderungen konnten nicht gespeichert werden.
es: No se pueden guardar los cambios.
fr: Impossible d'enregistrer les modifications.
hu: A módosítások nem menthetők el.
it: Impossibile salvare le modifiche.
ja: 変更を保存できません。
ko: 변경 사항을 저장할 수 없습니다.
pl: Nie można zapisać zmian.
pt_br: Não é possível salvar as alterações.
ru: Не удалось сохранить изменения.
sv: Det går inte att spara ändringarna.
tr: Değişiklikler kaydedilemedi.
uk: Не вдалося зберегти зміни.
vi: Không thể lưu các thay đổi.
zh: 无法保存更改。
zh_tw: 無法儲存變更。

source: Save your settings changes before changing your password.
bg: Запазете промените в настройките, преди да промените паролата си.
cs: Před změnou hesla uložte změny nastavení.
de: Speichern Sie Ihre Einstellungen vor dem Ändern Ihres Passworts.
es: Guarda los cambios de configuración antes de cambiar tu contraseña.
fr: Enregistrez vos modifications de paramètres avant de changer votre mot de passe.
hu: A jelszó megváltoztatása előtt mentse el a beállítások módosításait.
it: Salva le modifiche alle impostazioni prima di cambiare la password.
ja: パスワードを変更する前に設定の変更を保存してください。
ko: 비밀번호를 변경하기 전에 설정 변경 사항을 저장하세요.
pl: Zapisz zmiany ustawień przed zmianą hasła.
pt_br: Salve suas alterações de configurações antes de alterar sua senha.
ru: Сохраните изменения в настройках перед изменением пароля.
sv: Spara dina inställningar innan du ändrar ditt lösenord.
tr: Şifrenizi değiştirmeden önce ayar değişikliklerinizi kaydedin.
uk: Збережіть налаштування перед зміною вашого пароля.
vi: Hãy lưu các thay đổi về cài đặt trước khi thay đổi mật khẩu.
zh: 更改密码前保存您的设置。
zh_tw: 在變更密碼之前，請先儲存設定變更。

source: No records match your filters.
bg: Няма записи, отговарящи на зададените от вас критерии.
cs: Žádné záznamy neodpovídají vašim filtrům.
de: Keine Datensätze entsprechen Ihren Filtern.
es: Ningún registro coincide con sus filtros.
fr: Aucun enregistrement ne correspond à vos filtres.
hu: A szűrőfeltételeknek megfelelő találat nem található.
it: Nessun record corrisponde ai tuoi filtri.
ja: フィルターに一致するレコードはありません。
ko: 지정하신 필터 조건에 맞는 기록이 없습니다.
pl: Brak rekordów pasujących do Twoich filtrów.
pt_br: Nenhum registro corresponde aos seus filtros.
ru: Нет записей, соответствующих вашим фильтрам.
sv: Inga poster matchar dina filter.
tr: Filtrelerinize uyan hiçbir kayıt bulunamadı.
uk: Ніяких записів не відповідають фільтрам.
vi: Không có kết quả nào phù hợp với các tiêu chí lọc của bạn.
zh: 没有与您的筛选器匹配的记录。
zh_tw: 沒有任何記錄符合您的篩選條件。

source: No log records yet.
bg: Все още няма записи в дневника.
cs: Zatím žádné záznamy.
de: Noch keine Logeinträge.
es: No hay registros todavía.
fr: Aucun enregistrement de log pour le moment.
hu: Még nincsenek naplóbejegyzések.
it: Ancora nessun registro
ja: ログ記録はまだありません。
ko: 아직 로그 기록이 없습니다.
pl: Brak rekordów dziennika.
pt_br: Ainda não há registros de registro.
ru: Нет записей журнала.
sv: Inga loggposter än.
tr: Henüz herhangi bir günlük kaydı yok.
uk: Записи журналу відсутні.
vi: Chưa có bản ghi nhật ký nào.
zh: 尚无日志记录。
zh_tw: 目前尚無日誌記錄。

source: Search, filters, warning navigation, and download cover all loaded records since startup.
bg: Функциите за търсене, филтриране, навигация по предупрежденията и изтегляне обхващат всички заредени записи от момента на стартиране на програмата.
cs: Vyhledávat, filtry, varovat navigaci a stáhnout všechny načtené záznamy od spuštění.
de: Suchen, Filter, Warn-Navigation und Download decken alle geladenen Datensätze seit dem Start ab.
es: Busca, filtros, navegación de advertencias y descarga cubren todos los registros cargados desde el inicio.
fr: La recherche, les filtres, la navigation d'avertissement et le téléchargement couvrent tous les enregistrements chargés depuis le démarrage.
hu: A keresés, a szűrők, a figyelmeztető navigáció és a letöltés a rendszer indítása óta betöltött összes rekordra vonatkozik.
it: Ricerca, filtri, navigazione di avvertimento e scarica tutti i record caricati dall'avvio.
ja: 検索、フィルタ、警告ナビゲーション、およびダウンロードカバーは起動時からすべて読み込まれたレコードです。
ko: 검색, 필터, 경고 안내 및 다운로드 기능은 시스템 시작 이후 불러온 모든 레코드를 대상으로 합니다.
pl: Wyszukaj, filtry, nawigacja ostrzegawcza i pobierz wszystkie załadowane rekordy od czasu uruchomienia.
pt_br: Busque, filtros, advertindo navegação e baixando todos os registros carregados desde a inicialização.
ru: Поиск, фильтры, предупреждающая навигация и загрузка обложки всех загруженных записей с момента запуска.
sv: Sök, filter, varningsnavigering och nedladdning täcker alla inlästa poster sedan starten.
tr: Arama, filtreler, uyarı navigasyonu ve indirme işlevleri, sistemin başlatılmasından bu yana yüklenen tüm kayıtları kapsar.
uk: Пошук, фільтри, попереджувальна навігація та завантажити всі завантажені записи з моменту запуску.
vi: Chức năng tìm kiếm, lọc, điều hướng cảnh báo và tải xuống áp dụng cho tất cả các bản ghi đã được tải kể từ khi khởi động.
zh: 搜索、过滤、警告导航和下载覆盖启动以来所有加载的记录。
zh_tw: 搜尋、篩選、警示導覽及下載功能，皆涵蓋自系統啟動以來所載入的所有記錄。

source: Filters and search apply to the loaded records. Older history remains in the log directory.
bg: Филтрите и търсенето се прилагат към заредените записи. По-старите данни от историята остават в директорията с логове.
cs: Filtry a hledání se vztahuje na nahrané záznamy. Starší historie zůstává v adresáři se záznamy.
de: Filter und Suche gelten für die geladenen Datensätze. Ältere Historie bleibt im Logverzeichnis.
es: Los filtros y la búsqueda se aplican a los registros cargados. El historial antiguo permanece en el directorio de registro.
fr: Filtres et recherche s'appliquent aux enregistrements chargés. L'historique plus ancien reste dans le répertoire des logs.
hu: A szűrők és a keresés a betöltött rekordokra vonatkoznak. A régebbi előzmények a naplókönyvtárban maradnak.
it: I filtri e le ricerche si applicano ai record caricati. La cronologia più vecchia rimane nella directory di registro.
ja: フィルタと検索は読み込まれたレコードに適用されます。古い履歴はログディレクトリに残ります。
ko: 필터 및 검색 기능은 불러온 레코드에 적용됩니다. 이전 기록은 로그 디렉터리에 그대로 남아 있습니다.
pl: Filtry i wyszukiwanie odnoszą się do załadowanych rekordów. Starsza historia pozostaje w katalogu dzienników.
pt_br: Filtros e pesquisa se aplicam aos registros carregados. História antiga permanece no diretório de registro.
ru: Фильтры и поиск применяются к загруженным записям. Старая история остается в каталоге журнала.
sv: Filter och sökning gäller för inlästa poster. Äldre historik finns kvar i loggkatalogen.
tr: Filtreler ve arama işlemleri yüklenen kayıtlara uygulanır. Daha eski geçmiş kayıtları günlük dizininde kalır.
uk: Фільтри і пошук застосовуються до завантажених записів. Історія старіша залишається в каталозі журналу.
vi: Các bộ lọc và điều kiện tìm kiếm được áp dụng cho các bản ghi đã được tải. Lịch sử cũ hơn vẫn được lưu giữ trong thư mục nhật ký.
zh: 过滤器和搜索应用于加载的记录。旧的历史记录仍然存在于日志目录。
zh_tw: 篩選條件和搜尋結果僅適用於已載入的記錄。較早的歷史紀錄仍保留在日誌目錄中。

source: Session log loading stalled.
bg: Забавяне при зареждането на лога на сесията.
cs: Načítání protokolu relace zastaveno.
de: Sitzungsprotokoll wird heruntergeladen.
es: Carga de registro de sesión bloqueada.
fr: Chargement du journal de session bloqué.
hu: A munkamenet-napló betöltése megakadt.
it: Caricamento log sessione in stallo.
ja: セッションログの読み込みが停止しました。
ko: 세션 로그 로딩이 중단되었습니다.
pl: Ładowanie dziennika sesji zablokowane.
pt_br: Carregamento de registro de sessão interrompido.
ru: Загрузка журнала сессий остановлена.
sv: Sessionsloggen har laddats upp.
tr: Oturum günlüğünün yüklenmesi durdu.
uk: Зупинено завантаження журналу сесій.
vi: Quá trình tải nhật ký phiên bị đình trệ.
zh: 会话日志加载已停顿。
zh_tw: 會話日誌載入停滯。

source: Live
bg: На живо
cs: Živé
es: Vivo
fr: En direct
hu: Élőben
ja: ライブ
ko: 라이브
pl: Żywe
pt_br: Publicado
ru: Онлайн
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh: 实时模式
zh_tw: 直播

source: Paused
bg: В пауза
cs: Pozastaveno
de: Pausiert
es: Pausado
fr: En pause
hu: Szüneteltetve
it: Pausa
ja: 一時停止
ko: 일시 정지됨
pl: Zatrzymano
pt_br: Pausado
ru: Пауза
sv: Pausad
tr: Duraklatıldı
uk: Призупинено
vi: Tạm dừng
zh: 已暂停
zh_tw: 暫停

source: Refresh failed. Showing the last loaded records.
bg: Опресняването се провали. Показват се последните заредени записи.
cs: Obnovení se nezdařilo. Zobrazení naposledy načtených záznamů.
de: Aktualisierung fehlgeschlagen. Zeige die zuletzt geladenen Datensätze.
es: Error de actualización. Mostrar los últimos registros cargados.
fr: L'actualisation a échoué. Affichage des derniers enregistrements chargés.
hu: A frissítés nem sikerült. Az utoljára betöltött rekordok jelennek meg.
it: Aggiornamento non riuscito. Visualizzazione degli ultimi record caricati.
ja: 更新に失敗しました。最後に読み込んだレコードを表示しています。
ko: 새로 고침에 실패했습니다. 마지막으로 불러온 기록을 표시합니다.
pl: Odświeżanie nie powiodło się. Wyświetlanie ostatnio załadowanych rekordów.
pt_br: Falha ao atualizar. Mostrando os últimos registros carregados
ru: Обновление не удалось. Показаны последние загруженные записи.
sv: Uppdateringen misslyckades. Visar de senaste inlästa posterna.
tr: Yenileme işlemi başarısız oldu. En son yüklenen kayıtlar gösteriliyor.
uk: Не вдалося оновити. Показано останні завантажені записи.
vi: Không thể làm mới. Đang hiển thị các bản ghi được tải lần cuối.
zh: 刷新失败。显示最近加载的记录。
zh_tw: 刷新失敗。顯示上次載入的記錄。

source: Mask token
es: Token de máscara
hu: Maszk-jelző
ja: マスクトークン
ko: 마스크 토큰
pl: Token maski
sv: Mall token
zh_tw: 遮罩代幣

source: Show token
es: Mostrar token
hu: Token megjelenítése
ja: トークンを表示
ko: 토큰 표시
pl: Pokaż token
sv: Visa token
zh_tw: 顯示代幣

source: Read only
es: Sólo lectura
hu: Csak olvasás
ja: 読み取り専用
ko: 읽기 전용
pl: Tylko do odczytu
sv: Endast läsning
zh_tw: 唯讀

source: Read and process
es: Leer y procesar
hu: Olvasás és feldolgozás
ja: 読み取りとプロセス
ko: 읽고 처리하기
pl: Czytaj i przetwarzaj
sv: Läs och bearbeta
zh_tw: 閱讀並處理

source: Revoke
hu: Visszavonás
ko: 취소
zh_tw: 撤銷

source: No MCP tokens created.
es: No se han creado fichas MCP.
hu: Nem jött létre MCP-token.
ja: MCP トークンが作成されていません。
ko: MCP 토큰이 생성되지 않았습니다.
pl: Nie utworzono tokenów MCP.
sv: Inga MCP-tokens skapade.
zh_tw: 未建立任何 MCP 代幣。

source: MCP token created. Copy it into your client now.
es: Token MCP creado. Copie ahora en su cliente.
hu: Az MCP token létrehozása megtörtént. Másold át most az ügyfélprogramodba!
ja: MCP トークンが作成されました。今すぐあなたのクライアントにコピーしてください。
ko: MCP 토큰이 생성되었습니다. 지금 바로 클라이언트에 복사해 주세요.
pl: Token MCP utworzony. Skopiuj go teraz do swojego klienta.
sv: MCP-token skapades. Kopiera den till din klient nu.
zh_tw: 已建立 MCP 代幣。請立即將其複製到您的客戶端中。

source: Revoke all MCP tokens and disconnect every client?
es: ¿Revocar todos los tokens MCP y desconectar cada cliente?
hu: Visszavonjuk az összes MCP-tokent, és lekapcsoljuk az összes klienst?
ja: すべてのMCPトークンを取り消し、すべてのクライアントを切断しますか？
ko: 모든 MCP 토큰을 무효화하고 모든 클라이언트의 연결을 끊을까요?
pl: Unieważnić wszystkie tokeny MCP i odłączyć każdego klienta?
sv: Återkalla alla MCP-tokens och koppla från varje klient?
zh_tw: 撤銷所有 MCP 代幣並斷開所有客戶端的連線嗎？

source: Endpoint URL copied.
es: URL final copiada.
hu: A végpont URL-je másolva.
ja: エンドポイントURLをコピーしました。
ko: 엔드포인트 URL이 복사되었습니다.
pl: Adres URL punktu końcowego skopiowany.
sv: Slutpunkts-URL kopierad.
zh_tw: 已複製端點 URL。

source: Copy the selected endpoint URL manually.
es: Copie manualmente la URL del endpoint seleccionada.
hu: Másolja ki kézzel a kiválasztott végpont URL-jét.
ja: 選択したエンドポイント URL を手動でコピーします。
ko: 선택한 엔드포인트 URL을 수동으로 복사하십시오.
pl: Skopiuj ręcznie wybrany adres URL punktu końcowego.
sv: Kopiera den valda endpoint URL manuellt.
zh_tw: 請手動複製所選的端點網址。

source: MCP token copied.
es: Token MCP copiado.
hu: Az MCP token másolva.
ja: MCP トークンがコピーされました。
ko: MCP 토큰이 복사되었습니다.
pl: Token MCP skopiowany.
sv: MCP-token kopierad.
zh_tw: 已複製 MCP 代幣。

source: Copy the selected token manually.
es: Copie el token seleccionado manualmente.
hu: Másolja ki kézzel a kijelölt tokent.
ja: 選択したトークンを手動でコピーします。
ko: 선택한 토큰을 수동으로 복사하세요.
pl: Skopiuj wybrany token ręcznie.
sv: Kopiera den valda token manuellt.
zh_tw: 請手動複製所選的代幣。

source: Unable to copy. Show the token to copy it manually.
es: No se puede copiar. Mostrar el token para copiarlo manualmente.
hu: A másolás nem sikerült. A token megjelenítésével kézzel másolhatja.
ja: コピーできません。トークンを表示して手動でコピーします。
ko: 복사할 수 없습니다. 수동으로 복사하려면 토큰을 표시하세요.
pl: Nie można skopiować. Pokaż token aby skopiować go ręcznie.
sv: Kan inte kopiera. Visa token för att kopiera den manuellt.
zh_tw: 無法複製。請顯示代碼以手動複製。

source: Verifying SSH connection…
de: SSH-Verbindung wird überprüft…
es: Verificando conexión SSH…
hu: Az SSH-kapcsolat ellenőrzése…
it: Verifica della connessione SSH…
ja: SSH接続の確認…
ko: SSH 연결 확인…
pl: Weryfikacja połączenia SSH…
pt_br: Verificando a conexão SSH…
sv: Verifierar SSH-anslutning…
tr: … adresindeki SSH bağlantısının doğrulanması
uk: Перевірка SSH-з'єднання…
zh: 正在验证 SSH 连接…
zh_tw: 驗證 SSH 連線…

source: Checking SSH connection…
de: SSH-Verbindung wird überprüft…
es: Comprobando conexión SSH…
hu: Az SSH-kapcsolat ellenőrzése:…
it: Controllo connessione SSH…
ja: SSH接続の確認…
ko: SSH 연결 확인…
pl: Sprawdzanie połączenia SSH…
pt_br: Verificando a conexão SSH…
sv: Kontrollerar SSH-anslutning…
tr: … adresindeki SSH bağlantısını kontrol etme
uk: Перевірка SSH підключення…
zh: 检查 SSH 连接…
zh_tw: 檢查 SSH 連線…

source: Select libraries to ignore
bg: Изберете библиотеките, които да бъдат пренебрегнати
cs: Vyberte knihovny, které chcete ignorovat
de: Zu ignorierende Bibliotheken auswählen
es: Seleccione las bibliotecas a ignorar
fr: Sélectionner les bibliothèques à ignorer
hu: A figyelmen kívül hagandó könyvtárak kiválasztása
it: Seleziona librerie da ignorare
ja: 無視するライブラリを選択
ko: 무시할 라이브러리 선택
pl: Wybierz biblioteki do zignorowania
pt_br: Selecione as bibliotecas para ignorar
ru: Выберите библиотеки для игнорирования
sv: Välj bibliotek att ignorera
tr: Yoksayılacak kütüphaneleri seçin
uk: Виберіть бібліотеки, щоб ігнорувати
vi: Chọn các thư viện cần bỏ qua
zh: 选择要忽略的库
zh_tw: 選取要忽略的函式庫

source: Loading libraries…
bg: Зареждане на библиотеки…
cs: Načítání knihoven…
de: Lade Bibliotheken…
es: Cargando bibliotecas…
fr: Chargement des bibliothèques…
hu: Könyvtárak betöltése…
it: Caricamento librerie…
ja: ライブラリの読み込み中…
ko: 라이브러리 불러오기…
pl: Ładowanie bibliotek…
pt_br: Carregando bibliotecas…
ru: Загрузка библиотек…
sv: Laddar bibliotek…
tr: Kütüphaneler yükleniyor…
uk: Завантаження бібліотек…
vi: Đang tải các thư viện…
zh: 正在加载库：…
zh_tw: 載入函式庫…
