Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: Enable Theme songs in each Jellyfin client’s Display settings. Jellyfin stores this preference in the client, so Themerr cannot change it through the server API.
bg: Активирайте „Тематични мелодии“ в настройките за дисплея на всеки Jellyfin клиент. Jellyfin съхранява тази настройка в клиента, така че Themerr не може да я промени чрез API-то на сървъра.
cs: Povolte skladby motivů v každém nastavení zobrazení klienta Jellyfin. Jellyfin ukládá toto nastavení v klientovi, takže Themerr jej nemůže změnit prostřednictvím serveru API.
de: Aktiviere Theme-Lieder in den Anzeigeeinstellungen jedes Jellyfin-Clients. Jellyfin speichert diese Einstellung im Client, so dass Themerr sie nicht über die Server-API ändern kann.
es: Activa las canciones de temas en cada configuración de visualización del cliente Jellyfin. Jellyfin almacena esta preferencia en el cliente, por lo que Themerr no puede cambiarla a través de la API del servidor.
fr: Activer les chansons thème dans les paramètres d'affichage de chaque client Jellyfin. Jellyfin stocke cette préférence dans le client, donc Themerr ne peut pas la modifier via l'API du serveur.
hu: Engedélyezze a „Theme songs” opciót az egyes Jellyfin-kliensek „Kijelző” beállításaiban. A Jellyfin ezt a beállítást a kliensen tárolja, ezért a Themerr nem tudja azt a szerver API-ján keresztül módosítani.
it: Abilita canzoni a tema nelle impostazioni di visualizzazione di ogni client Jellyfin. Jellyfin memorizza questa preferenza nel client, quindi Themerr non può cambiarla attraverso l'API del server.
ja: 各Jellyfinクライアントのディスプレイ設定でテーマ曲を有効にします。Jellyfinはこの設定をクライアントに保存するため、Themerrはサーバー APIを通じて変更できません。
ko: 각 Jellyfin 클라이언트의 ‘디스플레이’ 설정에서 테마곡 기능을 활성화하세요. Jellyfin은 이 설정을 클라이언트에 저장하므로, Themerr는 서버 API를 통해 이를 변경할 수 없습니다.
pl: Włącz piosenki motywu w ustawieniach wyświetlania klienta Jellyfin. Jellyfin przechowuje te preferencje w kliencie, więc Themerr nie może zmienić ich poprzez API serwera.
pt_br: Habilite músicas temáticas em cada configurações de exibição do cliente Jellyfin. Jellyfin armazena esta preferência no cliente, então Themerr não pode alterá-lo através da API do servidor.
ru: Включить песни темы в каждой настройке отображения клиентов Jellyfin. Jellyfin сохраняет эти настройки в клиенте, поэтому Themerr не может изменить их через API сервера.
sv: Aktivera Temalåtar i varje Jellyfin klientens Visningsinställningar. Jellyfin lagrar denna inställning i klienten, så Themerr kan inte ändra den via servern API.
tr: Her bir Jellyfin istemcisinin Ekran ayarlarından Tema şarkılarını etkinleştirin. Jellyfin bu tercihi istemcide saklar; bu nedenle Themerr, sunucu API’si aracılığıyla bunu değiştiremez.
uk: Включає пісні з темами в налаштуваннях екрану Jellyfin. Jellyfin зберігає це налаштування в клієнті, тому Themerr не може змінити його через API сервера.
vi: Bật tính năng “Bài hát chủ đề” trong phần Cài đặt hiển thị của từng ứng dụng khách Jellyfin. Jellyfin lưu cài đặt này trên ứng dụng khách, do đó Themerr không thể thay đổi nó thông qua API máy chủ.
zh: 在每一个 Jellyfin 客户端显示设置中启用主题歌曲。Jellyfin 在客户端中存储此首选项，所以Themerr 不能通过服务器 API 更改它。
zh_tw: 請在每個 Jellyfin 客戶端的「顯示」設定中啟用「主題曲」功能。Jellyfin 會將此偏好設定儲存於客戶端中，因此 Themerr 無法透過伺服器 API 進行變更。

source: Open Jellyfin display settings
bg: Отвори настройките за показване на Jellyfin
cs: Otevřít nastavení displeje Jellyfin
de: Jellyfin Anzeigeeinstellungen öffnen
es: Abrir la pantalla Jellyfin
fr: Ouvrir les paramètres d'affichage Jellyfin
hu: A Jellyfin megjelenítési beállításainak megnyitása
it: Apri impostazioni di visualizzazione Jellyfin
ja: Jellyfinディスプレイ設定を開く
ko: Jellyfin 디스플레이 설정 열기
pl: Otwórz ustawienia wyświetlacza Jellyfin
pt_br: Abrir configurações do Jellyfin
ru: Открыть настройки отображения Jellyfin
sv: Öppna inställningarna för Jellyfin
tr: Jellyfin ekran ayarlarını aç
uk: Відкрити налаштування дисплею Jellyfin
vi: Mở cài đặt hiển thị của Jellyfin
zh: 打开 Jellyfin 显示设置
zh_tw: 開啟 Jellyfin 的顯示設定

source: Processing settings
bg: Настройки за обработка
cs: Zpracování nastavení
de: Verarbeite Einstellungen
es: Ajustes de procesamiento
fr: Paramètres de traitement
hu: Feldolgozási beállítások
it: Impostazioni di elaborazione
ja: 処理中の設定
ko: 처리 설정
pl: Przetwarzanie ustawień
pt_br: Processando configurações
ru: Обработка настроек
sv: Bearbetar inställningar
tr: İşleme ayarları
uk: Параметри обробки
vi: Cài đặt xử lý
zh: 处理设置
zh_tw: 處理設定

source: Process this server
bg: Обработка на този сървър
cs: Zpracovat tento server
de: Diesen Server verarbeiten
es: Procesar este servidor
fr: Traiter ce serveur
hu: A szerver feldolgozása
it: Elabora questo server
ja: このサーバーを処理します
ko: 이 서버를 처리하십시오
pl: Przetwórz ten serwer
pt_br: Processar este servidor
ru: Обработать этот сервер
sv: Bearbeta denna server
tr: Bu sunucuyu işleme al
uk: Обробити цей сервер
vi: Xử lý máy chủ này
zh: 处理此服务器
zh_tw: 處理此伺服器

source: Browse Plex data directory
bg: Преглед на директорията с данни на Plex
cs: Procházet datový adresář Plexu
de: Plex Datenverzeichnis durchsuchen
es: Navegar directorio de datos de Plex
fr: Parcourir le répertoire de données Plex
hu: A Plex adatkönyvtárának böngészése
it: Sfoglia la directory dei dati Plex
ja: プレックスデータディレクトリを参照
ko: Plex 데이터 디렉터리 살펴보기
pl: Przeglądaj katalog danych Plex
pt_br: Procurar diretório de dados Plex
ru: Обзор каталога данных Plex
sv: Bläddra i Plex datakatalog
tr: Plex veri dizinine göz at
uk: Перегляд каталогу даних Plex
vi: Duyệt thư mục dữ liệu của Plex
zh: 浏览Plex数据目录
zh_tw: 瀏覽 Plex 資料目錄

source: This server’s local or mounted data directory, as reached by the computer running Themerr. Each server has its own path. SSH cleanup uses this server’s separate remote path and takes priority when configured.
de: Das lokale oder eingehängte Datenverzeichnis dieses Servers, wie es vom Computer mit Themerr erreicht wurde. Jeder Server hat seinen eigenen Pfad. SSH-Bereinigung verwendet den separaten entfernten Pfad dieses Servers und nimmt bei der Konfiguration Priorität ein.
es: El directorio de datos local o montado de este servidor, tal y como ha sido alcanzado por el ordenador que ejecuta Themerr. Cada servidor tiene su propia ruta. La limpieza de SSH utiliza la ruta remota separada de este servidor y tiene prioridad cuando está configurada.
hu: A szerver helyi vagy csatlakoztatott adatkönyvtára, ahogyan azt a Themerr-t futtató számítógép elérheti. Minden szervernek megvan a saját elérési útvonala. Az SSH-tisztítás a szerver külön távoli elérési útvonalát használja, és ha be van állítva, akkor ez élvez elsőbbséget.
it: Directory dati locale o montata di questo server, come raggiunto dal computer che esegue Themerr. Ogni server ha un proprio percorso. SSH cleanup utilizza il percorso remoto separato di questo server e ha la priorità quando configurato.
ja: このサーバーのローカルまたはマウントされたデータディレクトリは、Themerrを実行しているコンピュータによってアクセスされています。 各サーバーは独自のパスを持っています。SSHクリーンアップはこのサーバーの別々のリモートパスを使用し、設定時に優先されます。
ko: Themerr을 실행 중인 컴퓨터에서 접근할 수 있는 이 서버의 로컬 또는 마운트된 데이터 디렉터리입니다. 각 서버마다 고유한 경로가 있습니다. SSH 정리 기능은 이 서버의 별도의 원격 경로를 사용하며, 해당 기능이 구성되어 있을 경우 우선적으로 적용됩니다.
pl: Lokalny lub zamontowany katalog danych tego serwera, osiągnięty przez komputer obsługujący Themerr. Każdy serwer ma własną ścieżkę. Czyszczenie SSH używa oddzielnej zdalnej ścieżki tego serwera i ma priorytet po skonfigurowaniu.
pt_br: O diretório de dados local ou montado deste servidor, conforme atingido pelo computador executando o Themerr. Cada servidor tem seu próprio caminho. A limpeza SSH usa o caminho remoto separado deste servidor e toma prioridade quando configurado.
sv: Serverns lokala eller monterade datakatalog, som nås av datorn som kör Themerr. Varje server har sin egen sökväg. SSH-rensning använder den här serverns separata fjärrsökväg och prioriteras när den är konfigurerad.
tr: Themerr’ı çalıştıran bilgisayarın eriştiği, bu sunucunun yerel veya bağlanmış veri dizini. Her sunucunun kendine ait bir yolu vardır. SSH temizleme işlemi, bu sunucunun ayrı uzak yolunu kullanır ve yapılandırıldığında öncelik kazanır.
uk: Цей локальний або каталог даних цього сервера, який знаходиться на комп'ютері, який працює Themerr. Кожен сервер має свій власний шлях. Очищення SSH використовує окремий віддалений шлях цього сервера і має пріоритет для налаштування.
zh: 这个服务器是运行Themerr的计算机达到的本地或挂载数据目录。 每个服务器都有自己的路径。SSH 清理使用这个服务器分开的远程路径，并在配置时获得优先级别。
zh_tw: 此伺服器的本機或掛載資料目錄，由執行 Themerr 的電腦所存取。每個伺服器都有其專屬的路徑。SSH 清理功能會使用此伺服器的獨立遠端路徑，且在已設定的情況下，該路徑具有優先權。

source: Ignored libraries
bg: Пренебрегнати библиотеки
cs: Ignorované knihovny
de: Ignorierte Bibliotheken
es: Bibliotecas ignoradas
fr: Bibliothèques ignorées
hu: Figyelmen kívül hagyott könyvtárak
it: Librerie ignorate
ja: 無視されたライブラリ
ko: 무시된 라이브러리
pl: Ignorowane biblioteki
pt_br: Bibliotecas ignoradas
ru: Игнорируемые библиотеки
sv: Ignorerade bibliotek
tr: Yoksayılan kütüphaneler
uk: Проігноровані бібліотеки
vi: Các thư viện bị bỏ qua
zh: 忽略的库
zh_tw: 被忽略的函式庫

source: Library
bg: Библиотека
cs: Knihovna
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hu: Könyvtár
it: Libreria
ja: ライブラリ
ko: 도서관
pl: Biblioteka
pt_br: Biblioteca
ru: Библиотека
sv: Bibliotek
tr: Kütüphane
uk: Бібліотека
vi: Thư viện
zh: 书库
zh_tw: 圖書館

source: Open the list to load this server’s libraries.
bg: Отворете списъка, за да заредите библиотеките на този сървър.
cs: Otevřete seznam pro načtení knihoven tohoto serveru.
de: Öffne die Liste um die Bibliotheken dieses Servers zu laden.
es: Abre la lista para cargar las bibliotecas de este servidor.
fr: Ouvrez la liste pour charger les bibliothèques de ce serveur.
hu: Nyissa meg a listát a szerver könyvtárainak betöltéséhez.
it: Apre la lista per caricare le librerie di questo server.
ja: このサーバーのライブラリをロードするためにリストを開きます。
ko: 이 서버의 라이브러리를 불러오려면 목록을 열어주세요.
pl: Otwórz listę, aby załadować biblioteki tego serwera.
pt_br: Abra a lista para carregar as bibliotecas deste servidor.
ru: Откройте список для загрузки библиотек этого сервера.
sv: Öppna listan för att läsa in serverns bibliotek.
tr: Bu sunucunun kütüphanelerini yüklemek için listeyi açın.
uk: Відкрийте список, щоб завантажити бібліотеки цього сервера.
vi: Mở danh sách để tải các thư viện của máy chủ này.
zh: 打开列表加载此服务器的库。
zh_tw: 開啟清單以載入此伺服器的函式庫。

source: Select the libraries to exclude from theme updates. Leave all unchecked to process every library.
bg: Изберете библиотеките, които да бъдат изключени от актуализациите на темата. Оставете всички полета незачеркнати, за да се обработят всички библиотеки.
cs: Vyberte knihovny, které chcete vyloučit z aktualizací motivů. Ponechte všechny nezaškrtnuté pro zpracování každé knihovny.
de: Wählen Sie die Bibliotheken aus, die von den Theme-Aktualisierungen ausgeschlossen werden. Lassen Sie alle deaktiviert, um jede Bibliothek zu verarbeiten.
es: Seleccione las librerías para excluir de las actualizaciones de temas. Deje todas desmarcadas para procesar cada biblioteca.
fr: Sélectionnez les bibliothèques à exclure des mises à jour du thème. Laissez toutes les décocher pour traiter chaque bibliothèque.
hu: Válaszd ki azokat a könyvtárakat, amelyeket ki szeretnél zárni a témafrissítésekből. Ha az összes jelölőnégyzetet bejelöletlenül hagyod, akkor minden könyvtár feldolgozásra kerül.
it: Seleziona le librerie da escludere dagli aggiornamenti del tema. Lascia tutto deselezionato per elaborare ogni libreria.
ja: テーマの更新から除外するライブラリを選択します。すべてのライブラリを処理するにはチェックを外してください。
ko: 테마 업데이트에서 제외할 라이브러리를 선택하세요. 모든 항목의 선택을 해제하면 모든 라이브러리가 처리됩니다.
pl: Wybierz biblioteki, aby wykluczyć z aktualizacji motywu. Pozostaw wszystkie niezaznaczone aby przetworzyć każdą bibliotekę.
pt_br: Selecione as bibliotecas para excluir das atualizações do tema. Deixe todas desmarcadas para processar cada biblioteca.
ru: Выберите библиотеки для исключения обновлений темы. Оставьте все непроверенные для обработки каждой библиотеки.
sv: Välj bibliotek för att utesluta från temauppdateringar. Lämna alla okontrollerade för att bearbeta varje bibliotek.
tr: Tema güncellemelerinden hariç tutulacak kütüphaneleri seçin. Tüm kütüphaneleri işlemek için hiçbir seçeneği işaretlemeyin.
uk: Виберіть бібліотеки, щоб виключити з оновлення теми. Залиште все неперевірене для обробки кожної бібліотеки.
vi: Chọn các thư viện cần loại trừ khỏi các bản cập nhật chủ đề. Để tất cả các ô trống để xử lý mọi thư viện.
zh: 选择要从主题更新中排除的库。请取消选中以处理每个库。
zh_tw: 選取要從主題更新中排除的函式庫。若不勾選任何選項，則會處理所有函式庫。

source: Save settings
bg: Запази настройките
cs: Uložit nastavení
de: Einstellungen speichern
es: Guardar ajustes
fr: Enregistrer les paramètres
hu: Beállítások mentése
it: Salva impostazioni
ja: 設定を保存
ko: 설정 저장
pl: Zapisz ustawienia
pt_br: Salvar Configurações
ru: Сохранить настройки
sv: Spara inställningar
tr: Ayarları kaydet
uk: Зберегти налаштування
vi: Lưu cài đặt
zh: 保存设置
zh_tw: 儲存設定

source: Remove server
bg: Премахване на сървър
cs: Odstranit server
de: Server entfernen
es: Eliminar servidor
fr: Supprimer le serveur
hu: A szerver eltávolítása
it: Rimuovi server
ja: サーバーを削除
ko: 서버 제거
pl: Usuń serwer
pt_br: Remover servidor
ru: Удалить сервер
sv: Ta bort server
tr: Sunucuyu kaldır
uk: Видалити сервер
vi: Xóa máy chủ
zh: 删除服务器
zh_tw: 移除伺服器

source: Your first server starts here.
bg: Първият ви сървър започва оттук.
cs: Váš první server začíná zde.
de: Dein erster Server startet hier.
es: Su primer servidor comienza aquí.
fr: Votre premier serveur commence ici.
hu: Az első szervered itt kezdődik.
it: Il tuo primo server inizia qui.
ja: 最初のサーバーはここから始まります。
ko: 첫 번째 서버를 시작하는 곳은 바로 여기입니다.
pl: Twój pierwszy serwer zaczyna się tutaj.
pt_br: Seu primeiro servidor começa aqui.
ru: Ваш первый сервер запускается здесь.
sv: Din första server startar här.
tr: İlk sunucunuzun yolculuğu burada başlıyor.
uk: Ваш перший сервер починається тут.
vi: Hành trình với máy chủ đầu tiên của bạn bắt đầu từ đây.
zh: 您的第一个服务器在此开始。
zh_tw: 您的第一台伺服器就從這裡開始。

source: Link Plex above or add a Jellyfin server below.
bg: Кликнете върху линка за Plex по-горе или добавете сървър на Jellyfin по-долу.
cs: Propojte Plex nad nebo přidejte níže uvedený Jellyfin server.
de: Verlinken Sie Plex oben oder fügen Sie unten einen Jellyfin-Server hinzu.
es: Enlace a Plex arriba o añada un servidor Jellyfin abajo.
fr: Lier Plex au-dessus ou ajouter un serveur Jellyfin ci-dessous.
hu: Kattints a fenti Plex linkre, vagy add hozzá az alábbi Jellyfin-kiszolgálót.
it: Collega Plex sopra o aggiungi un server Jellyfin qui sotto.
ja: プレックスを上にリンクするか、下にJellyfinサーバーを追加してください。
ko: 위의 Link Plex를 연결하거나 아래에 Jellyfin 서버를 추가하세요.
pl: Połącz Plex powyżej lub dodaj serwer Jellyfin poniżej.
pt_br: Vincule o Plex acima ou adicione um servidor Jellyfin abaixo.
ru: Ссылка Plex выше или добавить сервер Jellyfin ниже.
sv: Länka Plex ovan eller lägg till en Jellyfin server nedan.
tr: Yukarıdaki Plex bağlantısını kullanın veya aşağıya bir Jellyfin sunucusu ekleyin.
uk: Зв'язати Plex вище або додати сервер Jellyfin нижче.
vi: Nhấp vào liên kết Plex ở trên hoặc thêm máy chủ Jellyfin ở dưới.
zh: 链接上面的Plex或添加下面的 Jellyfin 服务器。
zh_tw: 請在上方連結 Plex，或在下方新增 Jellyfin 伺服器。

source: Add a server
bg: Добавяне на сървър
cs: Přidat server
de: Server hinzufügen
es: Añadir un servidor
fr: Ajouter un serveur
hu: Szerver hozzáadása
it: Aggiungi un server
ja: サーバーを追加
ko: 서버 추가하기
pl: Dodaj serwer
pt_br: Adicionar um servidor
ru: Добавить сервер
sv: Lägg till en server
tr: Sunucu ekle
uk: Додати сервер
vi: Thêm máy chủ
zh: 添加服务器
zh_tw: 新增伺服器

source: Server type
bg: Тип сървър
cs: Typ serveru
de: Servertyp
es: Tipo de servidor
fr: Type de serveur
hu: Szerver típusa
it: Tipo di server
ja: サーバーの種類
ko: 서버 유형
pl: Typ serwera
pt_br: Tipo de servidor
ru: Тип сервера
sv: Server typ
tr: Sunucu türü
uk: Тип сервера
vi: Loại máy chủ
zh: 服务器类型
zh_tw: 伺服器類型

source: Choose a server from your Plex account, discover one nearby, or use an address you know.
bg: Изберете сървър от своя акаунт в Plex, намерете такъв наблизо или използвайте адрес, който познавате.
cs: Vyberte server ze svého účtu Plex, objevte ho v okolí nebo použijte adresu, kterou znáte.
de: Wählen Sie einen Server aus Ihrem Plex-Konto, entdecken Sie einen in der Nähe oder verwenden Sie eine Adresse, die Sie kennen.
es: Elige un servidor de tu cuenta de Plex, descubre uno cerca, o usa una dirección que conoces.
fr: Choisissez un serveur dans votre compte Plex ou utilisez une adresse que vous connaissez.
hu: Válasszon ki egy szervert a Plex-fiókjából, keressen egyet a közelben, vagy adjon meg egy ismert címet.
it: Scegli un server dal tuo account Plex, scopri uno nelle vicinanze o usa un indirizzo che conosci.
ja: Plexアカウントからサーバーを選択し、近くのサーバーを見つけるか、知っているアドレスを使用してください。
ko: Plex 계정에서 서버를 선택하거나, 근처에 있는 서버를 찾거나, 알고 있는 주소를 사용하세요.
pl: Wybierz serwer z konta Plex, odkryj go w pobliżu lub użyj adresu który znasz.
pt_br: Escolha um servidor de sua conta Plex, descubra um por perto ou use um endereço que você conhece.
ru: Выберите сервер из вашего аккаунта Plex, откройте его поблизости, или воспользуйтесь известным вам адресом.
sv: Välj en server från ditt Plex-konto, upptäck en i närheten, eller använd en adress du känner.
tr: Plex hesabınızdan bir sunucu seçin, yakınınızdaki bir sunucuyu bulun ya da bildiğiniz bir adresi kullanın.
uk: Оберіть сервер з вашого облікового запису Plex, відкрийте його поблизу, або скористайтеся адресою.
vi: Chọn một máy chủ từ tài khoản Plex của bạn, tìm một máy chủ gần đó hoặc sử dụng địa chỉ mà bạn biết.
zh: 从您的Plex帐户中选择一个服务器，发现附近的服务器，或使用您知道的地址。
zh_tw: 從您的 Plex 帳戶中選擇一台伺服器、尋找附近的伺服器，或使用您已知的伺服器位址。

source: Find account servers
bg: Намери сървъри за акаунти
cs: Najít servery účtu
de: Account-Server finden
es: Encontrar servidores de cuentas
fr: Trouver des serveurs de compte
hu: Fiókszerverek keresése
it: Trova server account
ja: アカウントサーバーを検索
ko: 계정 서버 찾기
pl: Znajdź serwery kont
pt_br: Encontrar servidores de conta
ru: Поиск серверов аккаунтов
sv: Hitta kontoservrar
tr: Hesap sunucularını bul
uk: Знайти сервери облікових записів
vi: Tìm máy chủ tài khoản
zh: 查找帐户服务器
zh_tw: 尋找帳戶伺服器

source: Discover on LAN
bg: Открий в LAN
cs: Objevte na LAN
de: Im LAN entdecken
es: Descubre en LAN
fr: Découvrir en LAN
hu: Fedezd fel a LAN-on
it: Scopri su LAN
ja: LAN で発見する
ko: LAN에서 찾아보기
pl: Odkryj na LAN
pt_br: Descubra na LAN
ru: Откройте для себя в LAN
sv: Upptäck på LAN
tr: LAN'da keşfet
uk: Відкрийте для себе в локальній мережі
vi: Khám phá trên mạng LAN
zh: 在局域网上发现
zh_tw: 透過區域網路 (LAN) 進行偵測

source: LAN discovery uses Plex GDM on your application’s network.
bg: Функцията за откриване в локалната мрежа използва Plex GDM в мрежата на вашето приложение.
cs: LAN objevování používá Plex GDM v síti vaší aplikace.
de: LAN-Entdeckung verwendet Plex GDM im Netzwerk Ihrer Anwendung.
es: El descubrimiento de LAN utiliza el GDM de Plex en la red de su aplicación.
fr: LAN discovery utilise Plex GDM sur le réseau de votre application.
hu: A LAN-felismerés az alkalmazás hálózatán a Plex GDM-et használja.
it: La ricerca di LAN utilizza Plex GDM sulla rete della tua applicazione.
ja: LAN Discovery は Plex GDM をアプリケーションのネットワーク上で使用します。
ko: LAN 탐색 기능은 애플리케이션의 네트워크에서 Plex GDM을 사용합니다.
pl: Odkrycie LAN używa Plex GDM w sieci aplikacji.
pt_br: A descoberta em LAN usa o Plex GDM na rede do seu aplicativo.
ru: Обнаружение LAN использует Plex GDM в сети вашего приложения.
sv: LAN-upptäckten använder Plex GDM på applikationens nätverk.
tr: LAN keşfi, uygulamanızın ağında Plex GDM’yi kullanır.
uk: Пошук локальної мережі використовує Plex GDM у вашій мережі додатків.
vi: Tính năng phát hiện mạng LAN sử dụng Plex GDM trên mạng của ứng dụng của bạn.
zh: 局域网发现在您的应用程序网络上使用PlexGDM。
zh_tw: 區域網路（LAN）偵測會使用您應用程式網路上的 Plex GDM。

source: Account addresses are advertised by Plex and may be unreachable. HTTPS plex.direct addresses use Plex’s certificate. Choose an address reachable from the machine running Themerr, or enter a known address manually.
bg: Адресите на акаунтите се публикуват от Plex и е възможно да са недостъпни. Адресите от типа plex.direct с HTTPS използват сертификата на Plex. Изберете адрес, достъпен от устройството, на което се изпълнява Themerr, или въведете ръчно известен адрес.
cs: Adresy účtu jsou Plex inzerovány a mohou být nedostupné. HTTPS plex.direct adresy používají certifikát Plexu. Vyberte adresu dostupnou ze stroje běží Themerr, nebo zadejte známou adresu ručně.
de: Konto-Adressen werden von Plex beworben und können nicht erreichbar sein. HTTPS plex.direct-Adressen verwenden Plex-Zertifikat. Wählen Sie eine Adresse aus der Maschine mit Themerr oder geben Sie eine bekannte Adresse manuell ein.
es: Las direcciones de las cuentas son anunciadas por Plex y pueden ser inaccesibles. Las direcciones HTTPS plex.direct utilizan el certificado de Plex. Elija una dirección accesible desde la máquina que ejecuta Themerr, o introduzca una dirección conocida manualmente.
fr: Les adresses des comptes sont annoncées par Plex et peuvent être inaccessibles. Les adresses HTTPS plex.direct utilisent le certificat de Plex. Choisissez une adresse accessible depuis la machine qui exécute Themerr, ou saisissez manuellement une adresse connue.
hu: A fiókcímeket a Plex teszi közzé, és előfordulhat, hogy azok nem érhetők el. A plex.direct HTTPS-címek a Plex tanúsítványát használják. Válasszon egy olyan címet, amely a Themerr programot futtató gépről elérhető, vagy írjon be kézzel egy ismert címet.
it: Gli indirizzi account sono pubblicizzati da Plex e possono essere irraggiungibili. Gli indirizzi HTTPS plex.direct utilizzano il certificato di Plex. Scegliere un indirizzo raggiungibile dalla macchina che esegue Themerr, o inserire un indirizzo noto manualmente.
ja: アカウントアドレスはプレックスによって宣伝され、到達不能な場合があります。HTTPS plex.directアドレスはプレックスの証明書を使用します。 Themerrを実行しているマシンからアクセス可能なアドレスを選択するか、既知のアドレスを手動で入力してください。
ko: 계정 주소는 Plex에서 공개하는 것이며, 접속이 불가능할 수 있습니다. HTTPS plex.direct 주소는 Plex의 인증서를 사용합니다. Themerr이 실행 중인 컴퓨터에서 접속 가능한 주소를 선택하거나, 알려진 주소를 직접 입력하십시오.
pl: Adresy konta są reklamowane przez Plex i mogą być nieosiągalne. Adresy HTTPS plex.direct używają certyfikatu Plex. Wybierz adres osiągalny z maszyny używającej Themerra lub wprowadź znany adres ręcznie.
pt_br: Os endereços da conta são anunciados por Plex e podem ser inacessíveis. Os endereços HTTPS plex.direct usam o certificado Plex. Escolha um endereço acessível a partir da máquina que roda o tema, ou insira um endereço conhecido manualmente.
ru: Адреса счетов рекламируются Plex и могут быть недоступны. HTTPS plex.direct адреса используют сертификат Plex. Выберите адрес, доступный на машине под управлением Themerr, или введите известный адрес вручную.
sv: Kontoadresser annonseras av Plex och kan inte nås. HTTPS plex.direct adresser använder Plexs certifikat. Välj en adress som kan nås från maskinen som kör Themerr, eller ange en känd adress manuellt.
tr: Hesap adresleri Plex tarafından duyurulur ve erişilemeyebilir. HTTPS plex.direct adresleri, Plex’in sertifikasını kullanır. Themerr’in çalıştığı makineden erişilebilen bir adres seçin veya bilinen bir adresi manuel olarak girin.
uk: Адреси для рахунку рекламуються Plex і можуть бути недоступними. HTTPS plex.прості адреси використовують сертифікат Plex. Виберіть адресу доступну з інтернет-тематики, або введіть відому адресу вручну.
vi: Các địa chỉ tài khoản được Plex công bố và có thể không truy cập được. Các địa chỉ HTTPS plex.direct sử dụng chứng chỉ của Plex. Hãy chọn một địa chỉ có thể truy cập được từ máy đang chạy Themerr, hoặc nhập thủ công một địa chỉ đã biết.
zh: 帐户地址由Plex发布，可能无法访问。HTTPS plex.direct 地址使用Plex的证书。 从运行Themerr的机器中选择一个可访问的地址，或手动输入一个已知地址。
zh_tw: 帳戶網址由 Plex 公開，但可能無法連線。HTTPS 格式的 plex.direct 網址使用 Plex 的憑證。請選擇一個可從執行 Themerr 的裝置連線的網址，或手動輸入已知的網址。
