Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: Review activity
bg: Дейност по преглед
cs: Zkontrolovat aktivitu
de: Aktivität überprüfen
es: Revisar actividad
fr: Revoir l'activité
hu: Tevékenységek áttekintése
it: Revisione attività
ja: アクティビティを確認
ko: 활동 검토
pl: Przejrzyj aktywność
pt_br: Rever atividade
ru: Обзор активности
sv: Granska aktivitet
tr: İnceleme faaliyeti
uk: Переглянути діяльність
vi: Hoạt động đánh giá
zh: 审核活动
zh_tw: 複習活動

source: LET’S SET THE TONE
bg: ДА ЗАДАДЕМ ТОНА
cs: NASTAVIT TONE
de: NACH TONE SETZEN
es: LET SET THE TONE
fr: DÉFINIR LA TONNE
hu: ÁLLÍTSUK BE A HANGULATOT!
it: SCELTA IL TONE
ja: トーンを設定してください
ko: 분위기를 잡아봅시다
pl: POBIERZ TONE
pt_br: VAMOS CONFIRMAR O TONE
ru: НАСТРОИТЬ БОЛЬШЕ
sv: LÅT SET TONE
tr: HADİ TONU BELİRLİYELİM
uk: ВСТАНОВІТЬ ТОНУ
vi: HÃY ĐẶT TÔN GIỚI
zh: 已经设置了 TONE
zh_tw: 讓我們定下基調

source: Your library deserves a soundtrack.
bg: Библиотеката ви заслужава музикален съпровод.
cs: Vaše knihovna si zaslouží zvukovou stopu.
de: Ihre Bibliothek verdient einen Soundtrack.
es: Su biblioteca merece una pista de sonido.
fr: Votre bibliothèque mérite une bande sonore.
hu: A könyvtáradnak jár egy kísérőzene.
it: La tua biblioteca merita una colonna sonora.
ja: あなたのライブラリはサウンドトラックに値する。
ko: 여러분의 도서관에는 배경 음악이 어울립니다.
pl: Twoja biblioteka zasługuje na ścieżkę dźwiękową.
pt_br: Sua biblioteca merece uma trilha sonora.
ru: Ваша библиотека заслуживает звуковой дорожки.
sv: Ditt bibliotek förtjänar ett soundtrack.
tr: Kütüphanenizin bir fon müziği hak ediyor.
uk: Ваша бібліотека заслуговує на саундтрек.
vi: Thư viện của bạn xứng đáng có một bản nhạc nền.
zh: 你的知识库应该有一个音轨。
zh_tw: 您的圖書館值得擁有一首配樂。

source: Getting to know your library.
bg: Запознайте се с библиотеката си.
cs: Jak poznat tvou knihovnu.
de: Lernen Sie Ihre Bibliothek kennen.
es: Obteniendo para conocer tu biblioteca.
fr: Apprendre à connaître votre bibliothèque.
hu: Ismerkedés a könyvtárral.
it: Come conoscere la tua biblioteca.
ja: ライブラリを知るために。
ko: 도서관 알아보기.
pl: Poznaj swoją bibliotekę.
pt_br: Conheça a sua biblioteca.
ru: Узнайте о своей библиотеке.
sv: Lär känna ditt bibliotek.
tr: Kütüphanenizi tanımak.
uk: Треба дізнатись свою бібліотеку.
vi: Tìm hiểu về thư viện của bạn.
zh: 了解您的故事书库。
zh_tw: 認識您的圖書館。

source: Connect Plex or Jellyfin, choose your servers, and let Themerr take care of the music.
bg: Свържете Plex или Jellyfin, изберете сървърите си и оставете Themerr да се погрижи за музиката.
cs: Připojte Plex nebo Jellyfin, vyberte si své servery a nechte Themerr pečovat o hudbu.
de: Verbinden Sie Plex oder Jellyfin, wählen Sie Ihre Server und lassen Sie Themerr sich um die Musik.
es: Conecte Plex o Jellyfin, elija sus servidores, y deje que Themerr se ocupe de la música.
fr: Connectez Plex ou Jellyfin, choisissez vos serveurs, et laissez Themerr prendre soin de la musique.
hu: Csatlakoztasd a Plexet vagy a Jellyfint, válaszd ki a szervereidet, és bízd a zenét a Themerrre!
it: Collega Plex o Jellyfin, scegli i tuoi server e lascia che Themerr si occupi della musica.
ja: PlexまたはJellyfinを接続し、サーバーを選択し、Themerrに音楽の世話をさせます。
ko: Plex 또는 Jellyfin을 연결하고, 서버를 선택한 다음, Themerr가 음악을 관리하도록 맡기세요.
pl: Połącz Plex lub Jellyfin, wybierz swoje serwery i pozwól, aby Themerr zajął się muzyką.
pt_br: Conecte o Plex ou o Jellyfin, escolha seus servidores e deixe o Themerr cuidar das músicas.
ru: Подключите Plex или Jellyfin, выберите ваши серверы и позвольте Themerr позаботиться о музыке.
sv: Anslut Plex eller Jellyfin, välj dina servrar, och låt Themerr ta hand om musiken.
tr: Plex veya Jellyfin’i bağlayın, sunucularınızı seçin ve müziği Themerr’e bırakın.
uk: Підключіть Plex або Jellyfin, оберіть ваші сервери, і let Themerr подбає про музику.
vi: Kết nối với Plex hoặc Jellyfin, chọn máy chủ của bạn, và để Themerr lo phần nhạc.
zh: 连接Plex或Jellyfin，选择您的服务器，然后让Themer照看音乐。
zh_tw: 連接 Plex 或 Jellyfin，選擇您的伺服器，然後讓 Themerr 來處理音樂事宜。

source: Your first refresh is building the library view. Check Activity for progress, or request a refresh above.
bg: При първото обновяване се изгражда изгледът на библиотеката. Проверете „Активност“ за напредъка или натиснете бутона за обновяване по-горе.
cs: Vaše první obnova vytváří zobrazení knihovny. Zkontrolujte průběh činnosti nebo požádejte o aktualizaci výše.
de: Ihre erste Aktualisierung ist das Erstellen der Bibliotheksansicht. Überprüfen Sie die Aktivität auf den Fortschritt oder fordern Sie eine Aktualisierung oben an.
es: Tu primera actualización es construir la vista de la biblioteca. Revisa la actividad para progresar, o solicita una actualización arriba.
fr: Votre première mise à jour est en train de construire la vue de la bibliothèque. Vérifiez les progrès de l'activité ou demandez une mise à jour ci-dessus.
hu: Az első frissítés során a könyvtár nézetét töltjük be. Az előrehaladást az „Activity” menüpontban ellenőrizheti, vagy a fenti gombra kattintva kérheti a frissítést.
it: Il primo aggiornamento è la creazione della vista della libreria. Controlla l'avanzamento delle attività o richiedi un aggiornamento sopra.
ja: 最初の更新はライブラリビューを構築しています。進行状況を確認するか、上記の更新をリクエストしてください。
ko: 첫 번째 새로고침은 라이브러리 보기를 불러오는 과정입니다. 진행 상황은 Activity에서 확인하거나, 상단에서 새로고침을 요청하세요.
pl: Twoje pierwsze odświeżenie to budowanie widoku biblioteki. Sprawdź aktywność pod kątem postępu lub poproś o odświeżenie powyżej.
pt_br: A sua primeira atualização é construir a visualização da biblioteca. Verifique a atividade para o progresso ou solicite uma atualização acima.
ru: Первое обновление - создание представления библиотеки. Проверьте прогресс или запросите обновление выше.
sv: Din första uppdatering bygger biblioteksvyn. Kontrollera aktivitet för framsteg, eller begär en uppdatering ovan.
tr: İlk yenileme işlemi, kütüphane görünümünü oluşturuyor. İlerleme durumunu Activity bölümünden kontrol edebilir veya yukarıdan yenileme talebinde bulunabilirsiniz.
uk: Ваше перше оновлення є побудовою перегляду бібліотеки. Активність для прогресу, або запит на оновлення вище.
vi: Lần làm mới đầu tiên của bạn là tạo giao diện thư viện. Hãy kiểm tra tiến trình trong Activity hoặc nhấn vào nút “Làm mới” ở trên.
zh: 您的第一次刷新正在构建库视图。请检查进度或请求刷新。
zh_tw: 首次刷新時會建立圖書庫檢視畫面。請查看「Activity」以了解進度，或點擊上方按鈕要求刷新。

source: Connect a server
bg: Свързване със сървър
cs: Připojit server
de: Server verbinden
es: Conectar un servidor
fr: Connecter un serveur
hu: Szerver csatlakoztatása
it: Collega un server
ja: サーバーに接続
ko: 서버 연결하기
pl: Połącz z serwerem
pt_br: Conectar um servidor
ru: Подключить сервер
sv: Anslut en server
tr: Bir sunucuya bağlan
uk: Під'єднати сервер
vi: Kết nối với máy chủ
zh: 连接服务器
zh_tw: 連線至伺服器

source: View activity
bg: Преглед на дейността
cs: Zobrazit aktivitu
de: Aktivität anzeigen
es: Ver actividad
fr: Voir l'activité
hu: Tevékenységek megtekintése
it: Visualizza attività
ja: アクティビティを表示
ko: 활동 보기
pl: Zobacz aktywność
pt_br: Visualizar atividade
ru: Просмотр активности
sv: Visa aktivitet
tr: Etkinliği görüntüle
uk: Вид діяльності
vi: Xem hoạt động
zh: 查看活动
zh_tw: 檢視活動

source: Your libraries
bg: Вашите библиотеки
cs: Vaše knihovny
de: Ihre Bibliotheken
es: Tus bibliotecas
fr: Vos bibliothèques
hu: A könyvtáraid
it: Le tue librerie
ja: あなたのライブラリ
ko: 사용자의 라이브러리
pl: Twoje biblioteki
pt_br: Suas bibliotecas
ru: Ваши библиотеки
sv: Dina bibliotek
tr: Kütüphaneleriniz
uk: Ваші бібліотеки
vi: Thư viện của bạn
zh: 您的库
zh_tw: 您的函式庫

source: items
bg: артикули
cs: položky
de: gegenstände
es: objetos
fr: Eléments
hu: tételek
it: elementi
ja: 項目
ko: 항목
pl: elementy
pt_br: Itens
ru: элементы
sv: objekt
tr: ürünler
uk: елементи
vi: mặt hàng
zh: 项目
zh_tw: 項目

source: Search library items
bg: Търсене на материали в библиотеката
cs: Hledat položky knihovny
de: Bibliothekselemente durchsuchen
es: Buscar elementos de la biblioteca
fr: Rechercher des éléments de la bibliothèque
hu: Könyvtári dokumentumok keresése
it: Cerca elementi della libreria
ja: ライブラリ項目を検索
ko: 도서관 자료 검색
pl: Szukaj elementów biblioteki
pt_br: Pesquisar itens da biblioteca
ru: Поиск элементов в библиотеке
sv: Sök i bibliotekets artiklar
tr: Kütüphane materyallerini ara
uk: Пошук бібліотечних елементів
vi: Tìm kiếm tài liệu trong thư viện
zh: 搜索库项
zh_tw: 搜尋圖書館館藏

source: Search titles…
bg: Търсене по заглавия…
cs: Hledat názvy…
de: Suche Titel…
es: Buscar títulos…
fr: Rechercher dans les titres…
hu: Címek keresése…
it: Cerca titoli…
ja: タイトルを検索…
ko: 제목 검색…
pl: Szukaj tytułów…
pt_br: Pesquisar títulos…
ru: Поиск по заголовкам…
sv: Sök titlar…
tr: Başlıklarda arama yap…
uk: Пошук назв…
vi: Tìm kiếm theo tiêu đề…
zh: 搜索标题：…
zh_tw: 搜尋標題：…

source: Clear search
bg: Изчистване на търсенето
cs: Vymazat hledání
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
hu: Keresés törlése
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 내용 지우기
pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ru: Очистить поиск
sv: Rensa sökning
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa kết quả tìm kiếm
zh: 清除搜索
zh_tw: 清除搜尋

source: Server
bg: Сървър
es: Servidor
fr: Serveur
hu: Szerver
ja: サーバー
ko: 서버
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh: 服务器
zh_tw: 伺服器

source: All servers
bg: Всички сървъри
cs: Všechny servery
de: Alle Server
es: Todos los servidores
fr: Tous les serveurs
hu: Minden szerver
it: Tutti i server
ja: すべてのサーバー
ko: 모든 서버
pl: Wszystkie serwery
pt_br: Todos os servidores
ru: Все серверы
sv: Alla servrar
tr: Tüm sunucular
uk: Усі сервери
vi: Tất cả các máy chủ
zh: 所有服务器
zh_tw: 所有伺服器

source: Type
bg: Тип
cs: Typ
de: Tippe
es: Tipo
fr: Type de texte
hu: Típus
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
sv: Typ
tr: Tip
uk: Тип
vi: Loại
zh: 类型
zh_tw: 類型

source: All types
bg: Всички видове
cs: Všechny typy
de: Alle Typen
es: Todos los tipos
fr: Tous les types
hu: Minden típus
it: Tutti i tipi
ja: すべてのタイプ
ko: 모든 유형
pl: Wszystkie typy
pt_br: Todos os tipos
ru: Все типы
sv: Alla typer
tr: Tüm türler
uk: Всі типи
vi: Tất cả các loại
zh: 所有类型
zh_tw: 所有類型

source: Movies
bg: Филми
cs: Filmy
de: Filme
es: Películas
fr: Films
hu: Filmek
it: Film
ja: 映画
ko: 영화
pl: Filmy
pt_br: Filmes
ru: Фильмы
sv: Filmer
tr: Filmler
uk: Фільми
vi: Phim
zh: 电影
zh_tw: 電影

source: TV shows
bg: Телевизионни предавания
cs: Televizní seriály
de: Fernsehserien
es: Series de TV
fr: Séries TV
hu: Tévéműsorok
it: Serie TV
ja: テレビ
ko: TV 프로그램
pl: seriale
pt_br: Séries de TV
ru: ТВ-шоу
sv: TV-program
tr: TV dizileri
uk: Телевізор
vi: Chương trình truyền hình
zh: 电视节目
zh_tw: 電視節目

source: Theme status
bg: Статус на темата
cs: Stav motivu
es: Estado del tema
fr: Statut du thème
hu: A téma állapota
it: Stato tema
ja: テーマの状態
ko: 테마 상태
pl: Status motywu
pt_br: Status do tema
ru: Статус темы
sv: Tema status
tr: Tema durumu
uk: Статус теми
vi: Trạng thái chủ đề
zh: 主题状态
zh_tw: 主題狀態

source: All statuses
bg: Всички статуси
cs: Všechny stavy
de: Alle Status
es: Todos los estados
fr: Tous les statuts
hu: Minden állapot
it: Tutti gli stati
ja: すべてのステータス
ko: 모든 상태
pl: Wszystkie statusy
pt_br: Todos os estados
ru: Все статусы
sv: Alla statusar
tr: Tüm durumlar
uk: Всі статуси
vi: Tất cả các trạng thái
zh: 所有状态
zh_tw: 所有狀態

source: Has a theme
bg: Има тема
cs: Má motiv
de: Hat ein Theme
es: Tiene un tema
fr: A un thème
hu: Van egy témája
it: Ha un tema
ja: テーマがあります
ko: 주제가 있다
pl: Posiada motyw
pt_br: Tem um tema
ru: Имеет тему
sv: Har ett tema
tr: Bir teması var
uk: Має тему
vi: Có chủ đề
zh: 有主题
zh_tw: 有主題

source: No theme
bg: Без тема
cs: Žádný motiv
de: Kein Theme
es: Sin tema
fr: Aucun thème
hu: Nincs téma
it: Nessun tema
ja: テーマなし
ko: 주제 없음
pl: Brak motywu
pt_br: Nenhum tema
ru: Нет темы
sv: Inget tema
tr: Tema yok
uk: Без теми
vi: Không có chủ đề
zh: 无主题
zh_tw: 無主題

source: Reset filters
bg: Нулиране на филтрите
cs: Obnovit filtry
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
hu: Szűrők visszaállítása
it: Reimposta filtri
ja: フィルターをリセット
ko: 필터 초기화
pl: Resetuj filtry
pt_br: Redefinir filtros
ru: Сбросить фильтры
sv: Återställ filter
tr: Filtreleri sıfırla
uk: Скинути фільтри
vi: Đặt lại bộ lọc
zh: 重置过滤器
zh_tw: 重設篩選條件

source: Library ID
bg: Идентификационен номер на библиотеката
cs: ID knihovny
de: Bibliothek-ID
es: ID de biblioteca
fr: ID de la bibliothèque
hu: Könyvtári azonosító
it: Id Libreria
ja: ライブラリID
ko: 도서관 ID
pl: ID biblioteki
pt_br: ID da Biblioteca
ru: ID библиотеки
sv: Bibliotek ID
tr: Kütüphane Kimliği
uk: ID бібліотеки
vi: Mã số thư viện
zh: 库 ID
zh_tw: 圖書館編號

source: Title
bg: Заглавие
cs: Hlava 1 – Celkem
de: Titel
es: Título
fr: Titre
hu: Cím
it: Titolo
ja: タイトル
ko: 제목
pl: Tytuł
pt_br: Título
ru: Заголовок
sv: Titel
tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh: 标题
zh_tw: 標題

source: Metadata ID
bg: Идентификатор на метаданните
cs: ID metadat
de: Metadaten ID
es: ID de metadatos
fr: ID des métadonnées
hu: Metadatok azonosítója
it: Id Metadati
ja: メタデータID
ko: 메타데이터 ID
pl: ID metadanych
pt_br: ID de Metadados
ru: ID метаданных
tr: Meta veri kimliği
uk: ID метаданих
vi: ID siêu dữ liệu
zh: 元数据ID
zh_tw: 元資料 ID

source: Theme
bg: Тема
cs: Téma
de: Thema
es: Tema
fr: Thème
hu: Téma
it: Tema
ja: テーマ
ko: 주제
pl: Motyw
pt_br: Tema
ru: Тема
sv: Tema
tr: Tema
uk: Тема
vi: Chủ đề
zh: 主题
zh_tw: 主題

source: Pause theme for
bg: Тема за пауза за
cs: Pozastavit motiv pro
de: Theme pausieren für
es: Pausar tema para
fr: Mettre le thème en pause pour
hu: Szünet zene a
it: Pausa tema per
ja: テーマを一時停止：
ko: [ ]의 주제 일시 중지
pl: Wstrzymaj motyw dla
pt_br: Pausar tema para
ru: Приостановить тему для
sv: Pausa tema för
tr: Şu tema için duraklatma:
uk: Призупинити тему для
vi: Tạm dừng nhạc nền cho
zh: 暂停主题为
zh_tw: 暫停主題為

source: Play theme for
bg: Музикална тема за
cs: Přehrát motiv pro
de: Theme abspielen für
es: Jugar tema para
fr: Jouer le thème pour
hu: A „Play” című dal témája
it: Riproduci tema per
ja: テーマを再生
ko: [제목]의 배경 음악
pl: Odtwórz motyw dla
pt_br: Reproduzir tema para
ru: Играть тему для
sv: Spela tema för
tr: [Tema] için çal
uk: Відтворити тему для
vi: Nhạc nền cho
zh: 播放主题
zh_tw: 播放主題曲：

source: Unable to play this theme. Check the server connection and browser audio support.
bg: Не е възможно възпроизвеждането на тази мелодия. Проверете връзката със сървъра и дали браузърът поддържа аудио.
cs: Nelze přehrát tento motiv. Zkontrolujte připojení k serveru a podporu zvuku prohlížeče.
de: Dieses Theme konnte nicht abgespielt werden. Überprüfen Sie die Serververbindung und die Audiounterstützung des Browsers.
es: No se puede reproducir este tema. Compruebe la conexión del servidor y el soporte de audio del navegador.
fr: Impossible de lire ce thème. Vérifiez la connexion du serveur et le support audio du navigateur.
hu: A zene nem játszható le. Ellenőrizze a szerverhez való kapcsolatot és a böngésző hangtámogatását.
it: Impossibile riprodurre questo tema. Controlla la connessione del server e il supporto audio del browser.
ja: このテーマを再生できません。サーバー接続とブラウザの音声サポートを確認してください。
ko: 이 테마를 재생할 수 없습니다. 서버 연결 상태와 브라우저의 오디오 지원 여부를 확인해 주세요.
pl: Nie można odtworzyć tego motywu. Sprawdź połączenie z serwerem i obsługę dźwięku przeglądarki.
pt_br: Não foi possível reproduzir este tema. Verifique a conexão de servidor e o suporte de áudio do navegador.
ru: Не удалось воспроизвести тему. Проверьте подключение к серверу и поддержку звука браузера.
sv: Det gick inte att spela detta tema. Kontrollera serveranslutningen och webbläsarens ljudstöd.
tr: Bu tema çalınamıyor. Sunucu bağlantısını ve tarayıcınızın ses desteğini kontrol edin.
uk: Не вдалося відтворити цю тему. Перевірте підключення до сервера та аудіо підтримку.
vi: Không thể phát bản nhạc nền này. Vui lòng kiểm tra kết nối máy chủ và tính năng hỗ trợ âm thanh của trình duyệt.
zh: 无法播放此主题。请检查服务器连接和浏览器音频支持。
zh_tw: 無法播放此主題音樂。請檢查伺服器連線及瀏覽器的音訊支援功能。

source: Open in %(server)s
bg: Отвори в %(server)s
cs: Otevřít v %(server)s
de: In %(server)s öffnen
es: Abrir en %(server)s
fr: Ouvrir dans %(server)s
hu: Megnyitás %(server)s
it: Apri in %(server)s
ja: %(server)s で開く
ko: 다음에서 열기 %(server)s
pl: Otwórz w %(server)s
pt_br: Abrir em %(server)s
ru: Открыть в %(server)s
sv: Öppna i %(server)s
tr: Şurada aç %(server)s
uk: Відкрити в %(server)s
vi: Mở trong %(server)s
zh: 在...中打开 %(server)s
zh_tw: 在以下位置開啟 %(server)s

source: External ID unavailable
bg: Външният идентификатор не е наличен
cs: Externí ID není k dispozici
de: Externe ID nicht verfügbar
es: ID externa no disponible
fr: ID externe indisponible
hu: Külső azonosító nem elérhető
it: Id esterno non disponibile
ja: 外部IDが利用できません
ko: 외부 ID를 확인할 수 없습니다.
pl: Zewnętrzne ID niedostępne
pt_br: ID Externo indisponível
ru: Внешний ID недоступен
sv: Externt ID ej tillgängligt
tr: Dış kimlik mevcut değil
uk: Зовнішній ID недоступний
vi: Không có ID bên ngoài
zh: 外部ID不可用
zh_tw: 無法取得外部識別碼

source: Failed to add theme
bg: Не успях да добавя тема
cs: Nepodařilo se přidat motiv
de: Theme konnte nicht hinzugefügt werden
es: Error al añadir el tema
fr: Impossible d'ajouter le thème
hu: A téma hozzáadása nem sikerült
it: Impossibile aggiungere il tema
ja: テーマの追加に失敗しました
ko: 테마 추가에 실패했습니다.
pl: Nie udało się dodać motywu
pt_br: Falha ao adicionar tema
ru: Не удалось добавить тему
sv: Det gick inte att lägga till tema
tr: Tema eklenemedi
uk: Не вдалося додати тему
vi: Không thể thêm chủ đề
zh: 添加主题失败
zh_tw: 無法新增主題

source: Plex provided
bg: Предоставен Plex
cs: Poskytnutý Plex
de: Plex bereitgestellt
es: Plex proporcionado
fr: Plex fourni
hu: Plex biztosított
it: Plex fornito
ja: プレックスが提供されました
ko: Plex 제공
pl: Plex dostarczył
pt_br: Plex fornecido
ru: Предоставлено Plex
sv: Plex tillhandahållen
tr: Plex tarafından sağlanan
uk: Plex передбачено
vi: Plex cung cấp
zh: 提供的Plex值
zh_tw: Plex 提供

source: User provided
bg: Предоставен от потребителя
cs: Uživatel zadán
de: Benutzer bereitgestellt
es: Proporcionado por el usuario
fr: Fourni par l'utilisateur
hu: Felhasználó által biztosított
it: Utente fornito
ja: ユーザーが提供されました
ko: 사용자 제공
pl: Dostarczone przez użytkownika
pt_br: Fornecido pelo usuário
ru: Пользователь предоставлен
sv: Användare angiven
tr: Kullanıcı tarafından sağlanan
uk: Користувач надав
vi: Do người dùng cung cấp
zh: 用户提供
zh_tw: 使用者提供

source: Themerr provided
bg: Themerr предостави
cs: Themerr poskytnutý
de: Themerr bereitgestellt
es: Proporcionado por Themerr
fr: Fourni par Themerr
hu: Themerr feltéve, hogy
it: Themerr fornito
ko: 테메르 제공
pl: Themerr zapewnił
pt_br: A empresa forneceu
ru: Themerr предоставлен
sv: Tillhandahållen Themerr
tr: Themerr tarafından sağlanan
uk: Теми побудовані
vi: Themerr đã cung cấp
zh: Themerr提供
zh_tw: Themerr 提供

source: Unknown provider
bg: Неизвестен доставчик
cs: Neznámý poskytovatel
de: Unbekannter Anbieter
es: Proveedor desconocido
fr: Fournisseur inconnu
hu: Ismeretlen szolgáltató
it: Provider sconosciuto
ja: 不明なプロバイダー
ko: 알 수 없는 공급자
pl: Nieznany dostawca
pt_br: Fornecedor desconhecido
ru: Неизвестный провайдер
sv: Okänd leverantör
tr: Bilinmeyen sağlayıcı
uk: Невідомий постачальник
vi: Nhà cung cấp không xác định
zh: 未知提供者
zh_tw: 未知提供者

source: Missing from ThemerrDB
bg: Липсва в ThemerrDB
cs: Chybí v ThemerrDB
de: Fehlende ThemerrDB
es: Falta en ThemerrDB
fr: Absent de ThemerrDB
hu: Hiányzik a ThemerrDB-ből
it: Manca da ThemerrDB
ja: ThemerrDB から欠落しています
ko: ThemerrDB에서 누락됨
pl: Brakujące w ThemerrDB
pt_br: Ausente no ThemerrDB
ru: Отсутствует из ThemerrDB
sv: Saknas från ThemerrDB
tr: ThemerrDB'de eksik
uk: Відсутній з бази тем
vi: Thiếu trong ThemerrDB
zh: 不在ThemerrDB中
zh_tw: 從 ThemerrDB 遺失

source: TMDB ID unavailable
bg: Идентификаторът в TMDB не е наличен
hu: A TMDB-azonosító nem elérhető
ko: TMDB ID를 확인할 수 없습니다.
tr: TMDB kimliği mevcut değil
vi: Không tìm thấy ID TMDB
zh_tw: TMDB 編號無法取得

source: Theme not installed yet
bg: Темата все още не е инсталирана
cs: Šablona zatím není nainstalována
de: Theme noch nicht installiert
es: Tema aún no instalado
fr: Le thème n'est pas encore installé
hu: A téma még nincs telepítve
it: Tema non ancora installato
ja: テーマはまだインストールされていません
ko: 테마가 아직 설치되지 않았습니다
pl: Motyw jeszcze nie zainstalowany
pt_br: Tema ainda não instalado
ru: Тема еще не установлена
sv: Temat är inte installerat ännu
tr: Tema henüz yüklenmemiş
uk: Тема ще не встановлена
vi: Chủ đề chưa được cài đặt
zh: 主题尚未安装
zh_tw: 主題尚未安裝

source: Edit
bg: Редактиране на
cs: Upravit
de: bearbeiten
es: Editar
fr: Modifier
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
pt_br: Editar
ru: Редактирование
sv: Redigera
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑
zh_tw: 編輯

source: Add
bg: Добавяне на
cs: Přidat
de: hinzufügen
es: Añadir
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加
zh_tw: 新增

source: No titles match.
bg: Няма съвпадения по заглавия.
cs: Žádné názvy neodpovídají.
de: Keine Titel gefunden.
es: No hay títulos coincidentes.
fr: Aucun titre ne correspond.
hu: Nincs egyező cím.
it: Nessun titolo corrisponde.
ja: タイトルが一致しません。
ko: 일치하는 제목이 없습니다.
pl: Żadne tytuły nie pasują.
pt_br: Nenhum título corresponde.
ru: Нет подходящих заголовков.
sv: Inga titlar matchar.
tr: Eşleşen başlık bulunamadı.
uk: Збіги не збігаються.
vi: Không có tiêu đề nào khớp.
zh: 没有匹配的标题。
zh_tw: 沒有符合的標題。

source: Try another search or reset your filters.
bg: Опитайте с друго търсене или нулирайте филтрите си.
cs: Zkuste jiné vyhledávání nebo resetujte filtry.
de: Versuchen Sie eine andere Suche oder setzen Sie Ihre Filter zurück.
es: Prueba con otra búsqueda o restablece tus filtros.
fr: Essayez une autre recherche ou réinitialisez vos filtres.
hu: Próbáljon meg egy másik keresést, vagy állítsa vissza a szűrőket.
it: Prova un'altra ricerca o reimposta i filtri.
ja: 別の検索を試みるか、フィルターをリセットしてください。
ko: 다른 검색어를 입력하거나 필터를 초기화해 보세요.
pl: Wypróbuj inne wyszukiwanie lub zresetuj filtry.
pt_br: Tente outra pesquisa ou redefina seus filtros.
ru: Попробуйте другой поиск или сброс фильтров.
sv: Prova en annan sökning eller återställ dina filter.
tr: Başka bir arama deneyin veya filtrelerinizi sıfırlayın.
uk: Спробуйте інший пошук або скиньте свої фільтри.
vi: Hãy thử tìm kiếm lại hoặc đặt lại các bộ lọc.
zh: 尝试另一次搜索或重置您的过滤器。
zh_tw: 請嘗試其他搜尋方式，或重設篩選條件。

source: Your library is on its way.
bg: Вашата библиотека е на път.
cs: Vaše knihovna je na cestě.
de: Ihre Bibliothek ist auf dem Weg.
es: Tu biblioteca está en camino.
fr: Votre bibliothèque est en route.
hu: A könyvtárad már úton van.
it: La tua biblioteca è in arrivo.
ja: あなたの図書館は今向かっています。
ko: 도서관이 곧 도착할 예정입니다.
pl: Twoja biblioteka jest w drodze.
pt_br: A sua biblioteca está a caminho.
ru: Ваша библиотека уже в пути.
sv: Ditt bibliotek är på väg.
tr: Kütüphaneniz yolda.
uk: Ваша бібліотека вже на їхньому шляху.
vi: Thư viện của bạn đang trên đường đến.
zh: 您的库正在运行中。
zh_tw: 您的圖書已寄出。
