Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: The number of threads to use when adding themes. Restart required. (min: 1)
bg: Броят на нишките, които да се използват при добавянето на теми. Необходимо е презареждане. (мин.: 1)
cs: Počet vláken, která mají být použita při přidávání motivů. Vyžadován restart (min: 1)
de: Die Anzahl der Threads die beim Hinzufügen von Themes verwendet werden sollen. Neustart erforderlich. (min: 1)
es: El número de hilos a usar al añadir temas. Requiere reiniciar. (min: 1)
fr: Le nombre de threads à utiliser lors de l'ajout de thèmes. Redémarrage requis. (min: 1)
hu: A témák hozzáadásakor használandó szálak száma. Újraindítás szükséges. (min.: 1)
it: Il numero di thread da usare quando si aggiungono i temi. Riavvio richiesto. (min: 1)
ja: テーマを追加するときに使用するスレッド数です。再起動が必要です。(min: 1)
ko: 테마를 추가할 때 사용할 스레드 수입니다. 재시작이 필요합니다. (최소: 1)
pl: Liczba wątków do użycia podczas dodawania motywów. Wymagane ponowne uruchomienie (min: 1)
pt_br: O número de tópicos a serem usados ao adicionar temas. Reinicie os itens necessários. (min: 1)
ru: Количество потоков, используемых при добавлении тем. Требуется перезапуск. (мин: 1)
sv: Antalet trådar att använda när du lägger till teman. Starta om krävs. (min: 1)
tr: Tema eklenirken kullanılacak iş parçacığı sayısı. Yeniden başlatma gereklidir. (min: 1)
uk: Кількість потоків для використання при додаванні тем. Необхідно перезапустити тему (хв.: 1)
vi: Số luồng cần sử dụng khi thêm chủ đề. Cần khởi động lại. (tối thiểu: 1)
zh: 添加主题时要使用的线程数。重启所需(最小：1)
zh_tw: 新增主題時使用的執行緒數。需重新啟動。（最小值：1）

source: YouTube Cookies
bg: Бисквитки на YouTube
es: Cookies de YouTube
fr: Cookies YouTube
hu: YouTube-sütik
it: Cookie Su YouTube
ja: YouTube Cookie
ko: YouTube 쿠키
pl: Pliki cookie YouTube
pt_br: Cookies do YouTube
ru: Куки YouTube
sv: YouTube-kakor
tr: YouTube Çerezleri
uk: YouTube куки
vi: Cookie của YouTube
zh: YouTube Cookie
zh_tw: YouTube 的 Cookie

source: Optional: export youtube.com cookies with Get cookies.txt LOCALLY using its JSON format, then paste the entire JSON array here and save. Saved cookies are encrypted and masked. Select the eye icon to reveal them. Leave this blank to keep them, or select Clear saved cookies to remove them.
bg: По избор: експортирайте „бисквитките“ от youtube.com с помощта на „Get cookies.txt“ ЛОКАЛНО в JSON формат, след което поставете целия JSON масив тук и запазете. Запазените „бисквитки“ са криптирани и маскирани. Изберете иконата с окото, за да ги видите. Оставете това поле празно, за да ги запазите, или изберете „Изчисти запазените „бисквитки““, за да ги премахнете.
cs: Volitelné: exportujte cookies youtube.com pomocí Get cookies.txt LOCALLY ve formátu JSON a vložte do něj celé JSON pole a uložte. Uložené soubory cookie jsou šifrované a maskované. Vyberte ikonu oka pro jejich zobrazení. Ponechte prázdné, abyste je ponechali, nebo vyberte Vymazat uložené cookies pro jejich odstranění.
de: Optional: Exportieren Sie youtube.com Cookies mit Get cookies.txt LOCALLY im JSON-Format, fügen Sie dann das gesamte JSON-Array hier ein und speichern Sie. Gespeicherte Cookies werden verschlüsselt und maskiert. Wähle das Augensymbol aus, um sie anzuzeigen. Lassen Sie dies leer, um sie zu behalten, oder wählen Sie Löschen gespeicherter Cookies, um sie zu entfernen.
es: Opcional: exportar cookies de youtube.com con Get cookies.txt LOCALLY usando su formato JSON, luego pegar toda la matriz JSON aquí y guardar. Las cookies guardadas están cifradas y enmascaradas. Seleccione el icono del ojo para mostrarlas. Deje esto en blanco para mantenerlos, o seleccione Borrar cookies guardadas para eliminarlas.
fr: Optionnel: exporter les cookies youtube.com avec Get cookies.txt LOCALLY en utilisant son format JSON, puis coller le tableau entier JSON ici et sauvegarder. Les cookies enregistrés sont cryptés et masqués. Sélectionnez l'icône de l'œil pour les révéler. Laissez ce champ vide pour les conserver, ou sélectionnez Effacer les cookies enregistrés pour les supprimer.
hu: Opcionális: exportálja a youtube.com cookie-jait a „Get cookies.txt” funkcióval HELYILEG JSON formátumban, majd illessze be ide a teljes JSON-tömböt, és mentse el. A mentett cookie-k titkosítva és elrejtve vannak. A szem ikonra kattintva láthatóvá teheti őket. Ha meg kívánja tartani őket, hagyja üresen ezt a mezőt, vagy a „Mentett cookie-k törlése” gombra kattintva törölheti őket.
it: Opzionale: esporta i cookie youtube.com con Get cookies.txt LOCALLY utilizzando il suo formato JSON, quindi incolla l'intero array JSON qui e salva. I cookie salvati sono crittografati e mascherati. Selezionare l'icona dell'occhio per rivelarli. Lascia questo vuoto per tenerli, o seleziona Cancella i cookie salvati per rimuoverli.
ja: 必要に応じて、youtube.comのCookieをJSON形式で取得します。そして、ここにJSON配列全体を貼り付けて保存します。 保存されたクッキーは暗号化されマスクされます。アイアイコンを選択して明らかにします。 空白のままにするか、保存されたクッキーを消去するを選択して削除します。
ko: 선택 사항: ‘Get cookies.txt’ 기능을 사용하여 youtube.com 쿠키를 JSON 형식으로 로컬에 내보낸 다음, 전체 JSON 배열을 여기에 붙여넣고 저장하세요. 저장된 쿠키는 암호화 및 마스킹 처리되어 있습니다. 눈 모양 아이콘을 선택하면 내용을 확인할 수 있습니다. 쿠키를 유지하려면 이 항목을 비워 두거나, ‘저장된 쿠키 지우기’를 선택하여 삭제하세요.
pl: Opcjonalnie: eksport ciasteczek youtube.com za pomocą Pobierz ciasteczka.txt LOCALLY przy użyciu formatu JSON, a następnie wklej tutaj całą tablicę JSON i zapisz. Zapisane ciasteczka są zaszyfrowane i zamaskowane. Wybierz ikonę oczu, aby je pokazać. Pozostaw to pole puste, aby je zachować lub wybierz Wyczyść zapisane ciasteczka aby je usunąć.
pt_br: Opcional: exporte cookies do youtube.com com Obter cookies.txt LOCALLY usando seu formato JSON, e cole aqui todo o array JSON e salve. Os cookies salvos são criptografados e em máscara. Selecione o ícone dos olhos para revelá-los. Deixe em branco para mantê-los, ou selecione Limpar cookies salvos para removê-los.
ru: Необязательно: экспортируйте файлы cookie youtube.com с помощью файла cookies.txt LOCALLY в его формате JSON, затем вставьте сюда весь массив JSON и сохраните. Сохраненные куки зашифрованы и замаскированы. Выберите значок глаза, чтобы раскрыть их. Оставьте это поле пустым, чтобы сохранить его, или выберите "Очистить сохраненные cookies", чтобы удалить их.
sv: Valfritt: exportera youtube.com cookies med Get cookies.txt LOCALLY med sitt JSON-format, klistra sedan in hela JSON-arrayen här och spara. Sparade cookies krypteras och maskeras. Välj ögonikonen för att visa dem. Lämna detta tomt för att behålla dem, eller välj Rensa sparade cookies för att ta bort dem.
tr: İsteğe bağlı: youtube.com çerezlerini “Get cookies.txt” komutuyla JSON biçiminde YEREL OLARAK dışa aktarın, ardından JSON dizisinin tamamını buraya yapıştırın ve kaydedin. Kaydedilen çerezler şifrelenmiş ve maskelenmiştir. Bunları görüntülemek için göz simgesini seçin. Çerezleri saklamak için bu alanı boş bırakın veya silmek için “Kaydedilen çerezleri temizle” seçeneğini seçin.
uk: Додатково: експортувати файли youtube.com за допомогою отримання cookies.txt LOCALLY з використанням його формату JSON, а потім вставте тут весь масив JSON і збережіть. Збережені куки зашифровані та масковані. Виберіть іконку очей, щоб показати їх. Залиште це поле порожнім, щоб зберегти їх, або виберіть Очистити збережені куки, щоб видалити їх.
zh: 可选：使用 Get cookies.txt LOCALY 导出youtube.com cookie，然后将整个JSON 数组粘贴到此处，然后保存。 保存的 cookie 已加密并被掩盖。选择眼睛图标以显示它们。 留空以保留它们，或选择清除已保存的 cookie 以删除。
zh_tw: 可選：使用「Get cookies.txt」將 youtube.com 的 Cookie 以 JSON 格式匯出至本機，然後將整個 JSON 陣列貼在此處並儲存。已儲存的 Cookie 均經過加密與遮罩處理。點選眼睛圖示即可顯示其內容。若要保留這些 Cookie，請將此處留空；若要刪除，請點選「清除已儲存的 Cookie」。

source: Cookie export instructions
bg: Инструкции за експортиране на „бисквитки“
cs: Pokyny pro export cookie
de: Cookie-Exportanweisungen
es: Instrucciones de exportación de cookies
fr: Instructions d'exportation de cookies
hu: A cookie-k exportálására vonatkozó utasítások
it: Istruzioni per l'esportazione dei cookie
ja: Cookie のエクスポート手順
ko: 쿠키 내보내기 방법
pl: Instrukcje eksportu plików cookie
pt_br: Instruções de exportação de cookies
ru: Инструкции по экспорту Cookie
sv: Exportera kakor
tr: Çerez aktarım talimatları
uk: Інструкції для експорту файлів cookie
vi: Hướng dẫn xuất cookie
zh: Cookie 导出说明
zh_tw: Cookie 匯出說明

source: %(app)s %(version)s is available. %(url)s
bg: %(app)s %(version)s е достъпна. %(url)s
cs: %(app)s %(version)s je k dispozici. %(url)s
de: %(app)s %(version)s ist verfügbar. %(url)s
es: %(app)s %(version)s está disponible. %(url)s
fr: %(app)s %(version)s est disponible. %(url)s
hu: %(app)s %(version)s elérhető. %(url)s
it: %(app)s %(version)s è disponibile. %(url)s
ja: %(app)s %(version)s が利用可能です。 %(url)s
ko: %(app)s %(version)s 에서 확인할 수 있습니다. %(url)s
pl: %(app)s %(version)s jest dostępny. %(url)s
pt_br: %(app)s %(version)s está disponível. %(url)s
ru: %(app)s %(version)s доступно. %(url)s
sv: %(app)s %(version)s är tillgänglig. %(url)s
tr: %(app)s %(version)s mevcuttur. %(url)s
uk: %(app)s %(version)s доступно. %(url)s
vi: %(app)s %(version)s đã có sẵn. %(url)s
zh: %(app)s %(version)s 已发布。 %(url)s
zh_tw: %(app)s %(version)s 已上線。 %(url)s

source: Refresh completed
bg: Опресняването приключи
cs: Aktualizace dokončena
de: Aktualisierung abgeschlossen
es: Actualización completada
fr: Rafraîchissement terminé
hu: A frissítés befejeződött
it: Aggiornamento completato
ja: 更新完了
ko: 새로 고침이 완료되었습니다.
pl: Odświeżanie zakończone
pt_br: Atualização concluída
ru: Обновление завершено
sv: Uppdatering slutförd
tr: Yenileme işlemi tamamlandı
uk: Оновлення завершено
vi: Quá trình làm mới đã hoàn tất
zh: 刷新完成
zh_tw: 重新整理完成

source: Theme coverage increased by %(increase)s percentage points: %(before)s%% → %(after)s%%. %(installed)s of %(total)s items have themes.
bg: Покритието на темите се е увеличило с %(increase)s процентни пункта: %(before)s%% → %(after)s%%. %(installed)s от %(total)s елемента имат теми.
cs: Zahrnutí šablony se zvýšilo o %(increase)s procentní body: %(before)s%% → %(after)s%%. %(installed)s z %(total)s položek má motivy.
de: Themenabdeckung um %(increase)s Prozentpunkte erhöht: %(before)s%% → %(after)s%%. %(installed)s von %(total)s Elementen haben Themes.
es: La cobertura temática aumentó en %(increase)s puntos porcentuales: %(before)s%% → %(after)s%%. %(installed)s de %(total)s elementos tienen temas.
fr: La couverture thématique a augmenté de %(increase)s points de pourcentage : %(before)s%% → %(after)s%%. %(installed)s des %(total)s éléments comportent des thèmes.
hu: A témák lefedettsége %(increase)s százalékponttal nőtt: %(before)s%% → %(after)s%%. A %(total)s elemek közül %(installed)s tartalmaz témákat.
it: La copertura del tema aumentata di %(increase)s punti percentuali: %(before)s%% → %(after)s%%. %(installed)s degli oggetti %(total)s hanno temi.
ja: テーマの範囲が %(increase)s パーセントポイント増加: %(before)s%% → %(after)s%%. %(installed)s の %(total)s 項目にテーマがあります。
ko: 주제 포함 비율은 %(increase)s % 포인트 증가했습니다: %(before)s%% → %(after)s%%. %(total)s 항목 중 %(installed)s 가 주제를 포함하고 있습니다.
pl: Zasięg motywu zwiększony o %(increase)s punktów procentowych: %(before)s%% → %(after)s%%. %(installed)s elementów %(total)s mają motywy.
pt_br: Cobertura do tema aumentada por %(increase)s pontos percentuais: %(before)s%% → %(after)s%%. %(installed)s de %(total)s itens têm temas.
ru: Охват темы увеличился на %(increase)s процентов: %(before)s%% → %(after)s%%. %(installed)s из %(total)s элементов имеют темы.
sv: Tematäckningen ökade med %(increase)s procentenheter: %(before)s%% → %(after)s%%. %(installed)s av %(total)s objekt har teman.
tr: Tema kapsamı %(increase)s yüzde puanı kadar arttı: %(before)s%% → %(after)s%%. %(total)s öğesinin %(installed)s ’si tema içeriyor.
uk: Покриття тем збільшилося на %(increase)s процентних пунктів: %(before)s%% → %(after)s%%. %(installed)s з %(total)s елементів мають теми.
vi: Tỷ lệ bao phủ chủ đề đã tăng thêm %(increase)s điểm phần trăm: %(before)s%% → %(after)s%%. %(installed)s trong số %(total)s mục có chủ đề.
zh: 主题覆盖率增加了 %(increase)s 个百分点： %(before)s%% → %(after)s%%。 %(installed)s 的 %(total)s 项内容包含主题。
zh_tw: 主題涵蓋率增加了 %(increase)s 個百分點： %(before)s%% → %(after)s%%。 %(installed)s 項中的 %(total)s 項具有主題。

source: Open %(app_name)s
bg: Отвори %(app_name)s
cs: Otevřít %(app_name)s
de: %(app_name)s öffnen
es: Abrir %(app_name)s
fr: Ouvrir %(app_name)s
hu: Nyitás %(app_name)s
it: Apri %(app_name)s
ja: %(app_name)s を開く
ko: 열기 %(app_name)s
pl: Otwórz %(app_name)s
pt_br: Abrir %(app_name)s
ru: Открыть %(app_name)s
sv: Öppna %(app_name)s
tr: Aç %(app_name)s
uk: Відкрити %(app_name)s
vi: Mở %(app_name)s
zh: 打开 %(app_name)s
zh_tw: 開啟 %(app_name)s

source: About
bg: За
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos de
hu: Rólunk
it: Informazioni
ko: 소개
pl: O programie
pt_br: SOBRE
ru: О программе
sv: Om
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh: 关于
zh_tw: 關於

source: Version %(version)s
bg: Версия %(version)s
cs: Verze %(version)s
es: Versión %(version)s
hu: Verzió %(version)s
it: Versione %(version)s
ja: バージョン %(version)s
ko: 버전 %(version)s
pl: Wersja %(version)s
pt_br: Versão %(version)s
ru: Версия %(version)s
tr: Sürüm %(version)s
uk: Версія %(version)s
vi: Phiên bản %(version)s
zh: 版本 %(version)s
zh_tw: 版本 %(version)s

source: Repository
bg: Хранилище
cs: Repozitář
es: Repositorio
fr: Dépôt
hu: Tárház
ja: リポジトリ
ko: 저장소
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
sv: Utveckling
tr: Depo
uk: Репозиторій
vi: Kho lưu trữ
zh: 存储库
zh_tw: 儲存庫

source: %(github)s Releases
bg: %(github)s Новини
cs: %(github)s Vydání
de: %(github)s Versionen
es: Lanzamientos %(github)s
fr: Versions %(github)s
hu: %(github)s Kiadványok
it: Rilasci %(github)s
ja: %(github)s リリース
ko: %(github)s 보도자료
pl: Wydania %(github)s
pt_br: Lançamentos %(github)s
ru: Релизы %(github)s
sv: %(github)s releaser
tr: %(github)s Yayınlar
uk: Релізи %(github)s
vi: %(github)s Các bản phát hành
zh: %(github)s 新闻稿
zh_tw: %(github)s 新聞稿

source: Documentation
bg: Документация
cs: Dokumentace
de: Dokumentation
es: Documentación
hu: Dokumentáció
it: Documentazione
ja: ドキュメント
ko: 문서
pl: Dokumentacja
pt_br: Documentação
ru: Документация
sv: Dokumentation
tr: Belgeler
uk: Документація
vi: Tài liệu hướng dẫn
zh: 文件
zh_tw: 文件

source: API documentation
bg: Документация за API
cs: API dokumentace
de: API-Dokumentation
es: Documentación de la API
fr: Documentation de l'API
hu: API-dokumentáció
it: Documentazione API
ja: API ドキュメント
ko: API 문서
pl: Dokumentacja API
pt_br: Documentação da API
ru: Документация по API
sv: API dokumentation
tr: API belgeleri
uk: API документації
vi: Tài liệu API
zh: API 文档
zh_tw: API 文件

source: Donate
bg: Дарете
cs: Přispět
de: Spenden
es: Donar
fr: Faire un don
hu: Adományozni
it: Dona
ja: 寄付
ko: 기부하기
pl: Darowizna
pt_br: Doação
ru: Пожертвовать
sv: Donera
tr: Bağış
uk: Підтримати проєкт
vi: Đóng góp
zh: 捐赠
zh_tw: 捐贈

source: GitHub Sponsors
bg: Спонсори на GitHub
cs: Sponzoři z GitHubu
es: Patrocinadores de GitHub
hu: GitHub szponzorok
it: Sponsor GitHub
ko: GitHub 스폰서
pl: Sponsorzy GitHub
pt_br: Patrocinadores do GitHub
tr: GitHub Sponsorları
uk: Спонсори GitHub
zh_tw: GitHub 贊助

source: Open browser when %(app_name)s starts
bg: Отваряне на браузъра при стартиране на %(app_name)s
cs: Otevřít prohlížeč při startu %(app_name)s
de: Browser öffnen, wenn %(app_name)s startet
es: Abrir navegador cuando se inicie %(app_name)s
fr: Ouvrir le navigateur quand %(app_name)s démarre
hu: A %(app_name)s elindulásakor nyissa meg a böngészőt
it: Apri browser all'avvio di %(app_name)s
ja: %(app_name)s 起動時にブラウザを開く
ko: %(app_name)s 가 시작될 때 브라우저를 열기
pl: Otwórz przeglądarkę po uruchomieniu %(app_name)s
pt_br: Abrir o navegador quando %(app_name)s iniciar
ru: Открыть браузер при запуске %(app_name)s
sv: Öppna webbläsaren när %(app_name)s startar
tr: %(app_name)s başladığında tarayıcıyı aç
uk: Відкривати браузер при запуску %(app_name)s
vi: Mở trình duyệt khi %(app_name)s khởi động
zh: 在 %(app_name)s 启动时打开浏览器
zh_tw: 當 %(app_name)s 啟動時開啟瀏覽器

source: Disable icon
bg: Икона за деактивиране
cs: Zakázat ikonu
de: Symbol deaktivieren
es: Desactivar icono
fr: Désactiver l'icône
hu: Ikon letiltása
it: Disabilita icona
ja: アイコンを無効化
ko: 아이콘 비활성화
pl: Wyłącz ikonę
pt_br: Desativar ícone
ru: Отключить иконку
sv: Inaktivera ikon
tr: Simgeyi devre dışı bırak
uk: Вимкнути значок
vi: Biểu tượng tắt
zh: 禁用图标
zh_tw: 停用圖示

source: Restart
bg: Рестартиране
cs: Restartovat
de: Neustart
es: Reiniciar
fr: Redémarrer
hu: Újraindítás
it: Riavvia
ja: 再起動
ko: 다시 시작
pl: Uruchom ponownie
pt_br: Reiniciar
ru: Перезапустить
sv: Starta om
tr: Yeniden başlat
uk: Перезапустити
vi: Khởi động lại
zh: 重新启动
zh_tw: 重新啟動

source: Quit
bg: Изход
cs: Ukončit
de: Beenden
es: Salir
fr: Quitter
hu: Kilépés
it: Esci
ja: 終了
ko: 종료
pl: Wyjdź
pt_br: Encerrar
ru: Выйти
sv: Avsluta
tr: Çık
uk: Вийти
vi: Thoát
zh: 退出
zh_tw: 退出

source: Logs
bg: Дневници
cs: Logy
es: Registros
fr: Journaux
hu: Naplófájlok
it: Registri
ja: ログ
ko: 로그
pl: Logi
pt_br: Registros
ru: Логи
sv: Loggar
tr: Günlükler
uk: Логи
vi: Nhật ký
zh: 日志
zh_tw: 日誌

source: Settings
bg: Настройки
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Réglages
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Confirgurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_tw: 設定

source: %(app_name)s manages theme songs for Plex and Jellyfin. Arguments supplied here are meant to be temporary.
bg: %(app_name)s отговаря за музикалните теми на Plex и Jellyfin. Параметрите, зададени тук, са предназначени за временно използване.
cs: %(app_name)s spravuje skladby motivů pro Plex a Jellyfin. Zde uvedené argumenty jsou určeny jako dočasné.
de: %(app_name)s verwaltet Theme-Lieder für Plex und Jellyfin. Die hier angegebenen Argumente sind als temporär gedacht.
es: %(app_name)s maneja canciones temáticas para Plex y Jellyfin. Los argumentos proporcionados aquí están pensados para ser temporales.
fr: %(app_name)s gère les chansons de thème pour Plex et Jellyfin. Les arguments fournis ici sont destinés à être temporaires.
hu: %(app_name)s a Plex és a Jellyfin témazenéit kezeli. Az itt megadott argumentumok ideiglenes jellegűek.
it: %(app_name)s gestisce canzoni a tema per Plex e Jellyfin. Gli argomenti forniti qui sono destinati ad essere temporanei.
ja: %(app_name)s はプレックスと Jellyfinのテーマ曲を管理しています。 ここで提供される引数は一時的なものです。
ko: %(app_name)s Plex 및 Jellyfin의 주제가를 관리합니다. 여기에 지정된 인수는 임시로 사용되는 것입니다.
pl: %(app_name)s zarządza utworami motywu dla Plex i Jellyfin. Argumenty dostarczone tutaj mają być tymczasowe.
pt_br: O %(app_name)s gerencia músicas do tema para Plex e Jellyfin. Os argumentos fornecidos aqui são destinados a ser temporários.
ru: %(app_name)s отвечает за музыкальное сопровождение приложений Plex и Jellyfin. Переданные здесь аргументы носят временный характер.
sv: %(app_name)s hanterar temalåtar för Plex och Jellyfin. Argument levereras här är avsedda att vara tillfälliga.
tr: %(app_name)s Plex ve Jellyfin için tema şarkılarını yönetir. Buraya girilen argümanlar geçici olarak düşünülmüştür.
uk: %(app_name)s керує тематичними піснями для Plex та Jellyfin. надані тут замість того, щоб бути тимчасовими.
vi: %(app_name)s quản lý các bài hát chủ đề cho Plex và Jellyfin. Các tham số được cung cấp ở đây chỉ mang tính tạm thời.
zh: %(app_name)s 负责管理 Plex 和 Jellyfin 的主题曲。 此处提供的参数仅供临时使用。
zh_tw: %(app_name)s 負責管理 Plex 和 Jellyfin 的主題曲。 此處提供的參數僅供暫時使用。

source: Show this help message and exit
bg: Покажи това съобщение за помощ и излез
cs: Zobrazit tuto zprávu nápovědy a ukončit
de: Diese Hilfe-Nachricht anzeigen und beenden
es: Mostrar este mensaje de ayuda y salir
fr: Afficher ce message d'aide et quitter
hu: A súgóüzenet megjelenítése és kilépés
it: Mostra questo messaggio di aiuto ed esce
ja: このヘルプメッセージを表示して終了します
ko: 이 도움말 메시지를 표시하고 종료합니다
pl: Pokaż tę wiadomość pomocy i wyjdź
pt_br: Mostrar esta mensagem de ajuda e saída
ru: Показать это сообщение справки и выйти
sv: Visa detta hjälpmeddelande och avsluta
tr: Bu yardım mesajını göster ve çık
uk: Показати це довідкове повідомлення і вийти
vi: Hiển thị thông báo trợ giúp này và thoát
zh: 显示此帮助信息并退出
zh_tw: 顯示此說明訊息並退出

source: Specify a config file to use
bg: Посочете конфигурационния файл, който да се използва
cs: Zadejte konfigurační soubor, který chcete použít
de: Konfigurationsdatei angeben
es: Especifique un archivo de configuración a usar
fr: Spécifiez un fichier de configuration à utiliser
hu: Adja meg a használni kívánt konfigurációs fájlt
it: Specifica un file di configurazione da usare
ja: 使用する設定ファイルを指定してください
ko: 사용할 구성 파일을 지정하십시오
pl: Określ plik konfiguracyjny do użycia
pt_br: Especifique um arquivo de configuração para usar
ru: Укажите конфигурационный файл для использования
sv: Ange en konfigurationsfil att använda
tr: Kullanılacak bir yapılandırma dosyası belirtin
uk: Вкажіть файл конфігурації, який буде використано
vi: Chỉ định tệp cấu hình cần sử dụng
zh: 指定要使用的配置文件
zh_tw: 指定要使用的設定檔

source: Use debug logging level
bg: Използване на ниво на отладочно логване
cs: Použít úroveň ladění
de: Debug Logging Level verwenden
es: Usar nivel de registro de depuración
fr: Utiliser le niveau de débogage
hu: Hibakeresési naplózási szint használata
it: Usa livello di registrazione di debug
ja: デバッグログレベルを使用
ko: 디버그 로깅 수준 사용
pl: Użyj poziomu rejestrowania debugowania
pt_br: Usar nível de log de depuração
ru: Использовать журнал отладки
sv: Använd felsökningsloggningsnivå
tr: Hata ayıklama günlüğü düzeyini kullan
uk: Використовувати налагоджувальне журналювання
vi: Sử dụng mức ghi nhật ký gỡ lỗi
zh: 使用调试日志级别
zh_tw: 使用除錯記錄等級

source: Start %(app_name)s in the development environment
bg: Стартирайте %(app_name)s в средата за разработка
cs: Spustit %(app_name)s ve vývojovém prostředí
de: %(app_name)s in der Entwicklungsumgebung starten
es: Iniciar %(app_name)s en el entorno de desarrollo
fr: Lancer %(app_name)s dans l'environnement de développement
hu: Indítsa el a %(app_name)s oldalt a fejlesztői környezetben
it: Avvia %(app_name)s nell'ambiente di sviluppo
ja: 開発環境で %(app_name)s を起動する
ko: 개발 환경에서 ` %(app_name)s `을 실행합니다.
pl: Rozpocznij %(app_name)s w środowisku rozwoju
pt_br: Iniciar %(app_name)s no ambiente de desenvolvimento
ru: Начать %(app_name)s в среде разработки
sv: Starta %(app_name)s i utvecklingsmiljön
tr: Geliştirme ortamında %(app_name)s adresini başlatın
uk: Почати %(app_name)s в середовищі розробки
vi: Khởi động %(app_name)s trong môi trường phát triển
zh: 在开发环境中启动 %(app_name)s 程序
zh_tw: 在開發環境中啟動 %(app_name)s 網站

source: Health check the container and exit
bg: Проверка на състоянието на контейнера и изход
cs: Kontrola stavu kontejneru a výstupu
de: Gesundheit überprüfe den Container und beende ihn
es: Comprobar el contenedor y salir
fr: Vérifier la santé du récipient et sortir
hu: Ellenőrizze a konténer állapotát, majd lépjen ki
it: Verifica dello stato di salute del contenitore e dell'uscita
ja: コンテナの状態を確認し、終了します
ko: 컨테이너 상태 확인 후 종료
pl: Ocena stanu kontenera i wyjścia
pt_br: O exame de saúde do recipiente e a saída
ru: Проверка состояния контейнера и выход
sv: Hälsa kontrollera behållaren och avsluta
tr: Konteyneri kontrol edin ve çıkın
uk: Медична перевірка контейнерів та виходу
vi: Kiểm tra tình trạng của container và thoát ra
zh: 健康检查容器并退出
zh_tw: 檢查容器狀態並退出

source: Do not open %(app_name)s in browser
bg: Не отваряйте %(app_name)s в браузъра
cs: Neotevírat %(app_name)s v prohlížeči
de: Öffne %(app_name)s nicht im Browser
es: No abrir %(app_name)s en el navegador
fr: Ne pas ouvrir %(app_name)s dans le navigateur
hu: Ne nyissa meg a %(app_name)s címet a böngészőben
it: Non aprire %(app_name)s nel browser
ja: ブラウザで %(app_name)s を開かない
ko: 브라우저에서 %(app_name)s 을 열지 마십시오.
pl: Nie otwieraj %(app_name)s w przeglądarce
pt_br: Não abrir %(app_name)s no navegador
ru: Не открывать %(app_name)s в браузере
sv: Öppna inte %(app_name)s i webbläsaren
tr: %(app_name)s adresini tarayıcıda açmayın
uk: Не відкривати %(app_name)s у браузері
vi: Không mở trang web %(app_name)s trong trình duyệt
zh: 请勿在浏览器中打开 %(app_name)s 该网址
zh_tw: 請勿在瀏覽器中開啟 %(app_name)s 這個網址
