Repository: LizardByte/Themerr-plex
Catalog: locale/*/LC_MESSAGES/themerr.po
Languages: bg, cs, de, es, fr, hu, it, ja, ko, pl, pt_br, ru, sv, tr, uk, vi, zh, zh_tw

source: A local or mounted Plex data directory is only needed to remove older uploaded files. Leave this empty for remote servers.
cs: Místní nebo připojený datový adresář Plexu je potřeba pouze pro odstranění starších nahraných souborů. Ponechte prázdné pro vzdálené servery.
ru: Локальный или смонтированный Plex каталог необходим только для удаления старых загруженных файлов. Оставьте пустым для удаленных серверов.
vi: Thư mục dữ liệu Plex cục bộ hoặc được gắn chỉ cần thiết để xóa các tệp đã tải lên từ trước. Hãy để trống trường này đối với các máy chủ từ xa.

source: GitHub check failed. Showing the last known deployment; checks run at most hourly.
cs: Kontrola GitHub se nezdařila. Zobrazení posledního známého nasazení; kontroly běží nanejvýš každou hodinu.
vi: Kiểm tra GitHub không thành công. Đang hiển thị lần triển khai gần nhất được ghi nhận; các kiểm tra được thực hiện tối đa mỗi giờ một lần.

source: Optional: export youtube.com cookies with Get cookies.txt LOCALLY using its JSON format, then paste the entire JSON array here and save. Cookies contain your browser session; keep them private.
vi: Tùy chọn: Xuất các tệp cookie từ youtube.com bằng công cụ “Get cookies.txt” dưới dạng tệp cục bộ (LOCALLY) theo định dạng JSON, sau đó dán toàn bộ mảng JSON vào đây và lưu lại. Các tệp cookie chứa thông tin phiên làm việc của trình duyệt; hãy giữ chúng ở chế độ riêng tư.
